[WeaponClass]
classLabel = "imagelauncher"
altName = "gfsamiss1"
ordName = "fsamiss1"
wpnName = "Pulsar Msl"
fireSound = "gshad01.wav"
wpnReticle = "gshadow.0"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 750 // 5000

[LauncherClass]
lockRange = 750.0  // was 170 GEC
shotDelay = 1
lockDelay = 5.0
coneAngle = 50 //.05
lockingReticle = "gshadow.A"
lockingSound = "lock01.wav"
lockedReticle = "gshadow.B"
lockedSound = "sserv02.wav" //"lock02.wav"
targetCount = 3
targetReticle = "gshadow.1"

TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
