// =============
// GAS EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
//particleClass1 = "xaasxpl.core"
//particleCount1 = 1
//particleVeloc1 = "0.0 0.0 0.0"
particleClass1 = "xaasxpl.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xaasxpl.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion


//[Core]
// simulateBase = "sim_null"
// lifeTime = 1.5
// renderBase = "draw_twirl"
// textureName = "flame.tga"
// textureBlend = "one one modulate"
// startColor = "255 255 63 255"
// finishColor = "255 0 0 0"
// startRadius = 3.0
// finishRadius = 30.0
// animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
//textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 250 100"
finishColor = "60 60 100 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 200 2550"
finishColor = "255 255 100 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
