[GameObjectClass]
baseName = "fvtug_b"

unitIcon = "icon_fvtug.tga"
infoName = "fvtug_b.inf"
unitStatus = "wire_fvtug.tga"

geometryName = "fvtug_skel_b.xsi"
glowTexture = "fvtuga0.pic"
cockpitName = "fvtug_cockpit.xsi"
classLabel = "tug"
animCount = 4
animName1 = "forward"
animFile1 = "fvtug_ASF_b.xsi"
animName2 = "neutral"
animFile2 = "fvtug_ASN_b.xsi"
animName3 = "reverse"
animFile3 = "fvtug_ASR_b.xsi"
animName4 = "deploy"
animFile4 = "fvtug_deploy_b.xsi"
geometryScale = 2
scrapValue = 15
scrapReturn = 15
scrapCost = 30
buildTime = 10.0
maxHealth = 2500
maxAmmo = 1200
unitName = "Hauler"
aiName = "TugFriend"
aiName2 = "TugFriend"
heatSignature = 0.1
imageSignature = 2.0
radarSignature = 2.0
isAssault = 0
isStealth = 1

armorClass = L

LightingType = 1 

provideCount = 2
provideName1 = "fvtug_b"
provideName2 = "tuga"


requireCount = 0

effectHard1 = "hp_com_1"
effectName1 = "fvtank_b.glow"
	
[CraftClass]
rangeScan = 900.0f
periodScan = 5.0f
velocJam = 5.0f

ejectRatio = 0

xplCrash = "xscionxpl"
LeaveExplodeScorch = false
MaxScorchHeight = 20.0


selectGoMsg = "fvtug11.wav"
selectFollowMsg = "fvtug04.wav"
selectOtherMsg = "fvtug01.wav"
selectWaitMsg = "fvtug01.wav"
holdMsg = "fvtug11.wav"
selectPickupMsg = "fvtug02.wav"
selectDropoffMsg = "fvtug11.wav"

goMsg = "fvtug13.wav"
goObjectMsg = "fvtug13.wav"
followMeMsg = "fvtug04.wav"
followMsg = "fvtug04.wav"
repairMsg = "fvtug05.wav"
rescueMsg = "fvtug11.wav"
recycleMsg = "fvtug07.wav"

otherMsg = "fvtug02.wav"

[HoverCraftClass]
setAltitude = 4.0
accelDragStop = 40.0
accelDragFull = 1.
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 48.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "avrckte0.wav"
soundTurbo = "avrckte1.wav"

[TugClass]
dockSpeed = 4.0
fieldRadius = 30.0
fieldOffset = 5.0
accelCenter = 0.0
accelEdge = -200.0
accelDrag = 10.0
alphaDamp = 5.0
alphaTrack = 15.0
soundDeploy = "trdeploy.wav"
soundUndeploy = "trundepl.wav"
