// =============
// POPPER LAUNCH
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xcapfir.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "lasercan.wav"
damageRadius = 0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = ""//"smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 255"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = .1

