xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-dummyroot {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh dummyroot {
      4;
      -0.026423;-0.035231;0.030511;,
      -0.026423;-0.035231;-0.030511;,
      0.026423;-0.035231;0;,
      -0.008808;0.035231;0;;

      4;
      3;0,1,2;,
      3;2,1,3;,
      3;1,0,3;,
      3;0,2,3;;

      MeshMaterialList {
         1;
         4;
         0,
         0,
         0,
         0;

         SI_Material {
            0.836601;0.836601;0.836601;1;;
            8;
            0.501961;0.501961;0.501961;;
            0;0;0;;
            1;
            0.27451;0.27451;0.27451;;
         }
      }

      SI_MeshNormals {
         4;
         0;-1;0;,
         0.485075;0.242538;-0.840165;,
         -0.970144;0.242529;0;,
         0.485075;0.242538;0.840165;;

         4;
         0;3;0,0,0;,
         1;3;1,1,1;,
         2;3;2,2,2;,
         3;3;3,3,3;;
      }

      SI_MeshTextureCoords {
         7;
         0;0;,
         0;-1;,
         0.333333;-1;,
         0.666667;-1;,
         0.333333;0;,
         1;-1;,
         0.666667;0;;

         4;
         0;3;0,0,0;,
         1;3;1,2,0;,
         2;3;2,3,4;,
         3;3;3,5,6;;
      }
   }

   Frame frm-turret_y_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh turret_y_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.836601;0.836601;0.836601;1;;
               8;
               0.501961;0.501961;0.501961;;
               0;0;0;;
               1;
               0.27451;0.27451;0.27451;;
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }

      Frame frm-turret_x_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh turret_x_1 {
            4;
            -0.026423;-0.035231;0.030511;,
            -0.026423;-0.035231;-0.030511;,
            0.026423;-0.035231;0;,
            -0.008808;0.035231;0;;

            4;
            3;0,1,2;,
            3;2,1,3;,
            3;1,0,3;,
            3;0,2,3;;

            MeshMaterialList {
               1;
               4;
               0,
               0,
               0,
               0;

               SI_Material {
                  0.836601;0.836601;0.836601;1;;
                  8;
                  0.501961;0.501961;0.501961;;
                  0;0;0;;
                  1;
                  0.27451;0.27451;0.27451;;
               }
            }

            SI_MeshNormals {
               4;
               0;-1;0;,
               0.485075;0.242538;-0.840165;,
               -0.970144;0.242529;0;,
               0.485075;0.242538;0.840165;;

               4;
               0;3;0,0,0;,
               1;3;1,1,1;,
               2;3;2,2,2;,
               3;3;3,3,3;;
            }

            SI_MeshTextureCoords {
               7;
               0;0;,
               0;-1;,
               0.333333;-1;,
               0.666667;-1;,
               0.333333;0;,
               1;-1;,
               0.666667;0;;

               4;
               0;3;0,0,0;,
               1;3;1,2,0;,
               2;3;2,3,4;,
               3;3;3,5,6;;
            }
         }

         Frame frm-hp_gun_1 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hp_gun_1 {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.836601;0.836601;0.836601;1;;
                     8;
                     0.501961;0.501961;0.501961;;
                     0;0;0;;
                     1;
                     0.27451;0.27451;0.27451;;
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
         Frame frm-hp_gun_2 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hp_gun_2 {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.836601;0.836601;0.836601;1;;
                     8;
                     0.501961;0.501961;0.501961;;
                     0;0;0;;
                     1;
                     0.27451;0.27451;0.27451;;
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
         Frame frm-hp_eyepoint {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hp_eyepoint {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.836601;0.836601;0.836601;1;;
                     8;
                     0.501961;0.501961;0.501961;;
                     0;0;0;;
                     1;
                     0.27451;0.27451;0.27451;;
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
      }
   }
   Frame frm-hp_com_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh hp_com_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.836601;0.836601;0.836601;1;;
               8;
               0.501961;0.501961;0.501961;;
               0;0;0;;
               1;
               0.27451;0.27451;0.27451;;
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }

   }
   Frame frm-hp_emit_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh hp_emit_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.836601;0.836601;0.836601;1;;
               8;
               0.501961;0.501961;0.501961;;
               0;0;0;;
               1;
               0.27451;0.27451;0.27451;;
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }
   }
}
