xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-hp_dummyroot {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh hp_dummyroot {
      8;
      -0.5;-0.5;-0.5;,
      -0.5;-0.5;0.5;,
      -0.5;0.5;-0.5;,
      -0.5;0.5;0.5;,
      0.5;-0.5;-0.5;,
      0.5;-0.5;0.5;,
      0.5;0.5;-0.5;,
      0.5;0.5;0.5;;

      6;
      4;0,1,3,2;,
      4;1,5,7,3;,
      4;5,4,6,7;,
      4;4,0,2,6;,
      4;4,5,1,0;,
      4;2,3,7,6;;

      MeshMaterialList {
         1;
         6;
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            0;
            0;0;0;;
            0;0;0;;
            5;
            0.5;0.5;0.5;;

            SI_Texture2D  {
               "bbintw03.pic";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,1.02609e+34;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         24;
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         6;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;;
      }
   }

   Frame frm-shield {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh shield {
         12;
         1;2;-0.557889;,
         -1;0;-0.557889;,
         1;0;-0.557889;,
         -1;2;-0.557889;,
         1;3.75889;-0.557889;,
         -1;3.75889;-0.557889;,
         1;6.24852;0.030668;,
         1;6.62545;0.586904;,
         -1;6.62545;0.586904;,
         -1;6.24852;0.030668;,
         -1;5.24038;-0.325625;,
         1;5.24038;-0.325625;;

         24;
         3;0,1,2;,
         3;0,3,1;,
         3;4,3,0;,
         3;3,4,5;,
         3;2,1,0;,
         3;1,3,0;,
         3;0,3,4;,
         3;5,4,3;,
         4;6,7,8,9;,
         4;9,8,7,6;,
         4;3,1,2,0;,
         4;5,3,0,4;,
         4;10,5,4,11;,
         4;11,4,5,10;,
         4;9,10,11,6;,
         4;6,11,10,9;,
         4;6,7,8,9;,
         4;9,8,7,6;,
         4;3,1,2,0;,
         4;5,3,0,4;,
         4;10,5,4,11;,
         4;11,4,5,10;,
         4;9,10,11,6;,
         4;6,11,10,9;;

         MeshMaterialList {
            1;
            24;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               1;1;1;0.7;;
               1;
               0.501961;0.501961;0.501961;;
               0;0;0;;
               1;
               0.752941;0.752941;0.752941;;

               SI_Texture2D  {
                  "E:\Games\Battlezone II Epic Dev 1.3b54\EPICaddon\_new texes\water\ewater1.tga";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.02609e+34;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            12;
            0;0;1;,
            0;-0.051767;0.998659;,
            0;-0.062134;0.998068;,
            0;0;-1;,
            0;0.077677;-0.996979;,
            0;0.103535;-0.994626;,
            0;-0.611119;0.791539;,
            0;-0.827832;0.560976;,
            0;0.611119;-0.791539;,
            0;0.827832;-0.560976;,
            0;-0.245091;0.9695;,
            0;0.245091;-0.9695;;

            24;
            0;3;0,0,0;,
            1;3;0,0,0;,
            2;3;1,0,0;,
            3;3;0,1,2;,
            4;3;3,3,3;,
            5;3;3,3,3;,
            6;3;3,3,4;,
            7;3;5,4,3;,
            8;4;6,7,7,6;,
            9;4;8,9,9,8;,
            10;4;0,0,0,0;,
            11;4;2,0,0,1;,
            12;4;10,2,1,10;,
            13;4;11,4,5,11;,
            14;4;6,10,10,6;,
            15;4;8,11,11,8;,
            16;4;6,7,7,6;,
            17;4;8,9,9,8;,
            18;4;0,0,0,0;,
            19;4;2,0,0,1;,
            20;4;10,2,1,10;,
            21;4;11,4,5,11;,
            22;4;6,10,10,6;,
            23;4;8,11,11,8;;
         }

         SI_MeshTextureCoords {
            28;
            0.464003;-0.00407;,
            0.994179;-0.99188;,
            0.994179;-0.00407;,
            0.464003;-0.99188;,
            0.00088;-0.00407;,
            0.00088;-0.99188;,
            0.135566;-0.99272;,
            0.001776;-0.99272;,
            0.001776;-0.00403;,
            0.135566;-0.00403;,
            0.131302;-0.99188;,
            0.001243;-0.99188;,
            0.001243;-0.00382;,
            0.131302;-0.00382;,
            0.467264;-0.00428;,
            0.99744;-0.00428;,
            0.99744;-0.99272;,
            0.467264;-0.99272;,
            0.001288;-0.00428;,
            0.001288;-0.99272;,
            0.485008;-0.00403;,
            0.998528;-0.00403;,
            0.998528;-0.99272;,
            0.485008;-0.99272;,
            0.480744;-0.00382;,
            0.994264;-0.00382;,
            0.994264;-0.99188;,
            0.480744;-0.99188;;

            24;
            0;3;0,1,2;,
            1;3;0,3,1;,
            2;3;4,3,0;,
            3;3;3,4,5;,
            4;3;2,1,0;,
            5;3;1,3,0;,
            6;3;0,3,4;,
            7;3;5,4,3;,
            8;4;6,7,8,9;,
            9;4;10,11,12,13;,
            10;4;14,15,16,17;,
            11;4;18,14,17,19;,
            12;4;20,21,22,23;,
            13;4;24,25,26,27;,
            14;4;9,20,23,6;,
            15;4;13,24,27,10;,
            16;4;6,7,8,9;,
            17;4;10,11,12,13;,
            18;4;14,15,16,17;,
            19;4;18,14,17,19;,
            20;4;20,21,22,23;,
            21;4;24,25,26,27;,
            22;4;9,20,23,6;,
            23;4;13,24,27,10;;
         }
      }
   }
}
