xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-dummyroot {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh dummyroot {
      4;
      -0.026423;-0.035231;0.030511;,
      -0.026423;-0.035231;-0.030511;,
      0.026423;-0.035231;0;,
      -0.008808;0.035231;0;;

      4;
      3;0,1,2;,
      3;2,1,3;,
      3;1,0,3;,
      3;0,2,3;;

      MeshMaterialList {
         1;
         4;
         0,
         0,
         0,
         0;

         SI_Material {
            0.752941;0.752941;0.752941;1;;
            0;
            0;0;0;;
            0;0;0;;
            1;
            0.501961;0.501961;0.501961;;

            SI_Texture2D  {
               "fvrecy00.pic";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,0;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         4;
         0;-1;0;,
         0.485075;0.242538;-0.840165;,
         -0.970144;0.242529;0;,
         0.485075;0.242538;0.840165;;

         4;
         0;3;0,0,0;,
         1;3;1,1,1;,
         2;3;2,2,2;,
         3;3;3,3,3;;
      }

      SI_MeshTextureCoords {
         7;
         0;0;,
         0;-1;,
         0.333333;-1;,
         0.666667;-1;,
         0.333333;0;,
         1;-1;,
         0.666667;0;;

         4;
         0;3;0,0,0;,
         1;3;1,2,0;,
         2;3;2,3,4;,
         3;3;3,5,6;;
      }
   }

   Frame frm-turret_y_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh turret_y_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.752941;0.752941;0.752941;1;;
               0;
               0;0;0;;
               0;0;0;;
               1;
               0.501961;0.501961;0.501961;;

               SI_Texture2D  {
                  "fvrecy00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,0;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }

      Frame frm-turret_x_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,3.59799,0.0717185,1;;
         }

         Mesh turret_x_1 {
            4;
            -0.026423;-0.035231;0.030511;,
            -0.026423;-0.035231;-0.030511;,
            0.026423;-0.035231;0;,
            -0.008808;0.035231;0;;

            4;
            3;0,1,2;,
            3;2,1,3;,
            3;1,0,3;,
            3;0,2,3;;

            MeshMaterialList {
               1;
               4;
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  1;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "fvrecy00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,0;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               4;
               0;-1;0;,
               0.485075;0.242538;-0.840165;,
               -0.970144;0.242529;0;,
               0.485075;0.242538;0.840165;;

               4;
               0;3;0,0,0;,
               1;3;1,1,1;,
               2;3;2,2,2;,
               3;3;3,3,3;;
            }

            SI_MeshTextureCoords {
               7;
               0;0;,
               0;-1;,
               0.333333;-1;,
               0.666667;-1;,
               0.333333;0;,
               1;-1;,
               0.666667;0;;

               4;
               0;3;0,0,0;,
               1;3;1,2,0;,
               2;3;2,3,4;,
               3;3;3,5,6;;
            }
         }

         Frame frm-hp_rocket_2 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0.0332888,0.632487,1;;
            }

            Mesh hp_rocket_2 {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     1;
                     0.501961;0.501961;0.501961;;

                     SI_Texture2D  {
                        "fvrecy00.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,0;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
         Frame frm-hp_rocket_1 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0.0332888,0.649132,1;;
            }

            Mesh hp_rocket_1 {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     1;
                     0.501961;0.501961;0.501961;;

                     SI_Texture2D  {
                        "fvrecy00.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,0;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
         Frame frm-hp_eyepoint {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0.000187058,0.00828275,1;;
            }

            Mesh hp_eyepoint {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     1;
                     0.501961;0.501961;0.501961;;

                     SI_Texture2D  {
                        "fvrecy00.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,0;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
         Frame frm-frm_recoil {

            FrameTransformMatrix {
               1,-0.000232333,0,0,
               0.000232333,1,0,0,
               0,0,1,0,
               -0.0739334,-3.5667,-0.0857982,1;;
            }

            Mesh frm_recoil {
               47;
               0.077421;3.88956;-0.453628;,
               0.077421;4.11494;-0.228241;,
               0.077421;4.19744;0.079643;,
               0.077421;4.11494;0.387528;,
               0.077421;3.88956;0.612914;,
               -0.120483;3.81753;-0.453628;,
               -0.265359;3.99018;-0.228241;,
               -0.318387;4.05338;0.079643;,
               -0.265359;3.99018;0.387528;,
               -0.120483;3.81753;0.612914;,
               -0.225785;3.63514;-0.453628;,
               -0.447748;3.67427;-0.228241;,
               -0.528993;3.6886;0.079643;,
               -0.447748;3.67427;0.387528;,
               -0.225785;3.63514;0.612914;,
               -0.189215;3.42773;-0.453628;,
               -0.384406;3.31504;-0.228241;,
               -0.455849;3.27379;0.079643;,
               -0.384406;3.31504;0.387528;,
               -0.189215;3.42773;0.612914;,
               -0.027881;3.29236;-0.453628;,
               -0.104969;3.08056;-0.228241;,
               -0.133184;3.00304;0.079643;,
               -0.104969;3.08056;0.387528;,
               -0.027881;3.29236;0.612914;,
               0.182723;3.29236;-0.453628;,
               0.25981;3.08056;-0.228241;,
               0.288025;3.00304;0.079643;,
               0.25981;3.08056;0.387528;,
               0.182723;3.29236;0.612914;,
               0.344057;3.42773;-0.453628;,
               0.539248;3.31504;-0.228241;,
               0.610692;3.27379;0.079643;,
               0.539248;3.31504;0.387528;,
               0.344057;3.42773;0.612914;,
               0.380627;3.63514;-0.453628;,
               0.60259;3.67427;-0.228241;,
               0.683835;3.6886;0.079643;,
               0.60259;3.67427;0.387528;,
               0.380627;3.63514;0.612914;,
               0.275325;3.81753;-0.453628;,
               0.420201;3.99018;-0.228241;,
               0.473229;4.05338;0.079643;,
               0.420201;3.99018;0.387528;,
               0.275325;3.81753;0.612914;,
               0.077421;3.58167;-0.536124;,
               0.077421;3.58167;0.695411;;

               90;
               3;5,6,0;,
               3;6,1,0;,
               3;6,7,1;,
               3;7,2,1;,
               3;7,8,2;,
               3;8,3,2;,
               3;8,9,3;,
               3;9,4,3;,
               3;5,0,45;,
               3;4,9,46;,
               3;10,11,5;,
               3;11,6,5;,
               3;11,12,6;,
               3;12,7,6;,
               3;12,13,7;,
               3;13,8,7;,
               3;13,14,8;,
               3;14,9,8;,
               3;10,5,45;,
               3;9,14,46;,
               3;15,16,10;,
               3;16,11,10;,
               3;16,17,11;,
               3;17,12,11;,
               3;17,18,12;,
               3;18,13,12;,
               3;18,19,13;,
               3;19,14,13;,
               3;15,10,45;,
               3;14,19,46;,
               3;20,21,15;,
               3;21,16,15;,
               3;21,22,16;,
               3;22,17,16;,
               3;22,23,17;,
               3;23,18,17;,
               3;23,24,18;,
               3;24,19,18;,
               3;20,15,45;,
               3;19,24,46;,
               3;25,26,20;,
               3;26,21,20;,
               3;26,27,21;,
               3;27,22,21;,
               3;27,28,22;,
               3;28,23,22;,
               3;28,29,23;,
               3;29,24,23;,
               3;25,20,45;,
               3;24,29,46;,
               3;30,31,25;,
               3;31,26,25;,
               3;31,32,26;,
               3;32,27,26;,
               3;32,33,27;,
               3;33,28,27;,
               3;33,34,28;,
               3;34,29,28;,
               3;30,25,45;,
               3;29,34,46;,
               3;35,36,30;,
               3;36,31,30;,
               3;36,37,31;,
               3;37,32,31;,
               3;37,38,32;,
               3;38,33,32;,
               3;38,39,33;,
               3;39,34,33;,
               3;35,30,45;,
               3;34,39,46;,
               3;40,41,35;,
               3;41,36,35;,
               3;41,42,36;,
               3;42,37,36;,
               3;42,43,37;,
               3;43,38,37;,
               3;43,44,38;,
               3;44,39,38;,
               3;40,35,45;,
               3;39,44,46;,
               3;0,1,40;,
               3;1,41,40;,
               3;1,2,41;,
               3;2,42,41;,
               3;2,3,42;,
               3;3,43,42;,
               3;3,4,43;,
               3;4,44,43;,
               3;0,40,45;,
               3;44,4,46;;

               MeshMaterialList {
                  1;
                  90;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     1;
                     0.501961;0.501961;0.501961;;

                     SI_Texture2D  {
                        "fvrecy00.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,0;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  47;
                  0.388585;-0.38133;-0.838803;,
                  0.566873;-0.65243;-0.502981;,
                  0.05256;-0.541893;-0.838803;,
                  0.014877;-0.86417;-0.50298;,
                  0.642788;-0.766044;1e-06;,
                  1e-06;-1;-1e-06;,
                  0.544084;-0.671554;0.50298;,
                  -0.014876;-0.864169;0.502982;,
                  0.308059;-0.448898;0.838803;,
                  -0.05256;-0.541893;0.838803;,
                  0;0;-1;,
                  0;0;1;,
                  0.542787;-0.042339;-0.838803;,
                  0.853624;-0.135411;-0.502981;,
                  0.984808;-0.173648;-1e-06;,
                  0.848456;-0.164713;0.502982;,
                  0.524533;-0.14586;0.838802;,
                  0.443012;0.316462;-0.838804;,
                  0.740955;0.444967;-0.502981;,
                  0.866025;0.500001;-1e-06;,
                  0.75583;0.419201;0.502982;,
                  0.495571;0.225427;0.838804;,
                  0.135948;0.527188;-0.838803;,
                  0.281584;0.817141;-0.502982;,
                  0.34202;0.939693;0;,
                  0.309542;0.806965;0.502982;,
                  0.234727;0.491235;0.838804;,
                  -0.234727;0.491235;-0.838804;,
                  -0.309541;0.806966;-0.502981;,
                  -0.342019;0.939693;-1e-06;,
                  -0.281583;0.817141;0.502982;,
                  -0.135948;0.527188;0.838803;,
                  -0.495572;0.225426;-0.838804;,
                  -0.75583;0.419201;-0.502982;,
                  -0.866025;0.500001;0;,
                  -0.740954;0.444967;0.502982;,
                  -0.443012;0.316463;0.838804;,
                  -0.524533;-0.14586;-0.838803;,
                  -0.848457;-0.164713;-0.502982;,
                  -0.984808;-0.173648;0;,
                  -0.853623;-0.135411;0.502982;,
                  -0.542787;-0.042339;0.838803;,
                  -0.308059;-0.448898;-0.838803;,
                  -0.544083;-0.671554;-0.50298;,
                  -0.642787;-0.766045;-1e-06;,
                  -0.566873;-0.652429;0.502982;,
                  -0.388584;-0.38133;0.838803;;

                  90;
                  0;3;0,1,2;,
                  1;3;1,3,2;,
                  2;3;1,4,3;,
                  3;3;4,5,3;,
                  4;3;4,6,5;,
                  5;3;6,7,5;,
                  6;3;6,8,7;,
                  7;3;8,9,7;,
                  8;3;0,2,10;,
                  9;3;9,8,11;,
                  10;3;12,13,0;,
                  11;3;13,1,0;,
                  12;3;13,14,1;,
                  13;3;14,4,1;,
                  14;3;14,15,4;,
                  15;3;15,6,4;,
                  16;3;15,16,6;,
                  17;3;16,8,6;,
                  18;3;12,0,10;,
                  19;3;8,16,11;,
                  20;3;17,18,12;,
                  21;3;18,13,12;,
                  22;3;18,19,13;,
                  23;3;19,14,13;,
                  24;3;19,20,14;,
                  25;3;20,15,14;,
                  26;3;20,21,15;,
                  27;3;21,16,15;,
                  28;3;17,12,10;,
                  29;3;16,21,11;,
                  30;3;22,23,17;,
                  31;3;23,18,17;,
                  32;3;23,24,18;,
                  33;3;24,19,18;,
                  34;3;24,25,19;,
                  35;3;25,20,19;,
                  36;3;25,26,20;,
                  37;3;26,21,20;,
                  38;3;22,17,10;,
                  39;3;21,26,11;,
                  40;3;27,28,22;,
                  41;3;28,23,22;,
                  42;3;28,29,23;,
                  43;3;29,24,23;,
                  44;3;29,30,24;,
                  45;3;30,25,24;,
                  46;3;30,31,25;,
                  47;3;31,26,25;,
                  48;3;27,22,10;,
                  49;3;26,31,11;,
                  50;3;32,33,27;,
                  51;3;33,28,27;,
                  52;3;33,34,28;,
                  53;3;34,29,28;,
                  54;3;34,35,29;,
                  55;3;35,30,29;,
                  56;3;35,36,30;,
                  57;3;36,31,30;,
                  58;3;32,27,10;,
                  59;3;31,36,11;,
                  60;3;37,38,32;,
                  61;3;38,33,32;,
                  62;3;38,39,33;,
                  63;3;39,34,33;,
                  64;3;39,40,34;,
                  65;3;40,35,34;,
                  66;3;40,41,35;,
                  67;3;41,36,35;,
                  68;3;37,32,10;,
                  69;3;36,41,11;,
                  70;3;42,43,37;,
                  71;3;43,38,37;,
                  72;3;43,44,38;,
                  73;3;44,39,38;,
                  74;3;44,45,39;,
                  75;3;45,40,39;,
                  76;3;45,46,40;,
                  77;3;46,41,40;,
                  78;3;42,37,10;,
                  79;3;41,46,11;,
                  80;3;2,3,42;,
                  81;3;3,43,42;,
                  82;3;3,5,43;,
                  83;3;5,44,43;,
                  84;3;5,7,44;,
                  85;3;7,45,44;,
                  86;3;7,9,45;,
                  87;3;9,46,45;,
                  88;3;2,42,10;,
                  89;3;46,9,11;;
               }

               SI_MeshTextureCoords {
                  30;
                  0.559382;-0.471382;,
                  0.577435;-0.382365;,
                  0.338234;-0.471382;,
                  0.32018;-0.382365;,
                  0.590974;-0.260765;,
                  0.306641;-0.260765;,
                  0.36546;-0.514001;,
                  0.232293;-0.521497;,
                  0.36546;-0.671411;,
                  0.232293;-0.663915;,
                  0.232951;-0.52165;,
                  0.001118;-0.547963;,
                  0.232951;-0.666794;,
                  0.001118;-0.630402;,
                  0.496897;-0.358123;,
                  0.533544;-0.358123;,
                  0.450438;-0.421102;,
                  0.612544;-0.80676;,
                  0.349016;-0.80676;,
                  0.464622;-1.04376;,
                  0.461306;-0.358123;,
                  0.427134;-0.358123;,
                  0.394046;-0.358123;,
                  0.361351;-0.358123;,
                  0.493492;-0.357917;,
                  0.534057;-0.357917;,
                  0.451461;-0.418728;,
                  0.4516;-0.357917;,
                  0.407966;-0.357917;,
                  0.363037;-0.357917;;

                  90;
                  0;3;0,1,2;,
                  1;3;1,3,2;,
                  2;3;1,4,3;,
                  3;3;4,5,3;,
                  4;3;6,7,8;,
                  5;3;7,9,8;,
                  6;3;10,11,12;,
                  7;3;11,13,12;,
                  8;3;14,15,16;,
                  9;3;17,18,19;,
                  10;3;0,1,2;,
                  11;3;1,3,2;,
                  12;3;1,4,3;,
                  13;3;4,5,3;,
                  14;3;6,7,8;,
                  15;3;7,9,8;,
                  16;3;10,11,12;,
                  17;3;11,13,12;,
                  18;3;20,14,16;,
                  19;3;18,17,19;,
                  20;3;0,1,2;,
                  21;3;1,3,2;,
                  22;3;1,4,3;,
                  23;3;4,5,3;,
                  24;3;6,7,8;,
                  25;3;7,9,8;,
                  26;3;10,11,12;,
                  27;3;11,13,12;,
                  28;3;21,20,16;,
                  29;3;17,18,19;,
                  30;3;0,1,2;,
                  31;3;1,3,2;,
                  32;3;1,4,3;,
                  33;3;4,5,3;,
                  34;3;6,7,8;,
                  35;3;7,9,8;,
                  36;3;10,11,12;,
                  37;3;11,13,12;,
                  38;3;22,21,16;,
                  39;3;18,17,19;,
                  40;3;0,1,2;,
                  41;3;1,3,2;,
                  42;3;1,4,3;,
                  43;3;4,5,3;,
                  44;3;6,7,8;,
                  45;3;7,9,8;,
                  46;3;10,11,12;,
                  47;3;11,13,12;,
                  48;3;23,22,16;,
                  49;3;17,18,19;,
                  50;3;0,1,2;,
                  51;3;1,3,2;,
                  52;3;1,4,3;,
                  53;3;4,5,3;,
                  54;3;6,7,8;,
                  55;3;7,9,8;,
                  56;3;10,11,12;,
                  57;3;11,13,12;,
                  58;3;24,25,26;,
                  59;3;18,17,19;,
                  60;3;0,1,2;,
                  61;3;1,3,2;,
                  62;3;1,4,3;,
                  63;3;4,5,3;,
                  64;3;6,7,8;,
                  65;3;7,9,8;,
                  66;3;10,11,12;,
                  67;3;11,13,12;,
                  68;3;27,24,26;,
                  69;3;17,18,19;,
                  70;3;0,1,2;,
                  71;3;1,3,2;,
                  72;3;1,4,3;,
                  73;3;4,5,3;,
                  74;3;6,7,8;,
                  75;3;7,9,8;,
                  76;3;10,11,12;,
                  77;3;11,13,12;,
                  78;3;28,27,26;,
                  79;3;18,17,19;,
                  80;3;0,1,2;,
                  81;3;1,3,2;,
                  82;3;1,4,3;,
                  83;3;4,5,3;,
                  84;3;6,7,8;,
                  85;3;7,9,8;,
                  86;3;10,11,12;,
                  87;3;11,13,12;,
                  88;3;29,28,26;,
                  89;3;17,18,19;;
               }
            }

         }
      }
      Frame frm-aa_arms {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0.0083222,1;;
         }

         Mesh aa_arms {
            97;
            0.61495;2.12344;0.071451;,
            0.424728;1.84863;0.071451;,
            0.331833;1.64117;0.071451;,
            0.320061;2.12344;0.582214;,
            0.224951;1.84863;0.417476;,
            0.178502;1.64117;0.337027;,
            -0.269716;2.12344;0.582214;,
            -0.174606;1.84863;0.417476;,
            -0.128157;1.64117;0.337027;,
            -0.564605;2.12344;0.071451;,
            -0.374383;1.84863;0.071451;,
            -0.281488;1.64117;0.071451;,
            -0.269716;2.12344;-0.439311;,
            -0.174606;1.84863;-0.274574;,
            -0.128157;1.64117;-0.194125;,
            0.320061;2.12344;-0.439311;,
            0.224951;1.84863;-0.274574;,
            0.178502;1.64117;-0.194125;,
            -0.123013;2.32813;-0.185214;,
            -0.271198;2.32813;0.071451;,
            -0.123013;2.32813;0.328116;,
            0.173358;2.32813;0.328116;,
            0.321543;2.32813;0.071451;,
            0.173358;2.32813;-0.185214;,
            -0.756043;2.62448;0.298671;,
            -0.562213;2.62448;0.634394;,
            -0.475028;2.74613;0.483384;,
            -0.581672;2.74613;0.298671;,
            0.612558;2.62448;0.634394;,
            0.806388;2.62448;0.298671;,
            0.632017;2.74613;0.298671;,
            0.525373;2.74613;0.483384;,
            0.219001;2.62448;-0.718712;,
            -0.168656;2.62448;-0.718712;,
            -0.081471;2.74613;-0.567702;,
            0.131816;2.74613;-0.567702;,
            -0.874873;3.12212;0.461709;,
            -0.762824;3.12212;0.655784;,
            -0.724601;3.16189;0.589578;,
            -0.798425;3.16189;0.461709;,
            0.813169;3.12212;0.655784;,
            0.925218;3.12212;0.461709;,
            0.84877;3.16189;0.461709;,
            0.774946;3.16189;0.589578;,
            0.137222;3.12212;-0.903141;,
            -0.086877;3.12212;-0.903141;,
            -0.048653;3.16189;-0.836935;,
            0.098998;3.16189;-0.836935;,
            -0.723782;3.63905;0.543823;,
            -0.762344;3.63905;0.477031;,
            0.812688;3.63905;0.477031;,
            0.774127;3.63905;0.543823;,
            -0.013389;3.63905;-0.820195;,
            0.063735;3.63905;-0.820195;,
            0.501105;2.02355;0.496649;,
            0.46075;1.88267;0.418693;,
            0.542965;1.88267;0.276291;,
            0.630655;2.02355;0.272261;,
            0.7597;2.34017;0.421923;,
            0.695238;2.34017;0.533574;,
            -0.58031;2.02355;0.272261;,
            -0.49262;1.88267;0.27629;,
            -0.410403;1.88267;0.418693;,
            -0.45076;2.02355;0.496649;,
            -0.644893;2.34017;0.533574;,
            -0.709354;2.34017;0.421923;,
            -0.039288;2.34017;-0.738665;,
            -0.104378;2.02355;-0.552077;,
            0.089634;2.34017;-0.738665;,
            0.154723;2.02355;-0.552077;,
            0.107388;1.88267;-0.478151;,
            -0.057042;1.88267;-0.478151;,
            0.023709;2.59851;0.069909;,
            -0.807012;3.36176;0.579105;,
            -0.828508;3.36176;0.541871;,
            -0.892441;3.0656;0.534023;,
            -0.829977;3.0656;0.642212;,
            0.878855;3.36176;0.54187;,
            0.857358;3.36176;0.579105;,
            0.880323;3.0656;0.642212;,
            0.942786;3.0656;0.534022;,
            -0.823787;2.89902;0.441743;,
            -0.715733;2.89902;0.628896;,
            0.766079;2.89902;0.628896;,
            0.874132;2.89902;0.441743;,
            0.133225;2.89879;-0.841543;,
            -0.082879;2.89879;-0.841543;,
            -0.037291;3.06527;-0.947069;,
            0.087636;3.06527;-0.947069;,
            0.003675;3.36122;-0.89958;,
            0.04667;3.36122;-0.89958;,
            0.078775;1.56094;0.164295;,
            0.132379;1.56094;0.071451;,
            -0.02843;1.56094;0.164295;,
            -0.082035;1.56094;0.071451;,
            -0.02843;1.56094;-0.021393;,
            0.078775;1.56094;-0.021393;;

            190;
            3;59,54,58;,
            3;54,57,58;,
            3;4,5,1;,
            3;5,2,1;,
            3;18,72,23;,
            3;6,7,3;,
            3;7,4,3;,
            3;7,8,4;,
            3;8,5,4;,
            3;65,60,64;,
            3;60,63,64;,
            3;10,11,7;,
            3;11,8,7;,
            3;12,13,9;,
            3;13,10,9;,
            3;13,14,10;,
            3;14,11,10;,
            3;0,1,15;,
            3;1,16,15;,
            3;1,2,16;,
            3;2,17,16;,
            3;18,12,19;,
            3;12,9,19;,
            3;76,73,75;,
            3;73,74,75;,
            3;20,6,21;,
            3;6,3,21;,
            3;80,77,79;,
            3;77,78,79;,
            3;22,0,23;,
            3;0,15,23;,
            3;25,6,26;,
            3;6,20,26;,
            3;26,20,27;,
            3;20,19,27;,
            3;27,19,24;,
            3;19,9,24;,
            3;29,0,30;,
            3;0,22,30;,
            3;30,22,31;,
            3;22,21,31;,
            3;31,21,28;,
            3;21,3,28;,
            3;71,67,70;,
            3;67,69,70;,
            3;33,12,34;,
            3;12,18,34;,
            3;34,18,35;,
            3;18,23,35;,
            3;35,23,32;,
            3;23,15,32;,
            3;75,81,76;,
            3;81,82,76;,
            3;37,25,38;,
            3;25,26,38;,
            3;38,26,39;,
            3;26,27,39;,
            3;39,27,36;,
            3;27,24,36;,
            3;79,83,80;,
            3;83,84,80;,
            3;41,29,42;,
            3;29,30,42;,
            3;42,30,43;,
            3;30,31,43;,
            3;43,31,40;,
            3;31,28,40;,
            3;88,85,87;,
            3;85,86,87;,
            3;45,33,46;,
            3;33,34,46;,
            3;46,34,47;,
            3;34,35,47;,
            3;47,35,44;,
            3;35,32,44;,
            3;37,38,48;,
            3;48,38,49;,
            3;38,39,49;,
            3;39,36,49;,
            3;41,42,50;,
            3;50,42,51;,
            3;42,43,51;,
            3;43,40,51;,
            3;90,88,89;,
            3;88,87,89;,
            3;45,46,52;,
            3;52,46,53;,
            3;46,47,53;,
            3;47,44,53;,
            3;13,16,14;,
            3;16,17,14;,
            3;54,3,55;,
            3;3,4,55;,
            3;55,4,56;,
            3;4,1,56;,
            3;56,1,57;,
            3;1,0,57;,
            3;57,0,58;,
            3;0,29,58;,
            3;58,29,59;,
            3;29,28,59;,
            3;59,28,54;,
            3;28,3,54;,
            3;60,9,61;,
            3;9,10,61;,
            3;61,10,62;,
            3;10,7,62;,
            3;62,7,63;,
            3;7,6,63;,
            3;63,6,64;,
            3;6,25,64;,
            3;64,25,65;,
            3;25,24,65;,
            3;65,24,60;,
            3;24,9,60;,
            3;67,12,66;,
            3;12,33,66;,
            3;66,33,68;,
            3;33,32,68;,
            3;68,32,69;,
            3;32,15,69;,
            3;69,15,70;,
            3;15,16,70;,
            3;70,16,71;,
            3;16,13,71;,
            3;71,13,67;,
            3;13,12,67;,
            3;57,54,56;,
            3;54,55,56;,
            3;69,67,68;,
            3;67,66,68;,
            3;63,60,62;,
            3;60,61,62;,
            3;20,21,72;,
            3;21,22,72;,
            3;18,19,72;,
            3;19,20,72;,
            3;22,23,72;,
            3;73,48,74;,
            3;48,49,74;,
            3;74,49,75;,
            3;49,36,75;,
            3;76,37,73;,
            3;37,48,73;,
            3;77,50,78;,
            3;50,51,78;,
            3;78,51,79;,
            3;51,40,79;,
            3;80,41,77;,
            3;41,50,77;,
            3;81,24,82;,
            3;24,25,82;,
            3;82,25,76;,
            3;25,37,76;,
            3;75,36,81;,
            3;36,24,81;,
            3;83,28,84;,
            3;28,29,84;,
            3;84,29,80;,
            3;29,41,80;,
            3;79,40,83;,
            3;40,28,83;,
            3;85,32,86;,
            3;32,33,86;,
            3;86,33,87;,
            3;33,45,87;,
            3;88,44,85;,
            3;44,32,85;,
            3;87,45,89;,
            3;45,52,89;,
            3;89,52,90;,
            3;52,53,90;,
            3;90,53,88;,
            3;53,44,88;,
            3;96,92,95;,
            3;92,91,95;,
            3;95,91,94;,
            3;91,93,94;,
            3;92,2,91;,
            3;2,5,91;,
            3;91,5,93;,
            3;5,8,93;,
            3;93,8,94;,
            3;8,11,94;,
            3;94,11,95;,
            3;11,14,95;,
            3;95,14,96;,
            3;14,17,96;,
            3;96,17,92;,
            3;17,2,92;;

            MeshMaterialList {
               1;
               190;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  1;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "fvrecy00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,0;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               97;
               -0.744074;0.169297;0.646291;,
               -0.566654;0.457776;0.685087;,
               -0.925032;0.322734;0.200397;,
               -0.868383;0.495828;-0.008073;,
               -0.194482;0.685717;0.701405;,
               -0.381598;0.733521;0.562432;,
               -0.796673;0.587237;-0.143055;,
               -0.677879;0.733522;-0.049258;,
               0.476313;-0.876018;0.075614;,
               0.001424;-0.999998;-0.0015;,
               -0.635519;-0.767647;-0.08267;,
               -0.115114;-0.102101;0.988091;,
               0.273274;0.587162;0.761946;,
               0.033864;0.212855;0.976497;,
               0.296279;0.733521;0.611691;,
               0.931372;0.169735;0.322081;,
               0.876193;0.458064;0.149876;,
               0.635046;0.322154;0.702092;,
               0.424963;0.49552;0.75754;,
               0.704804;0.685779;-0.181543;,
               0.677879;0.733521;0.049257;,
               0.912458;-0.101218;-0.396454;,
               0.585108;0.600565;-0.54495;,
               0.829714;0.213567;-0.515717;,
               0.32946;0.693468;-0.640748;,
               -0.799228;-0.101458;-0.592403;,
               -0.861208;0.21378;-0.461105;,
               -0.451615;0.661298;-0.59894;,
               -0.350374;0.785033;-0.510843;,
               0.389646;-0.767229;-0.509447;,
               0.779144;0.255388;0.572461;,
               0.686937;-0.230684;0.689131;,
               0.986079;-0.010437;0.165953;,
               0.899597;-0.258704;0.35185;,
               -0.303636;-0.876704;0.373088;,
               0.246745;-0.768297;0.590624;,
               -0.878235;0.265769;0.397581;,
               -0.935074;-0.224781;0.274061;,
               -0.610495;-0.021549;0.791727;,
               -0.744102;-0.262967;0.614134;,
               -0.17079;-0.876658;-0.449779;,
               0.281876;0.018726;0.959268;,
               -0.831372;-0.535784;0.1475;,
               -0.284884;-0.550198;-0.784935;,
               0.948865;0.09748;-0.300256;,
               -0.977002;0.040324;-0.20938;,
               0.287948;-0.535784;-0.793739;,
               0.822215;-0.550199;0.14575;,
               -0.198876;0.091335;0.975759;,
               0.205086;0.84578;-0.49254;,
               0.314548;0.504338;-0.804178;,
               -0.310136;0.671608;-0.672873;,
               -0.431006;0.432477;-0.791958;,
               0.670745;0.029882;-0.741086;,
               0.543426;-0.535784;0.646238;,
               -0.537333;-0.550198;0.639184;,
               -0.724288;0.096457;-0.682717;,
               0.891901;0.408947;0.193068;,
               0.843942;0.508001;0.17233;,
               -0.185764;-0.167531;0.968207;,
               -0.974771;-0.212296;0.068933;,
               -0.51757;-0.328015;-0.790271;,
               0.68911;-0.087271;-0.719382;,
               -0.591401;0.399777;0.700302;,
               -0.595075;0.508861;0.622051;,
               -0.773749;-0.156749;-0.613793;,
               0.429216;-0.209179;-0.878645;,
               0.942002;-0.331626;-0.051545;,
               0.310653;-0.104609;0.94475;,
               -0.330327;-0.001468;-0.943865;,
               -0.259129;0.409193;-0.874879;,
               0.073156;0.264792;-0.961527;,
               -0.262887;0.497739;-0.826527;,
               0.907986;-0.157021;-0.388465;,
               0.54627;-0.217723;0.808818;,
               -0.425801;-0.334544;0.840698;,
               -0.962062;-0.083419;-0.259765;,
               0.140109;-0.403403;0.904232;,
               0.506064;-0.319659;-0.801073;,
               -0.865652;-0.397185;-0.304778;,
               0.471222;-0.318973;0.822318;,
               -0.13383;-0.235024;-0.962732;,
               0.211447;-0.207881;-0.955027;,
               0.681487;-0.377064;-0.627215;,
               -0.941478;-0.328558;-0.075289;,
               -0.314199;0.708288;0.632145;,
               -0.600089;0.784421;0.156771;,
               0.704774;0.708218;-0.041486;,
               0.435006;0.784635;0.441721;,
               0.361217;0.266795;-0.8935;,
               -0.148324;0.247509;-0.957465;,
               -0.093925;0.957947;-0.271139;,
               -0.225634;0.973244;-0.043423;,
               0.125188;0.981546;-0.144555;,
               -0.125187;0.981546;0.144555;,
               0.225633;0.973244;0.043423;,
               0.093924;0.957947;0.271139;;

               190;
               0;3;0,1,2;,
               1;3;1,3,2;,
               2;3;4,5,6;,
               3;3;5,7,6;,
               4;3;8,9,10;,
               5;3;11,12,13;,
               6;3;12,4,13;,
               7;3;12,14,4;,
               8;3;14,5,4;,
               9;3;15,16,17;,
               10;3;16,18,17;,
               11;3;19,20,12;,
               12;3;20,14,12;,
               13;3;21,22,23;,
               14;3;22,19,23;,
               15;3;22,24,19;,
               16;3;24,20,19;,
               17;3;25,6,26;,
               18;3;6,27,26;,
               19;3;6,7,27;,
               20;3;7,28,27;,
               21;3;8,21,29;,
               22;3;21,23,29;,
               23;3;30,31,32;,
               24;3;31,33,32;,
               25;3;34,11,35;,
               26;3;11,13,35;,
               27;3;36,37,38;,
               28;3;37,39,38;,
               29;3;40,25,10;,
               30;3;25,26,10;,
               31;3;41,11,42;,
               32;3;11,34,42;,
               33;3;42,34,43;,
               34;3;34,29,43;,
               35;3;43,29,44;,
               36;3;29,23,44;,
               37;3;45,25,46;,
               38;3;25,40,46;,
               39;3;46,40,47;,
               40;3;40,35,47;,
               41;3;47,35,48;,
               42;3;35,13,48;,
               43;3;49,50,51;,
               44;3;50,52,51;,
               45;3;53,21,54;,
               46;3;21,8,54;,
               47;3;54,8,55;,
               48;3;8,10,55;,
               49;3;55,10,56;,
               50;3;10,26,56;,
               51;3;32,57,30;,
               52;3;57,58,30;,
               53;3;59,41,60;,
               54;3;41,42,60;,
               55;3;60,42,61;,
               56;3;42,43,61;,
               57;3;61,43,62;,
               58;3;43,44,62;,
               59;3;38,63,36;,
               60;3;63,64,36;,
               61;3;65,45,66;,
               62;3;45,46,66;,
               63;3;66,46,67;,
               64;3;46,47,67;,
               65;3;67,47,68;,
               66;3;47,48,68;,
               67;3;69,70,71;,
               68;3;70,72,71;,
               69;3;73,53,74;,
               70;3;53,54,74;,
               71;3;74,54,75;,
               72;3;54,55,75;,
               73;3;75,55,76;,
               74;3;55,56,76;,
               75;3;59,60,77;,
               76;3;77,60,78;,
               77;3;60,61,78;,
               78;3;61,62,78;,
               79;3;65,66,79;,
               80;3;79,66,80;,
               81;3;66,67,80;,
               82;3;67,68,80;,
               83;3;81,69,82;,
               84;3;69,71,82;,
               85;3;73,74,83;,
               86;3;83,74,84;,
               87;3;74,75,84;,
               88;3;75,76,84;,
               89;3;22,27,24;,
               90;3;27,28,24;,
               91;3;1,13,85;,
               92;3;13,4,85;,
               93;3;85,4,86;,
               94;3;4,6,86;,
               95;3;86,6,3;,
               96;3;6,25,3;,
               97;3;3,25,2;,
               98;3;25,45,2;,
               99;3;2,45,0;,
               100;3;45,48,0;,
               101;3;0,48,1;,
               102;3;48,13,1;,
               103;3;16,23,87;,
               104;3;23,19,87;,
               105;3;87,19,88;,
               106;3;19,12,88;,
               107;3;88,12,18;,
               108;3;12,11,18;,
               109;3;18,11,17;,
               110;3;11,41,17;,
               111;3;17,41,15;,
               112;3;41,44,15;,
               113;3;15,44,16;,
               114;3;44,23,16;,
               115;3;50,21,89;,
               116;3;21,53,89;,
               117;3;89,53,90;,
               118;3;53,56,90;,
               119;3;90,56,52;,
               120;3;56,26,52;,
               121;3;52,26,51;,
               122;3;26,27,51;,
               123;3;51,27,49;,
               124;3;27,22,49;,
               125;3;49,22,50;,
               126;3;22,21,50;,
               127;3;3,1,86;,
               128;3;1,85,86;,
               129;3;52,50,90;,
               130;3;50,89,90;,
               131;3;18,16,88;,
               132;3;16,87,88;,
               133;3;34,35,9;,
               134;3;35,40,9;,
               135;3;8,29,9;,
               136;3;29,34,9;,
               137;3;40,10,9;,
               138;3;31,77,33;,
               139;3;77,78,33;,
               140;3;33,78,32;,
               141;3;78,62,32;,
               142;3;30,59,31;,
               143;3;59,77,31;,
               144;3;37,79,39;,
               145;3;79,80,39;,
               146;3;39,80,38;,
               147;3;80,68,38;,
               148;3;36,65,37;,
               149;3;65,79,37;,
               150;3;57,44,58;,
               151;3;44,41,58;,
               152;3;58,41,30;,
               153;3;41,59,30;,
               154;3;32,62,57;,
               155;3;62,44,57;,
               156;3;63,48,64;,
               157;3;48,45,64;,
               158;3;64,45,36;,
               159;3;45,65,36;,
               160;3;38,68,63;,
               161;3;68,48,63;,
               162;3;70,56,72;,
               163;3;56,53,72;,
               164;3;72,53,71;,
               165;3;53,73,71;,
               166;3;69,76,70;,
               167;3;76,56,70;,
               168;3;71,73,82;,
               169;3;73,83,82;,
               170;3;82,83,81;,
               171;3;83,84,81;,
               172;3;81,84,69;,
               173;3;84,76,69;,
               174;3;91,92,93;,
               175;3;92,94,93;,
               176;3;93,94,95;,
               177;3;94,96,95;,
               178;3;92,7,94;,
               179;3;7,5,94;,
               180;3;94,5,96;,
               181;3;5,14,96;,
               182;3;96,14,95;,
               183;3;14,20,95;,
               184;3;95,20,93;,
               185;3;20,24,93;,
               186;3;93,24,91;,
               187;3;24,28,91;,
               188;3;91,28,92;,
               189;3;28,7,92;;
            }

            SI_MeshTextureCoords {
               126;
               1.01593;-0.022894;,
               0.998141;-0.101601;,
               1.04859;-0.022894;,
               1.06416;-0.101601;,
               0.936429;-0.702055;,
               0.99747;-0.671259;,
               0.936429;-0.507116;,
               0.99747;-0.529112;,
               0.624968;-0.664584;,
               0.518425;-0.589306;,
               0.624968;-0.514442;,
               0.28065;-0.668126;,
               0.126307;-0.633077;,
               0.281526;-0.515728;,
               0.12581;-0.543302;,
               0.048588;-0.022894;,
               0.064156;-0.101601;,
               0.015927;-0.022894;,
               0.281526;-0.515417;,
               0.08;-0.451895;,
               0.241356;-0.306061;,
               0.08;-0.743128;,
               0.241356;-0.885615;,
               0.125545;-0.625506;,
               0.281952;-0.51558;,
               0.12579;-0.551077;,
               0.127103;-0.614462;,
               0.364373;-0.672137;,
               0.127173;-0.509619;,
               0.362967;-0.479668;,
               0.880156;-1.1209;,
               0.725909;-1.14529;,
               0.880156;-0.988068;,
               0.725909;-0.958627;,
               0.05276;-0.137058;,
               0.010994;-0.137058;,
               1.01099;-0.137058;,
               0.879493;-0.984558;,
               0.726009;-0.958311;,
               0.879493;-1.11932;,
               0.726009;-1.14556;,
               0.281;-0.515383;,
               0.942811;-0.465067;,
               0.932307;-0.781245;,
               0.990527;-0.427993;,
               1.04328;-0.703692;,
               0.899753;-0.639939;,
               1.09754;-0.659632;,
               0.899753;-0.547907;,
               1.09754;-0.52636;,
               0.281526;-0.515871;,
               0.899753;-0.546985;,
               0.899753;-0.640028;,
               0.028873;-0.769225;,
               0.099868;-0.768823;,
               0.225398;-0.953035;,
               0.739481;-0.188623;,
               1.0009;-0.209551;,
               0.739481;-0.138416;,
               1.0009;-0.118242;,
               0.281526;-0.516177;,
               0.739481;-0.18657;,
               1.0009;-0.208384;,
               0.739481;-0.138861;,
               1.0009;-0.117048;,
               0.644198;-0.119968;,
               0.673819;-0.243957;,
               0.578805;-0.063572;,
               0.538776;-0.114516;,
               0.980316;-0.188301;,
               1.05276;-0.137058;,
               1.08111;-0.188301;,
               0.67147;-0.146974;,
               0.642041;-0.20819;,
               0.747908;-0.212562;,
               0.768587;-0.327378;,
               0.82552;-0.283943;,
               0.846913;-0.398681;,
               0.760947;-0.22976;,
               0.660111;-0.227256;,
               0.081107;-0.188301;,
               0.625114;-0.663636;,
               0.625114;-0.513494;,
               0.625814;-0.665103;,
               0.625814;-0.513924;,
               0.732995;-0.94925;,
               0.829278;-0.967489;,
               0.644481;-0.878131;,
               0.681268;-0.847998;,
               0.932316;-0.673459;,
               0.996136;-0.73449;,
               0.932316;-0.527218;,
               0.996221;-0.469035;,
               0.899708;-0.6758;,
               0.899905;-0.488949;,
               0.932316;-0.526956;,
               0.932316;-0.528593;,
               0.899753;-0.675247;,
               0.899753;-0.488063;,
               0.645655;-0.877738;,
               0.680508;-0.847537;,
               0.731554;-0.948053;,
               0.828077;-0.967513;,
               1.12579;-0.551077;,
               0.94881;-0.51818;,
               1.12555;-0.625506;,
               0.94881;-0.6589;,
               0.876674;-0.266457;,
               0.88972;-0.24386;,
               0.850581;-0.266457;,
               0.876674;-0.221263;,
               0.837535;-0.24386;,
               0.850581;-0.221263;,
               0.979284;-0.587619;,
               0.936573;-0.562796;,
               0.979284;-0.613693;,
               0.936573;-0.637965;,
               0.979284;-0.5876;,
               0.979284;-0.614257;,
               0.936573;-0.638114;,
               0.979284;-0.61451;,
               0.936573;-0.638366;,
               0.979284;-0.587852;,
               0.979284;-0.613945;,
               0.936573;-0.638217;,
               0.979284;-0.587871;;

               190;
               0;3;0,1,2;,
               1;3;1,3,2;,
               2;3;4,5,6;,
               3;3;5,7,6;,
               4;3;8,9,10;,
               5;3;11,12,13;,
               6;3;12,14,13;,
               7;3;4,5,6;,
               8;3;5,7,6;,
               9;3;15,16,17;,
               10;3;3,1,0;,
               11;3;4,5,6;,
               12;3;5,7,6;,
               13;3;18,14,11;,
               14;3;14,12,11;,
               15;3;4,5,6;,
               16;3;5,7,6;,
               17;3;11,12,18;,
               18;3;12,14,18;,
               19;3;4,5,6;,
               20;3;5,7,6;,
               21;3;19,20,21;,
               22;3;20,22,21;,
               23;3;11,23,24;,
               24;3;23,25,24;,
               25;3;21,22,19;,
               26;3;22,20,19;,
               27;3;24,25,11;,
               28;3;25,23,11;,
               29;3;21,22,19;,
               30;3;22,20,19;,
               31;3;26,27,28;,
               32;3;27,29,28;,
               33;3;30,31,32;,
               34;3;31,33,32;,
               35;3;28,29,26;,
               36;3;29,27,26;,
               37;3;26,27,28;,
               38;3;27,29,28;,
               39;3;32,33,30;,
               40;3;33,31,30;,
               41;3;28,29,26;,
               42;3;29,27,26;,
               43;3;34,16,35;,
               44;3;3,1,36;,
               45;3;26,27,28;,
               46;3;27,29,28;,
               47;3;37,38,39;,
               48;3;38,40,39;,
               49;3;28,29,26;,
               50;3;29,27,26;,
               51;3;25,41,23;,
               52;3;41,11,23;,
               53;3;42,43,44;,
               54;3;43,45,44;,
               55;3;46,47,48;,
               56;3;47,49,48;,
               57;3;44,45,42;,
               58;3;45,43,42;,
               59;3;23,11,25;,
               60;3;11,41,25;,
               61;3;42,43,44;,
               62;3;43,45,44;,
               63;3;48,49,46;,
               64;3;49,47,46;,
               65;3;44,45,42;,
               66;3;45,43,42;,
               67;3;23,11,25;,
               68;3;11,50,25;,
               69;3;42,43,44;,
               70;3;43,45,44;,
               71;3;51,49,52;,
               72;3;49,47,52;,
               73;3;44,45,42;,
               74;3;45,43,42;,
               75;3;53,54,55;,
               76;3;56,57,58;,
               77;3;57,59,58;,
               78;3;54,53,55;,
               79;3;53,54,55;,
               80;3;58,59,56;,
               81;3;59,57,56;,
               82;3;54,53,55;,
               83;3;23,11,25;,
               84;3;11,60,25;,
               85;3;53,54,55;,
               86;3;61,62,63;,
               87;3;62,64,63;,
               88;3;54,53,55;,
               89;3;6,4,7;,
               90;3;4,5,7;,
               91;3;65,66,67;,
               92;3;66,68,67;,
               93;3;36,69,70;,
               94;3;69,71,70;,
               95;3;67,68,65;,
               96;3;68,66,65;,
               97;3;72,73,74;,
               98;3;73,75,74;,
               99;3;76,77,78;,
               100;3;77,79,78;,
               101;3;74,75,72;,
               102;3;75,73,72;,
               103;3;65,66,67;,
               104;3;66,68,67;,
               105;3;34,80,35;,
               106;3;71,69,36;,
               107;3;67,68,65;,
               108;3;68,66,65;,
               109;3;72,73,74;,
               110;3;73,75,74;,
               111;3;76,77,78;,
               112;3;77,79,78;,
               113;3;74,75,72;,
               114;3;75,73,72;,
               115;3;72,73,74;,
               116;3;73,75,74;,
               117;3;76,77,78;,
               118;3;77,79,78;,
               119;3;74,75,72;,
               120;3;75,73,72;,
               121;3;65,66,67;,
               122;3;66,68,67;,
               123;3;36,69,70;,
               124;3;69,71,70;,
               125;3;67,68,65;,
               126;3;68,66,65;,
               127;3;3,1,70;,
               128;3;1,36,70;,
               129;3;1,3,0;,
               130;3;16,15,17;,
               131;3;1,3,36;,
               132;3;16,34,35;,
               133;3;81,82,9;,
               134;3;82,83,9;,
               135;3;8,84,9;,
               136;3;84,81,9;,
               137;3;83,10,9;,
               138;3;57,56,59;,
               139;3;56,58,59;,
               140;3;85,86,87;,
               141;3;86,88,87;,
               142;3;87,88,85;,
               143;3;88,86,85;,
               144;3;59,58,57;,
               145;3;58,56,57;,
               146;3;85,86,87;,
               147;3;86,88,87;,
               148;3;87,88,85;,
               149;3;88,86,85;,
               150;3;89,90,91;,
               151;3;90,92,91;,
               152;3;93,43,94;,
               153;3;43,42,94;,
               154;3;94,42,93;,
               155;3;42,43,93;,
               156;3;89,90,95;,
               157;3;90,92,95;,
               158;3;93,43,94;,
               159;3;43,42,94;,
               160;3;94,42,93;,
               161;3;42,43,93;,
               162;3;89,90,96;,
               163;3;90,92,96;,
               164;3;97,43,98;,
               165;3;43,42,98;,
               166;3;98,42,97;,
               167;3;42,43,97;,
               168;3;99,100,101;,
               169;3;100,102,101;,
               170;3;103,104,105;,
               171;3;104,106,105;,
               172;3;101,102,99;,
               173;3;102,100,99;,
               174;3;107,108,109;,
               175;3;108,110,109;,
               176;3;109,110,111;,
               177;3;110,112,111;,
               178;3;113,114,115;,
               179;3;114,116,115;,
               180;3;115,116,117;,
               181;3;116,114,117;,
               182;3;117,114,118;,
               183;3;114,119,118;,
               184;3;120,121,122;,
               185;3;121,114,122;,
               186;3;122,114,123;,
               187;3;114,124,123;,
               188;3;123,124,125;,
               189;3;124,114,125;;
            }
         }

      }
   }
   Frame frm-hp_com_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,2.26369,0.083222,1;;
      }

      Mesh hp_com_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.752941;0.752941;0.752941;1;;
               0;
               0;0;0;;
               0;0;0;;
               1;
               0.501961;0.501961;0.501961;;

               SI_Texture2D  {
                  "fvrecy00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,0;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }

   }
   Frame frm-hp_tap_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0.0381244,0.370351,-1.08133,1;;
      }

      Mesh hp_tap_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.752941;0.752941;0.752941;1;;
               0;
               0;0;0;;
               0;0;0;;
               1;
               0.501961;0.501961;0.501961;;

               SI_Texture2D  {
                  "fvrecy00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,0;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }

   }
   Frame frm-collision__h {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0.0653561,0,-0.032678,1;;
      }

      Mesh collision__h {
         24;
         1.3878;0;0.168398;,
         0.903912;1.15565;0.168398;,
         0.66197;0;0.937404;,
         0.420028;1.15565;0.593872;,
         -0.789681;0;0.937404;,
         -0.547739;1.15565;0.593872;,
         -1.51551;0;0.168398;,
         -1.03162;1.15565;0.168398;,
         -0.789681;0;-0.600608;,
         -0.547739;1.15565;-0.49685;,
         0.66197;0;-0.600608;,
         0.420028;1.15565;-0.49685;,
         0.318158;-0.103028;-0.911977;,
         -0.445869;-0.103028;-0.911977;,
         -0.318531;0.366499;-0.731171;,
         0.19082;0.366499;-0.731171;,
         0.318158;-0.103028;-1.84207;,
         -0.445869;-0.103028;-1.84207;,
         -0.318531;0.366499;-1.66127;,
         0.19082;0.366499;-1.66127;,
         -0.978739;3.70854;-1.37864;,
         0.851028;3.70854;-1.37864;,
         -0.978739;3.70854;0.694702;,
         0.851028;3.70854;0.694702;;

         33;
         3;21,23,1;,
         3;4,6,2;,
         3;8,2,6;,
         3;2,8,0;,
         3;10,0,8;,
         3;9,7,20;,
         3;7,22,20;,
         3;1,11,21;,
         3;23,3,1;,
         3;7,5,22;,
         3;2,0,1;,
         3;1,3,2;,
         3;6,4,5;,
         3;5,7,6;,
         3;8,6,7;,
         3;7,9,8;,
         3;0,10,11;,
         3;11,1,0;,
         3;8,9,14;,
         3;14,13,8;,
         3;11,10,12;,
         3;12,15,11;,
         4;4,2,3,5;,
         4;16,17,18,19;,
         4;10,8,13,12;,
         4;9,11,15,14;,
         4;12,13,17,16;,
         4;13,14,18,17;,
         4;14,15,19,18;,
         4;15,12,16,19;,
         4;11,9,20,21;,
         4;5,3,23,22;,
         4;21,20,22,23;;

         MeshMaterialList {
            1;
            33;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.752941;0.752941;0.752941;1;;
               0;
               0;0;0;;
               0;0;0;;
               1;
               0.501961;0.501961;0.501961;;

               SI_Texture2D  {
                  "fvrecy00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,0;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            39;
            0.999785;0.020711;0;,
            0;-1;0;,
            0;-0.996852;0.07929;,
            0;-0.987263;0.159095;,
            -0.807499;-0.054427;-0.587353;,
            -0.781406;0.064735;-0.620656;,
            -0.76572;-0.321656;-0.556965;,
            -0.999785;0.020711;0;,
            0.76572;-0.321656;-0.556965;,
            0.744279;0.105587;-0.65947;,
            0.653846;-0.139757;0.743608;,
            0.656805;0.103142;0.746973;,
            0.673442;0.16797;0.719904;,
            -0.658943;0.064721;0.749404;,
            -0.674183;0.157801;0.72151;,
            -0.653847;-0.139757;0.743608;,
            0.659204;0.316035;0.682328;,
            0.695692;0.291295;0.656628;,
            -0.661833;0.301551;0.686327;,
            -0.685047;0.335624;0.646581;,
            -0.614809;0.280913;-0.736952;,
            -0.695692;0.291295;-0.656628;,
            0.741203;0.265883;-0.61638;,
            0.669075;0.204233;-0.714582;,
            0.765976;0.320724;-0.557151;,
            -0.192842;0.227411;-0.954513;,
            -0.31541;0.301558;-0.899766;,
            -0.533825;0.426047;-0.730421;,
            0.624546;0.198568;-0.755324;,
            -0.146873;0.320521;-0.935786;,
            -0.073652;0.303471;-0.94999;,
            0;0.284941;0.958545;,
            0;0.124411;0.992231;,
            0;0.359359;-0.933199;,
            -0.965136;0.26175;0;,
            0;1;0;,
            0.965136;0.26175;0;,
            0;-0.326482;-0.945203;,
            0;-0.039466;0.999221;;

            33;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,1,1;,
            3;3;1,2,1;,
            4;3;3,1,2;,
            5;3;4,5,6;,
            6;3;7,7,7;,
            7;3;8,9,8;,
            8;3;10,11,12;,
            9;3;13,14,15;,
            10;3;16,17,12;,
            11;3;12,11,16;,
            12;3;18,19,14;,
            13;3;14,13,18;,
            14;3;20,21,5;,
            15;3;5,4,20;,
            16;3;22,23,9;,
            17;3;9,24,22;,
            18;3;20,25,26;,
            19;3;26,27,20;,
            20;3;9,23,28;,
            21;3;29,30,30;,
            22;4;31,31,32,32;,
            23;4;33,33,33,33;,
            24;4;3,2,3,3;,
            25;4;25,30,30,26;,
            26;4;3,3,1,1;,
            27;4;34,34,34,34;,
            28;4;35,35,35,35;,
            29;4;36,36,36,36;,
            30;4;37,37,37,37;,
            31;4;32,32,38,38;,
            32;4;35,35,35,35;;
         }
      }

   }
   Frame frm-aa_base {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,-0.0166444,-0.0378306,1;;
      }

      Mesh aa_base {
         64;
         0.926865;0.440272;0.089608;,
         0.842259;0.440272;0.236151;,
         0.913843;0.188207;0.342186;,
         1.05449;0.188207;0.098583;,
         0.22781;1.70594;0.424864;,
         -0.175943;1.70594;0.424864;,
         -0.284795;0.362051;0.613401;,
         0.336663;0.362051;0.613401;,
         -0.790392;0.440272;0.236151;,
         -0.874998;0.440272;0.089608;,
         -1.00262;0.188207;0.098584;,
         -0.861975;0.188207;0.342187;,
         0.92968;-0.012648;0.364322;,
         1.08158;-0.012648;0.101231;,
         -0.309653;0.013116;0.656457;,
         0.361521;0.013116;0.656457;,
         -1.02971;-0.012648;0.101231;,
         -0.877813;-0.012648;0.364323;,
         0.429687;1.70594;0.075203;,
         -0.37782;1.70594;0.075203;,
         0.22781;1.70594;-0.274458;,
         0.647391;0.362051;0.075203;,
         0.336663;0.362051;-0.462995;,
         -0.175943;1.70594;-0.274458;,
         -0.284795;0.362051;-0.462995;,
         -0.595524;0.362051;0.075203;,
         0.697107;0.013116;0.075203;,
         0.361521;0.013116;-0.50605;,
         -0.309653;0.013116;-0.50605;,
         -0.64524;0.013116;0.075203;,
         -0.059303;0.20553;-1.36507;,
         0.172088;0.20553;-1.36507;,
         0.185339;0.123389;-1.37268;,
         -0.072554;0.123389;-1.37268;,
         0.209797;0.215489;-0.700254;,
         -0.15793;0.215489;-0.700254;,
         0.224506;0.009019;-0.72573;,
         -0.172639;0.009019;-0.72573;,
         0.15037;0.183144;-0.852158;,
         -0.048343;0.183144;-0.852158;,
         0.163621;0.101003;-0.859761;,
         -0.061595;0.101003;-0.859761;,
         -0.007276;0.304772;-0.938084;,
         0.111714;0.304772;-0.938084;,
         0.193105;0.319399;-1.03908;,
         -0.08507;0.319399;-1.03908;,
         0.193105;0.319399;-1.17429;,
         -0.08507;0.319399;-1.17429;,
         0.286294;0.20553;-1.00673;,
         0.299545;0.123389;-1.01433;,
         0.299545;0.123389;-1.22589;,
         0.286294;0.20553;-1.21829;,
         0.124718;0.319399;-1.26218;,
         -0.013839;0.319399;-1.26218;,
         -0.19151;0.123389;-1.22589;,
         -0.178258;0.20553;-1.21829;,
         -0.178258;0.20553;-1.00673;,
         -0.19151;0.123389;-1.01433;,
         0.249002;1.65197;0.075203;,
         0.137468;1.65197;0.268386;,
         0.137468;1.65197;-0.11798;,
         -0.085601;1.65197;-0.11798;,
         -0.197135;1.65197;0.075203;,
         -0.085601;1.65197;0.268386;;

         122;
         3;3,0,2;,
         3;0,1,2;,
         3;7,4,6;,
         3;4,5,6;,
         3;11,8,10;,
         3;8,9,10;,
         3;13,3,12;,
         3;3,2,12;,
         3;15,7,14;,
         3;7,6,14;,
         3;17,11,16;,
         3;11,10,16;,
         3;0,18,1;,
         3;18,4,1;,
         3;1,4,2;,
         3;4,7,2;,
         3;8,5,9;,
         3;5,19,9;,
         3;11,6,8;,
         3;6,5,8;,
         3;2,7,12;,
         3;7,15,12;,
         3;17,14,11;,
         3;14,6,11;,
         3;22,20,21;,
         3;20,18,21;,
         3;25,19,24;,
         3;19,23,24;,
         3;24,23,22;,
         3;23,20,22;,
         3;27,22,26;,
         3;22,21,26;,
         3;29,25,28;,
         3;25,24,28;,
         3;33,30,32;,
         3;30,31,32;,
         3;35,24,34;,
         3;24,22,34;,
         3;34,22,36;,
         3;22,27,36;,
         3;37,28,35;,
         3;28,24,35;,
         3;39,35,38;,
         3;35,34,38;,
         3;38,34,40;,
         3;34,36,40;,
         3;41,37,39;,
         3;37,35,39;,
         3;3,21,0;,
         3;21,18,0;,
         3;9,19,10;,
         3;19,25,10;,
         3;13,26,3;,
         3;26,21,3;,
         3;10,25,16;,
         3;25,29,16;,
         3;45,42,44;,
         3;42,43,44;,
         3;47,45,46;,
         3;45,44,46;,
         3;51,48,50;,
         3;48,49,50;,
         3;53,47,52;,
         3;47,46,52;,
         3;31,51,32;,
         3;51,50,32;,
         3;33,54,30;,
         3;54,55,30;,
         3;44,48,46;,
         3;48,51,46;,
         3;47,55,45;,
         3;55,56,45;,
         3;46,51,52;,
         3;51,31,52;,
         3;52,31,53;,
         3;31,30,53;,
         3;53,30,47;,
         3;30,55,47;,
         3;36,27,37;,
         3;27,28,37;,
         3;40,36,41;,
         3;36,37,41;,
         3;49,40,57;,
         3;40,41,57;,
         3;57,41,56;,
         3;41,39,56;,
         3;50,49,54;,
         3;49,57,54;,
         3;54,57,55;,
         3;57,56,55;,
         3;32,50,33;,
         3;50,54,33;,
         3;28,27,29;,
         3;27,26,29;,
         3;29,26,14;,
         3;26,15,14;,
         3;12,15,13;,
         3;15,26,13;,
         3;16,29,17;,
         3;29,14,17;,
         3;48,38,49;,
         3;38,40,49;,
         3;42,39,43;,
         3;39,38,43;,
         3;43,38,44;,
         3;38,48,44;,
         3;63,59,62;,
         3;59,58,62;,
         3;62,58,61;,
         3;58,60,61;,
         3;59,4,58;,
         3;4,18,58;,
         3;58,18,60;,
         3;18,20,60;,
         3;60,20,61;,
         3;20,23,61;,
         3;61,23,62;,
         3;23,19,62;,
         3;62,19,63;,
         3;19,5,63;,
         3;63,5,59;,
         3;5,4,59;;

         MeshMaterialList {
            1;
            122;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.752941;0.752941;0.752941;1;;
               0;
               0;0;0;;
               0;0;0;;
               1;
               0.501961;0.501961;0.501961;;

               SI_Texture2D  {
                  "fvrecy00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,0;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            80;
            -0.844356;-0.222306;0.487486;,
            -0.798878;-0.386085;0.461229;,
            -0.740526;-0.284752;0.608718;,
            -0.827353;-0.362939;0.428674;,
            -0.235064;-0.140199;0.961816;,
            -0.303753;-0.762203;0.571648;,
            0.264869;-0.201281;0.943043;,
            0.41345;-0.811886;0.412189;,
            0.682179;-0.242046;0.689961;,
            0.710353;-0.363573;0.602672;,
            0.659322;-0.261111;0.705064;,
            0.652141;-0.293677;0.698904;,
            -0.859508;-0.122463;0.496235;,
            -0.684768;-0.135025;0.716143;,
            -0.235538;-0.135529;0.962369;,
            0.23497;-0.133457;0.962797;,
            0.685651;-0.132941;0.715688;,
            0.859508;-0.122462;0.496235;,
            -0.42084;-0.902073;-0.095698;,
            0.407338;-0.894124;-0.186056;,
            -0.623034;-0.257842;-0.738475;,
            -0.646525;-0.157101;-0.746542;,
            -0.519864;-0.077573;-0.85072;,
            0.523058;-0.075351;-0.848959;,
            0.588341;-0.407496;-0.698428;,
            0.323262;-0.157101;-0.933178;,
            -0.850291;-0.123697;-0.51157;,
            -0.347165;0.729705;-0.589073;,
            0.154528;0.940297;-0.303252;,
            0.850292;-0.123697;-0.511569;,
            0.422797;-0.150915;-0.89357;,
            0.437916;-0.412108;-0.798997;,
            -0.431487;-0.151916;-0.889236;,
            -0.308866;-0.513989;-0.800261;,
            0.515567;-0.664563;-0.540876;,
            -0.556211;-0.643909;-0.525367;,
            -0.609222;0.533923;-0.586323;,
            0.601611;0.58691;-0.54185;,
            0.662788;-0.702569;0.259053;,
            -0.598861;-0.682863;0.418406;,
            -0.700947;0.667102;-0.252285;,
            0.698593;0.697701;-0.158685;,
            -0.060703;0.001234;-0.998155;,
            -0.051522;0.00017;-0.998672;,
            0.058237;-0.00211;-0.998301;,
            0.027044;0.880913;-0.472505;,
            0.02596;0.438796;-0.898211;,
            0.341574;-0.939323;0.031631;,
            0;-0.918124;0.396293;,
            -0.356484;-0.896169;0.264195;,
            -0.162029;-0.749296;0.642108;,
            0.359167;-0.916718;-0.175009;,
            -0.396715;-0.913965;-0.08535;,
            -0.809007;-0.445964;-0.382915;,
            -0.882174;-0.413052;0.226179;,
            -0.961718;-0.174688;-0.211144;,
            -0.87717;-0.097995;0.470075;,
            0.160748;-0.826775;-0.539077;,
            -0.263774;-0.890532;-0.370643;,
            0.88209;-0.182504;-0.434291;,
            0.877575;-0.437184;-0.196803;,
            0.900161;-0.251872;0.355346;,
            0;0.999957;0.009324;,
            0;0.999957;0.009324;,
            0;0.998853;-0.047886;,
            0;0.995403;-0.095773;,
            0.964254;-0.13443;0.228346;,
            0;1;0;,
            -0.021451;0.999693;-0.012385;,
            0.042902;0.998772;-0.024769;,
            0.064313;0.997239;-0.037131;,
            -0.064313;0.997239;-0.037131;,
            -0.143641;-0.975632;-0.165862;,
            0.057485;-0.984458;-0.165944;,
            -0.1436;-0.98925;0.027636;,
            0.1436;-0.98925;-0.027636;,
            -0.057485;-0.984458;0.165944;,
            0.143641;-0.975632;0.165862;,
            0.095261;-0.956715;0.274995;,
            -0.190522;-0.956715;0.219996;;

            122;
            0;3;0,1,2;,
            1;3;1,3,2;,
            2;3;4,5,6;,
            3;3;5,7,6;,
            4;3;8,9,10;,
            5;3;9,11,10;,
            6;3;12,0,13;,
            7;3;0,2,13;,
            8;3;14,4,15;,
            9;3;4,6,15;,
            10;3;16,8,17;,
            11;3;8,10,17;,
            12;3;1,18,3;,
            13;3;18,5,3;,
            14;3;3,5,2;,
            15;3;5,4,2;,
            16;3;9,7,11;,
            17;3;7,19,11;,
            18;3;8,6,9;,
            19;3;6,7,9;,
            20;3;2,4,13;,
            21;3;4,14,13;,
            22;3;16,15,8;,
            23;3;15,6,8;,
            24;3;20,21,22;,
            25;3;21,18,22;,
            26;3;23,19,24;,
            27;3;19,25,24;,
            28;3;24,25,20;,
            29;3;25,21,20;,
            30;3;26,20,27;,
            31;3;20,22,27;,
            32;3;28,23,29;,
            33;3;23,24,29;,
            34;3;30,31,32;,
            35;3;31,33,32;,
            36;3;34,24,35;,
            37;3;24,20,35;,
            38;3;35,20,36;,
            39;3;20,26,36;,
            40;3;37,29,34;,
            41;3;29,24,34;,
            42;3;38,34,39;,
            43;3;34,35,39;,
            44;3;39,35,40;,
            45;3;35,36,40;,
            46;3;41,37,38;,
            47;3;37,34,38;,
            48;3;42,22,43;,
            49;3;22,18,43;,
            50;3;11,19,10;,
            51;3;19,23,44;,
            52;3;45,27,42;,
            53;3;27,22,42;,
            54;3;44,23,46;,
            55;3;23,28,46;,
            56;3;47,48,49;,
            57;3;48,50,49;,
            58;3;51,47,52;,
            59;3;47,49,52;,
            60;3;53,54,55;,
            61;3;54,56,55;,
            62;3;57,51,58;,
            63;3;51,52,58;,
            64;3;33,53,32;,
            65;3;53,55,32;,
            66;3;30,59,31;,
            67;3;59,60,31;,
            68;3;49,54,52;,
            69;3;54,53,52;,
            70;3;51,60,47;,
            71;3;60,61,47;,
            72;3;52,53,58;,
            73;3;53,33,58;,
            74;3;58,33,57;,
            75;3;33,31,57;,
            76;3;57,31,51;,
            77;3;31,60,51;,
            78;3;36,62,37;,
            79;3;62,63,37;,
            80;3;40,36,41;,
            81;3;36,37,41;,
            82;3;64,40,65;,
            83;3;40,41,65;,
            84;3;66,41,61;,
            85;3;41,38,61;,
            86;3;67,64,67;,
            87;3;64,65,67;,
            88;3;59,66,60;,
            89;3;66,61,60;,
            90;3;67,67,67;,
            91;3;67,67,67;,
            92;3;63,62,28;,
            93;3;62,27,28;,
            94;3;28,27,68;,
            95;3;27,69,68;,
            96;3;70,69,45;,
            97;3;69,27,45;,
            98;3;46,28,71;,
            99;3;28,68,71;,
            100;3;54,39,56;,
            101;3;39,40,56;,
            102;3;48,38,50;,
            103;3;38,39,50;,
            104;3;50,39,49;,
            105;3;39,54,49;,
            106;3;72,73,74;,
            107;3;73,75,74;,
            108;3;74,75,76;,
            109;3;75,77,76;,
            110;3;73,5,75;,
            111;3;5,18,75;,
            112;3;75,18,77;,
            113;3;18,78,77;,
            114;3;77,78,76;,
            115;3;78,79,76;,
            116;3;76,79,74;,
            117;3;79,19,74;,
            118;3;74,19,72;,
            119;3;19,7,72;,
            120;3;72,7,73;,
            121;3;7,5,73;;
         }

         SI_MeshTextureCoords {
            137;
            0.356279;-0.824338;,
            0.392875;-0.932197;,
            0.565675;-0.824338;,
            0.518841;-0.932197;,
            0.281495;-0.519439;,
            0.12579;-0.551077;,
            0.28065;-0.668126;,
            0.125545;-0.625506;,
            0.566004;-0.824338;,
            0.519168;-0.932197;,
            0.356607;-0.824338;,
            0.393202;-0.932197;,
            0.313632;-0.83574;,
            0.318476;-0.953586;,
            0.425323;-0.83574;,
            0.421894;-0.953586;,
            0.364624;-0.515686;,
            0.364624;-0.67172;,
            0.425485;-0.83574;,
            0.422056;-0.953586;,
            0.313793;-0.83574;,
            0.318638;-0.953586;,
            0.104473;-0.586193;,
            0.295481;-0.549198;,
            0.104331;-0.471923;,
            0.295167;-0.29674;,
            0.987693;-0.447281;,
            0.796815;-0.28132;,
            1.0341;-0.557563;,
            0.838723;-0.482972;,
            0.104928;-0.471756;,
            0.295765;-0.296573;,
            0.105071;-0.586025;,
            0.296079;-0.549031;,
            1.03269;-0.556984;,
            0.838523;-0.483579;,
            1.0365;-0.65483;,
            0.844509;-0.653562;,
            1.00174;-0.748903;,
            0.901962;-0.686595;,
            1.00174;-0.451674;,
            0.901962;-0.507821;,
            0.364875;-0.672778;,
            0.364875;-0.514971;,
            0.281826;-0.520816;,
            0.364875;-0.515017;,
            0.281826;-0.520861;,
            0.364875;-0.672823;,
            0.364058;-0.265149;,
            0.364058;-0.297543;,
            0.541272;-0.265149;,
            0.541272;-0.297543;,
            0.299545;-0.275149;,
            0.194904;-0.363654;,
            0.602852;-0.275149;,
            0.707494;-0.363654;,
            0.918548;-0.367162;,
            0.780729;-0.238368;,
            0.918572;-0.547763;,
            0.797005;-0.545002;,
            0.797975;-0.545001;,
            0.919518;-0.367162;,
            0.781699;-0.238368;,
            0.499096;-0.213401;,
            0.580205;-0.280539;,
            0.393592;-0.213401;,
            0.318006;-0.280539;,
            0.962474;-0.409615;,
            0.918923;-0.367233;,
            0.959325;-0.481103;,
            0.959634;-0.481103;,
            0.963133;-0.409615;,
            0.918923;-0.367232;,
            0.745779;-0.470937;,
            0.653092;-0.422884;,
            0.716723;-0.401263;,
            0.596716;-0.292975;,
            0.716626;-0.400841;,
            0.596619;-0.292552;,
            0.745682;-0.470515;,
            0.652995;-0.422462;,
            0.751947;-0.526456;,
            0.664411;-0.519335;,
            0.75185;-0.526034;,
            0.664314;-0.518913;,
            0.296192;-0.264174;,
            0.085914;-0.453354;,
            0.296192;-0.926032;,
            0.085914;-0.736465;,
            0.599572;-0.264174;,
            0.599572;-0.926032;,
            0.813141;-0.460209;,
            0.813141;-0.742893;,
            0.926226;-0.517114;,
            0.815705;-0.468417;,
            0.926226;-0.692423;,
            0.815705;-0.73138;,
            0.206581;-0.068634;,
            0.209912;-0.061494;,
            0.196924;-0.068634;,
            0.193592;-0.061494;,
            0.510067;-0.456776;,
            0.55483;-0.355102;,
            0.38926;-0.456776;,
            0.341799;-0.355102;,
            0.975429;-0.283339;,
            0.950233;-0.259826;,
            0.884402;-0.283339;,
            0.908484;-0.259826;,
            0.975429;-0.31552;,
            0.884402;-0.31552;,
            0.954259;-0.337849;,
            0.906453;-0.337849;,
            0.185432;-0.042603;,
            0.218073;-0.042603;,
            0.193592;-0.023712;,
            0.209912;-0.023712;,
            0.223728;-0.033207;,
            0.227422;-0.041757;,
            0.176083;-0.041757;,
            0.179776;-0.033207;,
            0.893432;-0.332203;,
            0.959571;-0.332203;,
            0.860363;-0.274925;,
            0.992641;-0.274925;,
            0.893432;-0.217647;,
            0.959571;-0.217647;,
            0.982913;-0.571;,
            0.935655;-0.543775;,
            0.983098;-0.636612;,
            0.93636;-0.664012;,
            0.983428;-0.636612;,
            0.983244;-0.571;,
            0.983244;-0.637139;,
            0.983428;-0.570822;,
            0.983098;-0.570822;,
            0.982913;-0.637139;;

            122;
            0;3;0,1,2;,
            1;3;1,3,2;,
            2;3;4,5,6;,
            3;3;5,7,6;,
            4;3;8,9,10;,
            5;3;9,11,10;,
            6;3;12,13,14;,
            7;3;13,15,14;,
            8;3;16,4,17;,
            9;3;4,6,17;,
            10;3;18,19,20;,
            11;3;19,21,20;,
            12;3;22,23,24;,
            13;3;23,25,24;,
            14;3;26,27,28;,
            15;3;27,29,28;,
            16;3;30,31,32;,
            17;3;31,33,32;,
            18;3;28,29,26;,
            19;3;29,27,26;,
            20;3;34,35,36;,
            21;3;35,37,36;,
            22;3;36,37,34;,
            23;3;37,35,34;,
            24;3;38,39,40;,
            25;3;39,41,40;,
            26;3;40,41,38;,
            27;3;41,39,38;,
            28;3;38,39,40;,
            29;3;39,41,40;,
            30;3;42,6,43;,
            31;3;6,44,43;,
            32;3;45,46,47;,
            33;3;46,6,47;,
            34;3;48,49,50;,
            35;3;49,51,50;,
            36;3;52,53,54;,
            37;3;53,55,54;,
            38;3;56,57,58;,
            39;3;57,59,58;,
            40;3;58,60,61;,
            41;3;60,62,61;,
            42;3;63,64,65;,
            43;3;64,66,65;,
            44;3;67,68,69;,
            45;3;68,58,69;,
            46;3;70,58,71;,
            47;3;58,72,71;,
            48;3;73,74,75;,
            49;3;74,76,75;,
            50;3;77,78,79;,
            51;3;78,80,79;,
            52;3;81,82,73;,
            53;3;82,74,73;,
            54;3;79,80,83;,
            55;3;80,84,83;,
            56;3;85,86,87;,
            57;3;86,88,87;,
            58;3;89,85,90;,
            59;3;85,87,90;,
            60;3;49,51,48;,
            61;3;51,50,48;,
            62;3;91,89,92;,
            63;3;89,90,92;,
            64;3;49,51,48;,
            65;3;51,50,48;,
            66;3;50,48,51;,
            67;3;48,49,51;,
            68;3;93,94,95;,
            69;3;94,96,95;,
            70;3;93,94,95;,
            71;3;94,96,95;,
            72;3;93,94,95;,
            73;3;94,96,95;,
            74;3;93,94,95;,
            75;3;94,96,95;,
            76;3;93,94,95;,
            77;3;94,96,95;,
            78;3;97,98,99;,
            79;3;98,100,99;,
            80;3;101,102,103;,
            81;3;102,104,103;,
            82;3;105,106,107;,
            83;3;106,108,107;,
            84;3;50,48,51;,
            85;3;48,49,51;,
            86;3;109,105,110;,
            87;3;105,107,110;,
            88;3;50,48,51;,
            89;3;48,49,51;,
            90;3;111,109,112;,
            91;3;109,110,112;,
            92;3;100,98,113;,
            93;3;98,114,113;,
            94;3;113,114,115;,
            95;3;114,116,115;,
            96;3;117,116,118;,
            97;3;116,114,118;,
            98;3;119,113,120;,
            99;3;113,115,120;,
            100;3;49,51,48;,
            101;3;51,50,48;,
            102;3;93,94,95;,
            103;3;94,96,95;,
            104;3;93,94,95;,
            105;3;94,96,95;,
            106;3;121,122,123;,
            107;3;122,124,123;,
            108;3;123,124,125;,
            109;3;124,126,125;,
            110;3;127,128,129;,
            111;3;128,130,129;,
            112;3;131,130,132;,
            113;3;130,128,132;,
            114;3;132,128,133;,
            115;3;128,130,133;,
            116;3;133,130,134;,
            117;3;130,128,134;,
            118;3;135,128,136;,
            119;3;128,130,136;,
            120;3;136,130,127;,
            121;3;130,128,127;;
         }
      }
   }
}
