xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-plate1 {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh plate1 {
      56;
      -32;-0;-32;,
      -32;-0;-24;,
      -32;-0;-16;,
      -32;-0;-7.99999;,
      -32;-0;1e-05;,
      -32;-0;8.00001;,
      -32;-0;16;,
      -32;-0;24;,
      -32;-0;32;,
      -24;-0;-32;,
      -24;-0;-24;,
      -24;-0;-16;,
      -24;-0;-7.99999;,
      -24;-0;7e-06;,
      -24;-0;8.00001;,
      -24;-0;16;,
      -24;-0;24;,
      -24;-0;32;,
      -16;-0;-32;,
      -16;-0;-24;,
      -16;-0;24;,
      -16;-0;32;,
      -8.00001;-0;-32;,
      -8.00001;-0;-24;,
      -8;-0;24;,
      -8;-0;32;,
      -1.4e-05;-0;-32;,
      -1.2e-05;-0;-24;,
      3e-06;-0;24;,
      5e-06;-0;32;,
      7.99999;-0;-32;,
      7.99999;-0;-24;,
      8;-0;24;,
      8.00001;-0;32;,
      16;-0;-32;,
      16;-0;-24;,
      16;-0;24;,
      16;-0;32;,
      24;-0;-32;,
      24;-0;-24;,
      24;-0;-16;,
      24;-0;-8.00001;,
      24;-0;-7e-06;,
      24;-0;7.99999;,
      24;-0;16;,
      24;-0;24;,
      24;-0;32;,
      32;-0;-32;,
      32;-0;-24;,
      32;-0;-16;,
      32;-0;-8.00001;,
      32;-0;-1e-05;,
      32;-0;7.99999;,
      32;-0;16;,
      32;-0;24;,
      32;-0;32;;

      28;
      4;0,1,10,9;,
      4;1,2,11,10;,
      4;2,3,12,11;,
      4;3,4,13,12;,
      4;4,5,14,13;,
      4;5,6,15,14;,
      4;6,7,16,15;,
      4;7,8,17,16;,
      4;9,10,19,18;,
      4;28,29,33,32;,
      4;26,27,31,30;,
      4;24,25,29,28;,
      4;30,31,35,34;,
      4;34,35,39,38;,
      4;36,37,46,45;,
      4;16,17,21,20;,
      4;18,19,23,22;,
      4;32,33,37,36;,
      4;45,46,55,54;,
      4;44,45,54,53;,
      4;43,44,53,52;,
      4;42,43,52,51;,
      4;38,39,48,47;,
      4;20,21,25,24;,
      4;22,23,27,26;,
      4;41,42,51,50;,
      4;40,41,50,49;,
      4;39,40,49,48;;

      MeshMaterialList {
         1;
         28;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0;;
            0;
            0;0;0;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;

            SI_Texture2D  {
               "fbextf02_d.pic";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,1.02583e+34;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         112;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         28;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;,
         16;4;64,65,66,67;,
         17;4;68,69,70,71;,
         18;4;72,73,74,75;,
         19;4;76,77,78,79;,
         20;4;80,81,82,83;,
         21;4;84,85,86,87;,
         22;4;88,89,90,91;,
         23;4;92,93,94,95;,
         24;4;96,97,98,99;,
         25;4;100,101,102,103;,
         26;4;104,105,106,107;,
         27;4;108,109,110,111;;
      }

      SI_MeshTextureCoords {
         112;
         0.998047;0.001953;,
         0.751953;0.001953;,
         0.751953;0.251953;,
         0.998047;0.251953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.251953;,
         0.998047;0.001953;,
         0.751953;0.001953;,
         0.751953;0.251953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.251953;0.001953;,
         0.251953;0.251953;,
         0.501953;0.251953;,
         0.501953;0.001953;,
         0.501953;0.001953;,
         0.501953;0.251953;,
         0.751953;0.251953;,
         0.751953;0.001953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.251953;,
         0.998047;0.251953;,
         0.998047;0.001953;,
         0.751953;0.001953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.001953;,
         0.751953;0.251953;,
         0.998047;0.251953;,
         0.998047;0.001953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.501953;,
         0.751953;0.751953;,
         0.998047;0.751953;,
         0.998047;0.501953;,
         0.751953;0.251953;,
         0.751953;0.501953;,
         0.998047;0.501953;,
         0.998047;0.251953;;

         28;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;,
         16;4;64,65,66,67;,
         17;4;68,69,70,71;,
         18;4;72,73,74,75;,
         19;4;76,77,78,79;,
         20;4;80,81,82,83;,
         21;4;84,85,86,87;,
         22;4;88,89,90,91;,
         23;4;92,93,94,95;,
         24;4;96,97,98,99;,
         25;4;100,101,102,103;,
         26;4;104,105,106,107;,
         27;4;108,109,110,111;;
      }
   }

   Frame frm-obj33_3 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj33_3 {
         4;
         15.9935;3;16.0065;,
         3.99635;3;9.00162;,
         3.84553;8.15214;3.84867;,
         8.99836;3;4.00366;;

         2;
         3;0,2,1;,
         3;2,0,3;;

         MeshMaterialList {
            1;
            2;
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw05_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            6;
            -0.324794;0.382359;0.865049;,
            -0.474499;0.657603;0.585157;,
            -0.583268;0.565815;0.582797;,
            0.58554;0.657604;-0.474026;,
            0.865312;0.382361;-0.32409;,
            0.583268;0.565814;-0.582798;;

            2;
            0;3;0,1,2;,
            1;3;3,4,5;;
         }

         SI_MeshTextureCoords {
            6;
            1;0;,
            0.294767;0.493905;,
            0.996094;0.538504;,
            0.294767;0.493905;,
            1;0;,
            0.996094;0.538504;;

            2;
            0;3;0,1,2;,
            1;3;3,4,5;;
         }
      }

   }
   Frame frm-plate2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh plate2 {
         12;
         -24;-0;-24;,
         8;-0;24;,
         -24;-0;-7.99999;,
         -24;-0;8.00001;,
         24;-0;-8.00001;,
         -24;-0;24;,
         24;-0;7.99999;,
         24;-0;24;,
         24;-0;-24;,
         -8.00001;-0;-24;,
         -8;-0;24;,
         7.99999;-0;-24;;

         4;
         3;1,7,6;,
         3;0,2,9;,
         3;3,5,10;,
         3;11,4,8;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextf02_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.02583e+34;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            12;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            4;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;;
         }

         SI_MeshTextureCoords {
            12;
            0.474582;0.24393;,
            0.245416;0.24393;,
            0.245416;0.51216;,
            0.245416;0.24393;,
            0.245416;0.51216;,
            0.474582;0.24393;,
            0.245416;0.51216;,
            0.245416;0.24393;,
            0.474582;0.24393;,
            0.474582;0.24393;,
            0.245416;0.51216;,
            0.245416;0.24393;;

            4;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;;
         }
      }

   }
   Frame frm-obj34_4 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj34_4 {
         18;
         -13;3;-8;,
         -13;3;8;,
         -8.00001;3;-13;,
         -16;-0;-16;,
         -8;3;13;,
         -24;0.004186;-7.99999;,
         -24;0.004186;8.00001;,
         -8;0.004186;24;,
         24;0.004186;-8.00001;,
         16;-0;16;,
         13;3;-8;,
         13;3;8;,
         8;3;13;,
         7.99999;0.004186;-24;,
         -8.00002;0.004186;-24;,
         8.00001;0.004186;24;,
         24;0.004186;7.99999;,
         7.99999;3;-13;;

         6;
         3;14,3,2;,
         3;0,3,5;,
         4;10,8,13,17;,
         3;11,9,16;,
         4;1,6,7,4;,
         3;15,9,12;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextf01_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            20;
            -0.254604;0.93306;-0.254116;,
            -0.254604;0.93306;-0.254116;,
            -0.254604;0.93306;-0.254116;,
            -0.254116;0.93306;-0.254604;,
            -0.254116;0.93306;-0.254604;,
            -0.254116;0.93306;-0.254604;,
            0.254147;0.933176;-0.254148;,
            0.254147;0.933176;-0.254148;,
            0.254147;0.933176;-0.254148;,
            0.254147;0.933176;-0.254148;,
            0.254116;0.93306;0.254604;,
            0.254116;0.93306;0.254604;,
            0.254116;0.93306;0.254604;,
            -0.254147;0.933176;0.254148;,
            -0.254147;0.933176;0.254148;,
            -0.254147;0.933176;0.254148;,
            -0.254147;0.933176;0.254148;,
            0.254604;0.93306;0.254116;,
            0.254604;0.93306;0.254116;,
            0.254604;0.93306;0.254116;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;4;6,7,8,9;,
            3;3;10,11,12;,
            4;4;13,14,15,16;,
            5;3;17,18,19;;
         }

         SI_MeshTextureCoords {
            20;
            0.251953;0.751953;,
            0.501953;0.751953;,
            0.423828;0.501953;,
            0.626953;0.501953;,
            0.501953;0.751953;,
            0.751953;0.751953;,
            0.423828;0.501953;,
            0.251953;0.751953;,
            0.751953;0.751953;,
            0.580078;0.501953;,
            0.626953;0.501953;,
            0.501953;0.751953;,
            0.751953;0.751953;,
            0.423828;0.501953;,
            0.251953;0.751953;,
            0.751953;0.751953;,
            0.580078;0.501953;,
            0.251953;0.751953;,
            0.501953;0.751953;,
            0.423828;0.501953;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;4;6,7,8,9;,
            3;3;10,11,12;,
            4;4;13,14,15,16;,
            5;3;17,18,19;;
         }
      }

   }
   Frame frm-obj34_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj34_1 {
         20;
         -13;3;-8;,
         -13;3;8;,
         -8.00001;3;-13;,
         -16;-0;-16;,
         -8;3;13;,
         -24;0.004186;-7.99999;,
         -24;0.004186;8.00001;,
         -8;0.004186;24;,
         24;0.004186;-8.00001;,
         16;-0;16;,
         13;3;-8;,
         13;3;8;,
         8;3;13;,
         7.99999;0.004186;-24;,
         -8.00002;0.004186;-24;,
         8.00001;0.004186;24;,
         24;0.004186;7.99999;,
         -16;3;-16;,
         7.99999;3;-13;,
         16;3;16;;

         8;
         4;4,7,15,12;,
         4;0,5,6,1;,
         3;12,9,19;,
         4;11,16,8,10;,
         3;9,11,19;,
         3;3,0,17;,
         4;14,2,18,13;,
         3;2,3,17;;

         MeshMaterialList {
            1;
            8;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw02_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            28;
            -0.12813;0.956904;0.26061;,
            -0.12813;0.956904;0.26061;,
            0.128364;0.956875;0.260602;,
            0.128364;0.956875;0.260602;,
            -0.260602;0.956875;-0.128364;,
            -0.260602;0.956875;-0.128364;,
            -0.26061;0.956904;0.12813;,
            -0.26061;0.956904;0.12813;,
            -0.351123;-0;0.936329;,
            -0.351123;-0;0.936329;,
            -0.351123;-0;0.936329;,
            0.260602;0.956875;0.128364;,
            0.260602;0.956875;0.128364;,
            0.26061;0.956904;-0.12813;,
            0.26061;0.956904;-0.12813;,
            0.93633;6e-06;-0.351121;,
            0.93633;6e-06;-0.351121;,
            0.93633;6e-06;-0.351121;,
            -0.93633;7e-06;0.351121;,
            -0.93633;7e-06;0.351121;,
            -0.93633;7e-06;0.351121;,
            -0.128364;0.956875;-0.260602;,
            -0.128364;0.956875;-0.260602;,
            0.12813;0.956904;-0.26061;,
            0.12813;0.956904;-0.26061;,
            0.351123;-1e-06;-0.936329;,
            0.351123;-1e-06;-0.936329;,
            0.351123;-1e-06;-0.936329;;

            8;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;3;8,9,10;,
            3;4;11,12,13,14;,
            4;3;15,16,17;,
            5;3;18,19,20;,
            6;4;21,22,23,24;,
            7;3;25,26,27;;
         }

         SI_MeshTextureCoords {
            28;
            0.998047;0.998047;,
            0.998047;0.001953;,
            -0.001953;0.001953;,
            -0.001953;0.998047;,
            0.998047;0.998047;,
            0.998047;0.001953;,
            -0.001953;0.001953;,
            -0.001953;0.998047;,
            0.998047;0.251953;,
            0;0;,
            0.001953;0.251953;,
            0.998047;0.998047;,
            0.998047;0.001953;,
            -0.001953;0.001953;,
            -0.001953;0.998047;,
            0;0;,
            0.998047;0.251953;,
            0.001953;0.251953;,
            0;0;,
            0.998047;0.251953;,
            0.001953;0.251953;,
            0.998047;0.998047;,
            0.998047;0.001953;,
            -0.001953;0.001953;,
            -0.001953;0.998047;,
            0.998047;0.251953;,
            0;0;,
            0.001953;0.251953;;

            8;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;3;8,9,10;,
            3;4;11,12,13,14;,
            4;3;15,16,17;,
            5;3;18,19,20;,
            6;4;21,22,23,24;,
            7;3;25,26,27;;
         }
      }

   }
   Frame frm-bigtent__2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh bigtent__2 {
         17;
         -7e-06;10;0;,
         -1.43009;8.01143;-8;,
         -8.00001;8.01143;-1.43008;,
         -8.00001;8.01143;1.43009;,
         -1.43009;8.01143;8;,
         1.43008;8.01143;8;,
         7.99999;8.01143;1.43008;,
         7.99999;8.01143;-1.43009;,
         1.43007;8.01143;-8;,
         -13;3;-2.99999;,
         13;3;3;,
         -3.00001;3;-13;,
         -3;3;13;,
         2.99999;3;-13;,
         13;3;-3;,
         -13;3;3.00001;,
         3;3;13;;

         8;
         3;8,0,7;,
         3;4,0,3;,
         3;2,0,1;,
         3;6,0,5;,
         4;12,4,3,15;,
         4;5,16,10,6;,
         4;1,11,9,2;,
         4;13,8,7,14;;

         MeshMaterialList {
            1;
            8;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw02_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            28;
            0.101581;0.969547;-0.222843;,
            -0;0.999361;-0.035744;,
            0.222843;0.969547;-0.101582;,
            -0.20208;0.958294;0.20208;,
            -0;0.999361;-0.035744;,
            -0.222843;0.969547;0.101582;,
            -0.222843;0.969547;-0.101581;,
            -0;0.999361;-0.035744;,
            -0.101582;0.969547;-0.222843;,
            0.222843;0.969547;0.101581;,
            -0;0.999361;-0.035744;,
            0.20208;0.958294;0.20208;,
            -0.704769;0.599406;0.379491;,
            -0.675895;0.530723;0.51137;,
            -0.511369;0.530723;0.675896;,
            -0.379491;0.599406;0.704769;,
            0.72819;0.461992;0.506264;,
            0.759726;0.562852;0.325597;,
            0.325597;0.562852;0.759726;,
            0.506264;0.461992;0.72819;,
            -0.72819;0.461991;-0.506264;,
            -0.759727;0.562852;-0.325597;,
            -0.325597;0.562852;-0.759726;,
            -0.506264;0.461992;-0.72819;,
            0.732899;0.581667;-0.352878;,
            0.702255;0.497635;-0.509115;,
            0.509114;0.497635;-0.702255;,
            0.352877;0.581666;-0.7329;;

            8;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;4;12,13,14,15;,
            5;4;16,17,18,19;,
            6;4;20,21,22,23;,
            7;4;24,25,26,27;;
         }

         SI_MeshTextureCoords {
            28;
            -0.027344;-0.019531;,
            0.5;1.00781;,
            1.02344;-0.011719;,
            -0.027344;-0.019531;,
            0.5;1.00781;,
            1.02344;-0.011719;,
            -0.027344;-0.019531;,
            0.5;1.00781;,
            1.02344;-0.011719;,
            -0.027344;-0.019531;,
            0.5;1.00781;,
            1.02344;-0.011719;,
            1.24609;0.003906;,
            0.992188;0.992188;,
            0.003906;0.988281;,
            -0.285156;0;,
            0.003906;0.988281;,
            -0.285156;0;,
            1.24609;0.003906;,
            0.992188;0.992188;,
            0.003906;0.988281;,
            -0.285156;0;,
            1.24609;0.003906;,
            0.992188;0.992188;,
            1.24609;0.003906;,
            0.992188;0.992188;,
            0.003906;0.988281;,
            -0.285156;0;;

            8;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;4;12,13,14,15;,
            5;4;16,17,18,19;,
            6;4;20,21,22,23;,
            7;4;24,25,26,27;;
         }
      }

   }
   Frame frm-obj33_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj33_1 {
         4;
         -16;3;-16;,
         -4;3;-9;,
         -3.8471;8.15214;-3.84711;,
         -8.99999;3;-4.00001;;

         2;
         3;0,2,1;,
         3;2,0,3;;

         MeshMaterialList {
            1;
            2;
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw05_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            6;
            0.324443;0.382359;-0.865181;,
            0.474262;0.657603;-0.585349;,
            0.583032;0.565815;-0.583033;,
            -0.585347;0.657604;0.474263;,
            -0.865181;0.382361;0.324441;,
            -0.583031;0.565814;0.583035;;

            2;
            0;3;0,1,2;,
            1;3;3,4,5;;
         }

         SI_MeshTextureCoords {
            6;
            1;0;,
            0.294767;0.493905;,
            0.996094;0.538504;,
            0.294767;0.493905;,
            1;0;,
            0.996094;0.538504;;

            2;
            0;3;0,1,2;,
            1;3;3,4,5;;
         }
      }

   }
   Frame frm-obj34 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj34 {
         16;
         3;3;13;,
         -3;3;13;,
         -20;25;6e-06;,
         -13;3;-3;,
         -13;3;3;,
         -10;3;3e-06;,
         -1e-06;3;10;,
         10;3;-3e-06;,
         2e-06;25;20;,
         13;3;3;,
         13;3;-3;,
         20;25;-6e-06;,
         -1e-05;25;-20;,
         2.99999;3;-13;,
         -3.00001;3;-13;,
         -7e-06;3;-10;;

         12;
         3;7,9,11;,
         3;6,1,8;,
         3;8,0,6;,
         3;2,3,4;,
         3;2,4,5;,
         3;11,10,7;,
         3;11,9,10;,
         3;15,13,12;,
         3;12,14,15;,
         3;12,13,14;,
         3;5,3,2;,
         3;0,8,1;;

         MeshMaterialList {
            1;
            12;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw01_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            36;
            -0.673189;0.305995;0.673189;,
            -0.673189;0.305995;0.673189;,
            -0.673189;0.305995;0.673189;,
            -0.673189;0.305995;-0.673189;,
            -0.673189;0.305995;-0.673189;,
            -0.673189;0.305995;-0.673189;,
            0.673189;0.305995;-0.673189;,
            0.673189;0.305995;-0.673189;,
            0.673189;0.305995;-0.673189;,
            -0.682066;-0.11862;-0.721606;,
            -0.682066;-0.11862;-0.721606;,
            -0.682066;-0.11862;0.721606;,
            0.673189;0.305995;0.673189;,
            0.673189;0.305995;0.673189;,
            0.673189;0.305995;0.673189;,
            -0.673189;0.305995;-0.673189;,
            -0.673189;0.305995;-0.673189;,
            -0.673189;0.305995;-0.673189;,
            0.682066;-0.11862;0.721606;,
            0.682066;-0.11862;0.721606;,
            0.682066;-0.11862;-0.721606;,
            0.673189;0.305995;0.673189;,
            0.673189;0.305995;0.673189;,
            0.673189;0.305995;0.673189;,
            -0.673189;0.305995;0.673189;,
            -0.673189;0.305995;0.673189;,
            -0.673189;0.305995;0.673189;,
            0.721606;-0.11862;-0.682066;,
            0.721606;-0.11862;-0.682066;,
            -0.721606;-0.11862;-0.682066;,
            0.673189;0.305995;-0.673189;,
            0.673189;0.305995;-0.673189;,
            0.673189;0.305995;-0.673189;,
            0.721606;-0.11862;0.682066;,
            -0.721606;-0.11862;0.682066;,
            -0.721606;-0.11862;0.682066;;

            12;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;3;18,19,20;,
            7;3;21,22,23;,
            8;3;24,25,26;,
            9;3;27,28,29;,
            10;3;30,31,32;,
            11;3;33,34,35;;
         }

         SI_MeshTextureCoords {
            36;
            0.564453;0.001953;,
            0.001953;0.001953;,
            0.001953;1.99805;,
            0.564453;0.001953;,
            0.001953;0.001953;,
            0.001953;1.99805;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.564453;0.001953;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.564453;0.001953;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.564453;0.001953;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.564453;0.001953;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.564453;0.001953;,
            0.564453;0.001953;,
            0.001953;0.001953;,
            0.001953;1.99805;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.564453;0.001953;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.564453;0.001953;,
            0.564453;0.001953;,
            0.001953;0.001953;,
            0.001953;1.99805;,
            0.564453;0.001953;,
            0.001953;0.001953;,
            0.001953;1.99805;;

            12;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;3;18,19,20;,
            7;3;21,22,23;,
            8;3;24,25,26;,
            9;3;27,28,29;,
            10;3;30,31,32;,
            11;3;33,34,35;;
         }
      }

   }
   Frame frm-tent1__2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh tent1__2 {
         8;
         -5e-06;11.3909;8;,
         -3.00001;3;13;,
         2.99999;3;13;,
         -6e-06;10;0;,
         1.43008;8.01143;8;,
         -1.43009;8.01143;8;,
         -1.50001;14.1891;16.5;,
         1.49999;14.1891;16.5;;

         4;
         4;7,2,4,0;,
         3;5,0,3;,
         4;1,6,0,5;,
         3;3,0,4;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw03_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            14;
            0.951305;0.200712;-0.233952;,
            0.951582;0.299829;-0.067782;,
            0.920808;0.389658;0.016722;,
            0.941474;0.3302;-0.067789;,
            -0.920808;0.389659;0.016723;,
            -0.941473;0.330201;-0.067789;,
            -0.91883;0.388822;-0.067601;,
            -0.951582;0.29983;-0.067782;,
            -0.951305;0.200712;-0.233953;,
            -0.941473;0.330201;-0.067789;,
            -0.920808;0.389659;0.016723;,
            0.91883;0.388821;-0.067601;,
            0.941474;0.3302;-0.067789;,
            0.920808;0.389658;0.016722;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;;
         }

         SI_MeshTextureCoords {
            14;
            1.42361;1;,
            1.00931;0;,
            0.417456;0.447884;,
            0.417456;0.749914;,
            0.417456;0.447884;,
            0.417456;0.749914;,
            -0.529514;0.625607;,
            1.00931;0;,
            1.42361;1;,
            0.417456;0.749914;,
            0.417456;0.447884;,
            -0.529514;0.625607;,
            0.417456;0.749914;,
            0.417456;0.447884;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;;
         }
      }

   }
   Frame frm-tent2__2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh tent2__2 {
         8;
         -1e-05;11.3909;-8;,
         2.99999;3;-13;,
         -3.00001;3;-13;,
         -7e-06;10;0;,
         -1.43009;8.01143;-8;,
         1.43008;8.01143;-8;,
         1.49999;14.1891;-16.5;,
         -1.50001;14.1891;-16.5;;

         4;
         4;7,2,4,0;,
         3;5,0,3;,
         4;1,6,0,5;,
         3;3,0,4;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw03_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            14;
            -0.951305;0.200712;0.233953;,
            -0.951582;0.299829;0.067782;,
            -0.920808;0.389658;-0.016722;,
            -0.941474;0.3302;0.067789;,
            0.920808;0.389659;-0.016723;,
            0.941473;0.330201;0.067789;,
            0.91883;0.388822;0.0676;,
            0.951582;0.29983;0.067782;,
            0.951305;0.200712;0.233953;,
            0.941473;0.330201;0.067789;,
            0.920808;0.389659;-0.016723;,
            -0.91883;0.388821;0.067601;,
            -0.941474;0.3302;0.067789;,
            -0.920808;0.389658;-0.016722;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;;
         }

         SI_MeshTextureCoords {
            14;
            1.42361;1;,
            1.00931;0;,
            0.417456;0.447884;,
            0.417456;0.749914;,
            0.417456;0.447884;,
            0.417456;0.749914;,
            -0.529514;0.625607;,
            1.00931;0;,
            1.42361;1;,
            0.417456;0.749914;,
            0.417456;0.447884;,
            -0.529514;0.625607;,
            0.417456;0.749914;,
            0.417456;0.447884;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;;
         }
      }

   }
   Frame frm-tent3__2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh tent3__2 {
         8;
         7.99999;11.3909;-6e-06;,
         13;3;2.99999;,
         13;3;-3.00001;,
         -6e-06;10;-0;,
         7.99999;8.01143;-1.43009;,
         7.99999;8.01143;1.43008;,
         16.5;14.1891;1.49999;,
         16.5;14.1891;-1.50001;;

         4;
         4;7,2,4,0;,
         3;5,0,3;,
         4;1,6,0,5;,
         3;3,0,4;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw03_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            14;
            -0.233953;0.200712;-0.951305;,
            -0.067782;0.299829;-0.951582;,
            0.016722;0.389658;-0.920808;,
            -0.067789;0.3302;-0.941474;,
            0.016723;0.389658;0.920808;,
            -0.067788;0.330201;0.941473;,
            -0.0676;0.388822;0.91883;,
            -0.067781;0.29983;0.951582;,
            -0.233953;0.200712;0.951305;,
            -0.067788;0.330201;0.941473;,
            0.016723;0.389658;0.920808;,
            -0.067601;0.388821;-0.91883;,
            -0.067789;0.3302;-0.941474;,
            0.016722;0.389658;-0.920808;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;;
         }

         SI_MeshTextureCoords {
            14;
            1.42361;1;,
            1.00931;0;,
            0.417456;0.447884;,
            0.417456;0.749914;,
            0.417456;0.447884;,
            0.417456;0.749914;,
            -0.529514;0.625607;,
            1.00931;0;,
            1.42361;1;,
            0.417456;0.749914;,
            0.417456;0.447884;,
            -0.529514;0.625607;,
            0.417456;0.749914;,
            0.417456;0.447884;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;;
         }
      }

   }
   Frame frm-tent4__2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh tent4__2 {
         8;
         -8.00001;11.3909;6e-06;,
         -13;3;-2.99999;,
         -13;3;3.00001;,
         -6e-06;10;1e-06;,
         -8.00001;8.01143;1.43009;,
         -8.00001;8.01143;-1.43008;,
         -16.5;14.1891;-1.49999;,
         -16.5;14.1891;1.50001;;

         4;
         4;0,7,2,4;,
         3;0,3,5;,
         3;4,3,0;,
         4;5,1,6,0;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw03_d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            14;
            0.123739;0.31342;0.941518;,
            0.178719;0.235089;0.955402;,
            0.178719;0.235089;0.955402;,
            0.123739;0.31342;0.941518;,
            0.123738;0.313421;-0.941518;,
            0.0676;0.388822;-0.91883;,
            0.123738;0.313421;-0.941518;,
            0.123739;0.31342;0.941518;,
            0.067601;0.388821;0.91883;,
            0.123739;0.31342;0.941518;,
            0.123738;0.313421;-0.941518;,
            0.178719;0.23509;-0.955402;,
            0.178719;0.23509;-0.955402;,
            0.123738;0.313421;-0.941518;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;3;7,8,9;,
            3;4;10,11,12,13;;
         }

         SI_MeshTextureCoords {
            14;
            0.417456;0.749914;,
            1.42361;1;,
            1.00931;0;,
            0.417456;0.447884;,
            0.417456;0.749914;,
            -0.529514;0.625607;,
            0.417456;0.447884;,
            0.417456;0.447884;,
            -0.529514;0.625607;,
            0.417456;0.749914;,
            0.417456;0.447884;,
            1.00931;0;,
            1.42361;1;,
            0.417456;0.749914;;

            4;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;3;7,8,9;,
            3;4;10,11,12,13;;
         }
      }
   }
}
