xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain {
      9;
      -32;0;32;,
      0;0;32;,
      32;0;32;,
      -32;0;-32;,
      -32;0;0;,
      0;0;-32;,
      0;0;0;,
      32;0;-32;,
      32;0;0;;

      4;
      4;6,1,2,8;,
      4;5,6,8,7;,
      4;4,6,5,3;,
      4;0,1,6,4;;

      MeshMaterialList {
         1;
         4;
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0;;
            0;
            0;0;0;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         16;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         4;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;;
      }

      SI_MeshTextureCoords {
         16;
         1;1;,
         1;2;,
         2;2;,
         2;1;,
         1;0;,
         1;1;,
         2;1;,
         2;0;,
         0;1;,
         1;1;,
         1;0;,
         0;0;,
         0;2;,
         1;2;,
         1;1;,
         0;1;;

         4;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;;
      }
   }

   Frame frm-main_building {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh main_building {
         52;
         -8;4;-12;,
         12;4;12;,
         -12;4;-8;,
         8;7;22;,
         4;28;12;,
         -8;0;-24;,
         -12;6.39235;-12;,
         16;0;12;,
         8;4;18;,
         14;4;-20;,
         -16;0;-24;,
         -4;0;24;,
         -24;0;-16;,
         -24;0;-8;,
         8;0;22;,
         -16;0;12;,
         -20;4;-8;,
         -20;4;-14;,
         -14;4;-20;,
         20;4;-14;,
         -12;4;12;,
         -8;0;22;,
         8;4;-12;,
         -8;4;-20;,
         12;4;-8;,
         8;0;-24;,
         12;6.39235;-12;,
         4;4;12;,
         8;4;-20;,
         16;0;-24;,
         4;0;24;,
         24;0;-16;,
         24;0;-8;,
         -8;4;18;,
         -8;7;14;,
         0;32;14;,
         8;7;14;,
         -4;4;12;,
         20;4;-8;,
         -8;7;22;,
         -8;28;14;,
         -8;28;22;,
         0;32;22;,
         8;28;14;,
         8;28;22;,
         -4;7;12;,
         4;7;12;,
         -4;28;12;,
         4;28;24;,
         -4;7;24;,
         4;7;24;,
         -4;28;24;;

         59;
         4;16,13,15,20;,
         3;0,6,2;,
         3;17,6,18;,
         4;2,24,22,0;,
         4;38,32,31,19;,
         3;18,6,23;,
         4;17,12,13,16;,
         4;27,1,38,24;,
         3;9,26,19;,
         3;28,26,9;,
         4;20,37,2,16;,
         3;22,26,28;,
         4;7,1,8,14;,
         3;24,26,22;,
         4;33,20,15,21;,
         3;3,8,36;,
         3;34,33,39;,
         4;35,40,41,42;,
         3;20,33,34;,
         3;8,1,36;,
         3;35,43,4;,
         4;42,44,43,35;,
         3;36,1,27;,
         4;1,7,32,38;,
         3;38,19,26;,
         3;16,2,6;,
         4;9,29,25,28;,
         4;23,5,10,18;,
         3;23,6,0;,
         4;0,22,25,5;,
         4;37,27,24,2;,
         3;37,20,34;,
         3;26,24,38;,
         3;6,17,16;,
         3;5,23,0;,
         3;22,28,25;,
         3;37,34,45;,
         3;39,33,21;,
         3;14,8,3;,
         4;30,14,3,50;,
         4;34,39,41,40;,
         4;45,34,40,47;,
         4;3,36,43,44;,
         3;42,41,51;,
         3;46,36,27;,
         4;45,46,27,37;,
         4;4,43,36,46;,
         4;47,4,46,45;,
         3;47,40,35;,
         3;35,4,47;,
         4;50,3,44,48;,
         3;48,44,42;,
         4;51,41,39,49;,
         4;49,39,21,11;,
         4;48,51,49,50;,
         3;42,51,48;,
         4;50,49,11,30;,
         4;19,31,29,9;,
         4;18,10,12,17;;

         MeshMaterialList {
            2;
            59;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw02.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw05.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            206;
            -0.700402;0.700402;0.137386;,
            -0.700402;0.700402;0.137386;,
            -0.638071;0.638071;0.430964;,
            -0.670328;0.590307;0.449665;,
            0.456646;0.76351;0.456647;,
            0.456646;0.76351;0.456647;,
            0.456646;0.76351;0.456647;,
            -0.343689;0.90655;-0.245042;,
            -0.173709;0.969356;-0.173709;,
            -0.245042;0.906549;-0.34369;,
            0;1;0;,
            0;1;0;,
            0;0.987087;-0.160182;,
            0;0.987087;-0.160182;,
            0.700402;0.700402;0.137386;,
            0.700402;0.700402;0.137386;,
            0.707107;0.707107;0;,
            0.707107;0.707107;0;,
            -0.245042;0.906549;-0.34369;,
            -0.173709;0.969356;-0.173709;,
            0;0.958078;-0.286508;,
            -0.707107;0.707107;0;,
            -0.707107;0.707107;0;,
            -0.700402;0.700402;0.137386;,
            -0.700402;0.700402;0.137386;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0.245042;0.90655;-0.34369;,
            0.173709;0.969356;-0.173709;,
            0.34369;0.906549;-0.245042;,
            0;0.958078;-0.286508;,
            0.173709;0.969356;-0.173709;,
            0.245042;0.90655;-0.34369;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -0.513289;0.858216;0;,
            -0.513289;0.858216;0;,
            -0.513289;0.858216;0;,
            0.638071;0.638071;0.430964;,
            0.670328;0.590307;0.449665;,
            0.699772;0.541002;0.466515;,
            0.727607;0.485071;0.485071;,
            -0.456647;0.76351;0.456647;,
            -0.456647;0.76351;0.456647;,
            -0.456647;0.76351;0.456647;,
            -0.699772;0.541002;0.466515;,
            -0.670328;0.590307;0.449665;,
            -0.638071;0.638071;0.430964;,
            -0.727607;0.485071;0.485071;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            -1;-0;-1e-06;,
            -1;-1e-06;-1e-06;,
            -1;-0;-1e-06;,
            -0.447214;0.894427;-0;,
            -0.447214;0.894427;-0;,
            -0.447214;0.894427;-0;,
            -0.447214;0.894427;-0;,
            -0.670328;0.590307;0.449665;,
            -0.699772;0.541002;0.466515;,
            -0.668965;0.594635;0.445976;,
            0.699772;0.541002;0.466515;,
            0.670328;0.590307;0.449665;,
            0.668965;0.594635;0.445976;,
            0.333333;0.666667;-0.666667;,
            0.333333;0.666667;-0.666667;,
            0.333333;0.666667;-0.666667;,
            0.447214;0.894427;0;,
            0.447214;0.894427;0;,
            0.447214;0.894427;0;,
            0.447214;0.894427;0;,
            0;0.5547;-0.83205;,
            0;0.5547;-0.83205;,
            0;0.5547;-0.83205;,
            0.670328;0.590307;0.449665;,
            0.638071;0.638071;0.430964;,
            0.700402;0.700402;0.137386;,
            0.700402;0.700402;0.137386;,
            0.286508;0.958078;0;,
            0.34369;0.906549;-0.245042;,
            0.173709;0.969356;-0.173709;,
            0;0.858216;0.513289;,
            0;0.858216;0.513289;,
            0;0.858216;0.513289;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0.513289;0.858216;-0;,
            0.513289;0.858216;-0;,
            0.513289;0.858216;-0;,
            0;0.987087;-0.160182;,
            0;0.987087;-0.160182;,
            0;0.948683;-0.316228;,
            0;0.948683;-0.316228;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0.5547;-0.83205;,
            0;0.5547;-0.83205;,
            0;0.5547;-0.83205;,
            0;0.858216;0.513289;,
            0;0.858216;0.513289;,
            0;0.858216;0.513289;,
            -0.173709;0.969356;-0.173709;,
            -0.343689;0.90655;-0.245042;,
            -0.286508;0.958078;0;,
            1;0;-0;,
            1;0;-0;,
            1;0;-0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -0.447214;0;-0.894427;,
            -0.447214;0;-0.894427;,
            -0.447214;0;-0.894427;,
            -1;-0;-1e-06;,
            -1;-1e-06;-1e-06;,
            -1;-1e-06;-1e-06;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0.447214;0;0.894427;,
            0.447214;0;0.894427;,
            0.447214;0;0.894427;,
            0.447214;0;0.894427;,
            -1;-0;-1e-06;,
            -1;-0;-1e-06;,
            -1;0;-1e-06;,
            -1;0;-1e-06;,
            -0.447214;0;-0.894427;,
            -0.447214;0;-0.894427;,
            -0.447214;0;-0.894427;,
            -0.447214;0;-0.894427;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            -0.333333;0.666667;0.666666;,
            -0.333333;0.666667;0.666666;,
            -0.333333;0.666667;0.666666;,
            0.447214;0;-0.894427;,
            0.447214;0;-0.894427;,
            0.447214;0;-0.894427;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0.447214;0;-0.894427;,
            0.447214;0;-0.894427;,
            0.447214;0;-0.894427;,
            0.447214;0;-0.894427;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            -0.333333;0.666667;-0.666667;,
            -0.333333;0.666667;-0.666667;,
            -0.333333;0.666667;-0.666667;,
            0;0.447214;-0.894427;,
            0;0.447214;-0.894427;,
            0;0.447214;-0.894427;,
            0.447214;0;0.894427;,
            0.447214;0;0.894427;,
            0.447214;0;0.894427;,
            0.447214;0;0.894427;,
            0.333333;0.666667;0.666667;,
            0.333333;0.666667;0.666667;,
            0.333333;0.666667;0.666667;,
            -0.447214;0;0.894427;,
            -0.447214;0;0.894427;,
            -0.447214;-0;0.894427;,
            -0.447214;-0;0.894427;,
            -0.447214;-0;0.894427;,
            -0.447214;-0;0.894427;,
            -0.447214;-0;0.894427;,
            -0.447214;-0;0.894427;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0.447214;0.894427;,
            0;0.447214;0.894427;,
            0;0.447214;0.894427;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0.34369;0.906549;-0.245042;,
            0.485071;0.727607;-0.485071;,
            0.485071;0.727607;-0.485071;,
            0.245042;0.90655;-0.34369;,
            -0.245042;0.906549;-0.34369;,
            -0.485071;0.727607;-0.485071;,
            -0.485071;0.727607;-0.485071;,
            -0.343689;0.90655;-0.245042;;

            59;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;3;7,8,9;,
            3;4;10,11,12,13;,
            4;4;14,15,16,17;,
            5;3;18,19,20;,
            6;4;21,22,23,24;,
            7;4;25,26,27,28;,
            8;3;29,30,31;,
            9;3;32,33,34;,
            10;4;35,36,37,38;,
            11;3;39,40,41;,
            12;4;42,43,44,45;,
            13;3;46,47,48;,
            14;4;49,50,51,52;,
            15;3;53,54,55;,
            16;3;56,57,58;,
            17;4;59,60,61,62;,
            18;3;63,64,65;,
            19;3;66,67,68;,
            20;3;69,70,71;,
            21;4;72,73,74,75;,
            22;3;76,77,78;,
            23;4;79,80,81,82;,
            24;3;83,84,85;,
            25;3;86,87,88;,
            26;4;89,90,91,92;,
            27;4;93,94,95,96;,
            28;3;97,98,99;,
            29;4;100,101,102,103;,
            30;4;104,105,106,107;,
            31;3;108,109,110;,
            32;3;111,112,113;,
            33;3;114,115,116;,
            34;3;117,118,119;,
            35;3;120,121,122;,
            36;3;123,124,125;,
            37;3;126,127,128;,
            38;3;129,130,131;,
            39;4;132,133,134,135;,
            40;4;136,137,138,139;,
            41;4;140,141,142,143;,
            42;4;144,145,146,147;,
            43;3;148,149,150;,
            44;3;151,152,153;,
            45;4;154,155,156,157;,
            46;4;158,159,160,161;,
            47;4;162,163,164,165;,
            48;3;166,167,168;,
            49;3;169,170,171;,
            50;4;172,173,174,175;,
            51;3;176,177,178;,
            52;4;179,180,181,182;,
            53;4;183,184,185,186;,
            54;4;187,188,189,190;,
            55;3;191,192,193;,
            56;4;194,195,196,197;,
            57;4;198,199,200,201;,
            58;4;202,203,204,205;;
         }

         SI_MeshTextureCoords {
            206;
            0.560547;0.810547;,
            0.001953;0.998047;,
            0.001953;-1.99805;,
            0.560547;-2.18555;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            -0.245542;-0.009813;,
            1.24554;-0.009813;,
            0.997028;-0.248793;,
            0.002972;-0.248793;,
            0.560547;0.998047;,
            0.001953;0.998047;,
            0.001953;0.001953;,
            0.560547;0.189453;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.560547;0.189453;,
            0.001953;0.001953;,
            0.001953;0.998047;,
            0.560547;0.998047;,
            0.001953;2.12305;,
            0.998047;1.875;,
            0.998047;0;,
            0.001953;0.251953;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.998047;1.875;,
            0.001953;2.12305;,
            0.001953;0.251953;,
            0.998047;0;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.001953;0.998047;,
            0.560547;0.998047;,
            0.560547;0.189453;,
            0.001953;0.001953;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.560547;0.189453;,
            0.560547;0.998047;,
            0.001953;0.998047;,
            0.001953;0.001953;,
            0.658203;0.626953;,
            0.998047;0.240234;,
            1.33789;0.626953;,
            1.33789;0.626953;,
            0.998047;0.240234;,
            0.658203;0.626953;,
            1.0625;2.12305;,
            -0.060547;2.62305;,
            -0.060547;0.626953;,
            1.06055;0.626953;,
            0.339218;0.240234;,
            0.998047;0.240234;,
            0.658203;0.626953;,
            0.998047;0.240234;,
            0.339218;0.240234;,
            0.658203;0.626953;,
            0.501953;0.626953;,
            0.001953;0.998047;,
            0.251953;0.998047;,
            1.06055;0.626953;,
            -0.060547;0.626953;,
            -0.060547;2.62305;,
            1.0625;2.12305;,
            0.658203;0.626953;,
            0.339218;0.240234;,
            0.998047;0.240234;,
            0.560547;-2.18555;,
            0.001953;-1.99805;,
            0.001953;0.998047;,
            0.560547;0.810547;,
            0.689453;0.376953;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.560547;0.189453;,
            0.001953;0.001953;,
            0.001953;0.998047;,
            0.560547;0.998047;,
            0.560547;0.998047;,
            0.001953;0.998047;,
            0.001953;0.001953;,
            0.560547;0.189453;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.001953;0.998047;,
            1.99805;0.998047;,
            1.99805;0.001953;,
            0.001953;0.001953;,
            0.251486;1.18509;,
            0.748514;1.18509;,
            1.24554;-0.009813;,
            -0.245542;-0.009813;,
            0.998047;0.240234;,
            0.339218;0.240234;,
            0.658203;0.626953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.314453;0.376953;,
            0.501953;0.751953;,
            0.689453;0.376953;,
            0.314453;0.376953;,
            0;0.001953;,
            0.501953;0.439453;,
            0.001953;0.998047;,
            0.001953;0.998047;,
            0.501953;0.439453;,
            0;0.001953;,
            0.996094;0.242188;,
            0.660156;0.628906;,
            0.996094;0.625;,
            0.658203;0.626953;,
            0.998047;0.240234;,
            0.662109;-0.275391;,
            0.654297;-0.275391;,
            0.998047;0.240234;,
            0.658203;0.626953;,
            0.75;-0.310547;,
            0.998047;-0.310547;,
            0.998047;0.626953;,
            0.751953;0.626953;,
            1.33789;0.626953;,
            0.658203;0.626953;,
            0.658203;2.62305;,
            1.33984;2.62305;,
            0.751953;1.99805;,
            0.998047;1.99805;,
            0.998047;0.001953;,
            0.751953;0.001953;,
            0.658203;0.626953;,
            1.33789;0.626953;,
            1.33984;2.62305;,
            0.658203;2.62305;,
            0.501953;0.626953;,
            0.998047;0.998047;,
            0.751953;0.998047;,
            0.996094;0.625;,
            0.660156;0.628906;,
            0.996094;0.242188;,
            0.251953;0.626953;,
            0.751953;0.626953;,
            0.751953;0.244141;,
            0.251953;0.244141;,
            0.248047;1.99805;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.248047;0.001953;,
            0.251953;1.99805;,
            0.748047;1.99805;,
            0.748047;0.001953;,
            0.251953;0.001953;,
            0.751953;0.998047;,
            0.998047;0.998047;,
            0.501953;0.626953;,
            0.501953;0.626953;,
            0.251953;0.998047;,
            0.751953;0.998047;,
            0.248047;1.99805;,
            0.001953;1.99805;,
            0.001953;0.001953;,
            0.248047;0.001953;,
            0.251953;0.998047;,
            0.001953;0.998047;,
            0.501953;0.626953;,
            0.751953;1.99805;,
            0.998047;1.99805;,
            0.998047;0.001953;,
            0.751953;0.001953;,
            0.251953;0.626953;,
            0.001953;0.626953;,
            0;-0.310547;,
            0.25;-0.310547;,
            0.251953;1.99805;,
            0.748047;1.99805;,
            0.748047;0.001953;,
            0.251953;0.001953;,
            0.501953;0.626953;,
            0.251953;0.998047;,
            0.751953;0.998047;,
            0.751953;0.626953;,
            0.251953;0.626953;,
            0.25;-0.310547;,
            0.75;-0.310547;,
            0.564453;0.814453;,
            0.001953;0.998047;,
            0.001953;0.001953;,
            0.564453;0.189453;,
            0.564453;0.814453;,
            0.001953;0.998047;,
            0.001953;0.001953;,
            0.564453;0.189453;;

            59;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;3;7,8,9;,
            3;4;10,11,12,13;,
            4;4;14,15,16,17;,
            5;3;18,19,20;,
            6;4;21,22,23,24;,
            7;4;25,26,27,28;,
            8;3;29,30,31;,
            9;3;32,33,34;,
            10;4;35,36,37,38;,
            11;3;39,40,41;,
            12;4;42,43,44,45;,
            13;3;46,47,48;,
            14;4;49,50,51,52;,
            15;3;53,54,55;,
            16;3;56,57,58;,
            17;4;59,60,61,62;,
            18;3;63,64,65;,
            19;3;66,67,68;,
            20;3;69,70,71;,
            21;4;72,73,74,75;,
            22;3;76,77,78;,
            23;4;79,80,81,82;,
            24;3;83,84,85;,
            25;3;86,87,88;,
            26;4;89,90,91,92;,
            27;4;93,94,95,96;,
            28;3;97,98,99;,
            29;4;100,101,102,103;,
            30;4;104,105,106,107;,
            31;3;108,109,110;,
            32;3;111,112,113;,
            33;3;114,115,116;,
            34;3;117,118,119;,
            35;3;120,121,122;,
            36;3;123,124,125;,
            37;3;126,127,128;,
            38;3;129,130,131;,
            39;4;132,133,134,135;,
            40;4;136,137,138,139;,
            41;4;140,141,142,143;,
            42;4;144,145,146,147;,
            43;3;148,149,150;,
            44;3;151,152,153;,
            45;4;154,155,156,157;,
            46;4;158,159,160,161;,
            47;4;162,163,164,165;,
            48;3;166,167,168;,
            49;3;169,170,171;,
            50;4;172,173,174,175;,
            51;3;176,177,178;,
            52;4;179,180,181,182;,
            53;4;183,184,185,186;,
            54;4;187,188,189,190;,
            55;3;191,192,193;,
            56;4;194,195,196,197;,
            57;4;198,199,200,201;,
            58;4;202,203,204,205;;
         }
      }

      Frame frm-obj68 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh obj68 {
            15;
            4;26;18;,
            8;19;18;,
            6;22.5;14;,
            -6;22.5;22;,
            -6;22.5;14;,
            -4;26;18;,
            -8;19;18;,
            -24;34.0451;18;,
            24;34.0451;18;,
            6;22.5;22;,
            0;28;22;,
            0;28;14;,
            4;26;18;,
            -4;26;18;,
            0;45;18;;

            12;
            3;7,6,3;,
            3;5,7,3;,
            3;4,7,5;,
            3;6,7,4;,
            3;9,1,8;,
            3;9,8,0;,
            3;0,8,2;,
            3;8,1,2;,
            3;14,13,10;,
            3;12,14,10;,
            3;11,14,12;,
            3;13,14,11;;

            MeshMaterialList {
               1;
               12;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw01.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               36;
               -0.489269;-0.520322;0.699916;,
               -0.489269;-0.520322;0.699916;,
               -0.489269;-0.520322;0.699916;,
               0.264102;0.656552;0.706534;,
               0.264102;0.656552;0.706534;,
               0.264102;0.656552;0.706534;,
               0.264102;0.656552;-0.706534;,
               0.264102;0.656552;-0.706534;,
               0.264102;0.656552;-0.706534;,
               -0.489268;-0.520322;-0.699916;,
               -0.489268;-0.520322;-0.699916;,
               -0.489268;-0.520322;-0.699916;,
               0.489269;-0.520321;0.699916;,
               0.489269;-0.520321;0.699916;,
               0.489269;-0.520321;0.699916;,
               -0.264102;0.656552;0.706534;,
               -0.264102;0.656552;0.706534;,
               -0.264102;0.656552;0.706534;,
               -0.264102;0.656552;-0.706534;,
               -0.264102;0.656552;-0.706534;,
               -0.264102;0.656552;-0.706534;,
               0.489269;-0.520321;-0.699916;,
               0.489269;-0.520321;-0.699916;,
               0.489269;-0.520321;-0.699916;,
               -0.736235;0.154997;0.658737;,
               -0.736235;0.154997;0.658737;,
               -0.736235;0.154997;0.658737;,
               0.736235;0.154997;0.658737;,
               0.736235;0.154997;0.658737;,
               0.736235;0.154997;0.658737;,
               0.736235;0.154997;-0.658737;,
               0.736235;0.154997;-0.658737;,
               0.736235;0.154997;-0.658737;,
               -0.736235;0.154997;-0.658737;,
               -0.736235;0.154997;-0.658737;,
               -0.736235;0.154997;-0.658737;;

               12;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;,
               6;3;18,19,20;,
               7;3;21,22,23;,
               8;3;24,25,26;,
               9;3;27,28,29;,
               10;3;30,31,32;,
               11;3;33,34,35;;
            }

            SI_MeshTextureCoords {
               36;
               0;1.56055;,
               0.001953;0;,
               0.626953;0.001953;,
               0.001953;0;,
               0;1.56055;,
               0.626953;0.001953;,
               0.626953;0.001953;,
               0;1.56055;,
               0.001953;0;,
               0.001953;0;,
               0;1.56055;,
               0.626953;0.001953;,
               0.626953;0.001953;,
               0.001953;0;,
               0;1.56055;,
               0.626953;0.001953;,
               0;1.56055;,
               0.001953;0;,
               0.001953;0;,
               0;1.56055;,
               0.626953;0.001953;,
               0;1.56055;,
               0.001953;0;,
               0.626953;0.001953;,
               0;0.998047;,
               0.001953;0;,
               0.626953;0.001953;,
               0.001953;0;,
               0;0.998047;,
               0.626953;0.001953;,
               0.626953;0.001953;,
               0;0.998047;,
               0.001953;0;,
               0.001953;0;,
               0;0.998047;,
               0.626953;0.001953;;

               12;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;,
               6;3;18,19,20;,
               7;3;21,22,23;,
               8;3;24,25,26;,
               9;3;27,28,29;,
               10;3;30,31,32;,
               11;3;33,34,35;;
            }
         }

         Frame frm-tent2__2 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh tent2__2 {
               13;
               0;45;18;,
               6;41;18;,
               18;36;18;,
               -18;36;18;,
               -6;41;18;,
               8;28;22;,
               24;34.0451;18;,
               -24;34.0451;18;,
               -8;28;14;,
               -8;28;22;,
               8;28;14;,
               -12;38;18;,
               12;38;18;;

               16;
               3;12,2,10;,
               3;5,2,12;,
               3;2,6,10;,
               3;8,3,11;,
               3;3,7,9;,
               3;11,3,9;,
               3;8,7,3;,
               3;5,6,2;,
               3;4,0,8;,
               3;9,0,4;,
               3;8,11,4;,
               3;4,11,9;,
               3;10,0,1;,
               3;1,0,5;,
               3;5,12,1;,
               3;1,12,10;;

               MeshMaterialList {
                  1;
                  16;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.7;0.7;0.7;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0.5;0.5;0.5;;

                     SI_Texture2D  {
                        "fbextw03.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,8.44899e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  48;
                  0.133259;0.321668;-0.937428;,
                  0.109351;0.331806;-0.936988;,
                  0.146689;0.323542;-0.934774;,
                  0.146689;0.323542;0.934774;,
                  0.109351;0.331806;0.936988;,
                  0.133259;0.321668;0.937428;,
                  0.109351;0.331806;-0.936988;,
                  0.108438;0.33282;-0.936735;,
                  0.146689;0.323542;-0.934774;,
                  -0.146689;0.323542;-0.934774;,
                  -0.109351;0.331806;-0.936988;,
                  -0.133259;0.321668;-0.937428;,
                  -0.109351;0.331806;0.936988;,
                  -0.108438;0.33282;0.936735;,
                  -0.146689;0.323542;0.934774;,
                  -0.133259;0.321668;0.937428;,
                  -0.109351;0.331806;0.936988;,
                  -0.146689;0.323542;0.934774;,
                  -0.146689;0.323542;-0.934774;,
                  -0.108438;0.33282;-0.936735;,
                  -0.109351;0.331806;-0.936988;,
                  0.146689;0.323542;0.934774;,
                  0.108438;0.33282;0.936735;,
                  0.109351;0.331806;0.936988;,
                  -0.183827;0.3148;-0.931187;,
                  -0.211333;0.316999;-0.924581;,
                  -0.146689;0.323542;-0.934774;,
                  -0.146689;0.323542;0.934774;,
                  -0.211333;0.316999;0.924581;,
                  -0.183827;0.3148;0.931187;,
                  -0.146689;0.323542;-0.934774;,
                  -0.133259;0.321668;-0.937428;,
                  -0.183827;0.3148;-0.931187;,
                  -0.183827;0.3148;0.931187;,
                  -0.133259;0.321668;0.937428;,
                  -0.146689;0.323542;0.934774;,
                  0.146689;0.323542;-0.934774;,
                  0.211333;0.316999;-0.924581;,
                  0.183827;0.3148;-0.931187;,
                  0.183827;0.3148;0.931187;,
                  0.211333;0.316999;0.924581;,
                  0.146689;0.323542;0.934774;,
                  0.146689;0.323542;0.934774;,
                  0.133259;0.321668;0.937428;,
                  0.183827;0.3148;0.931187;,
                  0.183827;0.3148;-0.931187;,
                  0.133259;0.321668;-0.937428;,
                  0.146689;0.323542;-0.934774;;

                  16;
                  0;3;0,1,2;,
                  1;3;3,4,5;,
                  2;3;6,7,8;,
                  3;3;9,10,11;,
                  4;3;12,13,14;,
                  5;3;15,16,17;,
                  6;3;18,19,20;,
                  7;3;21,22,23;,
                  8;3;24,25,26;,
                  9;3;27,28,29;,
                  10;3;30,31,32;,
                  11;3;33,34,35;,
                  12;3;36,37,38;,
                  13;3;39,40,41;,
                  14;3;42,43,44;,
                  15;3;45,46,47;;
               }

               SI_MeshTextureCoords {
                  48;
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.001953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.001953;,
                  0.001953;0.001953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.001953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.001953;,
                  0.001953;0.001953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.001953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.001953;,
                  0.001953;0.001953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.001953;,
                  0.001953;0.001953;,
                  0.251953;0.998047;,
                  0.001953;0.751953;,
                  0.001953;0.751953;,
                  0.251953;0.998047;,
                  0.001953;0.001953;;

                  16;
                  0;3;0,1,2;,
                  1;3;3,4,5;,
                  2;3;6,7,8;,
                  3;3;9,10,11;,
                  4;3;12,13,14;,
                  5;3;15,16,17;,
                  6;3;18,19,20;,
                  7;3;21,22,23;,
                  8;3;24,25,26;,
                  9;3;27,28,29;,
                  10;3;30,31,32;,
                  11;3;33,34,35;,
                  12;3;36,37,38;,
                  13;3;39,40,41;,
                  14;3;42,43,44;,
                  15;3;45,46,47;;
               }
            }
         }
      }
   }
}
