xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}



      Frame frm-building {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh building {
            37;
            -8;0;-8;,
            0;0;-8;,
            8;0;0;,
            8;0;8;,
            -8;0;8;,
            0;8;6;,
            -6;8;0;,
            4;8;8;,
            -2;21;6;,
            -8;8;-4;,
            -6;21;2;,
            2;8;8;,
            -2;8;8;,
            -8;8;-2;,
            -8;8;2;,
            -10;8;0;,
            0;8;10;,
            0;19;8;,
            -8;19;0;,
            0;8;0;,
            -8;4;2;,
            -8;4;-2;,
            -8;0;2;,
            -8;0;-2;,
            2;0;8;,
            -2;0;8;,
            0;4;10;,
            -2;4;8;,
            2;4;8;,
            -10;4;0;,
            -6;21;6;,
            -2;21;2;,
            -8;8;8;,
            -5;25;5;,
            -5;25;3;,
            -3;25;5;,
            -3;25;3;;

            35;
            4;8,30,32,12;,
            4;14,32,30,10;,
            4;5,19,31,8;,
            4;10,31,19,6;,
            3;20,29,21;,
            3;27,28,26;,
            4;28,11,16,26;,
            4;29,15,13,21;,
            4;20,14,15,29;,
            4;26,16,12,27;,
            5;32,14,20,22,4;,
            5;4,25,27,12,32;,
            4;31,10,34,36;,
            4;8,31,36,35;,
            5;24,3,7,11,28;,
            5;13,9,0,23,21;,
            3;18,6,13;,
            3;14,6,18;,
            3;17,16,11;,
            3;18,15,14;,
            3;13,15,18;,
            3;11,5,17;,
            4;30,8,35,33;,
            3;17,5,12;,
            3;12,16,17;,
            4;10,30,33,34;,
            4;35,36,34,33;,
            3;12,5,8;,
            3;10,6,14;,
            3;9,1,0;,
            3;19,1,9;,
            3;2,7,3;,
            3;7,2,19;,
            4;19,5,11,7;,
            4;9,13,6,19;;

            MeshMaterialList {
               3;
               35;
               0,
               0,
               0,
               0,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               0,
               0,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               0,
               1,
               1,
               0,
               0,
               1,
               1,
               2,
               2,
               2,
               2,
               2,
               2;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw01.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw04.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw02.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               128;
               0;0.197507;0.980302;,
               0;0.197507;0.980302;,
               0;0.076251;0.997089;,
               0;0.076251;0.997089;,
               -0.997089;0.076251;0;,
               -0.997089;0.076251;0;,
               -0.980302;0.197507;0;,
               -0.980302;0.197507;0;,
               0.988372;0.152057;0;,
               0.988372;0.152057;0;,
               0.980302;0.197507;0;,
               0.980302;0.197507;0;,
               0;0.197507;-0.980302;,
               0;0.197507;-0.980302;,
               0;0.152057;-0.988372;,
               0;0.152057;-0.988372;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.707107;0;0.707107;,
               0.705662;0.063888;0.705662;,
               0.705662;0.063888;0.705662;,
               0.707107;0;0.707107;,
               -0.707107;0;-0.707107;,
               -0.705662;0.063888;-0.705662;,
               -0.705662;0.063888;-0.705662;,
               -0.707107;0;-0.707107;,
               -0.707107;0;0.707107;,
               -0.705662;0.063888;0.705662;,
               -0.705662;0.063888;0.705662;,
               -0.707107;0;0.707107;,
               -0.707107;0;0.707107;,
               -0.705662;0.063888;0.705662;,
               -0.705662;0.063888;0.705662;,
               -0.707107;0;0.707107;,
               -0.997089;0.076251;0;,
               -0.997089;0.076251;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0.076251;0.997089;,
               0;0.076251;0.997089;,
               0;0.197507;-0.980302;,
               0;0.197507;-0.980302;,
               0;0.242536;-0.970143;,
               0;0.242536;-0.970143;,
               0.980302;0.197507;0;,
               0.980302;0.197507;0;,
               0.970143;0.242536;0;,
               0.970143;0.242536;0;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               0.701334;0.127515;-0.701334;,
               0.701334;0.127515;-0.701334;,
               0.701334;0.127515;-0.701334;,
               0.701334;0.127515;0.701334;,
               0.701334;0.127515;0.701334;,
               0.701334;0.127515;0.701334;,
               0.701334;0.127515;0.701334;,
               0.705662;0.063888;0.705662;,
               0.705662;0.063888;0.705662;,
               -0.701334;0.127515;0.701334;,
               -0.705662;0.063888;0.705662;,
               -0.705662;0.063888;0.705662;,
               -0.705662;0.063888;-0.705662;,
               -0.705662;0.063888;-0.705662;,
               -0.701334;0.127515;-0.701334;,
               0.701334;0.127515;-0.701334;,
               0.701334;0.127515;-0.701334;,
               0.701334;0.127515;-0.701334;,
               0;0.197507;0.980302;,
               0;0.197507;0.980302;,
               0;0.242536;0.970143;,
               0;0.242536;0.970143;,
               -0.701334;0.127515;-0.701334;,
               -0.701334;0.127515;-0.701334;,
               -0.701334;0.127515;-0.701334;,
               -0.705662;0.063888;0.705662;,
               -0.705662;0.063888;0.705662;,
               -0.701334;0.127515;0.701334;,
               -0.980302;0.197507;0;,
               -0.980302;0.197507;0;,
               -0.970143;0.242536;0;,
               -0.970143;0.242536;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0.702959;0.108148;0.702959;,
               0.702959;0.108148;0.702959;,
               0.702959;0.108148;0.702959;,
               -0.702959;0.108148;-0.702959;,
               -0.702959;0.108148;-0.702959;,
               -0.702959;0.108148;-0.702959;,
               0;0.447214;-0.894427;,
               0;0.447214;-0.894427;,
               0;0.447214;-0.894427;,
               0.333333;0.666667;-0.666667;,
               0.333333;0.666667;-0.666667;,
               0.333333;0.666667;-0.666667;,
               0.894427;0.447214;0;,
               0.894427;0.447214;0;,
               0.894427;0.447214;0;,
               0.666667;0.666667;-0.333333;,
               0.666667;0.666667;-0.333333;,
               0.666667;0.666667;-0.333333;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;;

               35;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;3;16,17,18;,
               5;3;19,20,21;,
               6;4;22,23,24,25;,
               7;4;26,27,28,29;,
               8;4;30,31,32,33;,
               9;4;34,35,36,37;,
               10;5;38,39,40,41,42;,
               11;5;43,44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;5;56,57,58,59,60;,
               15;5;61,62,63,64,65;,
               16;3;66,67,68;,
               17;3;69,70,71;,
               18;3;72,73,74;,
               19;3;75,76,77;,
               20;3;78,79,80;,
               21;3;81,82,83;,
               22;4;84,85,86,87;,
               23;3;88,89,90;,
               24;3;91,92,93;,
               25;4;94,95,96,97;,
               26;4;98,99,100,101;,
               27;3;102,103,104;,
               28;3;105,106,107;,
               29;3;108,109,110;,
               30;3;111,112,113;,
               31;3;114,115,116;,
               32;3;117,118,119;,
               33;4;120,121,122,123;,
               34;4;124,125,126,127;;
            }

            SI_MeshTextureCoords {
               128;
               0.998047;1.42383;,
               0.564453;1.42383;,
               0.376953;0.001953;,
               1;0;,
               1;0;,
               0.376953;0.001953;,
               0.564453;1.42383;,
               0.998047;1.42383;,
               1;0;,
               0.376953;0.001953;,
               0.564453;1.42383;,
               0.998047;1.42383;,
               0.998047;1.42383;,
               0.564453;1.42383;,
               0.376953;0.001953;,
               1;0;,
               0.3125;0.16;,
               0.1875;0.16;,
               0.1875;0.16;,
               0.6875;0.16;,
               0.8125;0.16;,
               0.8125;0.16;,
               0.4375;0.285;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.5625;0.285;,
               0.5625;0.285;,
               0.5625;0.511406;,
               0.4375;0.511406;,
               0.4375;0.285;,
               0.5625;0.285;,
               0.5625;0.511406;,
               0.4375;0.511406;,
               0.4375;0.285;,
               0.5625;0.285;,
               0.5625;0.511406;,
               0.4375;0.511406;,
               0.4375;0.285;,
               0.5;1.02748;,
               0.025391;1.02748;,
               0.025391;0.560727;,
               0.025391;0.083845;,
               0.5;0.083845;,
               0.5;0.083845;,
               0.025391;0.083845;,
               0.025391;0.560727;,
               0.025391;1.02748;,
               0.5;1.02748;,
               0.564453;0.427734;,
               0.994141;0.425781;,
               0.994141;1.00195;,
               0.732422;1.00195;,
               0.994141;0.425781;,
               0.564453;0.427734;,
               0.732422;1.00195;,
               0.994141;1.00195;,
               0.119531;-0.851816;,
               0.515039;-0.851816;,
               0.251367;-0.030039;,
               0.119531;-0.030039;,
               0.119531;-0.436289;,
               0.119531;-0.030039;,
               0.251367;-0.030039;,
               0.515039;-0.851816;,
               0.119531;-0.851816;,
               0.119531;-0.436289;,
               0.5;1.01;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.5;1.01;,
               0.5;1.01;,
               0.5625;0.511406;,
               0.4375;0.511406;,
               0.5;1.01;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.5;1.01;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.5;1.01;,
               0.564453;0.427734;,
               0.994141;0.425781;,
               0.994141;1.00195;,
               0.732422;1.00195;,
               0.5;1.01;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.4375;0.511406;,
               0.5625;0.511406;,
               0.5;1.01;,
               0.994141;0.425781;,
               0.564453;0.427734;,
               0.732422;1.00195;,
               0.994141;1.00195;,
               0.5625;1;,
               0.5;1;,
               0.4375;1;,
               0.5;1;,
               0.222656;0.4375;,
               0.320313;0.433594;,
               0.277344;0.921875;,
               0.277344;0.921875;,
               0.222656;0.4375;,
               0.320313;0.433594;,
               0.8125;1;,
               0.125;0;,
               0.8125;0;,
               0.125;1;,
               0.125;0;,
               0.8125;1;,
               0.125;0;,
               0.8125;1;,
               0.8125;0;,
               0.8125;1;,
               0.125;0;,
               0.125;1;,
               0.123865;0.998901;,
               0.537455;0.688843;,
               0.744249;0.750854;,
               0.813181;0.998901;,
               0.813181;0.998901;,
               0.744249;0.750854;,
               0.537455;0.688843;,
               0.123865;0.998901;;

               35;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;3;16,17,18;,
               5;3;19,20,21;,
               6;4;22,23,24,25;,
               7;4;26,27,28,29;,
               8;4;30,31,32,33;,
               9;4;34,35,36,37;,
               10;5;38,39,40,41,42;,
               11;5;43,44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;5;56,57,58,59,60;,
               15;5;61,62,63,64,65;,
               16;3;66,67,68;,
               17;3;69,70,71;,
               18;3;72,73,74;,
               19;3;75,76,77;,
               20;3;78,79,80;,
               21;3;81,82,83;,
               22;4;84,85,86,87;,
               23;3;88,89,90;,
               24;3;91,92,93;,
               25;4;94,95,96,97;,
               26;4;98,99,100,101;,
               27;3;102,103,104;,
               28;3;105,106,107;,
               29;3;108,109,110;,
               30;3;111,112,113;,
               31;3;114,115,116;,
               32;3;117,118,119;,
               33;4;120,121,122,123;,
               34;4;124,125,126,127;;
            }
         }

         Frame frm-hp_tap_1 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               -0,0,1,0,
               5.30192,3.47426,-5.33582,1;;
            }

            Mesh hp_tap_1 {
               5;
               -1e-06;-0.15;-1e-06;,
               -1e-06;0.3;-1e-06;,
               0.089999;-0.15;-1e-06;,
               -0.045001;-0.15;-0.077943;,
               -0.045001;-0.15;0.077941;;

               6;
               3;3,2,0;,
               3;2,3,1;,
               3;4,3,0;,
               3;3,4,1;,
               3;2,4,0;,
               3;4,2,1;;

               MeshMaterialList {
                  1;
                  6;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.7;0.7;0.7;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0.5;0.5;0.5;;

                     SI_Texture2D  {
                        "fbextw04.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,8.44899e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  18;
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0.497519;0.099504;-0.861727;,
                  0.497519;0.099504;-0.861727;,
                  0.497519;0.099504;-0.861727;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  -0.995037;0.099504;0;,
                  -0.995037;0.099504;0;,
                  -0.995037;0.099504;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0.497519;0.099504;0.861727;,
                  0.497519;0.099504;0.861727;,
                  0.497519;0.099504;0.861727;;

                  6;
                  0;3;0,1,2;,
                  1;3;3,4,5;,
                  2;3;6,7,8;,
                  3;3;9,10,11;,
                  4;3;12,13,14;,
                  5;3;15,16,17;;
               }

               SI_MeshTextureCoords {
                  18;
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;,
                  0;0;;

                  6;
                  0;3;0,1,2;,
                  1;3;3,4,5;,
                  2;3;6,7,8;,
                  3;3;9,10,11;,
                  4;3;12,13,14;,
                  5;3;15,16,17;;
               }
            }

         }
      Frame frm-hp_com_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,7,0,1;;
         }

         Mesh hp_com_1 {
            26;
            0;-1.66667;0;,
            0;3.33333;0;,
            0.5;-1.66667;0;,
            1;-1.66667;0;,
            0.5;0.833333;0;,
            0.353553;-1.66667;-0.353553;,
            0.707107;-1.66667;-0.707107;,
            0.353553;0.833333;-0.353553;,
            0;-1.66667;-0.5;,
            0;-1.66667;-1;,
            0;0.833333;-0.5;,
            -0.353553;-1.66667;-0.353553;,
            -0.707107;-1.66667;-0.707107;,
            -0.353553;0.833333;-0.353553;,
            -0.5;-1.66667;0;,
            -1;-1.66667;0;,
            -0.5;0.833333;0;,
            -0.353553;-1.66667;0.353553;,
            -0.707107;-1.66667;0.707107;,
            -0.353553;0.833333;0.353553;,
            0;-1.66667;0.5;,
            0;-1.66667;1;,
            0;0.833333;0.5;,
            0.353553;-1.66667;0.353553;,
            0.707107;-1.66667;0.707107;,
            0.353553;0.833333;0.353553;;

            32;
            3;5,2,0;,
            4;2,5,6,3;,
            4;3,6,7,4;,
            3;4,7,1;,
            3;8,5,0;,
            4;5,8,9,6;,
            4;6,9,10,7;,
            3;7,10,1;,
            3;11,8,0;,
            4;8,11,12,9;,
            4;9,12,13,10;,
            3;10,13,1;,
            3;14,11,0;,
            4;11,14,15,12;,
            4;12,15,16,13;,
            3;13,16,1;,
            3;17,14,0;,
            4;14,17,18,15;,
            4;15,18,19,16;,
            3;16,19,1;,
            3;20,17,0;,
            4;17,20,21,18;,
            4;18,21,22,19;,
            3;19,22,1;,
            3;23,20,0;,
            4;20,23,24,21;,
            4;21,24,25,22;,
            3;22,25,1;,
            3;2,23,0;,
            4;23,2,3,24;,
            4;24,3,4,25;,
            3;25,4,1;;

            MeshMaterialList {
               1;
               32;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextf01.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,1.73155e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               112;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.980581;0.196116;0;,
               0.693375;0.196116;-0.693375;,
               0.693375;0.196116;-0.693375;,
               0.980581;0.196116;0;,
               0.980581;0.196116;0;,
               0.693375;0.196116;-0.693375;,
               -0;1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.693375;0.196116;-0.693375;,
               -0;0.196116;-0.980581;,
               -0;0.196116;-0.980581;,
               0.693375;0.196116;-0.693375;,
               0.693375;0.196116;-0.693375;,
               -0;0.196116;-0.980581;,
               -0;1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0;0.196116;-0.980581;,
               -0.693375;0.196116;-0.693375;,
               -0.693375;0.196116;-0.693375;,
               -0;0.196116;-0.980581;,
               -0;0.196116;-0.980581;,
               -0.693375;0.196116;-0.693375;,
               -0;1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.693375;0.196116;-0.693375;,
               -0.980581;0.196116;0;,
               -0.980581;0.196116;0;,
               -0.693375;0.196116;-0.693375;,
               -0.693375;0.196116;-0.693375;,
               -0.980581;0.196116;0;,
               -0;1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.980581;0.196116;0;,
               -0.693375;0.196116;0.693375;,
               -0.693375;0.196116;0.693375;,
               -0.980581;0.196116;0;,
               -0.980581;0.196116;0;,
               -0.693375;0.196116;0.693375;,
               -0;1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.693375;0.196116;0.693375;,
               0;0.196116;0.980581;,
               0;0.196116;0.980581;,
               -0.693375;0.196116;0.693375;,
               -0.693375;0.196116;0.693375;,
               0;0.196116;0.980581;,
               -0;1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;0.196116;0.980581;,
               0.693375;0.196116;0.693375;,
               0.693375;0.196116;0.693375;,
               0;0.196116;0.980581;,
               0;0.196116;0.980581;,
               0.693375;0.196116;0.693375;,
               -0;1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.693375;0.196116;0.693375;,
               0.980581;0.196116;0;,
               0.980581;0.196116;0;,
               0.693375;0.196116;0.693375;,
               0.693375;0.196116;0.693375;,
               0.980581;0.196116;0;,
               -0;1;0;;

               32;
               0;3;0,1,2;,
               1;4;3,4,5,6;,
               2;4;7,8,9,10;,
               3;3;11,12,13;,
               4;3;14,15,16;,
               5;4;17,18,19,20;,
               6;4;21,22,23,24;,
               7;3;25,26,27;,
               8;3;28,29,30;,
               9;4;31,32,33,34;,
               10;4;35,36,37,38;,
               11;3;39,40,41;,
               12;3;42,43,44;,
               13;4;45,46,47,48;,
               14;4;49,50,51,52;,
               15;3;53,54,55;,
               16;3;56,57,58;,
               17;4;59,60,61,62;,
               18;4;63,64,65,66;,
               19;3;67,68,69;,
               20;3;70,71,72;,
               21;4;73,74,75,76;,
               22;4;77,78,79,80;,
               23;3;81,82,83;,
               24;3;84,85,86;,
               25;4;87,88,89,90;,
               26;4;91,92,93,94;,
               27;3;95,96,97;,
               28;3;98,99,100;,
               29;4;101,102,103,104;,
               30;4;105,106,107,108;,
               31;3;109,110,111;;
            }

            SI_MeshTextureCoords {
               112;
               0.676777;0.323223;,
               0.75;0.5;,
               0.5;0.5;,
               0.75;0.5;,
               0.676777;0.323223;,
               0.853553;0.146447;,
               1;0.5;,
               1;0.5;,
               0.853553;0.146447;,
               0.676777;0.323223;,
               0.75;0.5;,
               0.75;0.5;,
               0.676777;0.323223;,
               0.5;0.5;,
               0.5;0.25;,
               0.676777;0.323223;,
               0.5;0.5;,
               0.676777;0.323223;,
               0.5;0.25;,
               0.5;0;,
               0.853553;0.146447;,
               0.853553;0.146447;,
               0.5;0;,
               0.5;0.25;,
               0.676777;0.323223;,
               0.676777;0.323223;,
               0.5;0.25;,
               0.5;0.5;,
               0.323223;0.323223;,
               0.5;0.25;,
               0.5;0.5;,
               0.5;0.25;,
               0.323223;0.323223;,
               0.146447;0.146447;,
               0.5;0;,
               0.5;0;,
               0.146447;0.146447;,
               0.323223;0.323223;,
               0.5;0.25;,
               0.5;0.25;,
               0.323223;0.323223;,
               0.5;0.5;,
               0.25;0.5;,
               0.323223;0.323223;,
               0.5;0.5;,
               0.323223;0.323223;,
               0.25;0.5;,
               0;0.5;,
               0.146447;0.146447;,
               0.146447;0.146447;,
               0;0.5;,
               0.25;0.5;,
               0.323223;0.323223;,
               0.323223;0.323223;,
               0.25;0.5;,
               0.5;0.5;,
               0.323223;0.676777;,
               0.25;0.5;,
               0.5;0.5;,
               0.25;0.5;,
               0.323223;0.676777;,
               0.146447;0.853553;,
               0;0.5;,
               0;0.5;,
               0.146447;0.853553;,
               0.323223;0.676777;,
               0.25;0.5;,
               0.25;0.5;,
               0.323223;0.676777;,
               0.5;0.5;,
               0.5;0.75;,
               0.323223;0.676777;,
               0.5;0.5;,
               0.323223;0.676777;,
               0.5;0.75;,
               0.5;1;,
               0.146447;0.853553;,
               0.146447;0.853553;,
               0.5;1;,
               0.5;0.75;,
               0.323223;0.676777;,
               0.323223;0.676777;,
               0.5;0.75;,
               0.5;0.5;,
               0.676777;0.676777;,
               0.5;0.75;,
               0.5;0.5;,
               0.5;0.75;,
               0.676777;0.676777;,
               0.853553;0.853553;,
               0.5;1;,
               0.5;1;,
               0.853553;0.853553;,
               0.676777;0.676777;,
               0.5;0.75;,
               0.5;0.75;,
               0.676777;0.676777;,
               0.5;0.5;,
               0.75;0.5;,
               0.676777;0.676777;,
               0.5;0.5;,
               0.676777;0.676777;,
               0.75;0.5;,
               1;0.5;,
               0.853553;0.853553;,
               0.853553;0.853553;,
               1;0.5;,
               0.75;0.5;,
               0.676777;0.676777;,
               0.676777;0.676777;,
               0.75;0.5;,
               0.5;0.5;;

               32;
               0;3;0,1,2;,
               1;4;3,4,5,6;,
               2;4;7,8,9,10;,
               3;3;11,12,13;,
               4;3;14,15,16;,
               5;4;17,18,19,20;,
               6;4;21,22,23,24;,
               7;3;25,26,27;,
               8;3;28,29,30;,
               9;4;31,32,33,34;,
               10;4;35,36,37,38;,
               11;3;39,40,41;,
               12;3;42,43,44;,
               13;4;45,46,47,48;,
               14;4;49,50,51,52;,
               15;3;53,54,55;,
               16;3;56,57,58;,
               17;4;59,60,61,62;,
               18;4;63,64,65,66;,
               19;3;67,68,69;,
               20;3;70,71,72;,
               21;4;73,74,75,76;,
               22;4;77,78,79,80;,
               23;3;81,82,83;,
               24;3;84,85,86;,
               25;4;87,88,89,90;,
               26;4;91,92,93,94;,
               27;3;95,96,97;,
               28;3;98,99,100;,
               29;4;101,102,103,104;,
               30;4;105,106,107,108;,
               31;3;109,110,111;;
            }
         }

      }
      Frame frm-interior {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh interior {
            23;
            -8;4;2;,
            -8;4;-2;,
            -8;0;2;,
            -8;0;-2;,
            2;0;8;,
            -2;0;8;,
            -2;4;8;,
            2;4;8;,
            -2;4;6;,
            2;4;6;,
            2;0;6;,
            -2;0;6;,
            -6;4;-2;,
            -6;4;2;,
            -6;0;2;,
            -6;0;-2;,
            2;4;-2;,
            2;0;-2;,
            -2;4;-2;,
            -2;4;2;,
            2;4;2;,
            -2;0;-2;,
            2;0;2;;

            15;
            4;18,12,15,21;,
            4;22,10,9,20;,
            4;20,9,8,19;,
            4;14,13,8,11;,
            4;2,0,13,14;,
            4;0,1,12,13;,
            4;6,5,11,8;,
            4;4,7,9,10;,
            4;21,17,16,18;,
            4;7,6,8,9;,
            4;20,16,17,22;,
            4;1,3,15,12;,
            4;19,18,16,20;,
            4;13,12,18,19;,
            3;19,8,13;;

            MeshMaterialList {
               3;
               15;
               0,
               0,
               1,
               2,
               0,
               1,
               0,
               0,
               0,
               1,
               0,
               0,
               1,
               1,
               1;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw05.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,1.73155e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw02.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw01.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               59;
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.707107;0;-0.707107;,
               0.707107;0;-0.707107;,
               0.707107;0;-0.707107;,
               0.707107;0;-0.707107;,
               0;0;-1;,
               0;0;-1;,
               0;0;-1;,
               0;0;-1;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               1;0;0;,
               1;0;0;,
               1;0;0;,
               1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;;

               15;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;3;56,57,58;;
            }

            SI_MeshTextureCoords {
               59;
               1.50625;1;,
               0.5125;1;,
               0.5125;0;,
               1.50625;0;,
               1.50625;1;,
               0.5125;1;,
               0.5125;0;,
               1.50625;0;,
               0.69066;0.653906;,
               0.69066;0.993781;,
               0.299219;0.993781;,
               0.299219;0.653906;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               1.99805;0.998047;,
               1.99805;0.001953;,
               0;1;,
               0;0;,
               0.5125;0;,
               0.5125;1;,
               0.696057;0.681685;,
               0.294568;0.681685;,
               0.294568;0.305815;,
               0.696057;0.305815;,
               0;1;,
               0;0;,
               0.5125;0;,
               0.5125;1;,
               0;1;,
               0;0;,
               0.5125;0;,
               0.5125;1;,
               1.50625;0;,
               2.5;0;,
               2.5;1;,
               1.50625;1;,
               0.696057;0.681685;,
               0.294568;0.681685;,
               0.294568;0.305815;,
               0.696057;0.305815;,
               1.50625;0;,
               2.5;0;,
               2.5;1;,
               1.50625;1;,
               0;1;,
               0;0;,
               0.5125;0;,
               0.5125;1;,
               0.299219;0.653906;,
               0.299219;0.314032;,
               0.69066;0.314032;,
               0.69066;0.653906;,
               0.69066;0.993781;,
               0.299219;0.993781;,
               0.299219;0.653906;,
               0.69066;0.653906;,
               0.498307;0.314948;,
               0.720184;0.572407;,
               0.264286;0.570489;;

               15;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;3;56,57,58;;
            }
         }

      }
      Frame frm-lung_holder {

         FrameTransformMatrix {
            0.707107,0,0.707107,0,
            0,1,0,0,
            -0.707107,0,0.707107,0,
            -3,5.18992,3,1;;
         }

         Mesh lung_holder {
            9;
            -0;-5.19748;-15.5563;,
            5.65685;-5.18992;-9.89949;,
            -5.65685;-5.18992;-9.89949;,
            3e-06;-1.18749;-12.7573;,
            -0.024662;-1.75034;-11.7622;,
            -0.024662;-1.18587;-10.7626;,
            0.975337;-1.18655;-11.7522;,
            -1.02466;-1.18655;-11.7522;,
            0;2.81008;-4.24264;;

            10;
            3;7,5,4;,
            3;4,5,6;,
            3;8,5,2;,
            4;1,0,3,6;,
            3;1,5,8;,
            3;4,3,7;,
            3;6,3,4;,
            4;3,0,2,7;,
            3;5,7,2;,
            3;1,6,5;;

            MeshMaterialList {
               1;
               10;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw05.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,1.73155e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               32;
               0.437124;0.783159;-0.442249;,
               0.437124;0.783159;-0.442249;,
               0.437124;0.783159;-0.442249;,
               -0.437124;0.78316;-0.442248;,
               -0.437124;0.78316;-0.442248;,
               -0.437124;0.78316;-0.442248;,
               -0.566106;0.703785;-0.429197;,
               -0.566106;0.703785;-0.429197;,
               -0.566106;0.703785;-0.429197;,
               0.634293;0.445208;-0.63203;,
               0.634293;0.445208;-0.63203;,
               0.634293;0.445208;-0.63203;,
               0.634293;0.445208;-0.63203;,
               0.562158;0.704184;-0.433709;,
               0.562158;0.704184;-0.433709;,
               0.562158;0.704184;-0.433709;,
               0.442008;0.776031;0.449894;,
               0.442008;0.776031;0.449894;,
               0.442008;0.776031;0.449894;,
               -0.446144;0.78368;0.432206;,
               -0.446144;0.78368;0.432206;,
               -0.446144;0.78368;0.432206;,
               -0.63335;0.441201;-0.635775;,
               -0.63335;0.441201;-0.635775;,
               -0.63335;0.441201;-0.635775;,
               -0.63335;0.441201;-0.635775;,
               -0.463398;0.752648;0.467743;,
               -0.463398;0.752648;0.467743;,
               -0.463398;0.752648;0.467743;,
               0.461413;0.755108;0.465736;,
               0.461413;0.755108;0.465736;,
               0.461413;0.755108;0.465736;;

               10;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;4;9,10,11,12;,
               4;3;13,14,15;,
               5;3;16,17,18;,
               6;3;19,20,21;,
               7;4;22,23,24,25;,
               8;3;26,27,28;,
               9;3;29,30,31;;
            }

            SI_MeshTextureCoords {
               32;
               0.303623;0.509685;,
               0.303696;0.609988;,
               0.410974;0.509179;,
               0.410974;0.509179;,
               0.303696;0.609988;,
               0.303623;0.509685;,
               0.523438;1.85938;,
               0.515625;0.8125;,
               0.144531;0.839844;,
               0.145476;0.839844;,
               0.144531;0.011719;,
               0.520306;0.246045;,
               0.520424;0.486315;,
               0.144531;0.839844;,
               0.515625;0.8125;,
               0.523438;1.85938;,
               0.410974;0.509179;,
               0.303521;0.409849;,
               0.303623;0.509685;,
               0.303623;0.509685;,
               0.303521;0.409849;,
               0.410974;0.509179;,
               0.520306;0.246045;,
               0.144531;0.011719;,
               0.145476;0.839844;,
               0.520424;0.486315;,
               0.520509;0.813336;,
               0.520424;0.486315;,
               0.141569;0.839844;,
               0.141569;0.839844;,
               0.520424;0.486315;,
               0.520509;0.813336;;

               10;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;4;9,10,11,12;,
               4;3;13,14,15;,
               5;3;16,17,18;,
               6;3;19,20,21;,
               7;4;22,23,24,25;,
               8;3;26,27,28;,
               9;3;29,30,31;;
            }
         }

      }
      Frame frm-hp_powerup {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -4.1809,30.7409,4.0662,1;;
         }

         Mesh hp_powerup {
            5;
            0;-1.66667;0;,
            0;3.33333;0;,
            1;-1.66667;0;,
            -0.5;-1.66667;-0.866025;,
            -0.5;-1.66667;0.866026;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextf01.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,1.73155e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshTextureCoords {
               18;
               -0;0;,
               1;0.5;,
               0.333333;0.5;,
               1;0.5;,
               -0;0;,
               0.333333;0.5;,
               0;1;,
               -0;0;,
               0.333333;0.5;,
               -0;0;,
               0;1;,
               0.333333;0.5;,
               1;0.5;,
               0;1;,
               0.333333;0.5;,
               0;1;,
               1;0.5;,
               0.333333;0.5;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }

      }
   Frame frm-globe {

      FrameTransformMatrix {
         1,0,0,0,
         0,-0.00254099,-0.999997,0,
         0,0.999997,-0.00254099,0,
         -4.12903,30.1649,4.01433,1;;
      }

      Mesh globe {
         58;
         -2e-06;-4e-06;3.92;,
         2e-06;-6e-06;-3.92;,
         -1.50012;-4e-06;3.62161;,
         -2.77186;-4e-06;2.77186;,
         -3.62161;-4e-06;1.50012;,
         -3.92;-5e-06;-2e-06;,
         -3.62161;-5e-06;-1.50012;,
         -2.77186;-6e-06;-2.77186;,
         -1.50012;-6e-06;-3.62161;,
         -1.06075;1.06074;3.62161;,
         -1.96;1.96;2.77186;,
         -2.56086;2.56086;1.50012;,
         -2.77186;2.77185;-2e-06;,
         -2.56086;2.56086;-1.50012;,
         -1.96;1.95999;-2.77186;,
         -1.06074;1.06074;-3.62161;,
         -1e-06;1.50012;3.62161;,
         -1e-06;2.77185;2.77186;,
         -0;3.6216;1.50012;,
         0;3.92;-1e-06;,
         1e-06;3.6216;-1.50012;,
         1e-06;2.77185;-2.77186;,
         2e-06;1.50011;-3.62161;,
         1.06074;1.06074;3.62161;,
         1.96;1.96;2.77186;,
         2.56086;2.56086;1.50012;,
         2.77186;2.77185;0;,
         2.56086;2.56086;-1.50012;,
         1.96;1.95999;-2.77186;,
         1.06075;1.06074;-3.62161;,
         1.50012;-4e-06;3.62161;,
         2.77186;-4e-06;2.77186;,
         3.62161;-5e-06;1.50012;,
         3.92;-5e-06;1e-06;,
         3.62161;-6e-06;-1.50012;,
         2.77186;-6e-06;-2.77186;,
         1.50012;-6e-06;-3.62161;,
         1.06074;-1.06075;3.62161;,
         1.96;-1.96;2.77186;,
         2.56086;-2.56087;1.50012;,
         2.77186;-2.77186;2e-06;,
         2.56086;-2.56087;-1.50012;,
         1.96;-1.96001;-2.77186;,
         1.06075;-1.06075;-3.62161;,
         -2e-06;-1.50012;3.62161;,
         -1e-06;-2.77186;2.77186;,
         -1e-06;-3.62161;1.50012;,
         -0;-3.92001;1e-06;,
         0;-3.62161;-1.50012;,
         1e-06;-2.77186;-2.77186;,
         1e-06;-1.50013;-3.62161;,
         -1.06075;-1.06075;3.62161;,
         -1.96;-1.96;2.77186;,
         -2.56086;-2.56087;1.50012;,
         -2.77186;-2.77186;-0;,
         -2.56086;-2.56087;-1.50012;,
         -1.96;-1.96001;-2.77186;,
         -1.06074;-1.06075;-3.62161;;

         64;
         3;9,2,0;,
         4;2,9,10,3;,
         4;3,10,11,4;,
         4;4,11,12,5;,
         4;5,12,13,6;,
         4;6,13,14,7;,
         4;7,14,15,8;,
         3;8,15,1;,
         3;16,9,0;,
         4;9,16,17,10;,
         4;10,17,18,11;,
         4;11,18,19,12;,
         4;12,19,20,13;,
         4;13,20,21,14;,
         4;14,21,22,15;,
         3;15,22,1;,
         3;23,16,0;,
         4;16,23,24,17;,
         4;17,24,25,18;,
         4;18,25,26,19;,
         4;19,26,27,20;,
         4;20,27,28,21;,
         4;21,28,29,22;,
         3;22,29,1;,
         3;30,23,0;,
         4;23,30,31,24;,
         4;24,31,32,25;,
         4;25,32,33,26;,
         4;26,33,34,27;,
         4;27,34,35,28;,
         4;28,35,36,29;,
         3;29,36,1;,
         3;37,30,0;,
         4;30,37,38,31;,
         4;31,38,39,32;,
         4;32,39,40,33;,
         4;33,40,41,34;,
         4;34,41,42,35;,
         4;35,42,43,36;,
         3;36,43,1;,
         3;44,37,0;,
         4;37,44,45,38;,
         4;38,45,46,39;,
         4;39,46,47,40;,
         4;40,47,48,41;,
         4;41,48,49,42;,
         4;42,49,50,43;,
         3;43,50,1;,
         3;51,44,0;,
         4;44,51,52,45;,
         4;45,52,53,46;,
         4;46,53,54,47;,
         4;47,54,55,48;,
         4;48,55,56,49;,
         4;49,56,57,50;,
         3;50,57,1;,
         3;2,51,0;,
         4;51,2,3,52;,
         4;52,3,4,53;,
         4;53,4,5,54;,
         4;54,5,6,55;,
         4;55,6,7,56;,
         4;56,7,8,57;,
         3;57,8,1;;

         MeshMaterialList {
            1;
            64;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw04.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,8.44899e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            240;
            -0.269133;0.269133;0.924735;,
            -0.380611;0;0.924735;,
            -0;0;1;,
            -0.380611;0;0.924735;,
            -0.269133;0.269133;0.924735;,
            -0.498494;0.498494;0.70923;,
            -0.704977;0;0.70923;,
            -0.704977;0;0.70923;,
            -0.498494;0.498494;0.70923;,
            -0.652733;0.652733;0.38455;,
            -0.923104;0;0.384551;,
            -0.923104;0;0.384551;,
            -0.652733;0.652733;0.38455;,
            -0.707107;0.707107;-1e-06;,
            -1;0;-0;,
            -1;0;-0;,
            -0.707107;0.707107;-1e-06;,
            -0.652733;0.652733;-0.384551;,
            -0.923104;-0;-0.384551;,
            -0.923104;-0;-0.384551;,
            -0.652733;0.652733;-0.384551;,
            -0.498493;0.498494;-0.709231;,
            -0.704976;-0;-0.709231;,
            -0.704976;-0;-0.709231;,
            -0.498493;0.498494;-0.709231;,
            -0.269132;0.269132;-0.924735;,
            -0.38061;-0;-0.924735;,
            -0.38061;-0;-0.924735;,
            -0.269132;0.269132;-0.924735;,
            0;-0;-1;,
            -0;0.380611;0.924735;,
            -0.269133;0.269133;0.924735;,
            -0;0;1;,
            -0.269133;0.269133;0.924735;,
            -0;0.380611;0.924735;,
            -0;0.704977;0.70923;,
            -0.498494;0.498494;0.70923;,
            -0.498494;0.498494;0.70923;,
            -0;0.704977;0.70923;,
            -0;0.923104;0.384551;,
            -0.652733;0.652733;0.38455;,
            -0.652733;0.652733;0.38455;,
            -0;0.923104;0.384551;,
            0;1;-0;,
            -0.707107;0.707107;-1e-06;,
            -0.707107;0.707107;-1e-06;,
            0;1;-0;,
            0;0.923104;-0.384551;,
            -0.652733;0.652733;-0.384551;,
            -0.652733;0.652733;-0.384551;,
            0;0.923104;-0.384551;,
            0;0.704977;-0.709231;,
            -0.498493;0.498494;-0.709231;,
            -0.498493;0.498494;-0.709231;,
            0;0.704977;-0.709231;,
            0;0.380611;-0.924735;,
            -0.269132;0.269132;-0.924735;,
            -0.269132;0.269132;-0.924735;,
            0;0.380611;-0.924735;,
            0;-0;-1;,
            0.269132;0.269133;0.924735;,
            -0;0.380611;0.924735;,
            -0;0;1;,
            -0;0.380611;0.924735;,
            0.269132;0.269133;0.924735;,
            0.498494;0.498494;0.70923;,
            -0;0.704977;0.70923;,
            -0;0.704977;0.70923;,
            0.498494;0.498494;0.70923;,
            0.652733;0.652733;0.384551;,
            -0;0.923104;0.384551;,
            -0;0.923104;0.384551;,
            0.652733;0.652733;0.384551;,
            0.707107;0.707107;0;,
            0;1;-0;,
            0;1;-0;,
            0.707107;0.707107;0;,
            0.652733;0.652733;-0.384551;,
            0;0.923104;-0.384551;,
            0;0.923104;-0.384551;,
            0.652733;0.652733;-0.384551;,
            0.498494;0.498494;-0.70923;,
            0;0.704977;-0.709231;,
            0;0.704977;-0.709231;,
            0.498494;0.498494;-0.70923;,
            0.269133;0.269132;-0.924735;,
            0;0.380611;-0.924735;,
            0;0.380611;-0.924735;,
            0.269133;0.269132;-0.924735;,
            0;-0;-1;,
            0.38061;0;0.924735;,
            0.269132;0.269133;0.924735;,
            -0;0;1;,
            0.269132;0.269133;0.924735;,
            0.38061;0;0.924735;,
            0.704977;0;0.709231;,
            0.498494;0.498494;0.70923;,
            0.498494;0.498494;0.70923;,
            0.704977;0;0.709231;,
            0.923104;0;0.384551;,
            0.652733;0.652733;0.384551;,
            0.652733;0.652733;0.384551;,
            0.923104;0;0.384551;,
            1;-0;0;,
            0.707107;0.707107;0;,
            0.707107;0.707107;0;,
            1;-0;0;,
            0.923104;-0;-0.384551;,
            0.652733;0.652733;-0.384551;,
            0.652733;0.652733;-0.384551;,
            0.923104;-0;-0.384551;,
            0.704977;-0;-0.70923;,
            0.498494;0.498494;-0.70923;,
            0.498494;0.498494;-0.70923;,
            0.704977;-0;-0.70923;,
            0.380611;-0;-0.924735;,
            0.269133;0.269132;-0.924735;,
            0.269133;0.269132;-0.924735;,
            0.380611;-0;-0.924735;,
            0;-0;-1;,
            0.269132;-0.269132;0.924735;,
            0.38061;0;0.924735;,
            -0;0;1;,
            0.38061;0;0.924735;,
            0.269132;-0.269132;0.924735;,
            0.498494;-0.498494;0.709231;,
            0.704977;0;0.709231;,
            0.704977;0;0.709231;,
            0.498494;-0.498494;0.709231;,
            0.652733;-0.652733;0.384551;,
            0.923104;0;0.384551;,
            0.923104;0;0.384551;,
            0.652733;-0.652733;0.384551;,
            0.707107;-0.707107;0;,
            1;-0;0;,
            1;-0;0;,
            0.707107;-0.707107;0;,
            0.652733;-0.652733;-0.384551;,
            0.923104;-0;-0.384551;,
            0.923104;-0;-0.384551;,
            0.652733;-0.652733;-0.384551;,
            0.498494;-0.498494;-0.70923;,
            0.704977;-0;-0.70923;,
            0.704977;-0;-0.70923;,
            0.498494;-0.498494;-0.70923;,
            0.269133;-0.269133;-0.924735;,
            0.380611;-0;-0.924735;,
            0.380611;-0;-0.924735;,
            0.269133;-0.269133;-0.924735;,
            0;-0;-1;,
            -0;-0.380611;0.924735;,
            0.269132;-0.269132;0.924735;,
            -0;0;1;,
            0.269132;-0.269132;0.924735;,
            -0;-0.380611;0.924735;,
            -0;-0.704977;0.709231;,
            0.498494;-0.498494;0.709231;,
            0.498494;-0.498494;0.709231;,
            -0;-0.704977;0.709231;,
            -0;-0.923104;0.384551;,
            0.652733;-0.652733;0.384551;,
            0.652733;-0.652733;0.384551;,
            -0;-0.923104;0.384551;,
            -0;-1;0;,
            0.707107;-0.707107;0;,
            0.707107;-0.707107;0;,
            -0;-1;0;,
            0;-0.923104;-0.384551;,
            0.652733;-0.652733;-0.384551;,
            0.652733;-0.652733;-0.384551;,
            0;-0.923104;-0.384551;,
            0;-0.704977;-0.70923;,
            0.498494;-0.498494;-0.70923;,
            0.498494;-0.498494;-0.70923;,
            0;-0.704977;-0.70923;,
            0;-0.380611;-0.924735;,
            0.269133;-0.269133;-0.924735;,
            0.269133;-0.269133;-0.924735;,
            0;-0.380611;-0.924735;,
            0;-0;-1;,
            -0.269133;-0.269132;0.924735;,
            -0;-0.380611;0.924735;,
            -0;0;1;,
            -0;-0.380611;0.924735;,
            -0.269133;-0.269132;0.924735;,
            -0.498494;-0.498494;0.70923;,
            -0;-0.704977;0.709231;,
            -0;-0.704977;0.709231;,
            -0.498494;-0.498494;0.70923;,
            -0.652733;-0.652733;0.384551;,
            -0;-0.923104;0.384551;,
            -0;-0.923104;0.384551;,
            -0.652733;-0.652733;0.384551;,
            -0.707107;-0.707107;-0;,
            -0;-1;0;,
            -0;-1;0;,
            -0.707107;-0.707107;-0;,
            -0.652733;-0.652733;-0.384551;,
            0;-0.923104;-0.384551;,
            0;-0.923104;-0.384551;,
            -0.652733;-0.652733;-0.384551;,
            -0.498494;-0.498494;-0.70923;,
            0;-0.704977;-0.70923;,
            0;-0.704977;-0.70923;,
            -0.498494;-0.498494;-0.70923;,
            -0.269132;-0.269133;-0.924735;,
            0;-0.380611;-0.924735;,
            0;-0.380611;-0.924735;,
            -0.269132;-0.269133;-0.924735;,
            0;-0;-1;,
            -0.380611;0;0.924735;,
            -0.269133;-0.269132;0.924735;,
            -0;0;1;,
            -0.269133;-0.269132;0.924735;,
            -0.380611;0;0.924735;,
            -0.704977;0;0.70923;,
            -0.498494;-0.498494;0.70923;,
            -0.498494;-0.498494;0.70923;,
            -0.704977;0;0.70923;,
            -0.923104;0;0.384551;,
            -0.652733;-0.652733;0.384551;,
            -0.652733;-0.652733;0.384551;,
            -0.923104;0;0.384551;,
            -1;0;-0;,
            -0.707107;-0.707107;-0;,
            -0.707107;-0.707107;-0;,
            -1;0;-0;,
            -0.923104;-0;-0.384551;,
            -0.652733;-0.652733;-0.384551;,
            -0.652733;-0.652733;-0.384551;,
            -0.923104;-0;-0.384551;,
            -0.704976;-0;-0.709231;,
            -0.498494;-0.498494;-0.70923;,
            -0.498494;-0.498494;-0.70923;,
            -0.704976;-0;-0.709231;,
            -0.38061;-0;-0.924735;,
            -0.269132;-0.269133;-0.924735;,
            -0.269132;-0.269133;-0.924735;,
            -0.38061;-0;-0.924735;,
            0;-0;-1;;

            64;
            0;3;0,1,2;,
            1;4;3,4,5,6;,
            2;4;7,8,9,10;,
            3;4;11,12,13,14;,
            4;4;15,16,17,18;,
            5;4;19,20,21,22;,
            6;4;23,24,25,26;,
            7;3;27,28,29;,
            8;3;30,31,32;,
            9;4;33,34,35,36;,
            10;4;37,38,39,40;,
            11;4;41,42,43,44;,
            12;4;45,46,47,48;,
            13;4;49,50,51,52;,
            14;4;53,54,55,56;,
            15;3;57,58,59;,
            16;3;60,61,62;,
            17;4;63,64,65,66;,
            18;4;67,68,69,70;,
            19;4;71,72,73,74;,
            20;4;75,76,77,78;,
            21;4;79,80,81,82;,
            22;4;83,84,85,86;,
            23;3;87,88,89;,
            24;3;90,91,92;,
            25;4;93,94,95,96;,
            26;4;97,98,99,100;,
            27;4;101,102,103,104;,
            28;4;105,106,107,108;,
            29;4;109,110,111,112;,
            30;4;113,114,115,116;,
            31;3;117,118,119;,
            32;3;120,121,122;,
            33;4;123,124,125,126;,
            34;4;127,128,129,130;,
            35;4;131,132,133,134;,
            36;4;135,136,137,138;,
            37;4;139,140,141,142;,
            38;4;143,144,145,146;,
            39;3;147,148,149;,
            40;3;150,151,152;,
            41;4;153,154,155,156;,
            42;4;157,158,159,160;,
            43;4;161,162,163,164;,
            44;4;165,166,167,168;,
            45;4;169,170,171,172;,
            46;4;173,174,175,176;,
            47;3;177,178,179;,
            48;3;180,181,182;,
            49;4;183,184,185,186;,
            50;4;187,188,189,190;,
            51;4;191,192,193,194;,
            52;4;195,196,197,198;,
            53;4;199,200,201,202;,
            54;4;203,204,205,206;,
            55;3;207,208,209;,
            56;3;210,211,212;,
            57;4;213,214,215,216;,
            58;4;217,218,219,220;,
            59;4;221,222,223,224;,
            60;4;225,226,227,228;,
            61;4;229,230,231,232;,
            62;4;233,234,235,236;,
            63;3;237,238,239;;
         }

         SI_MeshTextureCoords {
            240;
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;,
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;,
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;,
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;,
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;,
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;,
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;,
            0.779963;0.39098;,
            0.677068;0.39098;,
            0.720703;0.510121;,
            0.390091;0.45348;,
            0.606003;0.45348;,
            0.693359;0.17223;,
            0.302734;0.17223;,
            0.302734;0.17223;,
            0.693359;0.17223;,
            0.754395;-0.10902;,
            0.241699;-0.10902;,
            0.757813;0.890625;,
            0.246094;0.890625;,
            0.213959;0.5625;,
            0.778229;0.5625;,
            1.17773;0.833984;,
            1.17773;0.146484;,
            0.806641;0.167969;,
            0.806641;0.8125;,
            0.806641;0.8125;,
            0.806641;0.167969;,
            1.17773;0.246678;,
            1.17773;0.73379;,
            0.783252;0.709241;,
            0.788237;0.283456;,
            0.994191;0.384276;,
            0.991493;0.614708;,
            0.800781;0.574219;,
            0.800781;0.417969;,
            0.988281;0.503906;;

            64;
            0;3;0,1,2;,
            1;4;3,4,5,6;,
            2;4;7,8,9,10;,
            3;4;11,12,13,14;,
            4;4;15,16,17,18;,
            5;4;19,20,21,22;,
            6;4;23,24,25,26;,
            7;3;27,28,29;,
            8;3;30,31,32;,
            9;4;33,34,35,36;,
            10;4;37,38,39,40;,
            11;4;41,42,43,44;,
            12;4;45,46,47,48;,
            13;4;49,50,51,52;,
            14;4;53,54,55,56;,
            15;3;57,58,59;,
            16;3;60,61,62;,
            17;4;63,64,65,66;,
            18;4;67,68,69,70;,
            19;4;71,72,73,74;,
            20;4;75,76,77,78;,
            21;4;79,80,81,82;,
            22;4;83,84,85,86;,
            23;3;87,88,89;,
            24;3;90,91,92;,
            25;4;93,94,95,96;,
            26;4;97,98,99,100;,
            27;4;101,102,103,104;,
            28;4;105,106,107,108;,
            29;4;109,110,111,112;,
            30;4;113,114,115,116;,
            31;3;117,118,119;,
            32;3;120,121,122;,
            33;4;123,124,125,126;,
            34;4;127,128,129,130;,
            35;4;131,132,133,134;,
            36;4;135,136,137,138;,
            37;4;139,140,141,142;,
            38;4;143,144,145,146;,
            39;3;147,148,149;,
            40;3;150,151,152;,
            41;4;153,154,155,156;,
            42;4;157,158,159,160;,
            43;4;161,162,163,164;,
            44;4;165,166,167,168;,
            45;4;169,170,171,172;,
            46;4;173,174,175,176;,
            47;3;177,178,179;,
            48;3;180,181,182;,
            49;4;183,184,185,186;,
            50;4;187,188,189,190;,
            51;4;191,192,193,194;,
            52;4;195,196,197,198;,
            53;4;199,200,201,202;,
            54;4;203,204,205,206;,
            55;3;207,208,209;,
            56;3;210,211,212;,
            57;4;213,214,215,216;,
            58;4;217,218,219,220;,
            59;4;221,222,223,224;,
            60;4;225,226,227,228;,
            61;4;229,230,231,232;,
            62;4;233,234,235,236;,
            63;3;237,238,239;;
         }
      }

   }
   Frame frm-hp_emit_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         -0,0,1,0,
         -0.088762,18.8434,7.85415,1;;
      }

      Mesh hp_emit_1 {
         5;
         -1e-06;-0.15;-1e-06;,
         -1e-06;0.3;-1e-06;,
         0.089999;-0.15;-1e-06;,
         -0.045001;-0.15;-0.077943;,
         -0.045001;-0.15;0.077941;;

         6;
         3;3,2,0;,
         3;2,3,1;,
         3;4,3,0;,
         3;3,4,1;,
         3;2,4,0;,
         3;4,2,1;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw04.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,8.44899e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;-0.861727;,
            0.497519;0.099504;-0.861727;,
            0.497519;0.099504;-0.861727;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_emit_2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         -0,0,1,0,
         -8.00274,18.8434,-0.0598331,1;;
      }

      Mesh hp_emit_2 {
         5;
         -1e-06;-0.15;-1e-06;,
         -1e-06;0.3;-1e-06;,
         0.089999;-0.15;-1e-06;,
         -0.045001;-0.15;-0.077943;,
         -0.045001;-0.15;0.077941;;

         6;
         3;3,2,0;,
         3;2,3,1;,
         3;4,3,0;,
         3;3,4,1;,
         3;2,4,0;,
         3;4,2,1;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "fbextw04.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,8.44899e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;-0.861727;,
            0.497519;0.099504;-0.861727;,
            0.497519;0.099504;-0.861727;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }
   }
}
