xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-cube4 {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,16.4977,1;;
   }

   Mesh cube4 {
      20;
      -5;-5;-32.4758;,
      -5;-5;31.6483;,
      -5;5;-32.4758;,
      -5;5;31.6483;,
      5;-5;-32.4758;,
      5;-5;31.6483;,
      5;5;-32.4758;,
      5;5;31.6483;,
      -5;5;-0.413744;,
      -5;-5;-0.413741;,
      -5;5;15.6173;,
      5;-5;-0.413744;,
      5;-5;15.6173;,
      5;5;-0.413741;,
      5;5;-16.4447;,
      -5;-5;-16.4447;,
      -5;-5;15.6173;,
      5;5;15.6173;,
      -5;5;-16.4448;,
      5;-5;-16.4448;;

      36;
      3;16,1,3;,
      3;4,6,14;,
      3;5,1,16;,
      3;3,7,17;,
      3;17,7,5;,
      3;15,0,4;,
      3;2,0,15;,
      3;14,6,2;,
      3;15,19,11;,
      3;8,18,15;,
      3;14,18,8;,
      3;11,19,14;,
      3;16,9,11;,
      3;8,9,16;,
      3;17,13,8;,
      3;11,13,17;,
      3;3,10,16;,
      3;16,10,8;,
      3;15,9,8;,
      3;15,18,2;,
      3;2,18,14;,
      3;8,13,14;,
      3;8,10,17;,
      3;17,10,3;,
      3;5,12,17;,
      3;17,12,11;,
      3;14,13,11;,
      3;14,19,4;,
      3;4,19,15;,
      3;11,9,15;,
      3;11,12,16;,
      3;16,12,5;,
      3;1,5,7;,
      3;1,7,3;,
      3;4,0,2;,
      3;4,2,6;;

      MeshMaterialList {
         1;
         36;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.752941;0.752941;0.752941;1;;
            1;
            0.752941;0.752941;0.752941;;
            0;0;0;;
            2;
            0.752941;0.752941;0.752941;;

            SI_Texture2D  {
               "C:\WINDOWS\Desktop\Uwarstuff\gantryu.tga";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,9.81991e-39;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         108;
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;;

         36;
         0;3;0,1,2;,
         1;3;3,4,5;,
         2;3;6,7,8;,
         3;3;9,10,11;,
         4;3;12,13,14;,
         5;3;15,16,17;,
         6;3;18,19,20;,
         7;3;21,22,23;,
         8;3;24,25,26;,
         9;3;27,28,29;,
         10;3;30,31,32;,
         11;3;33,34,35;,
         12;3;36,37,38;,
         13;3;39,40,41;,
         14;3;42,43,44;,
         15;3;45,46,47;,
         16;3;48,49,50;,
         17;3;51,52,53;,
         18;3;54,55,56;,
         19;3;57,58,59;,
         20;3;60,61,62;,
         21;3;63,64,65;,
         22;3;66,67,68;,
         23;3;69,70,71;,
         24;3;72,73,74;,
         25;3;75,76,77;,
         26;3;78,79,80;,
         27;3;81,82,83;,
         28;3;84,85,86;,
         29;3;87,88,89;,
         30;3;90,91,92;,
         31;3;93,94,95;,
         32;3;96,97,98;,
         33;3;99,100,101;,
         34;3;102,103,104;,
         35;3;105,106,107;;
      }

      SI_MeshTextureCoords {
         108;
         0.740269;0.330742;,
         0.980537;0.330742;,
         0.980537;0.669258;,
         0.019463;0.330742;,
         0.019463;0.669258;,
         0.259731;0.669258;,
         0.98376;0.319653;,
         0.98376;0.657248;,
         0.739868;0.657248;,
         0.979656;0.657632;,
         0.979656;0.32873;,
         0.738869;0.32873;,
         0.740269;0.669258;,
         0.980537;0.669258;,
         0.980537;0.330742;,
         0.252082;0.657248;,
         0.00819;0.657248;,
         0.00819;0.319653;,
         0.019463;0.669258;,
         0.019463;0.330742;,
         0.259731;0.330742;,
         0.257297;0.32873;,
         0.01651;0.32873;,
         0.01651;0.657632;,
         0.252082;0.657248;,
         0.252082;0.319653;,
         0.495975;0.319653;,
         0.5;0.669258;,
         0.259731;0.669258;,
         0.259731;0.330742;,
         0.257297;0.32873;,
         0.257297;0.657632;,
         0.498083;0.657632;,
         0.5;0.330742;,
         0.259731;0.330742;,
         0.259731;0.669258;,
         0.739868;0.657248;,
         0.495975;0.657248;,
         0.495975;0.319653;,
         0.5;0.669258;,
         0.5;0.330742;,
         0.740269;0.330742;,
         0.738869;0.32873;,
         0.498083;0.32873;,
         0.498083;0.657632;,
         0.5;0.330742;,
         0.5;0.669258;,
         0.740269;0.669258;,
         0.980537;0.669258;,
         0.740269;0.669258;,
         0.740269;0.330742;,
         0.740269;0.330742;,
         0.740269;0.669258;,
         0.5;0.669258;,
         0.259731;0.330742;,
         0.5;0.330742;,
         0.5;0.669258;,
         0.259731;0.330742;,
         0.259731;0.669258;,
         0.019463;0.669258;,
         0.01651;0.657632;,
         0.257297;0.657632;,
         0.257297;0.32873;,
         0.498083;0.657632;,
         0.498083;0.32873;,
         0.257297;0.32873;,
         0.498083;0.657632;,
         0.738869;0.657632;,
         0.738869;0.32873;,
         0.738869;0.32873;,
         0.738869;0.657632;,
         0.979656;0.657632;,
         0.980537;0.330742;,
         0.740269;0.330742;,
         0.740269;0.669258;,
         0.740269;0.669258;,
         0.740269;0.330742;,
         0.5;0.330742;,
         0.259731;0.669258;,
         0.5;0.669258;,
         0.5;0.330742;,
         0.259731;0.669258;,
         0.259731;0.330742;,
         0.019463;0.330742;,
         0.00819;0.319653;,
         0.252082;0.319653;,
         0.252082;0.657248;,
         0.495975;0.319653;,
         0.495975;0.657248;,
         0.252082;0.657248;,
         0.495975;0.319653;,
         0.739868;0.319653;,
         0.739868;0.657248;,
         0.739868;0.657248;,
         0.739868;0.319653;,
         0.98376;0.319653;,
         1;0;,
         1;0;,
         1;1;,
         1;0;,
         1;1;,
         1;1;,
         0;0;,
         0;0;,
         0;1;,
         0;0;,
         0;1;,
         0;1;;

         36;
         0;3;0,1,2;,
         1;3;3,4,5;,
         2;3;6,7,8;,
         3;3;9,10,11;,
         4;3;12,13,14;,
         5;3;15,16,17;,
         6;3;18,19,20;,
         7;3;21,22,23;,
         8;3;24,25,26;,
         9;3;27,28,29;,
         10;3;30,31,32;,
         11;3;33,34,35;,
         12;3;36,37,38;,
         13;3;39,40,41;,
         14;3;42,43,44;,
         15;3;45,46,47;,
         16;3;48,49,50;,
         17;3;51,52,53;,
         18;3;54,55,56;,
         19;3;57,58,59;,
         20;3;60,61,62;,
         21;3;63,64,65;,
         22;3;66,67,68;,
         23;3;69,70,71;,
         24;3;72,73,74;,
         25;3;75,76,77;,
         26;3;78,79,80;,
         27;3;81,82,83;,
         28;3;84,85,86;,
         29;3;87,88,89;,
         30;3;90,91,92;,
         31;3;93,94,95;,
         32;3;96,97,98;,
         33;3;99,100,101;,
         34;3;102,103,104;,
         35;3;105,106,107;;
      }
   }

   Frame frm-cube5 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh cube5 {
         20;
         -5;-5;-32.4758;,
         -5;-5;31.6483;,
         -5;5;-32.4758;,
         -5;5;31.6483;,
         5;-5;-32.4758;,
         5;-5;31.6483;,
         5;5;-32.4758;,
         5;5;31.6483;,
         -5;5;-0.413744;,
         -5;-5;-0.413741;,
         -5;5;15.6173;,
         5;-5;-0.413744;,
         5;-5;15.6173;,
         5;5;-0.413741;,
         5;5;-16.4447;,
         -5;-5;-16.4447;,
         -5;-5;15.6173;,
         5;5;15.6173;,
         -5;5;-16.4448;,
         5;-5;-16.4448;;

         36;
         3;3,1,16;,
         3;14,6,4;,
         3;16,1,5;,
         3;17,7,3;,
         3;5,7,17;,
         3;4,0,15;,
         3;15,0,2;,
         3;2,6,14;,
         3;11,19,15;,
         3;15,18,8;,
         3;8,18,14;,
         3;14,19,11;,
         3;11,9,16;,
         3;16,9,8;,
         3;8,13,17;,
         3;17,13,11;,
         3;16,10,3;,
         3;8,10,16;,
         3;8,9,15;,
         3;2,18,15;,
         3;14,18,2;,
         3;14,13,8;,
         3;17,10,8;,
         3;3,10,17;,
         3;17,12,5;,
         3;11,12,17;,
         3;11,13,14;,
         3;4,19,14;,
         3;15,19,4;,
         3;15,9,11;,
         3;16,12,11;,
         3;5,12,16;,
         3;7,5,1;,
         3;3,7,1;,
         3;2,0,4;,
         3;6,2,4;;

         MeshMaterialList {
            1;
            36;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.752941;0.752941;0.752941;1;;
               1;
               0.752941;0.752941;0.752941;;
               0;0;0;;
               2;
               0.752941;0.752941;0.752941;;

               SI_Texture2D  {
                  "C:\WINDOWS\Desktop\Uwarstuff\gantryu.tga";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81991e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            108;
            1;0;0;,
            1;0;0;,
            1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;;

            36;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;3;18,19,20;,
            7;3;21,22,23;,
            8;3;24,25,26;,
            9;3;27,28,29;,
            10;3;30,31,32;,
            11;3;33,34,35;,
            12;3;36,37,38;,
            13;3;39,40,41;,
            14;3;42,43,44;,
            15;3;45,46,47;,
            16;3;48,49,50;,
            17;3;51,52,53;,
            18;3;54,55,56;,
            19;3;57,58,59;,
            20;3;60,61,62;,
            21;3;63,64,65;,
            22;3;66,67,68;,
            23;3;69,70,71;,
            24;3;72,73,74;,
            25;3;75,76,77;,
            26;3;78,79,80;,
            27;3;81,82,83;,
            28;3;84,85,86;,
            29;3;87,88,89;,
            30;3;90,91,92;,
            31;3;93,94,95;,
            32;3;96,97,98;,
            33;3;99,100,101;,
            34;3;102,103,104;,
            35;3;105,106,107;;
         }

         SI_MeshTextureCoords {
            108;
            0.980537;0.669258;,
            0.980537;0.330742;,
            0.740269;0.330742;,
            0.259731;0.669258;,
            0.019463;0.669258;,
            0.019463;0.330742;,
            0.739868;0.657248;,
            0.98376;0.657248;,
            0.98376;0.319653;,
            0.738869;0.32873;,
            0.979656;0.32873;,
            0.979656;0.657632;,
            0.980537;0.330742;,
            0.980537;0.669258;,
            0.740269;0.669258;,
            0.00819;0.319653;,
            0.00819;0.657248;,
            0.252082;0.657248;,
            0.259731;0.330742;,
            0.019463;0.330742;,
            0.019463;0.669258;,
            0.01651;0.657632;,
            0.01651;0.32873;,
            0.257297;0.32873;,
            0.495975;0.319653;,
            0.252082;0.319653;,
            0.252082;0.657248;,
            0.259731;0.330742;,
            0.259731;0.669258;,
            0.5;0.669258;,
            0.498083;0.657632;,
            0.257297;0.657632;,
            0.257297;0.32873;,
            0.259731;0.669258;,
            0.259731;0.330742;,
            0.5;0.330742;,
            0.495975;0.319653;,
            0.495975;0.657248;,
            0.739868;0.657248;,
            0.740269;0.330742;,
            0.5;0.330742;,
            0.5;0.669258;,
            0.498083;0.657632;,
            0.498083;0.32873;,
            0.738869;0.32873;,
            0.740269;0.669258;,
            0.5;0.669258;,
            0.5;0.330742;,
            0.740269;0.330742;,
            0.740269;0.669258;,
            0.980537;0.669258;,
            0.5;0.669258;,
            0.740269;0.669258;,
            0.740269;0.330742;,
            0.5;0.669258;,
            0.5;0.330742;,
            0.259731;0.330742;,
            0.019463;0.669258;,
            0.259731;0.669258;,
            0.259731;0.330742;,
            0.257297;0.32873;,
            0.257297;0.657632;,
            0.01651;0.657632;,
            0.257297;0.32873;,
            0.498083;0.32873;,
            0.498083;0.657632;,
            0.738869;0.32873;,
            0.738869;0.657632;,
            0.498083;0.657632;,
            0.979656;0.657632;,
            0.738869;0.657632;,
            0.738869;0.32873;,
            0.740269;0.669258;,
            0.740269;0.330742;,
            0.980537;0.330742;,
            0.5;0.330742;,
            0.740269;0.330742;,
            0.740269;0.669258;,
            0.5;0.330742;,
            0.5;0.669258;,
            0.259731;0.669258;,
            0.019463;0.330742;,
            0.259731;0.330742;,
            0.259731;0.669258;,
            0.252082;0.657248;,
            0.252082;0.319653;,
            0.00819;0.319653;,
            0.252082;0.657248;,
            0.495975;0.657248;,
            0.495975;0.319653;,
            0.739868;0.657248;,
            0.739868;0.319653;,
            0.495975;0.319653;,
            0.98376;0.319653;,
            0.739868;0.319653;,
            0.739868;0.657248;,
            1;1;,
            1;0;,
            1;0;,
            1;1;,
            1;1;,
            1;0;,
            0;1;,
            0;0;,
            0;0;,
            0;1;,
            0;1;,
            0;0;;

            36;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;3;18,19,20;,
            7;3;21,22,23;,
            8;3;24,25,26;,
            9;3;27,28,29;,
            10;3;30,31,32;,
            11;3;33,34,35;,
            12;3;36,37,38;,
            13;3;39,40,41;,
            14;3;42,43,44;,
            15;3;45,46,47;,
            16;3;48,49,50;,
            17;3;51,52,53;,
            18;3;54,55,56;,
            19;3;57,58,59;,
            20;3;60,61,62;,
            21;3;63,64,65;,
            22;3;66,67,68;,
            23;3;69,70,71;,
            24;3;72,73,74;,
            25;3;75,76,77;,
            26;3;78,79,80;,
            27;3;81,82,83;,
            28;3;84,85,86;,
            29;3;87,88,89;,
            30;3;90,91,92;,
            31;3;93,94,95;,
            32;3;96,97,98;,
            33;3;99,100,101;,
            34;3;102,103,104;,
            35;3;105,106,107;;
         }
      }
   }
}
