xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;,
      8;0;0;,
      -8;0;0;,
      0;0;8;,
      0;0;-8;,
      0;0;0;;

      16;
      4;0,1,6,5;,
      4;2,3,7,21;,
      4;21,6,1,2;,
      4;3,4,8,7;,
      4;9,5,6,23;,
      4;13,14,19,18;,
      4;22,7,8,10;,
      4;23,12,11,9;,
      4;20,13,18,17;,
      4;10,14,13,22;,
      4;17,16,12,20;,
      4;11,12,16,15;,
      4;20,12,23,24;,
      4;21,7,22,24;,
      4;24,23,6,21;,
      4;24,22,13,20;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            1;1;1;0;;
            0;
            0;0;0;;
            0;0;0;;
            2;
            0;0;0;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }

      SI_MeshTextureCoords {
         64;
         0;0;,
         0;0.25;,
         0.25;0.25;,
         0.25;0;,
         0;0.5;,
         0;0.75;,
         0.25;0.75;,
         0.25;0.5;,
         0.25;0.5;,
         0.25;0.25;,
         0;0.25;,
         0;0.5;,
         0;0.75;,
         0;1;,
         0.25;1;,
         0.25;0.75;,
         0.5;0;,
         0.25;0;,
         0.25;0.25;,
         0.5;0.25;,
         0.75;0.75;,
         0.75;1;,
         1;1;,
         1;0.75;,
         0.5;0.75;,
         0.25;0.75;,
         0.25;1;,
         0.5;1;,
         0.5;0.25;,
         0.75;0.25;,
         0.75;0;,
         0.5;0;,
         0.75;0.5;,
         0.75;0.75;,
         1;0.75;,
         1;0.5;,
         0.5;1;,
         0.75;1;,
         0.75;0.75;,
         0.5;0.75;,
         1;0.5;,
         1;0.25;,
         0.75;0.25;,
         0.75;0.5;,
         0.75;0;,
         0.75;0.25;,
         1;0.25;,
         1;0;,
         0.75;0.5;,
         0.75;0.25;,
         0.5;0.25;,
         0.5;0.5;,
         0.25;0.5;,
         0.25;0.75;,
         0.5;0.75;,
         0.5;0.5;,
         0.5;0.5;,
         0.5;0.25;,
         0.25;0.25;,
         0.25;0.5;,
         0.5;0.5;,
         0.5;0.75;,
         0.75;0.75;,
         0.75;0.5;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-obj2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj2 {
         66;
         -5.98484;5.19201;-5.49798;,
         -3;3;5;,
         6;2.5;-2;,
         -5;3;3;,
         -2;2.5;6;,
         -2;3;6;,
         2;3;6;,
         -5.13712;4.70749;-5.6376;,
         5;3;-3;,
         6;2.5;2;,
         -8;0;2;,
         7;0;-5;,
         5;0;7;,
         3;3;5;,
         6;0;-4;,
         -5;0;7;,
         -2;0;8;,
         2;2.5;6;,
         2;0;8;,
         5;3;3;,
         -7;0;5;,
         6;0;4;,
         -4;0;6;,
         -6;0;4;,
         4;0;6;,
         6;3;-2;,
         8;0;-2;,
         7;0;-2;,
         -6;2.5;-2;,
         2.99988;2.49998;5.00005;,
         -2.99988;2.49998;5.00005;,
         -4.99983;2.49998;3.00003;,
         7;0;2;,
         -3.42418;2.99654;-6.84668;,
         -6.84836;2.99654;-3.42334;,
         2;0;7;,
         -2;0;7;,
         -7;3.91569;-7;,
         -6;3;2;,
         8;0;2;,
         7;0;5;,
         -4;0;-8;,
         -5.6296;4.70749;-5.14373;,
         3;3;-5;,
         2;3;-6;,
         -2;3;-6;,
         -5.49235;5.19201;-5.99184;,
         -8;0;-2;,
         -2;0;-8;,
         -8;0;-8;,
         2;0;-8;,
         -7;0;-2;,
         5;0;-7;,
         -2;2.5;-6;,
         2;2.5;-6;,
         4;0;-6;,
         3.00003;2.49998;-4.99983;,
         -6;3;-2;,
         5.00005;2.49998;2.99988;,
         2;0;-7;,
         -2;0;-7;,
         5.00005;2.49998;-2.99988;,
         -7;0;2;,
         -6;2.5;2;,
         -8;0;-4;,
         6;3;2;;

         47;
         3;57,34,64;,
         3;37,34,0;,
         4;7,42,34,33;,
         3;7,33,46;,
         4;19,13,29,58;,
         4;56,43,8,61;,
         4;30,1,3,31;,
         3;37,0,46;,
         4;12,24,29,13;,
         4;45,33,34,57;,
         4;2,25,65,9;,
         4;6,5,4,17;,
         4;1,30,22,15;,
         3;33,37,46;,
         4;13,6,18,12;,
         4;35,17,29,24;,
         4;16,36,4,5;,
         4;41,49,37,33;,
         4;45,44,54,53;,
         4;4,36,22,30;,
         3;34,42,0;,
         4;5,1,15,16;,
         4;63,38,57,28;,
         4;6,17,35,18;,
         4;11,14,61,8;,
         4;60,53,28,51;,
         4;54,59,55,56;,
         4;50,59,54,44;,
         4;60,48,45,53;,
         3;33,45,41;,
         4;55,52,43,56;,
         4;44,43,52,50;,
         3;48,41,45;,
         4;19,58,21,40;,
         4;63,31,23,62;,
         4;38,63,62,10;,
         4;47,51,28,57;,
         4;49,64,34,37;,
         4;20,23,31,3;,
         3;64,47,57;,
         4;9,32,21,58;,
         4;40,39,65,19;,
         4;10,20,3,38;,
         4;27,2,61,14;,
         4;26,11,8,25;,
         4;39,32,9,65;,
         4;27,26,25,2;;

         MeshMaterialList {
            1;
            47;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ibisdf00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            179;
            -0.874435;0.408897;0.261089;,
            -0.310446;0.592187;0.743598;,
            -0.823741;0.472178;0.313844;,
            -0.459999;0.812341;-0.358472;,
            -0.310446;0.592187;0.743598;,
            -0.318124;0.882516;0.346356;,
            0.692369;0.20343;0.692273;,
            0.509635;0.402098;0.760651;,
            -0.310446;0.592187;0.743598;,
            0.692369;0.20343;0.692273;,
            0.671668;0.712188;-0.204082;,
            0.343954;0.518749;-0.782685;,
            0.100594;0.833062;-0.543956;,
            0.707107;-0.000106;0.707107;,
            0.707107;-0.000106;0.707107;,
            0.707107;-0.000106;0.707107;,
            0.707107;-0.000106;0.707107;,
            0.707101;-0.000149;-0.707112;,
            0.707101;-0.000149;-0.707112;,
            0.707101;-0.000149;-0.707112;,
            0.707101;-0.000149;-0.707112;,
            -0.707112;-0.000149;0.707101;,
            -0.707112;-0.000149;0.707101;,
            -0.707112;-0.000149;0.707101;,
            -0.707112;-0.000149;0.707101;,
            -0.459999;0.812341;-0.358472;,
            -0.318124;0.882516;0.346356;,
            0.100594;0.833062;-0.543956;,
            0.707224;0.000235;-0.706989;,
            0.707224;0.000235;-0.706989;,
            0.707224;0.000235;-0.706989;,
            0.707224;0.000235;-0.706989;,
            -0.001525;0.999998;-0.001525;,
            -0.001525;0.999998;-0.001525;,
            -0.001525;0.999998;-0.001525;,
            -0.001525;0.999998;-0.001525;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            -0.707224;0.000235;-0.706989;,
            -0.38276;0.000127;-0.923848;,
            -0.38276;0.000127;-0.923848;,
            -0.707224;0.000235;-0.706989;,
            0.343954;0.518749;-0.782685;,
            -0.459999;0.812341;-0.358472;,
            0.100594;0.833062;-0.543956;,
            -4e-05;0.707107;0.707107;,
            -4e-05;0.707107;0.707107;,
            -4e-05;0.707107;0.707107;,
            -4e-05;0.707107;0.707107;,
            -0.870202;-0.394164;-0.295607;,
            -0.870202;-0.394164;-0.295607;,
            -0.514503;-0.686004;-0.514476;,
            -0.514503;-0.686004;-0.514476;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0.190452;0.177229;-0.965566;,
            0.054031;0.285741;-0.956782;,
            -0.459999;0.812341;-0.358472;,
            0.343954;0.518749;-0.782685;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            -0.38276;0.000127;-0.923848;,
            -0.38276;0.000127;-0.923848;,
            -0.310446;0.592187;0.743598;,
            0.509635;0.402098;0.760651;,
            -0.318124;0.882516;0.346356;,
            5.2e-05;-0.000104;1;,
            5.2e-05;-0.000104;1;,
            5.2e-05;-0.000104;1;,
            5.2e-05;-0.000104;1;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -0.870202;-0.394164;-0.295607;,
            -0.870202;-0.394164;-0.295607;,
            -1;0;0;,
            -0.706966;0.000141;-0.707248;,
            -0.706966;0.000141;-0.707248;,
            -0.706966;0.000141;-0.707248;,
            -0.706966;0.000141;-0.707248;,
            0;-0.5547;0.83205;,
            0;-0.5547;0.83205;,
            0;-0.289784;0.957092;,
            0;-0.289784;0.957092;,
            -0.870203;-0.394166;0.2956;,
            -0.870203;-0.394166;0.2956;,
            -0.514507;-0.68601;0.514464;,
            -0.514507;-0.68601;0.514464;,
            -1;0;0;,
            -0.870203;-0.394166;0.2956;,
            -0.870203;-0.394166;0.2956;,
            -1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0.343954;0.518749;-0.782685;,
            0.259318;0.118484;-0.958496;,
            0.190452;0.177229;-0.965566;,
            0.706936;-0.000171;0.707278;,
            0.706936;-0.000171;0.707278;,
            0.706936;-0.000171;0.707278;,
            0.706936;-0.000171;0.707278;,
            0.40829;0.816442;-0.408315;,
            0.40829;0.816442;-0.408315;,
            0.40829;0.816442;-0.408315;,
            0.40829;0.816442;-0.408315;,
            -0.000193;0.000386;-1;,
            0.190452;0.177229;-0.965566;,
            0.259318;0.118484;-0.958496;,
            -0.706989;0.000235;0.707224;,
            -0.706989;0.000235;0.707224;,
            -0.706989;0.000235;0.707224;,
            -0.706989;0.000235;0.707224;,
            1;0;0;,
            0.923926;-9.2e-05;0.382572;,
            0.923926;-9.2e-05;0.382572;,
            1;0;0;,
            -0;0;-1;,
            -0;0;-1;,
            -0;0;-1;,
            -0;0;-1;,
            0;-0;1;,
            0;-0.289784;0.957092;,
            0;-0.289784;0.957092;,
            0;-0;1;,
            -0.705492;0.580652;0.406356;,
            -0.823741;0.472178;0.313844;,
            -0.310446;0.592187;0.743598;,
            -0.459999;0.812341;-0.358472;,
            0.707278;-0.00017;0.706936;,
            0.923926;-9.2e-05;0.382572;,
            0.923926;-9.2e-05;0.382572;,
            0.707278;-0.00017;0.706936;,
            -0.823741;0.472178;0.313844;,
            -0.83205;0.5547;0;,
            -0.874435;0.408897;0.261089;,
            -0.295607;-0.394164;-0.870202;,
            -0.295607;-0.394164;-0.870202;,
            -0.514476;-0.686004;-0.514503;,
            -0.514476;-0.686004;-0.514503;,
            0.707107;0.707107;-4e-05;,
            0.707107;0.707107;-4e-05;,
            0.707107;0.707107;-4e-05;,
            0.707107;0.707107;-4e-05;,
            -1;0.000386;0.000193;,
            -1;0.000386;0.000193;,
            -1;0.000386;0.000193;,
            -1;0.000386;0.000193;,
            -0.295607;-0.394164;0.870202;,
            -0.295607;-0.394164;0.870202;,
            -0.514476;-0.686004;0.514503;,
            -0.514476;-0.686004;0.514503;,
            0.408265;0.816467;-0.40829;,
            0.408265;0.816467;-0.40829;,
            0.408265;0.816467;-0.40829;,
            0.408265;0.816467;-0.40829;,
            0;0;-1;,
            -0.295607;-0.394164;-0.870202;,
            -0.295607;-0.394164;-0.870202;,
            0;0;-1;,
            -0.295607;-0.394164;0.870202;,
            0;0;1;,
            0;0;1;,
            -0.295607;-0.394164;0.870202;;

            47;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;4;6,7,8,9;,
            3;3;10,11,12;,
            4;4;13,14,15,16;,
            5;4;17,18,19,20;,
            6;4;21,22,23,24;,
            7;3;25,26,27;,
            8;4;28,29,30,31;,
            9;4;32,33,34,35;,
            10;4;36,37,38,39;,
            11;4;40,41,42,43;,
            12;4;44,45,46,47;,
            13;3;48,49,50;,
            14;4;51,52,53,54;,
            15;4;55,56,57,58;,
            16;4;59,60,61,62;,
            17;4;63,64,65,66;,
            18;4;67,68,69,70;,
            19;4;71,72,73,74;,
            20;3;75,76,77;,
            21;4;78,79,80,81;,
            22;4;82,83,84,85;,
            23;4;86,87,88,89;,
            24;4;90,91,92,93;,
            25;4;94,95,96,97;,
            26;4;98,99,100,101;,
            27;4;102,103,104,105;,
            28;4;106,107,108,109;,
            29;3;110,111,112;,
            30;4;113,114,115,116;,
            31;4;117,118,119,120;,
            32;3;121,122,123;,
            33;4;124,125,126,127;,
            34;4;128,129,130,131;,
            35;4;132,133,134,135;,
            36;4;136,137,138,139;,
            37;4;140,141,142,143;,
            38;4;144,145,146,147;,
            39;3;148,149,150;,
            40;4;151,152,153,154;,
            41;4;155,156,157,158;,
            42;4;159,160,161,162;,
            43;4;163,164,165,166;,
            44;4;167,168,169,170;,
            45;4;171,172,173,174;,
            46;4;175,176,177,178;;
         }

         SI_MeshTextureCoords {
            179;
            0.207031;0.3125;,
            0.084635;0.3125;,
            0.13151;0.001302;,
            0.814453;0.564453;,
            0.96875;0.921875;,
            0.96875;0.601563;,
            0.46875;0.300781;,
            0.535156;0.300781;,
            0.723665;0.154051;,
            0.269531;0.15625;,
            0.905388;0.946897;,
            0.964844;0.910156;,
            0.886296;0.559681;,
            0.309862;0.308003;,
            0.696566;0.308003;,
            0.696566;0.269095;,
            0.309862;0.269095;,
            0.309862;0.269095;,
            0.309862;0.308003;,
            0.696566;0.308003;,
            0.696566;0.269095;,
            0.309862;0.269095;,
            0.309862;0.308003;,
            0.696566;0.308003;,
            0.696566;0.269095;,
            0.984375;0.792969;,
            0.798608;0.84264;,
            0.796875;0.75;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.392484;0.10881;,
            0.814453;0.564453;,
            0.96875;0.601563;,
            0.96875;0.921875;,
            0.814453;0.957031;,
            0.309862;0.269095;,
            0.309862;0.308003;,
            0.696566;0.308003;,
            0.696566;0.269095;,
            0.309862;0.308003;,
            0.696566;0.308003;,
            0.696566;0.269095;,
            0.309862;0.269095;,
            0.309295;0.10881;,
            0.446746;0.308762;,
            0.446935;0.258774;,
            0.109131;0.107422;,
            0.96875;0.921875;,
            0.814453;0.564453;,
            0.96875;0.601563;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.392484;0.10881;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.309862;0.308003;,
            0.696566;0.308003;,
            0.696566;0.269095;,
            0.309862;0.269095;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.886296;0.559681;,
            0.964844;0.910156;,
            0.927584;0.907625;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.309862;0.269095;,
            0.309862;0.308003;,
            0.696566;0.308003;,
            0.696566;0.269095;,
            0.309295;0.10881;,
            0.446746;0.308762;,
            0.446935;0.258774;,
            0.109131;0.107422;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.392484;0.10881;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.392484;0.10881;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.309295;0.10881;,
            0.207031;0.3125;,
            0.084635;0.3125;,
            0.13151;0.001302;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.309295;0.10881;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.309295;0.10881;,
            0.446746;0.308762;,
            0.446935;0.258774;,
            0.109131;0.107422;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.446746;0.308762;,
            0.446935;0.258774;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.392484;0.10881;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.392484;0.10881;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.046875;0;,
            0.046875;0;,
            0.252604;0;,
            0.197917;0.3125;,
            0.079427;0.3125;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.392484;0.10881;,
            0.109131;0.107422;,
            0.109131;0.003906;,
            0.183838;0.003906;,
            0.309295;0.10881;;

            47;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;4;6,7,8,9;,
            3;3;10,11,12;,
            4;4;13,14,15,16;,
            5;4;17,18,19,20;,
            6;4;21,22,23,24;,
            7;3;25,26,27;,
            8;4;28,29,30,31;,
            9;4;32,33,34,35;,
            10;4;36,37,38,39;,
            11;4;40,41,42,43;,
            12;4;44,45,46,47;,
            13;3;48,49,50;,
            14;4;51,52,53,54;,
            15;4;55,56,57,58;,
            16;4;59,60,61,62;,
            17;4;63,64,65,66;,
            18;4;67,68,69,70;,
            19;4;71,72,73,74;,
            20;3;75,76,77;,
            21;4;78,79,80,81;,
            22;4;82,83,84,85;,
            23;4;86,87,88,89;,
            24;4;90,91,92,93;,
            25;4;94,95,96,97;,
            26;4;98,99,100,101;,
            27;4;102,103,104,105;,
            28;4;106,107,108,109;,
            29;3;110,111,112;,
            30;4;113,114,115,116;,
            31;4;117,118,119,120;,
            32;3;121,122,123;,
            33;4;124,125,126,127;,
            34;4;128,129,130,131;,
            35;4;132,133,134,135;,
            36;4;136,137,138,139;,
            37;4;140,141,142,143;,
            38;4;144,145,146,147;,
            39;3;148,149,150;,
            40;4;151,152,153,154;,
            41;4;155,156,157,158;,
            42;4;159,160,161,162;,
            43;4;163,164,165,166;,
            44;4;167,168,169,170;,
            45;4;171,172,173,174;,
            46;4;175,176,177,178;;
         }
      }

   }
   Frame frm-obj4 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj4 {
         8;
         -5.98484;5.19201;-5.49798;,
         -5.97423;7.27537;-4.30605;,
         -5.13712;4.70749;-5.6376;,
         -5.6296;4.70749;-5.14373;,
         -3.09304;5.62861;-4.78057;,
         -5.49235;5.19201;-5.99184;,
         -4.3004;7.27537;-5.98456;,
         -4.76687;5.62861;-3.10206;;

         5;
         4;1,7,4,6;,
         4;7,3,2,4;,
         4;7,1,0,3;,
         4;6,5,0,1;,
         4;6,4,2,5;;

         MeshMaterialList {
            1;
            5;
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ibarmo01.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            20;
            0.491912;0.719301;0.490539;,
            0.491912;0.719301;0.490539;,
            0.491912;0.719301;0.490539;,
            0.491912;0.719301;0.490539;,
            0.105704;-0.988795;0.105408;,
            0.105704;-0.988795;0.105408;,
            0.105704;-0.988795;0.105408;,
            0.105704;-0.988795;0.105408;,
            -0.42089;-0.213427;0.881646;,
            -0.42089;-0.213427;0.881646;,
            -0.42089;-0.213427;0.881646;,
            -0.42089;-0.213427;0.881646;,
            -0.703414;0.11479;-0.70145;,
            0.012138;0.662457;-0.749002;,
            -0.554911;0.831031;0.038226;,
            -0.703414;0.11479;-0.70145;,
            0.491649;0.316895;-0.811085;,
            0.491649;0.316895;-0.811085;,
            0.626956;0.554612;-0.547112;,
            0.012138;0.662457;-0.749002;;

            5;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;;
         }

         SI_MeshTextureCoords {
            20;
            0.613281;0.699219;,
            0.738281;0.558594;,
            0.433594;0.253906;,
            0.300781;0.386719;,
            0.4375;0.953125;,
            0.757813;0.953125;,
            0.761719;0.78125;,
            0.4375;0.789063;,
            0.4375;0.953125;,
            0.757813;0.953125;,
            0.761719;0.78125;,
            0.4375;0.789063;,
            0.4375;0.953125;,
            0.757813;0.953125;,
            0.761719;0.78125;,
            0.4375;0.789063;,
            0.4375;0.953125;,
            0.757813;0.953125;,
            0.761719;0.78125;,
            0.4375;0.789063;;

            5;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;;
         }
      }
   }
}
