xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-plate {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh plate {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0;;
            0;
            0;0;0;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }

      SI_MeshTextureCoords {
         64;
         0;0;,
         0;0.25;,
         0.25;0.25;,
         0.25;0;,
         0;0.25;,
         0;0.5;,
         0.25;0.5;,
         0.25;0.25;,
         0;0.5;,
         0;0.75;,
         0.25;0.75;,
         0.25;0.5;,
         0;0.75;,
         0;1;,
         0.25;1;,
         0.25;0.75;,
         0.25;0;,
         0.25;0.25;,
         0.5;0.25;,
         0.5;0;,
         0.25;0.25;,
         0.25;0.5;,
         0.5;0.5;,
         0.5;0.25;,
         0.25;0.5;,
         0.25;0.75;,
         0.5;0.75;,
         0.5;0.5;,
         0.25;0.75;,
         0.25;1;,
         0.5;1;,
         0.5;0.75;,
         0.5;0;,
         0.5;0.25;,
         0.75;0.25;,
         0.75;0;,
         0.5;0.25;,
         0.5;0.5;,
         0.75;0.5;,
         0.75;0.25;,
         0.5;0.5;,
         0.5;0.75;,
         0.75;0.75;,
         0.75;0.5;,
         0.5;0.75;,
         0.5;1;,
         0.75;1;,
         0.75;0.75;,
         0.75;0;,
         0.75;0.25;,
         1;0.25;,
         1;0;,
         0.75;0.25;,
         0.75;0.5;,
         1;0.5;,
         1;0.25;,
         0.75;0.5;,
         0.75;0.75;,
         1;0.75;,
         1;0.5;,
         0.75;0.75;,
         0.75;1;,
         1;1;,
         1;0.75;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-main_body {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh main_body {
         56;
         6;0;8;,
         4;4.5;6;,
         8;0;6;,
         6;4.5;4;,
         2.75;0;4.5;,
         4.5;0;2.75;,
         4.5;4.5;2.75;,
         2.75;4.5;4.5;,
         -6;0;8;,
         -4;4.5;6;,
         -8;0;6;,
         -6;4.5;4;,
         -2.75;0;4.5;,
         -4.5;0;2.75;,
         -4.5;4.5;2.75;,
         -2.75;4.5;4.5;,
         -6;0;-8;,
         -4;4.5;-6;,
         -8;0;-6;,
         -6;4.5;-4;,
         -2.75;0;-4.5;,
         -4.5;0;-2.75;,
         -4.5;4.5;-2.75;,
         -2.75;4.5;-4.5;,
         6;0;-8;,
         4;4.5;-6;,
         8;0;-6;,
         6;4.5;-4;,
         2.75;0;-4.5;,
         4.5;0;-2.75;,
         4.5;4.5;-2.75;,
         2.75;4.5;-4.5;,
         2.17666;14.475;5.23068;,
         6.02195;-0.015037;2.48283;,
         6.02195;10.6211;2.48283;,
         5.23778;14.475;2.15952;,
         6.01379;-0.015037;-2.50253;,
         6.01379;10.6211;-2.50253;,
         5.23068;14.475;-2.17666;,
         2.48283;-0.015037;-6.02195;,
         2.48283;10.6211;-6.02195;,
         2.15952;14.475;-5.23778;,
         -2.50253;-0.015037;-6.01379;,
         -2.50253;10.6211;-6.01379;,
         -2.17666;14.475;-5.23068;,
         -6.02195;-0.015037;-2.48283;,
         -6.02195;10.6211;-2.48283;,
         -5.23778;14.475;-2.15952;,
         -6.01379;-0.015037;2.50253;,
         -6.01379;10.6211;2.50253;,
         -5.23068;14.475;2.17666;,
         -2.48283;-0.015037;6.02195;,
         -2.48283;10.6211;6.02195;,
         -2.15952;14.475;5.23778;,
         2.50253;-0.015037;6.01379;,
         2.50253;10.6211;6.01379;;

         41;
         4;6,7,1,3;,
         3;1,7,4;,
         4;0,2,3,1;,
         3;5,6,3;,
         3;3,2,5;,
         3;4,0,1;,
         4;11,9,15,14;,
         3;12,15,9;,
         4;9,11,10,8;,
         3;11,14,13;,
         3;13,10,11;,
         3;9,8,12;,
         4;22,23,17,19;,
         3;17,23,20;,
         4;16,18,19,17;,
         3;21,22,19;,
         3;19,18,21;,
         3;20,16,17;,
         4;27,25,31,30;,
         3;28,31,25;,
         4;25,27,26,24;,
         3;27,30,29;,
         3;29,26,27;,
         3;25,24,28;,
         4;40,43,44,41;,
         8;50,53,32,35,38,41,44,47;,
         4;55,34,35,32;,
         4;36,39,40,37;,
         4;37,40,41,38;,
         4;54,33,34,55;,
         4;34,37,38,35;,
         4;42,45,46,43;,
         4;43,46,47,44;,
         4;52,55,32,53;,
         4;46,49,50,47;,
         4;48,51,52,49;,
         4;49,52,53,50;,
         4;48,49,46,45;,
         4;42,43,40,39;,
         4;33,36,37,34;,
         4;55,52,51,54;;

         MeshMaterialList {
            1;
            41;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.7;0.7;0.7;;

               SI_Texture2D  {
                  "ibisdf00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            152;
            0;1;0;,
            0;1;0;,
            0.341997;0.875258;0.341997;,
            0.341997;0.875258;0.341997;,
            -0.750729;-0.011633;0.660508;,
            -0.768222;0;0.640184;,
            -0.750729;-0.011633;0.660508;,
            0.598671;0.532152;0.598671;,
            0.598671;0.532152;0.598671;,
            0.341997;0.875258;0.341997;,
            0.341997;0.875258;0.341997;,
            0.660508;-0.011633;-0.750729;,
            0.640185;0;-0.768221;,
            0.660508;-0.011633;-0.750729;,
            0.660508;-0.011633;-0.750729;,
            0.680267;-0.023257;-0.732595;,
            0.660508;-0.011633;-0.750729;,
            -0.750729;-0.011633;0.660508;,
            -0.732595;-0.023257;0.680267;,
            -0.750729;-0.011633;0.660508;,
            -0.341997;0.875258;0.341997;,
            -0.341997;0.875258;0.341997;,
            0;1;0;,
            -0;1;0;,
            0.750729;-0.011633;0.660508;,
            0.768222;0;0.640184;,
            0.750729;-0.011633;0.660508;,
            -0.341997;0.875258;0.341997;,
            -0.341997;0.875258;0.341997;,
            -0.598671;0.532152;0.598671;,
            -0.598671;0.532152;0.598671;,
            -0.660508;-0.011633;-0.750729;,
            -0.640185;0;-0.768221;,
            -0.660508;-0.011633;-0.750729;,
            -0.660508;-0.011633;-0.750729;,
            -0.680267;-0.023257;-0.732595;,
            -0.660508;-0.011633;-0.750729;,
            0.750729;-0.011633;0.660508;,
            0.732595;-0.023257;0.680267;,
            0.750729;-0.011633;0.660508;,
            -0;1;0;,
            0;1;0;,
            -0.341997;0.875258;-0.341997;,
            -0.341997;0.875258;-0.341997;,
            0.750729;-0.011633;-0.660508;,
            0.768222;0;-0.640184;,
            0.750729;-0.011633;-0.660508;,
            -0.598671;0.532152;-0.598671;,
            -0.598671;0.532152;-0.598671;,
            -0.341997;0.875258;-0.341997;,
            -0.341997;0.875258;-0.341997;,
            -0.660508;-0.011633;0.750729;,
            -0.640185;0;0.768221;,
            -0.660508;-0.011633;0.750729;,
            -0.660508;-0.011633;0.750729;,
            -0.680267;-0.023257;0.732595;,
            -0.660508;-0.011633;0.750729;,
            0.750729;-0.011633;-0.660508;,
            0.732595;-0.023257;-0.680267;,
            0.750729;-0.011633;-0.660508;,
            0.341997;0.875258;-0.341997;,
            0.341997;0.875258;-0.341997;,
            0;1;0;,
            0;1;0;,
            -0.750729;-0.011633;-0.660508;,
            -0.768222;0;-0.640184;,
            -0.750729;-0.011633;-0.660508;,
            0.341997;0.875258;-0.341997;,
            0.341997;0.875258;-0.341997;,
            0.598671;0.532152;-0.598671;,
            0.598671;0.532152;-0.598671;,
            0.660508;-0.011633;0.750729;,
            0.640185;0;0.768221;,
            0.660508;-0.011633;0.750729;,
            0.660508;-0.011633;0.750729;,
            0.680267;-0.023257;0.732595;,
            0.660508;-0.011633;0.750729;,
            -0.750729;-0.011633;-0.660508;,
            -0.732595;-0.023257;-0.680267;,
            -0.750729;-0.011633;-0.660508;,
            -0.001629;0.100328;-0.994953;,
            -0.001629;0.100328;-0.994953;,
            -0.001604;0.199644;-0.979867;,
            -0.001604;0.199644;-0.979867;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0.704703;0.100132;0.702401;,
            0.704703;0.100132;0.702401;,
            0.69406;0.199258;0.691792;,
            0.69406;0.199258;0.691792;,
            0.705948;0;-0.708263;,
            0.705948;0;-0.708263;,
            0.7024;0.100132;-0.704704;,
            0.7024;0.100132;-0.704704;,
            0.7024;0.100132;-0.704704;,
            0.7024;0.100132;-0.704704;,
            0.691792;0.199258;-0.69406;,
            0.691792;0.199258;-0.69406;,
            0.708263;0;0.705948;,
            0.708263;0;0.705949;,
            0.704703;0.100132;0.702401;,
            0.704703;0.100132;0.702401;,
            0.994953;0.100328;-0.001629;,
            0.994953;0.100328;-0.001629;,
            0.979867;0.199644;-0.001604;,
            0.979867;0.199644;-0.001604;,
            -0.708263;0;-0.705948;,
            -0.708263;0;-0.705948;,
            -0.704704;0.100132;-0.7024;,
            -0.704703;0.100132;-0.702401;,
            -0.704703;0.100132;-0.702401;,
            -0.704704;0.100132;-0.7024;,
            -0.69406;0.199258;-0.691792;,
            -0.69406;0.199258;-0.691792;,
            0.001629;0.100328;0.994953;,
            0.001629;0.100328;0.994953;,
            0.001604;0.199644;0.979867;,
            0.001604;0.199644;0.979867;,
            -0.994953;0.100328;0.001629;,
            -0.994953;0.100328;0.001629;,
            -0.979867;0.199644;0.001604;,
            -0.979867;0.199644;0.001604;,
            -0.705948;0;0.708263;,
            -0.705948;0;0.708263;,
            -0.7024;0.100132;0.704704;,
            -0.7024;0.100132;0.704704;,
            -0.7024;0.100132;0.704704;,
            -0.7024;0.100132;0.704704;,
            -0.691792;0.199258;0.69406;,
            -0.691792;0.199258;0.694061;,
            -0.999999;0;0.001637;,
            -0.994953;0.100328;0.001629;,
            -0.994953;0.100328;0.001629;,
            -0.999999;0;0.001637;,
            -0.001637;0;-0.999999;,
            -0.001629;0.100328;-0.994953;,
            -0.001629;0.100328;-0.994953;,
            -0.001637;0;-0.999999;,
            0.999999;0;-0.001637;,
            0.999999;0;-0.001637;,
            0.994953;0.100328;-0.001629;,
            0.994953;0.100328;-0.001629;,
            0.001629;0.100328;0.994953;,
            0.001629;0.100328;0.994953;,
            0.001637;0;0.999999;,
            0.001637;0;0.999999;;

            41;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;,
            4;3;14,15,16;,
            5;3;17,18,19;,
            6;4;20,21,22,23;,
            7;3;24,25,26;,
            8;4;27,28,29,30;,
            9;3;31,32,33;,
            10;3;34,35,36;,
            11;3;37,38,39;,
            12;4;40,41,42,43;,
            13;3;44,45,46;,
            14;4;47,48,49,50;,
            15;3;51,52,53;,
            16;3;54,55,56;,
            17;3;57,58,59;,
            18;4;60,61,62,63;,
            19;3;64,65,66;,
            20;4;67,68,69,70;,
            21;3;71,72,73;,
            22;3;74,75,76;,
            23;3;77,78,79;,
            24;4;80,81,82,83;,
            25;8;84,85,86,87,88,89,90,91;,
            26;4;92,93,94,95;,
            27;4;96,97,98,99;,
            28;4;100,101,102,103;,
            29;4;104,105,106,107;,
            30;4;108,109,110,111;,
            31;4;112,113,114,115;,
            32;4;116,117,118,119;,
            33;4;120,121,122,123;,
            34;4;124,125,126,127;,
            35;4;128,129,130,131;,
            36;4;132,133,134,135;,
            37;4;136,137,138,139;,
            38;4;140,141,142,143;,
            39;4;144,145,146,147;,
            40;4;148,149,150,151;;
         }

         SI_MeshTextureCoords {
            152;
            0.746039;0.858276;,
            0.747617;0.671728;,
            0.941389;0.674585;,
            0.940872;0.860662;,
            0.838605;0.720123;,
            0.837906;0.809076;,
            0.988264;0.809869;,
            0.989583;0.8125;,
            0.989583;0.654948;,
            0.821615;0.654948;,
            0.822917;0.8125;,
            0.988264;0.809869;,
            0.837906;0.809076;,
            0.838605;0.720123;,
            0.838605;0.720123;,
            0.990112;0.574692;,
            0.988264;0.809869;,
            0.988264;0.809869;,
            0.990112;0.574692;,
            0.838605;0.720123;,
            0.940872;0.860662;,
            0.941389;0.674585;,
            0.747617;0.671728;,
            0.746039;0.858276;,
            0.988264;0.809869;,
            0.837906;0.809076;,
            0.838605;0.720123;,
            0.822917;0.8125;,
            0.821615;0.654948;,
            0.989583;0.654948;,
            0.989583;0.8125;,
            0.838605;0.720123;,
            0.837906;0.809076;,
            0.988264;0.809869;,
            0.988264;0.809869;,
            0.990112;0.574692;,
            0.838605;0.720123;,
            0.838605;0.720123;,
            0.990112;0.574692;,
            0.988264;0.809869;,
            0.746039;0.858276;,
            0.747617;0.671728;,
            0.941389;0.674585;,
            0.940872;0.860662;,
            0.838605;0.720123;,
            0.837906;0.809076;,
            0.988264;0.809869;,
            0.989583;0.8125;,
            0.989583;0.654948;,
            0.821615;0.654948;,
            0.822917;0.8125;,
            0.988264;0.809869;,
            0.837906;0.809076;,
            0.838605;0.720123;,
            0.838605;0.720123;,
            0.990112;0.574692;,
            0.988264;0.809869;,
            0.988264;0.809869;,
            0.990112;0.574692;,
            0.838605;0.720123;,
            0.940872;0.860662;,
            0.941389;0.674585;,
            0.747617;0.671728;,
            0.746039;0.858276;,
            0.988264;0.809869;,
            0.837906;0.809076;,
            0.838605;0.720123;,
            0.822917;0.8125;,
            0.821615;0.654948;,
            0.989583;0.654948;,
            0.989583;0.8125;,
            0.838605;0.720123;,
            0.837906;0.809076;,
            0.988264;0.809869;,
            0.988264;0.809869;,
            0.990112;0.574692;,
            0.838605;0.720123;,
            0.838605;0.720123;,
            0.990112;0.574692;,
            0.988264;0.809869;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.330508;0.710938;,
            0.41276;0.541667;,
            0.559896;0.541667;,
            0.646269;0.710938;,
            0.646055;0.710938;,
            0.553419;0.863281;,
            0.422627;0.863281;,
            0.330294;0.710938;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.809292;0.805279;,
            0.809292;0.674843;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.809292;0.805279;,
            0.809292;0.674843;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.809292;0.805279;,
            0.809292;0.674843;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.809292;0.805279;,
            0.809292;0.674843;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.270414;-0.000347;,
            0.719503;-0.000347;,
            0.719789;0.523438;,
            0.269915;0.523438;,
            0.809292;0.674843;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.809292;0.805279;,
            0.809292;0.674843;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.809292;0.805279;,
            0.809292;0.805279;,
            0.809292;0.674843;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.981406;0.674843;,
            0.981406;0.805279;,
            0.809292;0.805279;,
            0.809292;0.674843;;

            41;
            0;4;0,1,2,3;,
            1;3;4,5,6;,
            2;4;7,8,9,10;,
            3;3;11,12,13;,
            4;3;14,15,16;,
            5;3;17,18,19;,
            6;4;20,21,22,23;,
            7;3;24,25,26;,
            8;4;27,28,29,30;,
            9;3;31,32,33;,
            10;3;34,35,36;,
            11;3;37,38,39;,
            12;4;40,41,42,43;,
            13;3;44,45,46;,
            14;4;47,48,49,50;,
            15;3;51,52,53;,
            16;3;54,55,56;,
            17;3;57,58,59;,
            18;4;60,61,62,63;,
            19;3;64,65,66;,
            20;4;67,68,69,70;,
            21;3;71,72,73;,
            22;3;74,75,76;,
            23;3;77,78,79;,
            24;4;80,81,82,83;,
            25;8;84,85,86,87,88,89,90,91;,
            26;4;92,93,94,95;,
            27;4;96,97,98,99;,
            28;4;100,101,102,103;,
            29;4;104,105,106,107;,
            30;4;108,109,110,111;,
            31;4;112,113,114,115;,
            32;4;116,117,118,119;,
            33;4;120,121,122,123;,
            34;4;124,125,126,127;,
            35;4;128,129,130,131;,
            36;4;132,133,134,135;,
            37;4;136,137,138,139;,
            38;4;140,141,142,143;,
            39;4;144,145,146,147;,
            40;4;148,149,150,151;;
         }
      }
   }
}
