xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-cube1 {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh cube1 {
      8;
      -0.25;-0.25;-0.25;,
      -0.25;-0.25;0.25;,
      -0.25;0.25;-0.25;,
      -0.25;0.25;0.25;,
      0.25;-0.25;-0.25;,
      0.25;-0.25;0.25;,
      0.25;0.25;-0.25;,
      0.25;0.25;0.25;;

      6;
      4;0,1,3,2;,
      4;1,5,7,3;,
      4;5,4,6,7;,
      4;4,0,2,6;,
      4;4,5,1,0;,
      4;2,3,7,6;;

      MeshMaterialList {
         1;
         6;
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0.96;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         24;
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         6;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh terrain {
         80;
         -32;0;-32;,
         -32;0;-24;,
         -32;0;-16;,
         -32;0;-8;,
         -32;0;0;,
         -32;0;8;,
         -32;0;16;,
         -32;0;24;,
         -32;0;32;,
         -24;0;-32;,
         -24;0;-24;,
         -24;0;-16;,
         -24;0;-8;,
         -24;0;0;,
         -24;0;8;,
         -24;0;16;,
         -24;0;24;,
         -24;0;32;,
         -16;0;-32;,
         -16;0;-24;,
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;24;,
         -16;0;32;,
         -8;0;-32;,
         -8;0;-24;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         -8;0;24;,
         -8;0;32;,
         0;0;-32;,
         0;0;-24;,
         0;0;-16;,
         0;0;-8;,
         0;0;0;,
         0;0;16;,
         0;0;24;,
         0;0;32;,
         8;0;-32;,
         8;0;-24;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         8;0;24;,
         8;0;32;,
         16;0;-32;,
         16;0;-24;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;24;,
         16;0;32;,
         24;0;-32;,
         24;0;-24;,
         24;0;-16;,
         24;0;-8;,
         24;0;0;,
         24;0;8;,
         24;0;16;,
         24;0;24;,
         24;0;32;,
         32;0;-32;,
         32;0;-24;,
         32;0;-16;,
         32;0;-8;,
         32;0;0;,
         32;0;8;,
         32;0;16;,
         32;0;24;,
         32;0;32;,
         -16;0;16;,
         16;0;16;;

         60;
         4;0,1,10,9;,
         4;1,2,11,10;,
         4;2,3,12,11;,
         4;3,4,13,12;,
         4;4,5,14,13;,
         4;5,6,15,14;,
         4;6,7,16,15;,
         4;7,8,17,16;,
         4;9,10,19,18;,
         4;10,11,20,19;,
         4;11,12,21,20;,
         4;12,13,22,21;,
         4;13,14,23,22;,
         4;67,68,77,76;,
         4;66,67,76,75;,
         4;32,78,24,33;,
         4;18,19,27,26;,
         4;19,20,28,27;,
         4;20,21,29,28;,
         4;21,22,30,29;,
         4;22,23,31,30;,
         4;65,66,75,74;,
         4;64,65,74,73;,
         4;24,25,34,33;,
         4;26,27,36,35;,
         4;27,28,37,36;,
         4;28,29,38,37;,
         4;29,30,39,38;,
         4;78,32,31,23;,
         4;24,16,17,25;,
         4;32,33,41,40;,
         4;33,34,42,41;,
         4;35,36,44,43;,
         4;36,37,45,44;,
         4;37,38,46,45;,
         4;38,39,47,46;,
         4;66,65,57,79;,
         4;79,58,67,66;,
         4;40,41,50,49;,
         4;41,42,51,50;,
         4;43,44,53,52;,
         4;44,45,54,53;,
         4;45,46,55,54;,
         4;46,47,56,55;,
         4;47,48,57,56;,
         4;63,64,73,72;,
         4;62,63,72,71;,
         4;50,51,59,58;,
         4;52,53,61,60;,
         4;53,54,62,61;,
         4;54,55,63,62;,
         4;55,56,64,63;,
         4;56,57,65,64;,
         4;61,62,71,70;,
         4;60,61,70,69;,
         4;58,59,68,67;,
         4;78,23,14,15;,
         4;15,16,24,78;,
         4;49,50,58,79;,
         4;79,57,48,49;;

         MeshMaterialList {
            2;
            60;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;
            }

            SI_Material {
               0.7;0.7;0.7;0;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            240;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            60;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;,
            24;4;96,97,98,99;,
            25;4;100,101,102,103;,
            26;4;104,105,106,107;,
            27;4;108,109,110,111;,
            28;4;112,113,114,115;,
            29;4;116,117,118,119;,
            30;4;120,121,122,123;,
            31;4;124,125,126,127;,
            32;4;128,129,130,131;,
            33;4;132,133,134,135;,
            34;4;136,137,138,139;,
            35;4;140,141,142,143;,
            36;4;144,145,146,147;,
            37;4;148,149,150,151;,
            38;4;152,153,154,155;,
            39;4;156,157,158,159;,
            40;4;160,161,162,163;,
            41;4;164,165,166,167;,
            42;4;168,169,170,171;,
            43;4;172,173,174,175;,
            44;4;176,177,178,179;,
            45;4;180,181,182,183;,
            46;4;184,185,186,187;,
            47;4;188,189,190,191;,
            48;4;192,193,194,195;,
            49;4;196,197,198,199;,
            50;4;200,201,202,203;,
            51;4;204,205,206,207;,
            52;4;208,209,210,211;,
            53;4;212,213,214,215;,
            54;4;216,217,218,219;,
            55;4;220,221,222,223;,
            56;4;224,225,226,227;,
            57;4;228,229,230,231;,
            58;4;232,233,234,235;,
            59;4;236,237,238,239;;
         }

         SI_MeshTextureCoords {
            240;
            1.00238;1.00049;,
            1.00238;0.75;,
            0.75;0.75;,
            0.75;1.00049;,
            1.00238;0.75;,
            1.00238;0.499512;,
            0.75;0.499512;,
            0.75;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.75;1.00049;,
            1.00238;1.00049;,
            1.00238;0.75;,
            0.75;0.75;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.250061;0.249213;,
            0.250061;0.5;,
            0.5;0.5;,
            0.5;0.249213;,
            0.250061;0.5;,
            0.250061;0.750787;,
            0.5;0.750787;,
            0.5;0.5;,
            0.250061;0.750787;,
            0.250061;0.997667;,
            0.5;0.997667;,
            0.5;0.750787;,
            0.125;0.5;,
            0.125;0.625;,
            0.25;0.625;,
            0.25;0.5;,
            0.75;0.75;,
            0.75;1.00049;,
            1.00238;1.00049;,
            1.00238;0.75;,
            0.75;0.499512;,
            0.75;0.75;,
            1.00238;0.75;,
            1.00238;0.499512;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.5;0.249213;,
            0.5;0.5;,
            0.749939;0.5;,
            0.749939;0.249213;,
            0.5;0.5;,
            0.5;0.746735;,
            0.748623;0.746735;,
            0.748623;0.5;,
            0.5;0.750787;,
            0.5;0.997667;,
            0.749939;0.997667;,
            0.749939;0.750787;,
            0.25;0.5;,
            0.25;0.625;,
            0.375;0.625;,
            0.375;0.5;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.749939;-0.001573;,
            0.749939;0.249213;,
            0.999878;0.249213;,
            0.999878;-0.001573;,
            0.749939;0.249213;,
            0.749939;0.5;,
            0.999878;0.5;,
            0.999878;0.249213;,
            0.749939;0.5;,
            0.749939;0.750787;,
            0.999878;0.750787;,
            0.999878;0.5;,
            0.749939;0.750787;,
            0.749939;0.997667;,
            0.999878;0.997667;,
            0.999878;0.750787;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.75;0.499512;,
            0.75;0.75;,
            1.00238;0.75;,
            1.00238;0.499512;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.999878;-0.001573;,
            0.999878;0.249213;,
            0.749939;0.249213;,
            0.749939;-0.001573;,
            0.999878;0.249213;,
            0.999878;0.5;,
            0.749939;0.5;,
            0.749939;0.249213;,
            0.999878;0.5;,
            0.999878;0.750787;,
            0.749939;0.750787;,
            0.749939;0.5;,
            0.999878;0.750787;,
            0.999878;0.997667;,
            0.749939;0.997667;,
            0.749939;0.750787;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.749939;0.249213;,
            0.749939;0.5;,
            0.5;0.5;,
            0.5;0.249213;,
            0.749939;0.5;,
            0.749939;0.750787;,
            0.5;0.750787;,
            0.5;0.5;,
            0.749939;0.750787;,
            0.749939;0.997667;,
            0.5;0.997667;,
            0.5;0.750787;,
            0.625;0.5;,
            0.625;0.625;,
            0.75;0.625;,
            0.75;0.5;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            1.00238;0.499512;,
            0.75;0.499512;,
            0.75;0.75;,
            1.00238;0.75;,
            0.5;0.249213;,
            0.5;0.5;,
            0.250061;0.5;,
            0.250061;0.249213;,
            0.5;0.5;,
            0.5;0.750787;,
            0.250061;0.750787;,
            0.250061;0.5;,
            0.5;0.750787;,
            0.5;0.997667;,
            0.250061;0.997667;,
            0.250061;0.750787;,
            0.75;0.5;,
            0.75;0.625;,
            0.875;0.625;,
            0.875;0.5;,
            0.75;0.75;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            1.00238;0.75;,
            0.75;0.75;,
            0.75;1.00049;,
            1.00238;1.00049;,
            0.493713;0.75;,
            0.493713;1.00049;,
            0.75;1.00049;,
            0.75;0.75;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;,
            0.166016;0.353973;,
            0.166016;0.646027;,
            0.458984;0.646027;,
            0.458984;0.353973;;

            60;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;,
            24;4;96,97,98,99;,
            25;4;100,101,102,103;,
            26;4;104,105,106,107;,
            27;4;108,109,110,111;,
            28;4;112,113,114,115;,
            29;4;116,117,118,119;,
            30;4;120,121,122,123;,
            31;4;124,125,126,127;,
            32;4;128,129,130,131;,
            33;4;132,133,134,135;,
            34;4;136,137,138,139;,
            35;4;140,141,142,143;,
            36;4;144,145,146,147;,
            37;4;148,149,150,151;,
            38;4;152,153,154,155;,
            39;4;156,157,158,159;,
            40;4;160,161,162,163;,
            41;4;164,165,166,167;,
            42;4;168,169,170,171;,
            43;4;172,173,174,175;,
            44;4;176,177,178,179;,
            45;4;180,181,182,183;,
            46;4;184,185,186,187;,
            47;4;188,189,190,191;,
            48;4;192,193,194,195;,
            49;4;196,197,198,199;,
            50;4;200,201,202,203;,
            51;4;204,205,206,207;,
            52;4;208,209,210,211;,
            53;4;212,213,214,215;,
            54;4;216,217,218,219;,
            55;4;220,221,222,223;,
            56;4;224,225,226,227;,
            57;4;228,229,230,231;,
            58;4;232,233,234,235;,
            59;4;236,237,238,239;;
         }
      }

   }
   Frame frm-grid4 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh grid4 {
         12;
         -8;0;-2;,
         -8;0;8;,
         -8;0;16;,
         -7;3.70698;14.5503;,
         8;0;-2;,
         8;0;8;,
         8;0;16;,
         7;3.70698;14.5503;,
         7;2.99762;2.00971;,
         -7;4.49596;9.29892;,
         -7;2.99762;2.00971;,
         7;4.49596;9.29892;;

         12;
         3;1,2,3;,
         3;11,7,5;,
         3;5,4,8;,
         3;1,3,9;,
         3;7,6,5;,
         3;10,0,1;,
         4;6,7,3,2;,
         4;8,4,0,10;,
         4;11,9,3,7;,
         3;5,8,11;,
         3;9,10,1;,
         4;8,10,9,11;;

         MeshMaterialList {
            1;
            12;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ibextw02.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            40;
            -0.967166;0.254112;-0.003991;,
            -0.965487;0.260451;0;,
            -0.971983;0.234529;0.015661;,
            0.975624;0.219305;-0.007978;,
            0.971983;0.234529;0.015661;,
            0.967166;0.254112;-0.003991;,
            0.967166;0.254112;-0.003991;,
            0.948608;0.316454;0;,
            0.961578;0.27351;-0.023655;,
            -0.967166;0.254112;-0.003991;,
            -0.971983;0.234529;0.015661;,
            -0.975624;0.219305;-0.007977;,
            0.971983;0.234529;0.015661;,
            0.965487;0.260451;0;,
            0.967166;0.254112;-0.003991;,
            -0.961578;0.273509;-0.023655;,
            -0.948608;0.316454;0;,
            -0.967166;0.254112;-0.003991;,
            0;0.364203;0.93132;,
            0;0.364203;0.93132;,
            0;0.364203;0.93132;,
            0;0.364203;0.93132;,
            -0;0.91213;-0.4099;,
            -0;0.800926;-0.598764;,
            -0;0.800926;-0.598764;,
            -0;0.91213;-0.4099;,
            -0;0.999641;-0.0268;,
            -0;0.999641;-0.0268;,
            0;0.988902;0.148573;,
            0;0.988902;0.148573;,
            0.967166;0.254112;-0.003991;,
            0.961578;0.27351;-0.023655;,
            0.975624;0.219305;-0.007978;,
            -0.975624;0.219305;-0.007977;,
            -0.961578;0.273509;-0.023655;,
            -0.967166;0.254112;-0.003991;,
            -0;0.91213;-0.4099;,
            -0;0.91213;-0.4099;,
            -0;0.999641;-0.0268;,
            -0;0.999641;-0.0268;;

            12;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;4;18,19,20,21;,
            7;4;22,23,24,25;,
            8;4;26,27,28,29;,
            9;3;30,31,32;,
            10;3;33,34,35;,
            11;4;36,37,38,39;;
         }

         SI_MeshTextureCoords {
            40;
            0.555556;0;,
            1;0;,
            0.919464;0.824515;,
            0.627718;1;,
            0.919464;0.824515;,
            0.555556;0;,
            0.555556;0;,
            0;0;,
            0.222762;0.666736;,
            0.555556;0;,
            0.919464;0.824515;,
            0.627718;1;,
            0.919464;0.824515;,
            1;0;,
            0.555556;0;,
            0.222762;0.666736;,
            0;0;,
            0.555556;0;,
            0.992188;0;,
            0.8125;0.816406;,
            0.222762;0.81908;,
            0;0;,
            0.8125;0.664063;,
            0.992188;0;,
            0;0;,
            0.222762;0.666736;,
            0.992137;0.38228;,
            0.00379;0.38228;,
            0.00379;0.000351;,
            0.993965;0.001009;,
            0.555556;0;,
            0.222762;0.666736;,
            0.627718;1;,
            0.627718;1;,
            0.222762;0.666736;,
            0.555556;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            12;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;4;18,19,20,21;,
            7;4;22,23,24,25;,
            8;4;26,27,28,29;,
            9;3;30,31,32;,
            10;3;33,34,35;,
            11;4;36,37,38,39;;
         }
      }

   }
   Frame frm-obj69 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj69 {
         31;
         7;4.33603;11.3348;,
         -6;10.0941;6.84845;,
         4;6.99407;6.83874;,
         -7;4.33603;11.3348;,
         -4;10.0941;6.84845;,
         -4;6.99407;6.83874;,
         -3;4.33603;11.3348;,
         3;4.33603;11.3348;,
         -7;9.06527;12.2508;,
         -7;8.09407;6.84845;,
         6;10.0941;6.84845;,
         7;9.06527;12.2508;,
         7;8.09407;3.84518;,
         4;9.2997;4.40682;,
         1;13.3441;6.84845;,
         4;10.0941;6.84845;,
         -7;4.59407;6.78247;,
         7;4.59407;6.78247;,
         -4;9.06527;12.2508;,
         7;8.09407;6.84845;,
         -7;8.09407;3.84518;,
         -4;9.2997;4.40682;,
         4;9.06527;12.2508;,
         1;8.09407;13.3895;,
         -1;13.3441;6.84845;,
         1e-06;4.59407;13.0527;,
         -0.999999;11.0941;13.3895;,
         -3;12.0941;3.83874;,
         3;12.0941;3.83874;,
         1;11.0941;13.3895;,
         -0.999999;8.09407;13.3895;;

         38;
         4;1,8,18,4;,
         4;7,0,11,22;,
         3;23,25,7;,
         3;17,12,19;,
         3;28,10,13;,
         3;6,25,30;,
         4;15,22,11,10;,
         4;3,6,18,8;,
         3;8,1,9;,
         3;19,10,11;,
         3;9,20,16;,
         3;27,1,4;,
         3;20,9,1;,
         3;12,13,10;,
         3;22,15,2;,
         3;19,0,17;,
         3;30,5,6;,
         3;21,1,27;,
         4;15,29,23,2;,
         3;18,5,4;,
         3;6,5,18;,
         3;15,10,28;,
         3;11,0,19;,
         3;9,3,8;,
         3;22,2,7;,
         3;23,30,25;,
         3;4,24,27;,
         3;7,2,23;,
         4;14,28,27,24;,
         4;26,4,5,30;,
         4;29,26,30,23;,
         3;26,24,4;,
         4;24,26,29,14;,
         3;29,15,14;,
         3;28,14,15;,
         3;16,3,9;,
         3;10,19,12;,
         3;1,21,20;;

         MeshMaterialList {
            1;
            38;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ivrecy01.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            123;
            0;0.925915;0.377732;,
            0;0.982346;0.187071;,
            0;0.982346;0.187071;,
            -0.554565;0.742664;0.375377;,
            -0;-0.190155;0.981754;,
            -0;-0.190155;0.981754;,
            -0;-0.190155;0.981754;,
            -0;-0.190155;0.981754;,
            0.530424;-0.008644;0.847688;,
            0;-0.192071;0.981381;,
            0.745305;0.032549;0.665929;,
            1;-0;-0;,
            0.841652;0.50635;-0.1877;,
            0.982902;0.183394;-0.016458;,
            0.744893;0.133687;-0.653653;,
            0.780382;0.524671;-0.340184;,
            0.553789;0.54381;-0.630546;,
            -0.745305;0.03255;0.665929;,
            0;-0.192071;0.981381;,
            -0.530424;-0.008644;0.847688;,
            0.554565;0.742664;0.375377;,
            0;0.982346;0.187071;,
            0;0.982346;0.187071;,
            0;0.925915;0.377733;,
            0;-0.190155;0.981754;,
            0;-0.190155;0.981754;,
            0;-0.190155;0.981754;,
            0;-0.190155;0.981754;,
            -0.97251;0.229188;-0.041202;,
            -0.780382;0.524671;-0.340183;,
            -0.982902;0.183394;-0.016458;,
            0.982902;0.183394;-0.016458;,
            0.780382;0.524671;-0.340184;,
            0.97251;0.229188;-0.041202;,
            -0.982902;0.183394;-0.016458;,
            -0.841652;0.50635;-0.187699;,
            -1;0;0;,
            -0.281909;0.948296;0.145816;,
            0;0.925915;0.377732;,
            -0.554565;0.742664;0.375377;,
            -0.841652;0.50635;-0.187699;,
            -0.982902;0.183394;-0.016458;,
            -0.780382;0.524671;-0.340183;,
            0.841652;0.50635;-0.1877;,
            0.553789;0.54381;-0.630546;,
            0.780382;0.524671;-0.340184;,
            -0.992819;0.111724;-0.042757;,
            -1;0;0;,
            -0.992819;0.111724;-0.042757;,
            0.982902;0.183394;-0.016458;,
            1;-0;0;,
            1;-0;-0;,
            -0.530424;-0.008644;0.847688;,
            -0.908925;0.13923;0.393026;,
            -0.745305;0.03255;0.665929;,
            -0.553789;0.54381;-0.630546;,
            -0.780382;0.524671;-0.340183;,
            -0.744893;0.133687;-0.653653;,
            0.554565;0.742664;0.375377;,
            0.654771;0.647064;0.390619;,
            0.530424;-0.008644;0.847688;,
            0.908926;0.139229;0.393026;,
            0.992819;0.111724;-0.042757;,
            0.992819;0.111724;-0.042757;,
            1;-0;-0;,
            0.971379;0.221843;-0.084899;,
            0.992819;0.111724;-0.042757;,
            0.992819;0.111724;-0.042757;,
            0.554565;0.742664;0.375377;,
            0;0.925915;0.377733;,
            0.281909;0.948296;0.145816;,
            0.97251;0.229188;-0.041202;,
            1;-0;0;,
            0.982902;0.183394;-0.016458;,
            -0.982902;0.183394;-0.016458;,
            -1;0;0;,
            -0.97251;0.229188;-0.041202;,
            -0.992819;0.111724;-0.042757;,
            -0.992819;0.111724;-0.042757;,
            -0.971379;0.221843;-0.084899;,
            0.530424;-0.008644;0.847688;,
            -0.530424;-0.008644;0.847688;,
            0;-0.192071;0.981381;,
            -0.554565;0.742664;0.375377;,
            -0.407587;0.90706;0.105431;,
            -0.281909;0.948296;0.145816;,
            0.745305;0.032549;0.665929;,
            0.908926;0.139229;0.393026;,
            0.530424;-0.008644;0.847688;,
            0.407587;0.907059;0.105431;,
            0.281909;0.948296;0.145816;,
            -0.281909;0.948296;0.145816;,
            -0.407587;0.90706;0.105431;,
            -0.654771;0.647064;0.390619;,
            -0.554565;0.742664;0.375377;,
            -0.908925;0.13923;0.393026;,
            -0.530424;-0.008644;0.847688;,
            0;0;1;,
            0;0;1;,
            -0.530424;-0.008644;0.847688;,
            0.530424;-0.008644;0.847688;,
            -0.654771;0.647064;0.390619;,
            -0.407587;0.90706;0.105431;,
            -0.554565;0.742664;0.375377;,
            -0.407587;0.90706;0.105431;,
            -0.654771;0.647064;0.390619;,
            0.654771;0.647064;0.390619;,
            0.407587;0.907059;0.105431;,
            0.654771;0.647064;0.390619;,
            0.554565;0.742664;0.375377;,
            0.407587;0.907059;0.105431;,
            0.281909;0.948296;0.145816;,
            0.407587;0.907059;0.105431;,
            0.554565;0.742664;0.375377;,
            -1;0;0;,
            -1;0;0;,
            -0.982902;0.183394;-0.016458;,
            0.780382;0.524671;-0.340184;,
            0.982902;0.183394;-0.016458;,
            0.841652;0.50635;-0.1877;,
            -0.780382;0.524671;-0.340183;,
            -0.553789;0.54381;-0.630546;,
            -0.841652;0.50635;-0.187699;;

            38;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;3;8,9,10;,
            3;3;11,12,13;,
            4;3;14,15,16;,
            5;3;17,18,19;,
            6;4;20,21,22,23;,
            7;4;24,25,26,27;,
            8;3;28,29,30;,
            9;3;31,32,33;,
            10;3;34,35,36;,
            11;3;37,38,39;,
            12;3;40,41,42;,
            13;3;43,44,45;,
            14;3;46,47,48;,
            15;3;49,50,51;,
            16;3;52,53,54;,
            17;3;55,56,57;,
            18;4;58,59,60,61;,
            19;3;62,63,64;,
            20;3;65,66,67;,
            21;3;68,69,70;,
            22;3;71,72,73;,
            23;3;74,75,76;,
            24;3;77,78,79;,
            25;3;80,81,82;,
            26;3;83,84,85;,
            27;3;86,87,88;,
            28;4;89,90,91,92;,
            29;4;93,94,95,96;,
            30;4;97,98,99,100;,
            31;3;101,102,103;,
            32;4;104,105,106,107;,
            33;3;108,109,110;,
            34;3;111,112,113;,
            35;3;114,115,116;,
            36;3;117,118,119;,
            37;3;120,121,122;;
         }

         SI_MeshTextureCoords {
            123;
            0.876953;0.775391;,
            0.876953;0.369141;,
            0.949975;0.369023;,
            0.994141;0.775391;,
            0.846912;0.393058;,
            0.693866;0.393058;,
            0.728329;0.482875;,
            0.799274;0.487052;,
            0.126953;0.564453;,
            0.287363;0.584684;,
            0.291727;0.397365;,
            0.127283;0.432467;,
            0.229519;0.364947;,
            0.21251;0.444124;,
            0.429214;0.342836;,
            0.583234;0.172623;,
            0.225014;0.172623;,
            0.291727;0.397365;,
            0.287363;0.584684;,
            0.126953;0.564453;,
            0.994141;0.775391;,
            0.949975;0.369023;,
            0.876953;0.369141;,
            0.876953;0.775391;,
            0.693866;0.393058;,
            0.846912;0.393058;,
            0.799274;0.487052;,
            0.728329;0.482875;,
            0.008047;0.13707;,
            0.307653;0.383076;,
            0.26859;0.219845;,
            0.26859;0.219845;,
            0.307653;0.383076;,
            0.008047;0.13707;,
            0.21251;0.444124;,
            0.229519;0.364947;,
            0.127283;0.432467;,
            0.429214;0.342836;,
            0.583234;0.172623;,
            0.583234;0.172623;,
            0.229519;0.364947;,
            0.21251;0.444124;,
            0.290313;0.430045;,
            0.229519;0.364947;,
            0.309089;0.339052;,
            0.290313;0.430045;,
            0.864037;0.454961;,
            0.665265;0.723404;,
            0.664769;0.459574;,
            0.263267;0.21476;,
            0.012761;0.005973;,
            0.2581;0.009055;,
            0.124538;0.565971;,
            0.126953;0.236328;,
            0.291727;0.397365;,
            0.225014;0.172623;,
            0.583234;0.172623;,
            0.429214;0.342836;,
            0.006808;0.389871;,
            0.012885;0.575839;,
            0.124538;0.565971;,
            0.119141;0.384766;,
            0.864037;0.454961;,
            0.664769;0.459574;,
            0.665265;0.723404;,
            0.894852;0.233359;,
            0.664769;0.459574;,
            0.864037;0.454961;,
            0.583234;0.172623;,
            0.583234;0.172623;,
            0.429214;0.342836;,
            0.008047;0.13707;,
            0.001953;0;,
            0.26859;0.219845;,
            0.26859;0.219845;,
            0.001953;0;,
            0.008047;0.13707;,
            0.864037;0.454961;,
            0.664769;0.459574;,
            0.894852;0.233359;,
            0.126953;0.447266;,
            0.126953;0.564453;,
            0.287109;0.494141;,
            0.126138;0.570252;,
            0.275186;0.571746;,
            0.273274;0.74585;,
            0.291727;0.397365;,
            0.126953;0.236328;,
            0.124538;0.565971;,
            0.665265;1;,
            0.511246;0.893617;,
            0.511246;0.893617;,
            0.665265;1;,
            0.012885;0.575839;,
            0.006808;0.389871;,
            0.119141;0.384766;,
            0.124538;0.565971;,
            0.960938;0.117686;,
            0.960938;0.117686;,
            0.960938;0.087766;,
            0.960938;0.087766;,
            0.124082;0.241543;,
            0.275186;0.571746;,
            0.126138;0.570252;,
            0.275186;0.571746;,
            0.124082;0.241543;,
            0.124082;0.241543;,
            0.275186;0.571746;,
            0.124082;0.241543;,
            0.126138;0.570252;,
            0.275186;0.571746;,
            0.273274;0.74585;,
            0.275186;0.571746;,
            0.126138;0.570252;,
            0.2581;0.009055;,
            0.012761;0.005973;,
            0.263267;0.21476;,
            0.290313;0.430045;,
            0.21251;0.444124;,
            0.229519;0.364947;,
            0.290313;0.430045;,
            0.309089;0.339052;,
            0.229519;0.364947;;

            38;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;3;8,9,10;,
            3;3;11,12,13;,
            4;3;14,15,16;,
            5;3;17,18,19;,
            6;4;20,21,22,23;,
            7;4;24,25,26,27;,
            8;3;28,29,30;,
            9;3;31,32,33;,
            10;3;34,35,36;,
            11;3;37,38,39;,
            12;3;40,41,42;,
            13;3;43,44,45;,
            14;3;46,47,48;,
            15;3;49,50,51;,
            16;3;52,53,54;,
            17;3;55,56,57;,
            18;4;58,59,60,61;,
            19;3;62,63,64;,
            20;3;65,66,67;,
            21;3;68,69,70;,
            22;3;71,72,73;,
            23;3;74,75,76;,
            24;3;77,78,79;,
            25;3;80,81,82;,
            26;3;83,84,85;,
            27;3;86,87,88;,
            28;4;89,90,91,92;,
            29;4;93,94,95,96;,
            30;4;97,98,99,100;,
            31;3;101,102,103;,
            32;4;104,105,106,107;,
            33;3;108,109,110;,
            34;3;111,112,113;,
            35;3;114,115,116;,
            36;3;117,118,119;,
            37;3;120,121,122;;
         }
      }

   }
   Frame frm-obj72_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj72_1 {
         30;
         4;3.4975;0.009709;,
         -4;3.4975;0.00971;,
         4;5.10141;6.31491;,
         -4;5.10141;6.31491;,
         -7;4.59407;6.78247;,
         4;10.0906;3.79699;,
         -4;10.0906;3.79699;,
         -3;12.0941;3.83874;,
         -6;5.50027;-2.74275;,
         -4;9.2997;4.40682;,
         4;9.2997;4.40682;,
         2.5;11.1531;1.82948;,
         -3.5;9.51611;2.97849;,
         7;1.09591;-3.18909;,
         4;1.09591;-3.18909;,
         -7;1.09591;-3.18909;,
         5;3.89611;-2.79049;,
         5;5.50027;-2.74275;,
         3;12.0941;3.83874;,
         -5;3.89611;-2.79049;,
         6;3.89611;-2.79049;,
         -6;3.89611;-2.79049;,
         -5;5.50027;-2.74275;,
         -4;1.09591;-3.18909;,
         7;4.59407;6.78247;,
         -2.5;11.1531;1.82948;,
         6;5.50027;-2.74275;,
         3.5;9.51611;2.97849;,
         -7;8.09407;3.84518;,
         7;8.09407;3.84518;;

         25;
         4;11,18,26,17;,
         4;1,3,2,0;,
         3;25,12,22;,
         3;9,3,1;,
         3;6,7,8;,
         4;25,22,8,7;,
         4;19,21,28,9;,
         3;10,16,0;,
         4;23,15,21,19;,
         4;10,29,20,16;,
         4;25,7,18,11;,
         3;11,17,27;,
         4;12,25,11,27;,
         3;18,5,26;,
         4;16,20,13,14;,
         3;29,24,13;,
         3;28,21,15;,
         3;16,14,0;,
         3;1,23,19;,
         4;3,9,10,2;,
         3;13,20,29;,
         3;15,4,28;,
         3;0,2,10;,
         3;1,19,9;,
         4;14,23,1,0;;

         MeshMaterialList {
            1;
            25;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ivrecy01.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            86;
            0.185361;0.829505;-0.526842;,
            0.475234;0.78153;-0.404182;,
            0.6877;0.634684;-0.352484;,
            0.361323;0.711336;-0.602866;,
            -0;0.901944;-0.431854;,
            -0;0.969136;-0.246527;,
            -0;0.969136;-0.246527;,
            -0;0.901944;-0.431854;,
            0.878394;-0.467773;0.09804;,
            0.878394;-0.467773;0.09804;,
            0.878394;-0.467773;0.09804;,
            0.981592;0.115355;-0.152216;,
            1;0;-0;,
            0.960789;0.198902;-0.193193;,
            -0.893669;0.446907;-0.040386;,
            -0.475234;0.781531;-0.404182;,
            -0.6877;0.634684;-0.352484;,
            -0.185361;0.829505;-0.526842;,
            -0.361323;0.711336;-0.602866;,
            -0.6877;0.634684;-0.352484;,
            -0.475234;0.781531;-0.404182;,
            -0.090391;0.520292;-0.849191;,
            -0.40567;0.517084;-0.753695;,
            -0.806361;0.464888;-0.365597;,
            -0.165241;0.810207;-0.56237;,
            -0.981592;0.115355;-0.152216;,
            -0.91293;0.292753;-0.28435;,
            -0.960789;0.198902;-0.193193;,
            -0;0.140927;-0.99002;,
            -0;0.140927;-0.99002;,
            -0.40567;0.517084;-0.753695;,
            -0.090391;0.520292;-0.849191;,
            0.165241;0.810207;-0.56237;,
            0.806361;0.464888;-0.365597;,
            0.405669;0.517084;-0.753695;,
            0.09039;0.520292;-0.849191;,
            -0.185361;0.829505;-0.526842;,
            -0.475234;0.781531;-0.404182;,
            0.475234;0.78153;-0.404182;,
            0.185361;0.829505;-0.526842;,
            -0.878394;-0.467773;0.09804;,
            -0.878394;-0.467773;0.09804;,
            -0.878394;-0.467773;0.09804;,
            0;-0.574505;-0.818501;,
            0;-0.574505;-0.818501;,
            0;-0.574505;-0.818501;,
            0;-0.574505;-0.818501;,
            0.475234;0.78153;-0.404182;,
            0.893669;0.446906;-0.040386;,
            0.6877;0.634684;-0.352484;,
            0.09039;0.520292;-0.849191;,
            0.405669;0.517084;-0.753695;,
            -0;0.140927;-0.99002;,
            -0;0.140927;-0.99002;,
            0.806361;0.464888;-0.365597;,
            1;0;-0;,
            0.965001;0.185912;-0.184958;,
            -0.806361;0.464888;-0.365597;,
            -0.40567;0.517084;-0.753695;,
            -0.965001;0.185912;-0.184958;,
            -0.91293;0.292753;-0.28435;,
            -0.894427;0.357637;-0.268506;,
            -0.960789;0.198902;-0.193193;,
            0.960789;0.198902;-0.193193;,
            0.894427;0.357637;-0.268506;,
            0.91293;0.292753;-0.28435;,
            -0;-0.413762;-0.910385;,
            -0;-0.413762;-0.910385;,
            -0;-0.413762;-0.910385;,
            -0;-0.413762;-0.910385;,
            0.965001;0.185912;-0.184958;,
            0.405669;0.517084;-0.753695;,
            0.806361;0.464888;-0.365597;,
            -0.965001;0.185912;-0.184958;,
            -1;-0;0;,
            -0.806361;0.464888;-0.365597;,
            -0.960789;0.198902;-0.193193;,
            -1;0;0;,
            -0.981592;0.115355;-0.152216;,
            0.960789;0.198902;-0.193193;,
            0.91293;0.292753;-0.28435;,
            0.981592;0.115355;-0.152216;,
            -0;0.799701;-0.600399;,
            -0;0.799701;-0.600399;,
            -0;0.901944;-0.431854;,
            -0;0.901944;-0.431854;;

            25;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;3;8,9,10;,
            3;3;11,12,13;,
            4;3;14,15,16;,
            5;4;17,18,19,20;,
            6;4;21,22,23,24;,
            7;3;25,26,27;,
            8;4;28,29,30,31;,
            9;4;32,33,34,35;,
            10;4;36,37,38,39;,
            11;3;40,41,42;,
            12;4;43,44,45,46;,
            13;3;47,48,49;,
            14;4;50,51,52,53;,
            15;3;54,55,56;,
            16;3;57,58,59;,
            17;3;60,61,62;,
            18;3;63,64,65;,
            19;4;66,67,68,69;,
            20;3;70,71,72;,
            21;3;73,74,75;,
            22;3;76,77,78;,
            23;3;79,80,81;,
            24;4;82,83,84,85;;
         }

         SI_MeshTextureCoords {
            86;
            0.161417;0.590866;,
            0.210131;0.675663;,
            0.175741;0.35356;,
            0.175741;0.35356;,
            0.690104;0.39974;,
            0.690104;0.716146;,
            0.308579;0.71576;,
            0.308594;0.39974;,
            0.503288;0.914444;,
            0.618517;0.765601;,
            0.044762;0.400464;,
            0.300958;0.504085;,
            0.134477;0.503665;,
            0.201627;0.361821;,
            0.279835;0.648847;,
            0.210131;0.675663;,
            0.175741;0.35356;,
            0.161417;0.590866;,
            0.175741;0.35356;,
            0.175741;0.35356;,
            0.210131;0.675663;,
            0.960746;0.368487;,
            0.92447;0.371082;,
            0.876079;0.768171;,
            0.9935;0.764825;,
            0.632393;0.169365;,
            0.787089;0.23423;,
            0.728365;0.041668;,
            0.691406;0.386719;,
            0.85026;0.386719;,
            0.808594;0.484375;,
            0.734375;0.484375;,
            0.9935;0.764825;,
            0.876079;0.768171;,
            0.92447;0.371082;,
            0.960746;0.368487;,
            0.804065;0.719648;,
            0.714985;0.726537;,
            0.709657;0.515613;,
            0.803039;0.515108;,
            0.503288;0.914444;,
            0.044762;0.400464;,
            0.618517;0.765601;,
            0.705012;0.495905;,
            0.838114;0.548623;,
            0.840007;0.68564;,
            0.702295;0.73772;,
            0.210131;0.675663;,
            0.279835;0.648847;,
            0.175741;0.35356;,
            0.734375;0.484375;,
            0.808594;0.484375;,
            0.85026;0.386719;,
            0.691406;0.386719;,
            0.287374;0.603579;,
            0.123893;0.510414;,
            0.124728;0.244972;,
            0.287374;0.603579;,
            0.283992;0.391669;,
            0.124728;0.244972;,
            0.296576;0.400974;,
            0.124447;0.242188;,
            0.127244;0.575902;,
            0.127244;0.575902;,
            0.124447;0.242188;,
            0.296576;0.400974;,
            0.122041;0.411474;,
            0.122041;0.592817;,
            0.001648;0.592596;,
            0.001652;0.411474;,
            0.124728;0.244972;,
            0.283992;0.391669;,
            0.287374;0.603579;,
            0.124728;0.244972;,
            0.123893;0.510414;,
            0.287374;0.603579;,
            0.201627;0.361821;,
            0.134477;0.503665;,
            0.300958;0.504085;,
            0.728365;0.041668;,
            0.787089;0.23423;,
            0.632393;0.169364;,
            0.690104;0.716146;,
            0.308579;0.71576;,
            0.308594;0.39974;,
            0.690104;0.39974;;

            25;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;3;8,9,10;,
            3;3;11,12,13;,
            4;3;14,15,16;,
            5;4;17,18,19,20;,
            6;4;21,22,23,24;,
            7;3;25,26,27;,
            8;4;28,29,30,31;,
            9;4;32,33,34,35;,
            10;4;36,37,38,39;,
            11;3;40,41,42;,
            12;4;43,44,45,46;,
            13;3;47,48,49;,
            14;4;50,51,52,53;,
            15;3;54,55,56;,
            16;3;57,58,59;,
            17;3;60,61,62;,
            18;3;63,64,65;,
            19;4;66,67,68,69;,
            20;3;70,71,72;,
            21;3;73,74,75;,
            22;3;76,77,78;,
            23;3;79,80,81;,
            24;4;82,83,84,85;;
         }
      }

   }
   Frame frm-obj68_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj68_1 {
         48;
         22;5;12;,
         22;5;20;,
         12;5;22;,
         12;5;10;,
         24;3;12;,
         8;0;20;,
         12;0;24;,
         20;0;24;,
         24;0;20;,
         24;0;12;,
         20;0;8;,
         12;0;8;,
         8;0;12;,
         20;3;24;,
         24;3;20;,
         20;5;10;,
         10;5;12;,
         8;3;20;,
         12;3;24;,
         10;5;20;,
         12;3;8;,
         8;3;12;,
         20;5;22;,
         20;3;8;,
         -22;5;12;,
         -22;5;20;,
         -12;5;22;,
         -12;5;10;,
         -24;3;12;,
         -8;0;20;,
         -12;0;24;,
         -20;0;24;,
         -24;0;20;,
         -24;0;12;,
         -20;0;8;,
         -12;0;8;,
         -8;0;12;,
         -20;3;24;,
         -24;3;20;,
         -20;5;10;,
         -10;5;12;,
         -8;3;20;,
         -12;3;24;,
         -10;5;20;,
         -12;3;8;,
         -8;3;12;,
         -20;5;22;,
         -20;3;8;;

         34;
         8;16,19,2,22,1,0,15,3;,
         4;14,13,7,8;,
         4;4,14,8,9;,
         4;7,13,18,6;,
         4;18,17,5,6;,
         4;21,12,5,17;,
         4;21,20,11,12;,
         4;11,20,23,10;,
         4;2,19,17,18;,
         4;1,22,13,14;,
         4;13,22,2,18;,
         4;19,16,21,17;,
         4;16,3,20,21;,
         4;3,15,23,20;,
         4;15,0,4,23;,
         4;4,0,1,14;,
         4;23,4,9,10;,
         8;27,39,24,25,46,26,43,40;,
         4;32,31,37,38;,
         4;33,32,38,28;,
         4;30,42,37,31;,
         4;30,29,41,42;,
         4;41,29,36,45;,
         4;36,35,44,45;,
         4;34,47,44,35;,
         4;42,41,43,26;,
         4;38,37,46,25;,
         4;42,26,46,37;,
         4;41,45,40,43;,
         4;45,44,27,40;,
         4;44,47,39,27;,
         4;47,28,24,39;,
         4;38,25,24,28;,
         4;34,33,28,47;;

         MeshMaterialList {
            1;
            34;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ibisdf00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            144;
            -0;1;0;,
            0;1;0;,
            0;1;0;,
            -1e-06;1;0;,
            -1e-06;1;0;,
            1e-06;1;0;,
            1e-06;1;0;,
            -0;1;0;,
            0.707107;0;0.707107;,
            0.707107;0;0.707107;,
            0.707107;0;0.707107;,
            0.707107;0;0.707107;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1e-06;0;1;,
            1e-06;0;1;,
            -0;0;1;,
            -0;0;1;,
            -0.707108;0;0.707106;,
            -0.707107;0;0.707107;,
            -0.707107;0;0.707107;,
            -0.707108;0;0.707106;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -0.707107;0;-0.707107;,
            -0.707107;0;-0.707107;,
            -0.707107;0;-0.707107;,
            -0.707107;0;-0.707107;,
            0;0;-1;,
            0;0;-1;,
            -1e-06;0;-1;,
            -1e-06;0;-1;,
            -0.577351;0.577351;0.577349;,
            -0.577351;0.577351;0.577349;,
            -0.57735;0.57735;0.57735;,
            -0.57735;0.57735;0.57735;,
            0.57735;0.577351;0.57735;,
            0.57735;0.57735;0.577351;,
            0.577351;0.57735;0.57735;,
            0.57735;0.577351;0.577349;,
            1e-06;0.707106;0.707107;,
            -1e-06;0.707106;0.707107;,
            -0;0.707107;0.707106;,
            -0;0.707107;0.707106;,
            -0.707107;0.707107;-2e-06;,
            -0.707107;0.707107;0;,
            -0.707107;0.707107;0;,
            -0.707107;0.707107;0;,
            -0.577351;0.57735;-0.57735;,
            -0.57735;0.57735;-0.57735;,
            -0.57735;0.57735;-0.577351;,
            -0.57735;0.57735;-0.57735;,
            0;0.707107;-0.707107;,
            1e-06;0.707107;-0.707107;,
            -1e-06;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0.577351;0.57735;-0.57735;,
            0.577351;0.57735;-0.57735;,
            0.577351;0.57735;-0.57735;,
            0.57735;0.57735;-0.577351;,
            0.707107;0.707107;0;,
            0.707107;0.707107;0;,
            0.707106;0.707107;0;,
            0.707106;0.707107;0;,
            0.707107;0;-0.707107;,
            0.707107;0;-0.707106;,
            0.707107;0;-0.707106;,
            0.707107;0;-0.707107;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -0.707106;0;0.707107;,
            -0.707106;0;0.707107;,
            -0.707106;0;0.707107;,
            -0.707106;0;0.707107;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0.707106;0;0.707107;,
            0.707106;0;0.707107;,
            0.707106;0;0.707107;,
            0.707106;0;0.707107;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0.707107;0;-0.707107;,
            0.707107;0;-0.707107;,
            0.707107;0;-0.707107;,
            0.707107;0;-0.707107;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0.57735;0.57735;0.577351;,
            0.57735;0.57735;0.577351;,
            0.57735;0.57735;0.577351;,
            0.57735;0.57735;0.577351;,
            -0.57735;0.57735;0.577351;,
            -0.57735;0.57735;0.577351;,
            -0.57735;0.57735;0.577351;,
            -0.57735;0.57735;0.577351;,
            0;0.707106;0.707107;,
            0;0.707106;0.707107;,
            0;0.707106;0.707107;,
            0;0.707106;0.707107;,
            0.707107;0.707107;0;,
            0.707107;0.707107;0;,
            0.707107;0.707107;0;,
            0.707107;0.707107;0;,
            0.57735;0.57735;-0.577351;,
            0.57735;0.57735;-0.577351;,
            0.57735;0.57735;-0.577351;,
            0.57735;0.57735;-0.577351;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            0;0.707107;-0.707107;,
            -0.57735;0.57735;-0.577351;,
            -0.57735;0.57735;-0.577351;,
            -0.57735;0.57735;-0.577351;,
            -0.57735;0.57735;-0.577351;,
            -0.707107;0.707107;0;,
            -0.707107;0.707107;0;,
            -0.707107;0.707107;0;,
            -0.707107;0.707107;0;,
            -0.707107;0;-0.707107;,
            -0.707107;0;-0.707107;,
            -0.707107;0;-0.707107;,
            -0.707107;0;-0.707107;;

            34;
            0;8;0,1,2,3,4,5,6,7;,
            1;4;8,9,10,11;,
            2;4;12,13,14,15;,
            3;4;16,17,18,19;,
            4;4;20,21,22,23;,
            5;4;24,25,26,27;,
            6;4;28,29,30,31;,
            7;4;32,33,34,35;,
            8;4;36,37,38,39;,
            9;4;40,41,42,43;,
            10;4;44,45,46,47;,
            11;4;48,49,50,51;,
            12;4;52,53,54,55;,
            13;4;56,57,58,59;,
            14;4;60,61,62,63;,
            15;4;64,65,66,67;,
            16;4;68,69,70,71;,
            17;8;72,73,74,75,76,77,78,79;,
            18;4;80,81,82,83;,
            19;4;84,85,86,87;,
            20;4;88,89,90,91;,
            21;4;92,93,94,95;,
            22;4;96,97,98,99;,
            23;4;100,101,102,103;,
            24;4;104,105,106,107;,
            25;4;108,109,110,111;,
            26;4;112,113,114,115;,
            27;4;116,117,118,119;,
            28;4;120,121,122,123;,
            29;4;124,125,126,127;,
            30;4;128,129,130,131;,
            31;4;132,133,134,135;,
            32;4;136,137,138,139;,
            33;4;140,141,142,143;;
         }

         SI_MeshTextureCoords {
            144;
            0.658203;0.626953;,
            0.658203;0.876953;,
            0.611328;0.939453;,
            0.392578;0.939453;,
            0.330078;0.876953;,
            0.330078;0.626953;,
            0.376953;0.580078;,
            0.595703;0.580078;,
            0.297103;0.523132;,
            0.671647;0.523132;,
            0.671647;-0.001257;,
            0.297103;-0.001257;,
            0.207936;0.519162;,
            0.635814;0.519162;,
            0.635814;0.002714;,
            0.207936;0.002714;,
            0.082936;0.002714;,
            0.082936;0.519162;,
            0.635814;0.519162;,
            0.635814;0.002714;,
            0.172103;0.519098;,
            0.671647;0.519098;,
            0.671647;0.002777;,
            0.172103;0.002777;,
            0.510814;0.519162;,
            0.510814;0.002714;,
            0.020436;0.002714;,
            0.020436;0.519162;,
            0.234603;0.519098;,
            0.421647;0.519098;,
            0.421647;0.002777;,
            0.234603;0.002777;,
            1.26081;0.002714;,
            1.26081;0.519162;,
            -0.167064;0.519162;,
            -0.167064;0.002714;,
            0.364476;0.778476;,
            0.486806;0.778476;,
            0.535739;0.428719;,
            0.315544;0.428719;,
            0.364476;0.778476;,
            0.486806;0.778476;,
            0.535739;0.428719;,
            0.315544;0.428719;,
            0.328875;0.435109;,
            0.328875;0.774104;,
            0.651873;0.774104;,
            0.651873;0.435109;,
            0.651873;0.774104;,
            0.328875;0.774104;,
            0.328875;0.435109;,
            0.651873;0.435109;,
            0.364476;0.778476;,
            0.486806;0.778476;,
            0.535739;0.428719;,
            0.315544;0.428719;,
            0.651873;0.774104;,
            0.328875;0.774104;,
            0.328875;0.435109;,
            0.651873;0.435109;,
            0.364476;0.778476;,
            0.486806;0.778476;,
            0.535739;0.428719;,
            0.315544;0.428719;,
            0.651873;0.435109;,
            0.651873;0.774104;,
            0.328875;0.774104;,
            0.328875;0.435109;,
            0.062728;0.519098;,
            0.999772;0.519098;,
            0.999772;0.002777;,
            0.062728;0.002777;,
            0.595703;0.580078;,
            0.376953;0.580078;,
            0.330078;0.626953;,
            0.330078;0.876953;,
            0.392578;0.939453;,
            0.611328;0.939453;,
            0.658203;0.876953;,
            0.658203;0.626953;,
            0.047103;-0.001257;,
            0.484147;-0.001257;,
            0.484147;0.523132;,
            0.047103;0.523132;,
            0.332936;0.002714;,
            0.760814;0.002714;,
            0.760814;0.519162;,
            0.332936;0.519162;,
            0.573314;0.002714;,
            0.573314;0.519162;,
            0.082936;0.519162;,
            0.082936;0.002714;,
            0.047103;0.002777;,
            0.546647;0.002777;,
            0.546647;0.519098;,
            0.047103;0.519098;,
            0.332936;0.519162;,
            0.332936;0.002714;,
            0.948314;0.002714;,
            0.948314;0.519162;,
            0.172103;0.002777;,
            0.671647;0.002777;,
            0.671647;0.519098;,
            0.172103;0.519098;,
            0.270436;0.002714;,
            0.270436;0.519162;,
            0.760814;0.519162;,
            0.760814;0.002714;,
            0.315544;0.428719;,
            0.535739;0.428719;,
            0.486806;0.778476;,
            0.364476;0.778476;,
            0.315544;0.428719;,
            0.535739;0.428719;,
            0.486806;0.778476;,
            0.364476;0.778476;,
            0.651873;0.435109;,
            0.651873;0.774104;,
            0.328875;0.774104;,
            0.328875;0.435109;,
            0.651873;0.435109;,
            0.328875;0.435109;,
            0.328875;0.774104;,
            0.651873;0.774104;,
            0.315544;0.428719;,
            0.535739;0.428719;,
            0.486806;0.778476;,
            0.364476;0.778476;,
            0.651873;0.435109;,
            0.328875;0.435109;,
            0.328875;0.774104;,
            0.651873;0.774104;,
            0.315544;0.428719;,
            0.535739;0.428719;,
            0.486806;0.778476;,
            0.364476;0.778476;,
            0.328875;0.435109;,
            0.328875;0.774104;,
            0.651873;0.774104;,
            0.651873;0.435109;,
            0.250228;0.002777;,
            0.499772;0.002777;,
            0.499772;0.519098;,
            0.250228;0.519098;;

            34;
            0;8;0,1,2,3,4,5,6,7;,
            1;4;8,9,10,11;,
            2;4;12,13,14,15;,
            3;4;16,17,18,19;,
            4;4;20,21,22,23;,
            5;4;24,25,26,27;,
            6;4;28,29,30,31;,
            7;4;32,33,34,35;,
            8;4;36,37,38,39;,
            9;4;40,41,42,43;,
            10;4;44,45,46,47;,
            11;4;48,49,50,51;,
            12;4;52,53,54,55;,
            13;4;56,57,58,59;,
            14;4;60,61,62,63;,
            15;4;64,65,66,67;,
            16;4;68,69,70,71;,
            17;8;72,73,74,75,76,77,78,79;,
            18;4;80,81,82,83;,
            19;4;84,85,86,87;,
            20;4;88,89,90,91;,
            21;4;92,93,94,95;,
            22;4;96,97,98,99;,
            23;4;100,101,102,103;,
            24;4;104,105,106,107;,
            25;4;108,109,110,111;,
            26;4;112,113,114,115;,
            27;4;116,117,118,119;,
            28;4;120,121,122,123;,
            29;4;124,125,126,127;,
            30;4;128,129,130,131;,
            31;4;132,133,134,135;,
            32;4;136,137,138,139;,
            33;4;140,141,142,143;;
         }
      }
   }
}
