xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-hp_dummyroot {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh hp_dummyroot {
      8;
      -0.5;-0.5;-0.5;,
      -0.5;-0.5;0.5;,
      -0.5;0.5;-0.5;,
      -0.5;0.5;0.5;,
      0.5;-0.5;-0.5;,
      0.5;-0.5;0.5;,
      0.5;0.5;-0.5;,
      0.5;0.5;0.5;;

      6;
      4;0,1,3,2;,
      4;1,5,7,3;,
      4;5,4,6,7;,
      4;4,0,2,6;,
      4;4,5,1,0;,
      4;2,3,7,6;;

      MeshMaterialList {
         1;
         6;
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         24;
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         6;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;;
      }
   }

   Frame frm-hp_light_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,0.450469,-0.892792,0,
         0,0.892792,0.450469,0,
         0.000436999,0.152947,0.0439765,1;;
      }

      Mesh hp_light_1 {
         5;
         -3e-06;-0.027096;0.050997;,
         -3e-06;0.027096;-0.050996;,
         -0.028524;-0.027096;-0.050995;,
         0.028524;-0.027096;-0.050996;,
         -0;-0.027096;-0.050996;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -1.9e-05;-0;-1;,
            -1.9e-05;-0;-1;,
            -1.9e-05;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_light_2 {

      FrameTransformMatrix {
         -1,-0.000681279,-0.000343748,0,
         -0.000607721,0.438586,0.898689,0,
         -0.000461495,0.898689,-0.438586,0,
         0.000436999,0.152947,0.0439765,1;;
      }

      Mesh hp_light_2 {
         5;
         -3e-06;-0.027096;0.050997;,
         -3e-06;0.027096;-0.050996;,
         -0.028524;-0.027096;-0.050995;,
         0.028524;-0.027096;-0.050996;,
         -0;-0.027096;-0.050996;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -1.9e-05;-0;-1;,
            -1.9e-05;-0;-1;,
            -1.9e-05;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_emit_1 {

      FrameTransformMatrix {
         -1,-0.000681279,-0.000343748,0,
         -0.000343884,0.00019977,1,0,
         -0.00068121,1,-0.000199958,0,
         0.000436999,0.152947,0.0439765,1;;
      }

      Mesh hp_emit_1 {
         5;
         -3e-06;-0.027096;0.050997;,
         -3e-06;0.027096;-0.050996;,
         -0.028524;-0.027096;-0.050995;,
         0.028524;-0.027096;-0.050996;,
         -0;-0.027096;-0.050996;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -1.9e-05;-0;-1;,
            -1.9e-05;-0;-1;,
            -1.9e-05;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }
   }
}
