xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,-16,1;;
   }

   Mesh terrain__h {
      45;
      -16;0;-32;,
      -16;0;-24;,
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -16;0;24;,
      -16;0;32;,
      -8;0;-32;,
      -8;0;-24;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      -8;0;24;,
      -8;0;32;,
      0;0;-32;,
      0;0;-24;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      0;0;24;,
      0;0;32;,
      8;0;-32;,
      8;0;-24;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      8;0;24;,
      8;0;32;,
      16;0;-32;,
      16;0;-24;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;,
      16;0;24;,
      16;0;32;;

      32;
      4;0,1,10,9;,
      4;1,2,11,10;,
      4;2,3,12,11;,
      4;3,4,13,12;,
      4;4,5,14,13;,
      4;5,6,15,14;,
      4;6,7,16,15;,
      4;7,8,17,16;,
      4;9,10,19,18;,
      4;10,11,20,19;,
      4;11,12,21,20;,
      4;12,13,22,21;,
      4;13,14,23,22;,
      4;14,15,24,23;,
      4;15,16,25,24;,
      4;16,17,26,25;,
      4;18,19,28,27;,
      4;19,20,29,28;,
      4;20,21,30,29;,
      4;21,22,31,30;,
      4;22,23,32,31;,
      4;23,24,33,32;,
      4;24,25,34,33;,
      4;25,26,35,34;,
      4;27,28,37,36;,
      4;28,29,38,37;,
      4;29,30,39,38;,
      4;30,31,40,39;,
      4;31,32,41,40;,
      4;32,33,42,41;,
      4;33,34,43,42;,
      4;34,35,44,43;;

      MeshMaterialList {
         1;
         32;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         128;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         32;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;,
         16;4;64,65,66,67;,
         17;4;68,69,70,71;,
         18;4;72,73,74,75;,
         19;4;76,77,78,79;,
         20;4;80,81,82,83;,
         21;4;84,85,86,87;,
         22;4;88,89,90,91;,
         23;4;92,93,94,95;,
         24;4;96,97,98,99;,
         25;4;100,101,102,103;,
         26;4;104,105,106,107;,
         27;4;108,109,110,111;,
         28;4;112,113,114,115;,
         29;4;116,117,118,119;,
         30;4;120,121,122,123;,
         31;4;124,125,126,127;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,16,1;;
      }

      Mesh terrain {
         46;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-8;,
         0;0;0;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         -16;0;-48;,
         -16;0;-40;,
         -16;0;-32;,
         -16;0;-24;,
         -16;0;-16;,
         -8;0;-48;,
         -8;0;-40;,
         -8;0;-32;,
         -8;0;-24;,
         -8;0;-16;,
         0;0;-48;,
         0;0;-40;,
         8;0;-48;,
         8;0;-40;,
         8;0;-32;,
         8;0;-24;,
         8;0;-16;,
         16;0;-48;,
         16;0;-40;,
         16;0;-32;,
         16;0;-24;,
         16;0;-16;;

         24;
         4;17,18,23,22;,
         4;16,17,22,21;,
         4;15,16,21,20;,
         4;14,15,20,19;,
         4;12,13,18,17;,
         4;11,12,17,16;,
         4;10,11,16,15;,
         4;0,1,6,5;,
         4;8,9,13,12;,
         4;7,8,12,11;,
         4;6,7,11,10;,
         4;1,2,7,6;,
         4;3,4,9,8;,
         4;2,3,8,7;,
         4;39,40,45,44;,
         4;38,39,44,43;,
         4;37,38,43,42;,
         4;36,37,42,41;,
         4;24,25,30,29;,
         4;25,26,31,30;,
         4;26,27,32,31;,
         4;34,35,37,36;,
         4;27,28,33,32;,
         4;29,30,35,34;;

         MeshMaterialList {
            1;
            24;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               5;
               0.7;0.7;0.7;;

               SI_Texture2D  {
                  "C:\games\Battlezone II\FEaddon\Big BZ\Terrain\tunnel8_b.tga";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            96;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshTextureCoords {
            96;
            0.746577;0.745221;,
            0.746577;0.9934;,
            0.993154;0.9934;,
            0.993154;0.745221;,
            0.746577;0.497042;,
            0.746577;0.745221;,
            0.993154;0.745221;,
            0.993154;0.497042;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.5;0.745221;,
            0.5;0.9934;,
            0.746577;0.9934;,
            0.746577;0.745221;,
            0.5;0.497042;,
            0.5;0.745221;,
            0.746577;0.745221;,
            0.746577;0.497042;,
            0.5;0.248863;,
            0.5;0.497042;,
            0.746577;0.497042;,
            0.746577;0.248863;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.253423;0.745221;,
            0.253423;0.9934;,
            0.5;0.9934;,
            0.5;0.745221;,
            0.253423;0.497042;,
            0.253423;0.745221;,
            0.5;0.745221;,
            0.5;0.497042;,
            0.253423;0.248863;,
            0.253423;0.497042;,
            0.5;0.497042;,
            0.5;0.248863;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.745221;,
            0.006845;0.9934;,
            0.253423;0.9934;,
            0.253423;0.745221;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.9934;,
            0.253423;0.745221;,
            0.006845;0.745221;,
            0.006845;0.9934;,
            0.006845;0.9934;,
            0.253423;0.9934;,
            0.253423;0.745221;,
            0.006845;0.745221;,
            0.253423;0.9934;,
            0.5;0.9934;,
            0.5;0.745221;,
            0.253423;0.745221;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.5;0.9934;,
            0.5;0.745221;,
            0.253423;0.745221;,
            0.253423;0.9934;,
            0.006845;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.745221;,
            0.253423;0.745221;,
            0.253423;0.497042;,
            0.006845;0.497042;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }   
      }

      Frame frm-obj11 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh obj11 {
            49;
            -8;-16;-7.99997;,
            -8;-8;-24;,
            -8;2e-06;-40;,
            -8;-4;-32;,
            -8;-12;-16;,
            0;-16;-7.99997;,
            -1e-06;-12;-16;,
            -2e-06;-8;-24;,
            -4e-06;-4;-32;,
            -5e-06;2e-06;-40;,
            8;-16;-7.99997;,
            8;-8;-24;,
            8;2e-06;-40;,
            8;-4;-32;,
            8;-12;-16;,
            -8;-16;16;,
            -8;-16;8.00003;,
            -8;-16;3.2e-05;,
            4e-06;-16;16;,
            2e-06;-16;8.00003;,
            1e-06;-16;3.1e-05;,
            8;-16;16;,
            8;-16;8.00003;,
            8;-16;3.1e-05;,
            8;2e-06;-7.99997;,
            8;-4;3.2e-05;,
            -1e-06;-4;3.1e-05;,
            0;2e-06;-7.99997;,
            8;-8;16;,
            -4e-06;-8;16;,
            -8;-8;16;,
            -8;2e-06;-7.99997;,
            -8;-4;3.2e-05;,
            -8;2e-06;-32;,
            -8;-8;-7.99997;,
            -8;-8;3.1e-05;,
            -8;2e-06;-24;,
            -8;2e-06;-16;,
            -8;-8;-16;,
            8;-8;-7.99997;,
            8;-8;3e-05;,
            8;-8;-16;,
            8;2e-06;-32;,
            8;2e-06;-24;,
            8;2e-06;-16;,
            8;-8;8.00003;,
            0;-8;8.00003;,
            -8;-8;8.00003;,
            -8;2e-06;-7.99997;;

            70;
            3;3,1,7;,
            3;4,0,5;,
            3;7,1,4;,
            3;9,2,3;,
            3;7,11,13;,
            3;5,10,14;,
            3;7,6,14;,
            3;9,8,13;,
            3;19,16,15;,
            3;5,0,17;,
            3;19,20,17;,
            3;19,18,21;,
            3;5,20,23;,
            3;23,20,19;,
            3;27,24,25;,
            3;46,26,25;,
            3;46,45,28;,
            3;30,47,46;,
            3;32,31,27;,
            3;46,47,32;,
            3;35,32,47;,
            4;37,48,34,38;,
            4;33,36,1,3;,
            4;36,37,38,1;,
            4;34,48,32,35;,
            3;3,2,33;,
            3;14,10,39;,
            3;23,22,45;,
            3;39,10,23;,
            3;45,22,21;,
            3;11,14,41;,
            3;45,25,40;,
            4;41,39,24,44;,
            4;13,11,43,42;,
            4;11,41,44,43;,
            4;40,25,24,39;,
            3;42,12,13;,
            3;34,0,4;,
            3;47,16,17;,
            3;17,0,34;,
            3;15,16,47;,
            3;1,38,4;,
            3;13,8,7;,
            3;14,6,5;,
            3;5,6,4;,
            3;7,8,3;,
            3;27,26,32;,
            3;25,26,27;,
            3;46,29,30;,
            3;28,29,46;,
            3;15,18,19;,
            3;17,16,19;,
            3;19,22,23;,
            3;21,22,19;,
            3;17,20,5;,
            3;23,10,5;,
            3;14,11,7;,
            3;4,6,7;,
            3;13,12,9;,
            3;3,8,9;,
            3;47,30,15;,
            3;17,35,47;,
            3;34,35,17;,
            3;4,38,34;,
            3;39,41,14;,
            3;23,40,39;,
            3;45,40,23;,
            3;21,28,45;,
            3;32,26,46;,
            3;25,45,46;;

            MeshMaterialList {
               4;
               70;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               1,
               1,
               1,
               1,
               1,
               1,
               2,
               2,
               2,
               2,
               2,
               2,
               3,
               3,
               3,
               3,
               3,
               2,
               2,
               2,
               2,
               2,
               2,
               3,
               3,
               3,
               3,
               3,
               0,
               0,
               0,
               0,
               1,
               1,
               1,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               3,
               3,
               3,
               3,
               3,
               3,
               3,
               3,
               1,
               1;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0;0;0;;

                  SI_Texture2D  {
                     "pbintf00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0;0;0;;

                  SI_Texture2D  {
                     "pbintc00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0;0;0;;

                  SI_Texture2D  {
                     "pbintw03.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0;0;0;;

                  SI_Texture2D  {
                     "pbintw00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               218;
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.973249;0.229753;,
               0;0.973249;0.229753;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.973249;0.229753;,
               0;0.973249;0.229753;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;0.973249;0.229753;,
               0;0.973249;0.229753;,
               0;1;0;,
               0;1;0;,
               0;1;-0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;0.973249;0.229753;,
               0;1;-0;,
               0;1;-0;,
               0;1;-0;,
               0;1;-0;,
               0;1;0;,
               -0;-0.894427;-0.447214;,
               0;-0.894427;-0.447214;,
               0;-0.894427;-0.447214;,
               -0;-0.973249;-0.229753;,
               -0;-0.894427;-0.447214;,
               0;-0.894427;-0.447214;,
               -0;-0.973249;-0.229753;,
               0;-0.973249;-0.229753;,
               0;-1;0;,
               0;-1;0;,
               -0;-0.973249;-0.229753;,
               -0;-0.973249;-0.229753;,
               -0;-0.894427;-0.447214;,
               -0;-0.894427;-0.447214;,
               -0;-0.894427;-0.447214;,
               -0;-0.973249;-0.229753;,
               -0;-0.973249;-0.229753;,
               -0;-0.894427;-0.447214;,
               1;-0;-0;,
               1;-0;-0;,
               1;0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-1e-06;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-1e-06;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-1e-06;-0;,
               1;-1e-06;-1e-06;,
               1;-1e-06;-0;,
               -1;-0;0;,
               -1;0;0;,
               -1;-0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;-0;-0;,
               -1;-0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;-0;-0;,
               -1;0;0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;-1e-06;-0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;-1e-06;-0;,
               -1;-0;-0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;-1e-06;-0;,
               -1;-1e-06;-0;,
               -1;-1e-06;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;0;-0;,
               1;0;-0;,
               1;0;-0;,
               1;0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;0;-0;,
               1;0;-0;,
               1;0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.973249;0.229753;,
               0;0.973249;0.229753;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               -0;-0.894427;-0.447214;,
               -0;-0.894427;-0.447214;,
               -0;-0.894427;-0.447214;,
               0;-0.894427;-0.447214;,
               -0;-0.894427;-0.447214;,
               -0;-0.894427;-0.447214;,
               -0;-0.973249;-0.229753;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0;-0.973249;-0.229753;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;-0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;-0;,
               0;0.973249;0.229753;,
               0;1;-0;,
               0;0.973249;0.229753;,
               0;0.973249;0.229753;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               0;0.894427;0.447214;,
               1;0;-0;,
               1;0;-0;,
               1;0;-0;,
               1;0;-0;,
               1;-0;-0;,
               1;0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               1;-0;-0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;-0;0;,
               -1;0;0;,
               -1;-0;-0;,
               -1;-0;0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;0;0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -1;-0;-0;,
               -0;-0.894427;-0.447214;,
               -0;-0.894427;-0.447214;,
               -0;-0.973249;-0.229753;,
               0;-0.894427;-0.447214;,
               0;-0.973249;-0.229753;,
               -0;-0.973249;-0.229753;;

               70;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;,
               6;3;18,19,20;,
               7;3;21,22,23;,
               8;3;24,25,26;,
               9;3;27,28,29;,
               10;3;30,31,32;,
               11;3;33,34,35;,
               12;3;36,37,38;,
               13;3;39,40,41;,
               14;3;42,43,44;,
               15;3;45,46,47;,
               16;3;48,49,50;,
               17;3;51,52,53;,
               18;3;54,55,56;,
               19;3;57,58,59;,
               20;3;60,61,62;,
               21;4;63,64,65,66;,
               22;4;67,68,69,70;,
               23;4;71,72,73,74;,
               24;4;75,76,77,78;,
               25;3;79,80,81;,
               26;3;82,83,84;,
               27;3;85,86,87;,
               28;3;88,89,90;,
               29;3;91,92,93;,
               30;3;94,95,96;,
               31;3;97,98,99;,
               32;4;100,101,102,103;,
               33;4;104,105,106,107;,
               34;4;108,109,110,111;,
               35;4;112,113,114,115;,
               36;3;116,117,118;,
               37;3;119,120,121;,
               38;3;122,123,124;,
               39;3;125,126,127;,
               40;3;128,129,130;,
               41;3;131,132,133;,
               42;3;134,135,136;,
               43;3;137,138,139;,
               44;3;140,141,142;,
               45;3;143,144,145;,
               46;3;146,147,148;,
               47;3;149,150,151;,
               48;3;152,153,154;,
               49;3;155,156,157;,
               50;3;158,159,160;,
               51;3;161,162,163;,
               52;3;164,165,166;,
               53;3;167,168,169;,
               54;3;170,171,172;,
               55;3;173,174,175;,
               56;3;176,177,178;,
               57;3;179,180,181;,
               58;3;182,183,184;,
               59;3;185,186,187;,
               60;3;188,189,190;,
               61;3;191,192,193;,
               62;3;194,195,196;,
               63;3;197,198,199;,
               64;3;200,201,202;,
               65;3;203,204,205;,
               66;3;206,207,208;,
               67;3;209,210,211;,
               68;3;212,213,214;,
               69;3;215,216,217;;
            }

            SI_MeshTextureCoords {
               218;
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.501953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.501953;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.501953;,
               0.998047;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.501953;,
               0.998047;0.501953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.501953;,
               0.001953;0.998047;,
               0.001953;0.998047;,
               0.998047;0.501953;,
               0.998047;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.501953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.501953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.501953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.501953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.501953;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.501953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.998047;0.501953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;,
               0.998047;0.998047;,
               0.001953;0.998047;,
               0.001953;0.001953;,
               0.998047;0.001953;;

               70;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;,
               6;3;18,19,20;,
               7;3;21,22,23;,
               8;3;24,25,26;,
               9;3;27,28,29;,
               10;3;30,31,32;,
               11;3;33,34,35;,
               12;3;36,37,38;,
               13;3;39,40,41;,
               14;3;42,43,44;,
               15;3;45,46,47;,
               16;3;48,49,50;,
               17;3;51,52,53;,
               18;3;54,55,56;,
               19;3;57,58,59;,
               20;3;60,61,62;,
               21;4;63,64,65,66;,
               22;4;67,68,69,70;,
               23;4;71,72,73,74;,
               24;4;75,76,77,78;,
               25;3;79,80,81;,
               26;3;82,83,84;,
               27;3;85,86,87;,
               28;3;88,89,90;,
               29;3;91,92,93;,
               30;3;94,95,96;,
               31;3;97,98,99;,
               32;4;100,101,102,103;,
               33;4;104,105,106,107;,
               34;4;108,109,110,111;,
               35;4;112,113,114,115;,
               36;3;116,117,118;,
               37;3;119,120,121;,
               38;3;122,123,124;,
               39;3;125,126,127;,
               40;3;128,129,130;,
               41;3;131,132,133;,
               42;3;134,135,136;,
               43;3;137,138,139;,
               44;3;140,141,142;,
               45;3;143,144,145;,
               46;3;146,147,148;,
               47;3;149,150,151;,
               48;3;152,153,154;,
               49;3;155,156,157;,
               50;3;158,159,160;,
               51;3;161,162,163;,
               52;3;164,165,166;,
               53;3;167,168,169;,
               54;3;170,171,172;,
               55;3;173,174,175;,
               56;3;176,177,178;,
               57;3;179,180,181;,
               58;3;182,183,184;,
               59;3;185,186,187;,
               60;3;188,189,190;,
               61;3;191,192,193;,
               62;3;194,195,196;,
               63;3;197,198,199;,
               64;3;200,201,202;,
               65;3;203,204,205;,
               66;3;206,207,208;,
               67;3;209,210,211;,
               68;3;212,213,214;,
               69;3;215,216,217;;
            }

            SI_MeshVertexColors {
               218;
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.376471;0.376471;1;1;,
               0.376471;0.376471;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               1;1;1;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;,
               0.101961;0.235294;0.352941;1;;

               70;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;,
               6;3;18,19,20;,
               7;3;21,22,23;,
               8;3;24,25,26;,
               9;3;27,28,29;,
               10;3;30,31,32;,
               11;3;33,34,35;,
               12;3;36,37,38;,
               13;3;39,40,41;,
               14;3;42,43,44;,
               15;3;45,46,47;,
               16;3;48,49,50;,
               17;3;51,52,53;,
               18;3;54,55,56;,
               19;3;57,58,59;,
               20;3;60,61,62;,
               21;4;63,64,65,66;,
               22;4;67,68,69,70;,
               23;4;71,72,73,74;,
               24;4;75,76,77,78;,
               25;3;79,80,81;,
               26;3;82,83,84;,
               27;3;85,86,87;,
               28;3;88,89,90;,
               29;3;91,92,93;,
               30;3;94,95,96;,
               31;3;97,98,99;,
               32;4;100,101,102,103;,
               33;4;104,105,106,107;,
               34;4;108,109,110,111;,
               35;4;112,113,114,115;,
               36;3;116,117,118;,
               37;3;119,120,121;,
               38;3;122,123,124;,
               39;3;125,126,127;,
               40;3;128,129,130;,
               41;3;131,132,133;,
               42;3;134,135,136;,
               43;3;137,138,139;,
               44;3;140,141,142;,
               45;3;143,144,145;,
               46;3;146,147,148;,
               47;3;149,150,151;,
               48;3;152,153,154;,
               49;3;155,156,157;,
               50;3;158,159,160;,
               51;3;161,162,163;,
               52;3;164,165,166;,
               53;3;167,168,169;,
               54;3;170,171,172;,
               55;3;173,174,175;,
               56;3;176,177,178;,
               57;3;179,180,181;,
               58;3;182,183,184;,
               59;3;185,186,187;,
               60;3;188,189,190;,
               61;3;191,192,193;,
               62;3;194,195,196;,
               63;3;197,198,199;,
               64;3;200,201,202;,
               65;3;203,204,205;,
               66;3;206,207,208;,
               67;3;209,210,211;,
               68;3;212,213,214;,
               69;3;215,216,217;;
            }
         }

      }
      Frame frm-collision__h {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh collision__h {
            20;
            -8;-16;-8;,
            -8;-16;16;,
            -8;-8;8;,
            -8;-8;16;,
            8;-16;-8;,
            8;-16;16;,
            8;-8;8;,
            8;-8;16;,
            8;0;-40;,
            -8;0;-40;,
            -8;0;-8;,
            8;0;-8;,
            -16;0;-48;,
            16;0;16;,
            -16;0;16;,
            -8;0;-40;,
            -8;0;-8;,
            8;0;-40;,
            8;0;-8;,
            16;0;-48;;

            12;
            4;2,3,1,0;,
            4;11,8,4,6;,
            4;7,6,4,5;,
            4;9,10,2,0;,
            4;0,1,5,4;,
            4;6,7,3,2;,
            4;8,9,0,4;,
            4;10,11,6,2;,
            4;13,19,17,18;,
            4;15,17,19,12;,
            4;16,15,12,14;,
            4;14,13,18,16;;

            MeshMaterialList {
               1;
               12;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0.7;0.7;0.7;;

                  SI_Texture2D  {
                     "C:\games\Battlezone II\FEaddon\Big BZ\Terrain\tunnel8_b.tga";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,1.73487e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               48;
               1;0;0;,
               1;0;0;,
               1;0;0;,
               1;0;0;,
               -0.456966;-0.865689;-0.204362;,
               -1;0;0;,
               -1;0;0;,
               -0.716627;-0.678799;-0.160243;,
               -1;0;0;,
               -0.716627;-0.678799;-0.160243;,
               -1;0;0;,
               -1;0;0;,
               1;0;0;,
               1;0;0;,
               1;0;0;,
               1;0;0;,
               0;0.973249;0.229753;,
               0;1;0;,
               0;1;0;,
               0;0.973249;0.229753;,
               -0.716627;-0.678799;-0.160243;,
               0;-1;0;,
               0;-1;0;,
               0;-0.973249;-0.229753;,
               0;0.894428;0.447212;,
               0;0.894428;0.447212;,
               0;0.973249;0.229753;,
               0;0.973249;0.229753;,
               0;-0.973249;-0.229753;,
               -0.456966;-0.865689;-0.204362;,
               -0.716627;-0.678799;-0.160243;,
               0;-0.973249;-0.229753;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;;

               12;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;;
            }

            SI_MeshTextureCoords {
               48;
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;;

               12;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;;
            }

            SI_MeshVertexColors {
               48;
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;;

               12;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;;
            }
         }

      }
      Frame frm-cube30 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh cube30 {
            16;
            -8;0;-8;,
            -10;0;-6;,
            -8;1;-8;,
            -9;1;-7;,
            8;0;-8;,
            10;0;-6;,
            8;1;-8;,
            9;1;-7;,
            8;0;-40;,
            8;1;-39;,
            10;0;-40;,
            9;1;-39;,
            -10;0;-40;,
            -9;1;-39;,
            -8;0;-40;,
            -8;1;-39;;

            11;
            4;3,2,15,13;,
            4;1,5,7,3;,
            4;2,0,14,15;,
            4;4,0,2,6;,
            4;1,3,13,12;,
            4;2,3,7,6;,
            4;4,6,9,8;,
            4;7,5,10,11;,
            4;6,7,11,9;,
            4;9,11,10,8;,
            4;15,14,12,13;;

            MeshMaterialList {
               1;
               11;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0.7;0.7;0.7;;

                  SI_Texture2D  {
                     "pbexto02.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.44899e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               44;
               -0.198757;0.959683;0.198757;,
               0;1;0;,
               0;0.92388;-0.382683;,
               -0.270598;0.92388;-0.270598;,
               0;0.707107;0.707107;,
               0;0.707107;0.707107;,
               0.198757;0.959683;0.198757;,
               -0.198757;0.959683;0.198757;,
               1;0;0;,
               1;0;0;,
               1;0;0;,
               1;0;0;,
               0;0;-1;,
               0;0;-1;,
               0;0;-1;,
               0;0;-1;,
               -0.707107;0.707107;0;,
               -0.198757;0.959683;0.198757;,
               -0.270598;0.92388;-0.270598;,
               -0.707107;0.707107;0;,
               0;1;0;,
               -0.198757;0.959683;0.198757;,
               0.198757;0.959683;0.198757;,
               0;1;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               0.198757;0.959683;0.198757;,
               0.707107;0.707107;0;,
               0.707107;0.707107;0;,
               0.270598;0.92388;-0.270598;,
               0;1;0;,
               0.198757;0.959683;0.198757;,
               0.270598;0.92388;-0.270598;,
               0;0.92388;-0.382683;,
               0;0.92388;-0.382683;,
               0.270598;0.92388;-0.270598;,
               0;0.707107;-0.707107;,
               0;0.707107;-0.707107;,
               0;0.92388;-0.382683;,
               0;0.707107;-0.707107;,
               0;0.707107;-0.707107;,
               -0.270598;0.92388;-0.270598;;

               11;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;;
            }

            SI_MeshTextureCoords {
               44;
               0.86384;0.957108;,
               0.947664;0.929214;,
               0.947664;0.036621;,
               0.86384;0.036621;,
               0.724552;1.40132;,
               0.724552;0.072879;,
               0.823111;0.131906;,
               0.823111;1.34229;,
               0.814453;0.623047;,
               0.716797;0.623047;,
               0.716797;-0.123047;,
               0.814453;-0.060547;,
               0.724552;1.42059;,
               0.724552;0.010634;,
               0.823111;0.025291;,
               0.823111;1.40594;,
               0.724552;0.608094;,
               0.823111;0.58031;,
               0.823111;-0.086581;,
               0.724552;-0.114366;,
               0.948974;1.27005;,
               0.86253;1.34152;,
               0.86253;0.132103;,
               0.948974;0.196359;,
               0.716797;0.623047;,
               0.814453;0.623047;,
               0.814453;-0.060547;,
               0.716797;-0.123047;,
               0.823111;0.58031;,
               0.724552;0.608094;,
               0.724552;-0.114366;,
               0.823111;-0.086581;,
               0.947664;0.929214;,
               0.86384;0.957108;,
               0.86384;0.036621;,
               0.947664;0.036621;,
               0.822867;0.420416;,
               0.826773;0.342844;,
               0.728214;0.26454;,
               0.728214;0.420594;,
               0.822867;0.420416;,
               0.728214;0.420594;,
               0.728214;0.26454;,
               0.826773;0.342844;;

               11;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;;
            }
         }
      }
   }
}
