xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-dummyroot {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh dummyroot {
      4;
      -0.026423;-0.035231;0.030511;,
      -0.026423;-0.035231;-0.030511;,
      0.026423;-0.035231;0;,
      -0.008808;0.035231;0;;

      4;
      3;0,1,2;,
      3;2,1,3;,
      3;1,0,3;,
      3;0,2,3;;

      MeshMaterialList {
         1;
         4;
         0,
         0,
         0,
         0;

         SI_Material {
            0.836601;0.836601;0.836601;1;;
            8;
            0.501961;0.501961;0.501961;;
            0;0;0;;
            1;
            0.27451;0.27451;0.27451;;
         }
      }

      SI_MeshNormals {
         4;
         0;-1;0;,
         0.485075;0.242538;-0.840165;,
         -0.970144;0.242529;0;,
         0.485075;0.242538;0.840165;;

         4;
         0;3;0,0,0;,
         1;3;1,1,1;,
         2;3;2,2,2;,
         3;3;3,3,3;;
      }

      SI_MeshTextureCoords {
         7;
         0;0;,
         0;-1;,
         0.333333;-1;,
         0.666667;-1;,
         0.333333;0;,
         1;-1;,
         0.666667;0;;

         4;
         0;3;0,0,0;,
         1;3;1,2,0;,
         2;3;2,3,4;,
         3;3;3,5,6;;
      }
   }

   Frame frm-turret_y_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0.7,0,1;;
      }

      Mesh turret_y_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.836601;0.836601;0.836601;1;;
               8;
               0.501961;0.501961;0.501961;;
               0;0;0;;
               1;
               0.27451;0.27451;0.27451;;
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }

      Frame frm-turret_x_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh turret_x_1 {
            4;
            -0.026423;-0.035231;0.030511;,
            -0.026423;-0.035231;-0.030511;,
            0.026423;-0.035231;0;,
            -0.008808;0.035231;0;;

            4;
            3;0,1,2;,
            3;2,1,3;,
            3;1,0,3;,
            3;0,2,3;;

            MeshMaterialList {
               1;
               4;
               0,
               0,
               0,
               0;

               SI_Material {
                  0.836601;0.836601;0.836601;1;;
                  8;
                  0.501961;0.501961;0.501961;;
                  0;0;0;;
                  1;
                  0.27451;0.27451;0.27451;;
               }
            }

            SI_MeshNormals {
               4;
               0;-1;0;,
               0.485075;0.242538;-0.840165;,
               -0.970144;0.242529;0;,
               0.485075;0.242538;0.840165;;

               4;
               0;3;0,0,0;,
               1;3;1,1,1;,
               2;3;2,2,2;,
               3;3;3,3,3;;
            }

            SI_MeshTextureCoords {
               7;
               0;0;,
               0;-1;,
               0.333333;-1;,
               0.666667;-1;,
               0.333333;0;,
               1;-1;,
               0.666667;0;;

               4;
               0;3;0,0,0;,
               1;3;1,2,0;,
               2;3;2,3,4;,
               3;3;3,5,6;;
            }
         }

         Frame frm-hp_gun_1 {

            FrameTransformMatrix {
               1,0,0,0,
               0,0.7,-0.7,0,
               0,0.7,0.7,0,
               0,0,0,1;;
            }

            Mesh hp_gun_1 {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.836601;0.836601;0.836601;1;;
                     8;
                     0.501961;0.501961;0.501961;;
                     0;0;0;;
                     1;
                     0.27451;0.27451;0.27451;;
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
         Frame frm-hp_gun_2 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hp_gun_2 {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.836601;0.836601;0.836601;1;;
                     8;
                     0.501961;0.501961;0.501961;;
                     0;0;0;;
                     1;
                     0.27451;0.27451;0.27451;;
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
         Frame frm-hp_eyepoint {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hp_eyepoint {
               4;
               -0.026423;-0.035231;0.030511;,
               -0.026423;-0.035231;-0.030511;,
               0.026423;-0.035231;0;,
               -0.008808;0.035231;0;;

               4;
               3;0,1,2;,
               3;2,1,3;,
               3;1,0,3;,
               3;0,2,3;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.836601;0.836601;0.836601;1;;
                     8;
                     0.501961;0.501961;0.501961;;
                     0;0;0;;
                     1;
                     0.27451;0.27451;0.27451;;
                  }
               }

               SI_MeshNormals {
                  4;
                  0;-1;0;,
                  0.485075;0.242538;-0.840165;,
                  -0.970144;0.242529;0;,
                  0.485075;0.242538;0.840165;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,1,1;,
                  2;3;2,2,2;,
                  3;3;3,3,3;;
               }

               SI_MeshTextureCoords {
                  7;
                  0;0;,
                  0;-1;,
                  0.333333;-1;,
                  0.666667;-1;,
                  0.333333;0;,
                  1;-1;,
                  0.666667;0;;

                  4;
                  0;3;0,0,0;,
                  1;3;1,2,0;,
                  2;3;2,3,4;,
                  3;3;3,5,6;;
               }
            }

         }
      }
   }
   Frame frm-hp_com_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh hp_com_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.836601;0.836601;0.836601;1;;
               8;
               0.501961;0.501961;0.501961;;
               0;0;0;;
               1;
               0.27451;0.27451;0.27451;;
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }

   }

Frame frm_Sphere {
     FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
   }
  Mesh frm_Sphere1 {
     139;
    0.943895;0.576892;0.000000;,
    1.538543;0.321681;0.000000;,
    2.237912;0.006224;0.000000;,
    0.718792;0.576892;0.555397;,
    1.174319;0.321681;0.898651;,
    1.704979;0.006224;1.314906;,
    0.148812;0.576892;0.850918;,
    0.252071;0.321681;1.376814;,
    0.355547;0.006224;2.014554;,
    -0.499346;0.576892;0.748284;,
    -0.796670;0.321681;1.210750;,
    -1.178971;0.006224;1.771569;,
    -0.922401;0.576892;0.295520;,
    -1.481187;0.321681;0.478162;,
    -2.180556;0.006224;0.699647;,
    -0.922401;0.576892;-0.295521;,
    -1.481187;0.321681;-0.478163;,
    -2.180556;0.006224;-0.699647;,
    -0.499346;0.576892;-0.748284;,
    -0.796670;0.321681;-1.210750;,
    -1.178970;0.006224;-1.771569;,
    0.148812;0.576892;-0.850918;,
    0.252072;0.321681;-1.376814;,
    0.355548;0.006224;-2.014554;,
    0.718792;0.576892;-0.555397;,
    1.174319;0.321681;-0.898651;,
    1.704980;0.006224;-1.314906;,
    -0.018266;0.176233;0.000000;,
    0.297604;0.811093;0.104192;,
    0.148447;0.774156;0.263822;,
    -0.080073;0.833751;0.300008;,
    -0.281031;0.774156;0.195816;,
    -0.360395;0.774156;0.000000;,
    -0.281031;0.712979;-0.195816;,
    -0.080073;0.801572;-0.300008;,
    0.148447;0.774156;-0.263822;,
    0.297604;0.774156;-0.104192;,
    0.886084;0.655187;0.000000;,
    0.675585;0.741193;0.519364;,
    0.142584;0.741193;0.795712;,
    -0.463522;0.655187;0.699737;,
    -0.859130;0.741193;0.276348;,
    -0.859130;0.741193;-0.276348;,
    -0.463522;0.655187;-0.699737;,
    0.142584;0.741193;-0.795712;,
    0.675585;0.741193;-0.519364;,
    1.079329;0.734513;0.773710;,
    0.168027;0.734513;1.246198;,
    -1.324253;0.734513;0.472487;,
    -1.324252;0.734513;-0.472488;,
    0.168027;0.734513;-1.246197;,
    1.079330;0.734513;-0.773710;,
    1.153509;0.657519;1.316427;,
    0.652736;0.657519;1.576065;,
    0.689266;0.478109;1.632826;,
    1.196054;0.478109;1.370069;,
    0.713565;0.335572;1.932625;,
    1.455097;0.335572;1.548159;,
    -1.886345;0.655756;0.259638;,
    -1.886345;0.655756;-0.259639;,
    -1.953348;0.479498;-0.262757;,
    -1.953348;0.479498;0.262757;,
    -2.267148;0.337955;-0.384466;,
    -2.267148;0.337955;0.384466;,
    0.652736;0.657519;-1.576065;,
    1.153509;0.657519;-1.316427;,
    1.196054;0.478109;-1.370069;,
    0.689266;0.478109;-1.632826;,
    1.455098;0.335572;-1.548159;,
    0.713566;0.335572;-1.932625;,
    0.611624;-0.046106;2.412862;,
    1.961056;-0.046106;1.713214;,
    1.711174;0.283243;1.946467;,
    0.969642;0.283243;2.330933;,
    -2.694732;-0.038942;-0.699647;,
    -2.694732;-0.038942;0.699647;,
    -2.781323;0.292790;0.384466;,
    -2.781323;0.292790;-0.384466;,
    1.961056;-0.046105;-1.713214;,
    0.611624;-0.046105;-2.412862;,
    0.969642;0.283243;-2.330933;,
    1.711174;0.283243;-1.946467;,
    0.666055;0.654197;0.621303;,
    0.243075;0.654197;0.840608;,
    0.257521;0.649067;1.189170;,
    0.980715;0.649067;0.814212;,
    -0.955317;0.654079;0.219305;,
    -0.955317;0.654079;-0.219305;,
    -1.312634;0.648947;-0.374958;,
    -1.312635;0.648947;0.374958;,
    0.243075;0.654197;-0.840608;,
    0.666055;0.654197;-0.621303;,
    0.980715;0.649067;-0.814212;,
    0.257521;0.649067;-1.189170;,
    0.636585;0.589502;1.442249;,
    1.033990;0.589502;1.236205;,
    -1.747232;0.588054;-0.206045;,
    -1.747232;0.588054;0.206044;,
    1.033990;0.589502;-1.236205;,
    0.636585;0.589502;-1.442249;,
    0.586522;0.954328;0.765255;,
    0.366950;0.954328;0.879097;,
    0.397132;0.950450;1.095320;,
    0.772547;0.950450;0.900677;,
    -1.109096;0.953938;0.113843;,
    -1.109096;0.953938;-0.113843;,
    -1.341157;0.950069;-0.194644;,
    -1.341157;0.950069;0.194643;,
    0.366950;0.954327;-0.879097;,
    0.586522;0.954327;-0.765254;,
    0.772548;0.950450;-0.900677;,
    0.397132;0.950450;-1.095320;,
    0.615987;0.907512;1.261039;,
    0.822283;0.907512;1.154080;,
    -1.612046;0.906006;-0.106960;,
    -1.612046;0.906006;0.106959;,
    0.822283;0.907511;-1.154080;,
    0.615987;0.907511;-1.261039;,
    0.477799;1.286895;0.753193;,
    0.347532;1.286895;0.820732;,
    0.343327;1.340608;0.912230;,
    0.553446;1.340608;0.803289;,
    -1.105888;1.287050;0.066156;,
    -1.105888;1.287050;-0.068925;,
    -1.207301;1.340780;-0.110325;,
    -1.207301;1.340780;0.107557;,
    0.350246;1.287511;-0.820934;,
    0.480514;1.287511;-0.753394;,
    0.556160;1.341222;-0.803491;,
    0.346042;1.341222;-0.912432;,
    0.433795;1.364686;0.965031;,
    0.542722;1.364686;0.908556;,
    -1.320355;1.364277;-0.057860;,
    -1.320355;1.364277;0.055092;,
    0.545436;1.365300;-0.908757;,
    0.436508;1.365300;-0.965233;,
    0.290658;1.758111;0.684584;,
    -0.965754;1.744889;-0.017487;,
    0.312435;1.771471;-0.621823;;
    
     274;
    3;37,38,1;,
    3;4,5,1;,
    3;5,2,1;,
    3;55,52,54;,
    3;52,53,54;,
    3;54,56,55;,
    3;56,57,55;,
    3;29,6,3;,
    3;39,10,7;,
    3;10,11,7;,
    3;11,8,7;,
    3;30,9,6;,
    3;40,41,10;,
    3;13,14,10;,
    3;14,11,10;,
    3;31,12,9;,
    3;61,58,60;,
    3;58,59,60;,
    3;60,62,61;,
    3;62,63,61;,
    3;32,15,12;,
    3;42,19,16;,
    3;19,20,16;,
    3;20,17,16;,
    3;33,18,15;,
    3;43,44,19;,
    3;22,23,19;,
    3;23,20,19;,
    3;34,21,18;,
    3;67,64,66;,
    3;64,65,66;,
    3;66,68,67;,
    3;68,69,67;,
    3;45,1,25;,
    3;1,2,25;,
    3;2,26,25;,
    3;23,26,20;,
    3;26,2,20;,
    3;20,2,17;,
    3;2,5,17;,
    3;17,5,14;,
    3;5,8,14;,
    3;14,8,11;,
    3;36,0,24;,
    3;3,0,28;,
    3;0,27,28;,
    3;27,3,28;,
    3;3,27,29;,
    3;27,6,29;,
    3;6,27,30;,
    3;27,9,30;,
    3;9,27,31;,
    3;27,12,31;,
    3;12,27,32;,
    3;27,15,32;,
    3;15,27,33;,
    3;27,18,33;,
    3;18,27,34;,
    3;27,21,34;,
    3;24,21,35;,
    3;21,27,35;,
    3;27,24,35;,
    3;24,27,36;,
    3;27,0,36;,
    3;37,0,38;,
    3;0,3,38;,
    3;38,3,39;,
    3;3,6,39;,
    3;39,6,40;,
    3;6,9,40;,
    3;40,9,41;,
    3;9,12,41;,
    3;41,12,42;,
    3;12,15,42;,
    3;42,15,43;,
    3;15,18,43;,
    3;43,18,44;,
    3;18,21,44;,
    3;44,21,45;,
    3;21,24,45;,
    3;45,24,37;,
    3;24,0,37;,
    3;136,118,119;,
    3;39,7,47;,
    3;4,38,46;,
    3;137,122,123;,
    3;42,16,49;,
    3;13,41,48;,
    3;138,126,127;,
    3;45,25,51;,
    3;22,44,50;,
    3;53,47,54;,
    3;47,7,54;,
    3;55,4,52;,
    3;4,46,52;,
    3;73,70,72;,
    3;70,71,72;,
    3;57,5,55;,
    3;5,4,55;,
    3;54,7,56;,
    3;7,8,56;,
    3;59,49,60;,
    3;49,16,60;,
    3;61,13,58;,
    3;13,48,58;,
    3;77,74,76;,
    3;74,75,76;,
    3;63,14,61;,
    3;14,13,61;,
    3;60,16,62;,
    3;16,17,62;,
    3;65,51,66;,
    3;51,25,66;,
    3;67,22,64;,
    3;22,50,64;,
    3;81,78,80;,
    3;78,79,80;,
    3;69,23,67;,
    3;23,22,67;,
    3;66,25,68;,
    3;25,26,68;,
    3;70,8,71;,
    3;8,5,71;,
    3;71,5,72;,
    3;5,57,72;,
    3;72,57,73;,
    3;57,56,73;,
    3;73,56,70;,
    3;56,8,70;,
    3;74,17,75;,
    3;17,14,75;,
    3;75,14,76;,
    3;14,63,76;,
    3;76,63,77;,
    3;63,62,77;,
    3;77,62,74;,
    3;62,17,74;,
    3;78,26,79;,
    3;26,23,79;,
    3;79,23,80;,
    3;23,69,80;,
    3;80,69,81;,
    3;69,68,81;,
    3;81,68,78;,
    3;68,26,78;,
    3;82,38,83;,
    3;38,39,83;,
    3;83,39,84;,
    3;39,47,84;,
    3;85,46,82;,
    3;46,38,82;,
    3;86,41,87;,
    3;41,42,87;,
    3;87,42,88;,
    3;42,49,88;,
    3;89,48,86;,
    3;48,41,86;,
    3;90,44,91;,
    3;44,45,91;,
    3;91,45,92;,
    3;45,51,92;,
    3;93,50,90;,
    3;50,44,90;,
    3;84,47,94;,
    3;47,53,94;,
    3;94,53,95;,
    3;53,52,95;,
    3;95,52,85;,
    3;52,46,85;,
    3;88,49,96;,
    3;49,59,96;,
    3;96,59,97;,
    3;59,58,97;,
    3;97,58,89;,
    3;58,48,89;,
    3;92,51,98;,
    3;51,65,98;,
    3;98,65,99;,
    3;65,64,99;,
    3;99,64,93;,
    3;64,50,93;,
    3;100,82,101;,
    3;82,83,101;,
    3;101,83,102;,
    3;83,84,102;,
    3;103,85,100;,
    3;85,82,100;,
    3;104,86,105;,
    3;86,87,105;,
    3;105,87,106;,
    3;87,88,106;,
    3;107,89,104;,
    3;89,86,104;,
    3;108,90,109;,
    3;90,91,109;,
    3;109,91,110;,
    3;91,92,110;,
    3;111,93,108;,
    3;93,90,108;,
    3;102,84,112;,
    3;84,94,112;,
    3;112,94,113;,
    3;94,95,113;,
    3;113,95,103;,
    3;95,85,103;,
    3;106,88,114;,
    3;88,96,114;,
    3;114,96,115;,
    3;96,97,115;,
    3;115,97,107;,
    3;97,89,107;,
    3;110,92,116;,
    3;92,98,116;,
    3;116,98,117;,
    3;98,99,117;,
    3;117,99,111;,
    3;99,93,111;,
    3;118,100,119;,
    3;100,101,119;,
    3;119,101,120;,
    3;101,102,120;,
    3;121,103,118;,
    3;103,100,118;,
    3;122,104,123;,
    3;104,105,123;,
    3;123,105,124;,
    3;105,106,124;,
    3;125,107,122;,
    3;107,104,122;,
    3;126,108,127;,
    3;108,109,127;,
    3;127,109,128;,
    3;109,110,128;,
    3;129,111,126;,
    3;111,108,126;,
    3;120,102,130;,
    3;102,112,130;,
    3;130,112,131;,
    3;112,113,131;,
    3;131,113,121;,
    3;113,103,121;,
    3;124,106,132;,
    3;106,114,132;,
    3;132,114,133;,
    3;114,115,133;,
    3;133,115,125;,
    3;115,107,125;,
    3;128,110,134;,
    3;110,116,134;,
    3;134,116,135;,
    3;116,117,135;,
    3;135,117,129;,
    3;117,111,129;,
    3;119,120,136;,
    3;123,124,137;,
    3;127,128,138;,
    3;130,131,136;,
    3;132,133,137;,
    3;134,135,138;,
    3;44,22,19;,
    3;42,43,19;,
    3;41,13,10;,
    3;39,40,10;,
    3;38,4,1;,
    3;45,37,1;,
    3;136,131,121;,
    3;120,130,136;,
    3;136,121,118;,
    3;137,133,125;,
    3;124,132,137;,
    3;137,125,122;,
    3;138,135,129;,
    3;128,134,138;,
    3;138,129,126;;
    
    MeshMaterialList {
      1;
      274;
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0;
      SI_Material {
        0.752941;0.752941;0.752941;1.000000;;
        0.156250;
        0.000000;0.000000;0.000000;;
        0.000000;0.000000;0.000000;;
        1;
        0.501961;0.501961;0.501961;;
        
               SI_Texture2D  {
                  "pitmaw00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.03271e-33;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
        }
      }
    }
    
    SI_MeshNormals {
      347;
      0.455140;0.890420;0.000000;,
      0.427138;0.813493;0.394692;,
      0.461263;0.886944;0.023821;,
      0.541212;0.840036;0.037809;,
      0.577249;0.801402;-0.156648;,
      0.410535;0.910157;-0.055463;,
      0.431038;0.350785;0.831358;,
      0.431038;0.350785;0.831358;,
      0.431038;0.350786;0.831358;,
      0.210402;0.889410;0.405809;,
      0.159536;0.938013;0.307702;,
      0.210402;0.889410;0.405809;,
      0.105534;0.973361;0.203547;,
      0.162883;0.935294;0.314157;,
      0.046605;0.922431;0.383340;,
      0.262477;0.936757;0.231500;,
      0.013286;0.818258;0.574697;,
      -0.240003;0.876711;0.416866;,
      -0.267270;0.834184;0.482394;,
      -0.153853;0.902322;0.402671;,
      -0.402393;0.791894;0.459329;,
      -0.070534;0.892528;0.445442;,
      -0.162922;0.924762;0.343905;,
      -0.221625;0.876427;0.427503;,
      -0.523596;0.825842;0.209364;,
      -0.283911;0.830046;0.480019;,
      -0.149175;0.784613;0.601771;,
      -0.252070;0.938609;0.235530;,
      -0.293908;0.948437;0.118685;,
      -0.934740;0.355333;0.000000;,
      -0.411169;0.911559;0.000000;,
      -0.307124;0.951670;0.000000;,
      -0.197868;0.980229;0.000000;,
      -0.331191;0.943564;0.000000;,
      -0.257059;0.962699;-0.084450;,
      -0.463743;0.841167;-0.278172;,
      -0.204840;0.874531;-0.439586;,
      -0.246104;0.833246;-0.495109;,
      -0.235531;0.906836;-0.349533;,
      -0.154380;0.779798;-0.606698;,
      -0.179587;0.969325;-0.167803;,
      -0.122485;0.950349;-0.286065;,
      -0.221625;0.876427;-0.427503;,
      0.094703;0.797639;-0.595654;,
      -0.235085;0.827231;-0.510316;,
      -0.401014;0.797172;-0.451337;,
      -0.063227;0.914642;-0.399291;,
      0.050198;0.931842;-0.359375;,
      0.431038;0.350786;-0.831357;,
      0.431038;0.350785;-0.831358;,
      0.431038;0.350785;-0.831358;,
      0.210402;0.889410;-0.405809;,
      0.159536;0.938013;-0.307702;,
      0.210402;0.889410;-0.405809;,
      0.105534;0.973361;-0.203547;,
      0.454064;0.836892;-0.305675;,
      0.536864;0.843648;0.005983;,
      0.583890;0.797021;0.154371;,
      -0.025427;-0.998473;0.049041;,
      0.000000;-1.000000;0.000000;,
      0.035034;-0.999386;0.000000;,
      -0.012709;-0.999619;-0.024512;,
      0.021892;-0.999760;0.000000;,
      -0.025427;-0.998473;-0.049042;,
      0.308001;0.943161;-0.124833;,
      0.336031;0.941796;0.010163;,
      0.237137;0.945987;-0.221075;,
      0.357673;0.922526;0.144965;,
      -0.084112;0.201991;-0.975769;,
      -0.807842;0.337818;-0.482981;,
      -0.658425;0.208926;0.723067;,
      0.504403;0.226955;-0.833108;,
      0.799774;0.358179;0.481737;,
      -0.968734;0.234998;0.079561;,
      0.933079;0.218177;-0.285940;,
      -0.770490;0.203246;-0.604182;,
      0.869938;0.241486;0.429992;,
      -0.214876;0.217390;-0.952140;,
      0.390950;0.223700;0.892814;,
      0.390951;0.223701;-0.892813;,
      -0.199965;0.247926;0.947917;,
      0.868950;0.275378;-0.411210;,
      -0.764745;0.215699;0.607156;,
      0.928223;0.231469;0.291245;,
      0.162883;0.935294;-0.314157;,
      -0.968734;0.234998;-0.079561;,
      0.504403;0.226955;0.833108;,
      -0.661375;0.224691;-0.715610;,
      -0.090418;0.217134;0.971945;,
      -0.852092;-0.504362;0.139850;,
      -0.854308;-0.511086;-0.094604;,
      -0.843364;-0.450268;-0.293250;,
      -0.881108;-0.310028;-0.357114;,
      -0.438928;-0.301090;-0.846574;,
      -0.438928;-0.301090;-0.846574;,
      -0.438928;-0.301091;-0.846573;,
      0.191114;-0.306118;-0.932613;,
      0.161819;-0.440005;-0.883295;,
      0.287452;-0.510191;-0.810602;,
      0.461433;-0.525104;-0.715084;,
      0.608490;-0.480847;-0.631290;,
      0.687252;-0.339587;-0.642157;,
      0.933196;-0.359366;0.000000;,
      0.654849;-0.331437;0.679207;,
      0.626318;-0.473484;0.619304;,
      0.497533;-0.522755;0.692234;,
      0.326271;-0.520263;0.789224;,
      -0.029304;-0.420688;0.906732;,
      -0.253214;-0.316737;0.914090;,
      -0.438928;-0.301091;0.846574;,
      -0.438928;-0.301090;0.846574;,
      -0.899066;-0.305261;0.313842;,
      -0.840974;-0.439716;0.315298;,
      -0.439384;-0.297890;-0.847469;,
      -0.446914;-0.239239;-0.861993;,
      -0.449061;-0.219460;-0.866130;,
      -0.981667;-0.183165;0.052728;,
      0.526715;-0.132902;-0.839588;,
      0.956212;-0.292675;0.000000;,
      0.988268;-0.152726;0.000000;,
      0.994479;-0.104939;0.000000;,
      0.386671;-0.134448;-0.912365;,
      0.386669;-0.134447;0.912366;,
      -0.427184;-0.372358;0.823932;,
      -0.442500;-0.275276;0.853473;,
      -0.446590;-0.242115;0.861358;,
      0.526714;-0.132904;0.839589;,
      -0.981667;-0.183167;-0.052728;,
      -0.539431;0.152177;0.828164;,
      -0.539424;0.152193;0.828166;,
      -0.539417;0.152210;0.828167;,
      0.973965;0.197904;-0.110574;,
      0.974776;0.195142;-0.108314;,
      0.975574;0.192377;-0.106052;,
      0.443296;-0.269194;0.854999;,
      0.443296;-0.269195;0.854999;,
      0.443296;-0.269195;0.854998;,
      0.627836;0.706961;-0.325618;,
      0.630279;0.715092;-0.302310;,
      -0.508308;0.761045;0.403031;,
      -0.539569;0.721542;0.433869;,
      -0.368867;0.156430;-0.916224;,
      -0.368240;0.154393;-0.916822;,
      -0.367612;0.152356;-0.917414;,
      -0.366499;0.155554;0.917323;,
      -0.367562;0.154144;0.917136;,
      -0.368623;0.152733;0.916946;,
      -0.967580;-0.252565;0.000000;,
      -0.043100;0.682216;0.729880;,
      -0.058450;0.692144;0.719388;,
      -0.065901;0.730541;-0.679682;,
      -0.064673;0.691868;-0.719121;,
      0.974236;0.199685;0.104831;,
      0.974855;0.195641;0.106691;,
      0.975454;0.191592;0.108549;,
      -0.539414;0.152184;-0.828175;,
      -0.539420;0.152195;-0.828168;,
      -0.539427;0.152207;-0.828162;,
      0.443296;-0.269197;-0.854998;,
      0.443296;-0.269196;-0.854998;,
      0.443296;-0.269195;-0.854999;,
      -0.561554;0.714323;-0.417612;,
      -0.547891;0.725038;-0.417295;,
      0.602129;0.749059;0.276317;,
      0.630458;0.715550;0.300850;,
      -0.050776;-0.993897;-0.097934;,
      -0.050776;-0.993897;-0.097934;,
      0.634919;0.705201;-0.315547;,
      0.634918;0.705201;-0.315548;,
      0.050775;0.993897;0.097932;,
      -0.548690;0.707321;0.445686;,
      -0.548689;0.707321;0.445686;,
      0.087505;-0.996164;0.000000;,
      -0.059674;0.679332;0.731400;,
      -0.059673;0.679333;0.731400;,
      -0.087503;0.996164;0.000000;,
      -0.059672;0.679333;-0.731400;,
      -0.059673;0.679333;-0.731400;,
      -0.050776;-0.993897;0.097932;,
      -0.548690;0.707322;-0.445685;,
      -0.548690;0.707322;-0.445684;,
      0.050776;0.993897;-0.097932;,
      0.634918;0.705202;0.315547;,
      0.634918;0.705202;0.315547;,
      0.327130;0.703486;0.630946;,
      0.327130;0.703486;0.630946;,
      0.658564;0.752350;-0.016221;,
      0.669888;0.742138;-0.021920;,
      0.609013;0.773314;-0.176321;,
      0.530272;0.783104;-0.324899;,
      -0.525567;0.780910;0.337578;,
      -0.449973;0.756522;0.474551;,
      -0.359688;0.716415;0.597807;,
      -0.357563;0.726612;0.586672;,
      -0.671285;0.741200;0.000000;,
      -0.283931;0.724656;0.627899;,
      -0.284345;0.714184;0.639601;,
      -0.144414;0.742334;0.654283;,
      -0.003240;0.756219;0.654310;,
      -0.006943;0.757315;-0.653013;,
      -0.147205;0.740269;-0.655998;,
      -0.285500;0.711504;-0.642069;,
      -0.277710;0.721768;-0.633978;,
      0.327130;0.703487;-0.630945;,
      0.327130;0.703487;-0.630946;,
      -0.349314;0.728615;-0.589153;,
      -0.358369;0.718982;-0.595514;,
      -0.450157;0.758614;-0.471024;,
      -0.528655;0.780011;-0.334822;,
      0.531340;0.784255;0.320346;,
      0.612076;0.771311;0.174476;,
      0.672845;0.739459;0.021930;,
      0.660960;0.749963;0.026210;,
      0.432427;0.775627;-0.459792;,
      0.430387;0.782622;-0.449743;,
      -0.218336;0.880337;-0.421112;,
      -0.218336;0.880337;-0.421113;,
      -0.218336;0.880337;-0.421113;,
      -0.576973;0.795506;0.185128;,
      -0.586738;0.787502;0.188622;,
      0.137594;0.759428;0.635876;,
      0.130739;0.766452;0.628855;,
      0.437598;0.899171;0.000000;,
      0.134497;0.770050;-0.623646;,
      0.136431;0.761388;-0.633778;,
      -0.589167;0.785695;-0.188589;,
      -0.579420;0.792193;-0.191582;,
      -0.218336;0.880337;0.421113;,
      -0.218336;0.880337;0.421113;,
      -0.218336;0.880337;0.421112;,
      0.424207;0.785561;0.450491;,
      0.431356;0.777508;0.457617;,
      -0.460156;-0.023486;-0.887527;,
      -0.440408;0.290706;-0.849430;,
      -0.455924;0.137333;-0.879359;,
      -0.440409;0.290704;-0.849430;,
      -0.992890;0.078830;0.089197;,
      -0.913091;0.397791;0.089596;,
      -0.962883;0.247342;0.108070;,
      -0.901247;0.431096;0.043697;,
      0.546088;0.265455;-0.794557;,
      0.483925;0.510969;-0.710442;,
      0.525164;0.400701;-0.750761;,
      0.464184;0.480033;-0.744380;,
      0.988754;0.149549;0.000000;,
      0.889811;0.456329;0.000000;,
      0.951068;0.308983;0.000000;,
      0.352700;0.221382;-0.909172;,
      0.313296;0.476825;-0.821270;,
      0.323483;0.354720;-0.877230;,
      0.338140;0.506851;-0.792946;,
      0.342694;0.241508;0.907874;,
      0.311601;0.489378;0.814502;,
      0.320912;0.375891;0.869322;,
      0.347986;0.464806;0.814163;,
      -0.460190;-0.020462;0.887585;,
      -0.440409;0.290705;0.849429;,
      -0.455834;0.138774;0.879180;,
      -0.440409;0.290705;0.849430;,
      0.540754;0.246175;0.804353;,
      0.488528;0.499234;0.715616;,
      0.530227;0.381145;0.757355;,
      0.452492;0.520318;0.724237;,
      -0.989250;0.105592;-0.101167;,
      -0.906045;0.413974;-0.087792;,
      -0.955911;0.273507;-0.106904;,
      -0.925443;0.376336;-0.043893;,
      -0.520775;0.350205;0.778556;,
      -0.468760;0.436649;0.767855;,
      -0.493602;0.390768;0.776954;,
      -0.458286;0.417443;0.784675;,
      0.380801;0.561733;0.734470;,
      0.405737;0.472203;0.782561;,
      0.393826;0.517616;0.759589;,
      0.405737;0.472203;0.782561;,
      0.859536;0.506918;-0.065056;,
      0.829589;0.556312;-0.047956;,
      0.846799;0.528175;-0.062954;,
      0.819546;0.572565;-0.022646;,
      -0.342646;0.360843;-0.867402;,
      -0.359977;0.438979;-0.823234;,
      -0.353511;0.397040;-0.846988;,
      -0.379363;0.418461;-0.825211;,
      -0.871792;0.489876;0.000000;,
      -0.920272;0.391279;0.000000;,
      -0.897424;0.441169;0.000000;,
      -0.341204;0.347406;0.873435;,
      -0.359302;0.429130;0.828703;,
      -0.352946;0.391367;0.849859;,
      -0.377647;0.449111;0.809742;,
      0.855844;0.514033;0.057454;,
      0.824427;0.564198;0.044717;,
      0.841654;0.536683;0.059907;,
      0.835404;0.548923;0.027985;,
      0.381256;0.560279;-0.735344;,
      0.405737;0.472204;-0.782561;,
      0.394035;0.516868;-0.759990;,
      0.405737;0.472204;-0.782561;,
      -0.526730;0.333868;-0.781721;,
      -0.473891;0.426241;-0.770549;,
      -0.496496;0.384533;-0.778220;,
      -0.446641;0.448058;-0.774439;,
      -0.996194;-0.086998;0.005289;,
      -0.995402;-0.082204;0.049175;,
      0.512157;0.076565;-0.855472;,
      0.536713;0.105133;-0.837189;,
      0.401566;0.053477;-0.914268;,
      0.376695;0.066177;-0.923971;,
      0.402137;0.054792;0.913939;,
      0.376625;0.080309;0.922878;,
      0.527515;0.048162;0.848180;,
      0.547638;0.073972;0.833439;,
      -0.995088;-0.098265;-0.011962;,
      -0.995778;-0.074211;-0.054027;,
      -0.539700;0.322729;0.777541;,
      -0.539555;0.313764;0.781302;,
      0.363099;0.614568;0.700333;,
      0.364331;0.611121;0.702705;,
      0.854919;0.517814;-0.031347;,
      0.863201;0.502193;-0.051832;,
      -0.333485;0.350021;-0.875370;,
      -0.335081;0.336864;-0.879911;,
      -0.790953;0.611877;0.000000;,
      -0.809309;0.587383;0.000000;,
      -0.322904;0.380901;0.866399;,
      -0.328205;0.358652;0.873871;,
      0.875331;0.483055;0.021317;,
      0.874966;0.482158;0.044250;,
      0.355862;0.634240;-0.686368;,
      0.359812;0.623635;-0.693985;,
      -0.539771;0.371575;-0.755367;,
      -0.539644;0.347413;-0.766870;,
      -0.993281;-0.113777;0.021143;,
      0.373360;-0.010058;-0.927632;,
      0.565528;-0.027680;0.824265;,
      0.359367;0.624836;0.693134;,
      -0.731666;0.681664;0.000000;,
      0.343626;0.665326;-0.662769;,
      0.850111;0.525530;-0.033601;,
      -0.539927;0.349421;0.765757;,
      0.511155;0.078383;-0.855907;,
      -0.300642;0.441322;0.845488;,
      -0.319833;0.389588;-0.863671;,
      0.398144;0.045517;0.916193;,
      -0.536941;0.442994;-0.717949;,
      0.873850;0.485694;0.022072;,
      -0.996960;-0.077918;0.000067;;
      
      274;
      0;3;0,1,2;,
      1;3;3,4,2;,
      2;3;4,5,2;,
      3;3;6,7,7;,
      4;3;7,8,7;,
      5;3;9,10,11;,
      6;3;10,12,11;,
      7;3;13,14,15;,
      8;3;16,17,18;,
      9;3;17,19,18;,
      10;3;19,20,18;,
      11;3;21,22,14;,
      12;3;23,24,17;,
      13;3;25,26,17;,
      14;3;26,19,17;,
      15;3;27,28,22;,
      16;3;29,29,29;,
      17;3;29,29,29;,
      18;3;30,31,30;,
      19;3;31,32,30;,
      20;3;33,34,28;,
      21;3;35,36,37;,
      22;3;36,38,37;,
      23;3;38,39,37;,
      24;3;40,41,34;,
      25;3;42,43,36;,
      26;3;44,45,36;,
      27;3;45,38,36;,
      28;3;46,47,41;,
      29;3;48,49,49;,
      30;3;49,50,49;,
      31;3;51,52,53;,
      32;3;52,54,53;,
      33;3;55,2,56;,
      34;3;2,5,56;,
      35;3;5,57,56;,
      36;3;58,58,59;,
      37;3;58,59,59;,
      38;3;59,59,60;,
      39;3;59,61,60;,
      40;3;60,61,62;,
      41;3;61,63,62;,
      42;3;62,63,59;,
      43;3;64,65,66;,
      44;3;15,65,67;,
      45;3;68,69,68;,
      46;3;69,70,70;,
      47;3;71,72,71;,
      48;3;69,73,73;,
      49;3;74,72,74;,
      50;3;69,75,75;,
      51;3;76,72,76;,
      52;3;69,77,77;,
      53;3;78,72,78;,
      54;3;69,79,79;,
      55;3;80,72,80;,
      56;3;72,81,81;,
      57;3;82,69,82;,
      58;3;72,83,83;,
      59;3;66,47,84;,
      60;3;85,69,85;,
      61;3;72,86,86;,
      62;3;87,69,87;,
      63;3;72,88,88;,
      64;3;89,90,91;,
      65;3;90,92,91;,
      66;3;93,94,94;,
      67;3;94,95,94;,
      68;3;96,97,98;,
      69;3;97,99,98;,
      70;3;98,99,100;,
      71;3;99,101,100;,
      72;3;102,102,102;,
      73;3;102,102,102;,
      74;3;103,104,105;,
      75;3;104,106,105;,
      76;3;105,106,107;,
      77;3;106,108,107;,
      78;3;107,108,109;,
      79;3;108,110,109;,
      80;3;111,112,89;,
      81;3;112,90,89;,
      82;3;113,114,115;,
      83;3;116,116,116;,
      84;3;117,117,117;,
      85;3;118,119,120;,
      86;3;121,121,121;,
      87;3;122,122,122;,
      88;3;123,124,125;,
      89;3;126,126,126;,
      90;3;127,127,127;,
      91;3;128,129,129;,
      92;3;129,130,129;,
      93;3;131,132,132;,
      94;3;132,133,132;,
      95;3;134,135,135;,
      96;3;135,136,135;,
      97;3;137,4,138;,
      98;3;4,3,138;,
      99;3;139,18,140;,
      100;3;18,20,140;,
      101;3;141,142,142;,
      102;3;142,143,142;,
      103;3;144,145,145;,
      104;3;145,146,145;,
      105;3;147,147,147;,
      106;3;147,147,147;,
      107;3;148,26,149;,
      108;3;26,25,149;,
      109;3;150,37,151;,
      110;3;37,39,151;,
      111;3;152,153,153;,
      112;3;153,154,153;,
      113;3;155,156,156;,
      114;3;156,157,156;,
      115;3;158,159,159;,
      116;3;159,160,159;,
      117;3;161,45,162;,
      118;3;45,44,162;,
      119;3;163,56,164;,
      120;3;56,57,164;,
      121;3;165,63,166;,
      122;3;63,61,166;,
      123;3;167,4,168;,
      124;3;4,137,168;,
      125;3;169,12,169;,
      126;3;12,10,169;,
      127;3;170,140,171;,
      128;3;140,20,171;,
      129;3;172,60,172;,
      130;3;60,62,172;,
      131;3;173,26,174;,
      132;3;26,148,174;,
      133;3;175,32,175;,
      134;3;32,31,175;,
      135;3;176,151,177;,
      136;3;151,39,177;,
      137;3;178,58,178;,
      138;3;58,58,178;,
      139;3;179,45,180;,
      140;3;45,161,180;,
      141;3;181,54,181;,
      142;3;54,52,181;,
      143;3;182,164,183;,
      144;3;164,57,183;,
      145;3;184,1,185;,
      146;3;1,16,185;,
      147;3;186,187,188;,
      148;3;187,189,188;,
      149;3;190,191,192;,
      150;3;191,193,192;,
      151;3;194,24,194;,
      152;3;24,35,194;,
      153;3;195,196,197;,
      154;3;196,198,197;,
      155;3;199,200,201;,
      156;3;200,202,201;,
      157;3;203,43,204;,
      158;3;43,55,204;,
      159;3;205,206,207;,
      160;3;206,208,207;,
      161;3;209,210,211;,
      162;3;210,212,211;,
      163;3;188,189,213;,
      164;3;189,214,213;,
      165;3;215,216,216;,
      166;3;216,217,216;,
      167;3;218,219,190;,
      168;3;219,191,190;,
      169;3;197,198,220;,
      170;3;198,221,220;,
      171;3;222,222,222;,
      172;3;222,222,222;,
      173;3;223,224,199;,
      174;3;224,200,199;,
      175;3;207,208,225;,
      176;3;208,226,225;,
      177;3;227,228,228;,
      178;3;228,229,228;,
      179;3;230,231,209;,
      180;3;231,210,209;,
      181;3;232,233,234;,
      182;3;233,235,234;,
      183;3;236,237,238;,
      184;3;237,239,238;,
      185;3;240,241,242;,
      186;3;241,243,242;,
      187;3;244,245,246;,
      188;3;245,245,246;,
      189;3;247,248,249;,
      190;3;248,250,249;,
      191;3;251,252,253;,
      192;3;252,254,253;,
      193;3;255,256,257;,
      194;3;256,258,257;,
      195;3;259,260,261;,
      196;3;260,262,261;,
      197;3;263,264,265;,
      198;3;264,266,265;,
      199;3;267,268,269;,
      200;3;268,270,269;,
      201;3;271,272,273;,
      202;3;272,274,273;,
      203;3;275,276,277;,
      204;3;276,278,277;,
      205;3;279,280,281;,
      206;3;280,282,281;,
      207;3;283,284,285;,
      208;3;284,284,285;,
      209;3;286,287,288;,
      210;3;287,289,288;,
      211;3;290,291,292;,
      212;3;291,293,292;,
      213;3;294,295,296;,
      214;3;295,297,296;,
      215;3;298,299,300;,
      216;3;299,301,300;,
      217;3;114,232,115;,
      218;3;232,234,115;,
      219;3;302,236,303;,
      220;3;236,238,303;,
      221;3;304,240,305;,
      222;3;240,242,305;,
      223;3;119,244,120;,
      224;3;244,246,120;,
      225;3;306,247,307;,
      226;3;247,249,307;,
      227;3;308,251,309;,
      228;3;251,253,309;,
      229;3;124,255,125;,
      230;3;255,257,125;,
      231;3;310,259,311;,
      232;3;259,261,311;,
      233;3;312,263,313;,
      234;3;263,265,313;,
      235;3;314,267,315;,
      236;3;267,269,315;,
      237;3;316,271,317;,
      238;3;271,273,317;,
      239;3;318,275,319;,
      240;3;275,277,319;,
      241;3;320,279,321;,
      242;3;279,281,321;,
      243;3;322,283,323;,
      244;3;283,285,323;,
      245;3;324,286,325;,
      246;3;286,288,325;,
      247;3;326,290,327;,
      248;3;290,292,327;,
      249;3;328,294,329;,
      250;3;294,296,329;,
      251;3;330,298,331;,
      252;3;298,300,331;,
      253;3;302,303,332;,
      254;3;306,307,333;,
      255;3;310,311,334;,
      256;3;316,317,335;,
      257;3;322,323,336;,
      258;3;328,329,337;,
      259;3;43,44,36;,
      260;3;35,42,36;,
      261;3;24,25,17;,
      262;3;16,23,17;,
      263;3;1,3,2;,
      264;3;55,0,2;,
      265;3;338,318,319;,
      266;3;314,315,339;,
      267;3;340,304,305;,
      268;3;341,324,325;,
      269;3;320,321,342;,
      270;3;343,308,309;,
      271;3;344,330,331;,
      272;3;326,327,345;,
      273;3;346,312,313;;
    }
    
    SI_MeshTextureCoords {
       277;
      0.359083;-0.111074;,
      0.377912;-0.126179;,
      0.358848;-0.003530;,
      0.156610;-0.199921;,
      0.224182;-0.258158;,
      0.197982;-0.149052;,
      0.284356;-0.141619;,
      0.141736;-0.185960;,
      0.227490;-0.187964;,
      0.141736;-0.097020;,
      0.227490;-0.097105;,
      0.170254;-0.170184;,
      0.204483;-0.183955;,
      0.173508;-0.109241;,
      0.209246;-0.094782;,
      0.320832;-0.534675;,
      0.315172;-0.273571;,
      0.361972;-0.282830;,
      0.340374;-0.125233;,
      0.308768;-0.041193;,
      0.150476;-0.092281;,
      0.209973;-0.033521;,
      0.360495;-0.279922;,
      0.361704;-0.282957;,
      0.142979;-0.114805;,
      0.227421;-0.113628;,
      0.142979;-0.189752;,
      0.227421;-0.190930;,
      0.172096;-0.107560;,
      0.211618;-0.094553;,
      0.172097;-0.163721;,
      0.211618;-0.176728;,
      0.408331;-0.037009;,
      0.361704;-0.281552;,
      0.360495;-0.278517;,
      0.141736;-0.094383;,
      0.227490;-0.094468;,
      0.141736;-0.183323;,
      0.227490;-0.185327;,
      0.171069;-0.108046;,
      0.206806;-0.093587;,
      0.167815;-0.168989;,
      0.202044;-0.182760;,
      0.462704;-0.516708;,
      0.589223;-0.451112;,
      0.318832;-0.493927;,
      0.639189;-0.327830;,
      0.224926;-0.393427;,
      0.589223;-0.204548;,
      0.224926;-0.262233;,
      0.462704;-0.138952;,
      0.318832;-0.161733;,
      0.361972;-0.281425;,
      0.274519;-0.147580;,
      0.141673;-0.147580;,
      0.185285;-0.129119;,
      0.243439;-0.049170;,
      0.164691;-0.100834;,
      0.141673;-1.147580;,
      0.164742;-0.996807;,
      0.164691;-1.100834;,
      0.133140;-1.094422;,
      0.063162;-0.006934;,
      0.133140;-0.094422;,
      0.105393;-0.112884;,
      0.000722;-0.085815;,
      0.094435;-0.147580;,
      1.137443;-0.151757;,
      0.996491;-0.089992;,
      1.090205;-0.151757;,
      1.101162;-0.117061;,
      0.137443;-0.151757;,
      0.058931;-0.011111;,
      0.101162;-0.117061;,
      0.128909;-0.098599;,
      0.160511;-0.000984;,
      0.160460;-0.105011;,
      0.239208;-0.053347;,
      0.181054;-0.133295;,
      0.185285;-0.166042;,
      0.512446;-0.327830;,
      0.517866;-0.327830;,
      0.492710;-0.279136;,
      0.496761;-0.275758;,
      0.442737;-0.253227;,
      0.443321;-0.248051;,
      0.385911;-0.262225;,
      0.382552;-0.257673;,
      0.348819;-0.301921;,
      0.342887;-0.300123;,
      0.348819;-0.353740;,
      0.342887;-0.355537;,
      0.385911;-0.393435;,
      0.382552;-0.397987;,
      0.442737;-0.402434;,
      0.443321;-0.407610;,
      0.492710;-0.376524;,
      0.496761;-0.379902;,
      0.320968;-0.524097;,
      0.333898;-0.436457;,
      0.324459;-0.434765;,
      0.453002;-0.198744;,
      0.445123;-0.210990;,
      0.539470;-0.243575;,
      0.530564;-0.255289;,
      0.334550;-0.433666;,
      0.323627;-0.433666;,
      0.290497;-0.372661;,
      0.305211;-0.372129;,
      0.290497;-0.282999;,
      0.305211;-0.283531;,
      0.332317;-0.435452;,
      0.322903;-0.433760;,
      0.539470;-0.412085;,
      0.530564;-0.400371;,
      0.453003;-0.456916;,
      0.445123;-0.444670;,
      0.195958;-0.209678;,
      0.283591;-0.252179;,
      0.195003;-0.121214;,
      0.252519;-0.044308;,
      0.520280;-0.109289;,
      0.486713;-0.101607;,
      0.589804;-0.145335;,
      0.613232;-0.167204;,
      0.169248;-0.068079;,
      0.088915;-0.100874;,
      0.081479;-0.181851;,
      0.160583;-0.230354;,
      0.168600;-0.363876;,
      0.176719;-0.393427;,
      0.168600;-0.291784;,
      0.176719;-0.262233;,
      0.170421;-0.219297;,
      0.079310;-0.180816;,
      0.080824;-0.099351;,
      0.170421;-0.069757;,
      0.589804;-0.510325;,
      0.613232;-0.488456;,
      0.520280;-0.546371;,
      0.486713;-0.554052;,
      0.158144;-0.229159;,
      0.079039;-0.180656;,
      0.086476;-0.099679;,
      0.166809;-0.066884;,
      0.222760;-0.059737;,
      0.238524;-0.101252;,
      0.233762;-0.190425;,
      0.214094;-0.224975;,
      0.210705;-0.227365;,
      0.229835;-0.189291;,
      0.239585;-0.097925;,
      0.229121;-0.063833;,
      0.211655;-0.223780;,
      0.231323;-0.189230;,
      0.236085;-0.100057;,
      0.220321;-0.058542;,
      0.302579;-0.138416;,
      0.339450;-0.127790;,
      0.339450;-0.147969;,
      0.339450;-0.182628;,
      0.300499;-0.179281;,
      0.339450;-0.191089;,
      0.305715;-0.140163;,
      0.334846;-0.189769;,
      0.306514;-0.142650;,
      0.342533;-0.193008;,
      0.303186;-0.178981;,
      0.339450;-0.193309;,
      0.303186;-0.140572;,
      0.339450;-0.127496;,
      0.299206;-0.143376;,
      0.343529;-0.193888;,
      0.302494;-0.140882;,
      0.333038;-0.190641;,
      0.301100;-0.179951;,
      0.339450;-0.190215;,
      0.339450;-0.148584;,
      0.339450;-0.183243;,
      0.302579;-0.139031;,
      0.339450;-0.128405;,
      0.304430;-0.142650;,
      0.340449;-0.193008;,
      0.303631;-0.140163;,
      0.332762;-0.189769;,
      0.300499;-0.179896;,
      0.339450;-0.191703;,
      0.309387;-0.146603;,
      0.339450;-0.149153;,
      0.194979;-0.108042;,
      0.194979;-0.185034;,
      0.305970;-0.180011;,
      0.339450;-0.179328;,
      0.300499;-0.138651;,
      0.339450;-0.130058;,
      0.301100;-0.139602;,
      0.339450;-0.130591;,
      0.305976;-0.179752;,
      0.339450;-0.178637;,
      0.194986;-0.186147;,
      0.194986;-0.118411;,
      0.308254;-0.147317;,
      0.339450;-0.148432;,
      0.300499;-0.139266;,
      0.339450;-0.130672;,
      0.305970;-0.180626;,
      0.339450;-0.179943;,
      0.194979;-0.182397;,
      0.194979;-0.105405;,
      0.309387;-0.147218;,
      0.339450;-0.149768;,
      0.372144;-0.132246;,
      0.388536;-0.056304;,
      0.350016;-0.133869;,
      0.341880;-0.043323;,
      0.341748;-0.132720;,
      0.328380;-0.056406;,
      0.373846;-0.131097;,
      0.389433;-0.054784;,
      0.374284;-0.130314;,
      0.394006;-0.054452;,
      0.346382;-0.131937;,
      0.328282;-0.056075;,
      0.341745;-0.130791;,
      0.324636;-0.054554;,
      0.378920;-0.129168;,
      0.397652;-0.052932;,
      0.367688;-0.130430;,
      0.375824;-0.041506;,
      0.345560;-0.132052;,
      0.330790;-0.056110;,
      0.343858;-0.130903;,
      0.329893;-0.054590;,
      0.375956;-0.129281;,
      0.390947;-0.052967;,
      0.348476;-0.118376;,
      0.343175;-0.022532;,
      0.363479;-0.118376;,
      0.369060;-0.022532;,
      0.352111;-0.116113;,
      0.346008;-0.020287;,
      0.368554;-0.116113;,
      0.374658;-0.020287;,
      0.354225;-0.116559;,
      0.348644;-0.020716;,
      0.369228;-0.116559;,
      0.374529;-0.020716;,
      0.340865;-0.398820;,
      0.329165;-0.392899;,
      0.321276;-0.436700;,
      0.320165;-0.402543;,
      0.335511;-0.436700;,
      0.342221;-0.398104;,
      0.342569;-0.397617;,
      0.324580;-0.393388;,
      0.321939;-0.435604;,
      0.320162;-0.401342;,
      0.338686;-0.435604;,
      0.345537;-0.398805;,
      0.339008;-0.395997;,
      0.323200;-0.402127;,
      0.322873;-0.435695;,
      0.321845;-0.401412;,
      0.337073;-0.435695;,
      0.343176;-0.405641;,
      0.324094;-0.426657;,
      0.327455;-0.390174;,
      0.330529;-0.428349;,
      0.335173;-0.394403;,
      0.326882;-0.425443;,
      0.330350;-0.388765;,
      0.334130;-0.427134;,
      0.339215;-0.392994;,
      0.328215;-0.425652;,
      0.332034;-0.389043;,
      0.334635;-0.427344;,
      0.339752;-0.393272;;
      
      274;
      0;3;0,1,2;,
      1;3;3,4,5;,
      2;3;4,6,5;,
      3;3;7,8,9;,
      4;3;8,10,9;,
      5;3;11,12,13;,
      6;3;12,14,13;,
      7;3;15,16,17;,
      8;3;18,2,19;,
      9;3;5,6,20;,
      10;3;6,21,20;,
      11;3;15,16,22;,
      12;3;0,1,2;,
      13;3;3,4,5;,
      14;3;4,6,5;,
      15;3;15,23,16;,
      16;3;24,25,26;,
      17;3;25,27,26;,
      18;3;28,29,30;,
      19;3;29,31,30;,
      20;3;15,16,23;,
      21;3;1,2,32;,
      22;3;5,6,3;,
      23;3;6,4,3;,
      24;3;15,16,33;,
      25;3;0,18,2;,
      26;3;20,21,5;,
      27;3;21,6,5;,
      28;3;15,34,16;,
      29;3;35,36,37;,
      30;3;36,38,37;,
      31;3;39,40,41;,
      32;3;40,42,41;,
      33;3;18,2,19;,
      34;3;5,6,20;,
      35;3;6,21,20;,
      36;3;43,44,45;,
      37;3;44,46,45;,
      38;3;45,46,47;,
      39;3;46,48,47;,
      40;3;47,48,49;,
      41;3;48,50,49;,
      42;3;49,50,51;,
      43;3;15,16,52;,
      44;3;17,16,15;,
      45;3;53,54,55;,
      46;3;54,56,55;,
      47;3;56,54,57;,
      48;3;58,59,60;,
      49;3;59,58,61;,
      50;3;54,62,63;,
      51;3;62,54,64;,
      52;3;54,65,64;,
      53;3;65,54,66;,
      54;3;67,68,69;,
      55;3;68,67,70;,
      56;3;71,72,73;,
      57;3;72,71,74;,
      58;3;71,75,74;,
      59;3;52,16,15;,
      60;3;75,71,76;,
      61;3;71,77,76;,
      62;3;77,71,78;,
      63;3;54,53,79;,
      64;3;80,81,82;,
      65;3;81,83,82;,
      66;3;82,83,84;,
      67;3;83,85,84;,
      68;3;84,85,86;,
      69;3;85,87,86;,
      70;3;86,87,88;,
      71;3;87,89,88;,
      72;3;88,89,90;,
      73;3;89,91,90;,
      74;3;90,91,92;,
      75;3;91,93,92;,
      76;3;92,93,94;,
      77;3;93,95,94;,
      78;3;94,95,96;,
      79;3;95,97,96;,
      80;3;96,97,80;,
      81;3;97,81,80;,
      82;3;98,99,100;,
      83;3;84,101,102;,
      84;3;103,82,104;,
      85;3;98,105,106;,
      86;3;90,107,108;,
      87;3;109,88,110;,
      88;3;98,111,112;,
      89;3;96,113,114;,
      90;3;115,94,116;,
      91;3;117,118,119;,
      92;3;118,120,119;,
      93;3;119,120,117;,
      94;3;120,118,117;,
      95;3;121,122,123;,
      96;3;122,124,123;,
      97;3;14,125,13;,
      98;3;125,126,13;,
      99;3;11,127,12;,
      100;3;127,128,12;,
      101;3;117,118,119;,
      102;3;118,120,119;,
      103;3;119,120,117;,
      104;3;120,118,117;,
      105;3;129,130,131;,
      106;3;130,132,131;,
      107;3;31,133,30;,
      108;3;133,134,30;,
      109;3;28,135,29;,
      110;3;135,136,29;,
      111;3;117,118,119;,
      112;3;118,120,119;,
      113;3;119,120,117;,
      114;3;120,118,117;,
      115;3;137,138,139;,
      116;3;138,140,139;,
      117;3;42,141,41;,
      118;3;141,142,41;,
      119;3;39,143,40;,
      120;3;143,144,40;,
      121;3;122,50,124;,
      122;3;50,48,124;,
      123;3;145,125,146;,
      124;3;125,14,146;,
      125;3;146,14,147;,
      126;3;14,12,147;,
      127;3;147,12,148;,
      128;3;12,128,148;,
      129;3;130,47,132;,
      130;3;47,49,132;,
      131;3;149,133,150;,
      132;3;133,31,150;,
      133;3;150,31,151;,
      134;3;31,29,151;,
      135;3;151,29,152;,
      136;3;29,136,152;,
      137;3;138,44,140;,
      138;3;44,43,140;,
      139;3;153,141,154;,
      140;3;141,42,154;,
      141;3;154,42,155;,
      142;3;42,40,155;,
      143;3;155,40,156;,
      144;3;40,144,156;,
      145;3;157,158,159;,
      146;3;158,160,159;,
      147;3;159,160,161;,
      148;3;160,162,161;,
      149;3;163,164,165;,
      150;3;164,166,165;,
      151;3;167,168,169;,
      152;3;168,170,169;,
      153;3;171,172,173;,
      154;3;172,174,173;,
      155;3;175,176,167;,
      156;3;176,168,167;,
      157;3;177,178,179;,
      158;3;178,180,179;,
      159;3;181,182,183;,
      160;3;182,184,183;,
      161;3;185,186,177;,
      162;3;186,178,177;,
      163;3;161,162,187;,
      164;3;162,188,187;,
      165;3;189,10,190;,
      166;3;10,8,190;,
      167;3;191,192,193;,
      168;3;192,194,193;,
      169;3;195,196,197;,
      170;3;196,198,197;,
      171;3;199,27,200;,
      172;3;27,25,200;,
      173;3;201,202,175;,
      174;3;202,176,175;,
      175;3;203,204,205;,
      176;3;204,206,205;,
      177;3;207,38,208;,
      178;3;38,36,208;,
      179;3;209,210,185;,
      180;3;210,186,185;,
      181;3;211,212,213;,
      182;3;212,214,213;,
      183;3;213,214,215;,
      184;3;214,216,215;,
      185;3;217,218,211;,
      186;3;218,212,211;,
      187;3;219,220,221;,
      188;3;220,222,221;,
      189;3;221,222,223;,
      190;3;222,224,223;,
      191;3;225,226,219;,
      192;3;226,220,219;,
      193;3;227,228,229;,
      194;3;228,230,229;,
      195;3;229,230,231;,
      196;3;230,232,231;,
      197;3;233,234,227;,
      198;3;234,228,227;,
      199;3;215,216,235;,
      200;3;216,236,235;,
      201;3;235,236,237;,
      202;3;236,238,237;,
      203;3;237,238,217;,
      204;3;238,218,217;,
      205;3;223,224,239;,
      206;3;224,240,239;,
      207;3;239,240,241;,
      208;3;240,242,241;,
      209;3;241,242,225;,
      210;3;242,226,225;,
      211;3;231,232,243;,
      212;3;232,244,243;,
      213;3;243,244,245;,
      214;3;244,246,245;,
      215;3;245,246,233;,
      216;3;246,234,233;,
      217;3;99,247,100;,
      218;3;247,248,100;,
      219;3;100,248,249;,
      220;3;248,250,249;,
      221;3;251,252,99;,
      222;3;252,247,99;,
      223;3;105,253,106;,
      224;3;253,254,106;,
      225;3;106,254,255;,
      226;3;254,256,255;,
      227;3;257,258,105;,
      228;3;258,253,105;,
      229;3;111,259,112;,
      230;3;259,260,112;,
      231;3;112,260,261;,
      232;3;260,262,261;,
      233;3;263,264,111;,
      234;3;264,259,111;,
      235;3;249,250,265;,
      236;3;250,266,265;,
      237;3;265,266,267;,
      238;3;266,268,267;,
      239;3;267,268,251;,
      240;3;268,252,251;,
      241;3;255,256,269;,
      242;3;256,270,269;,
      243;3;269,270,271;,
      244;3;270,272,271;,
      245;3;271,272,257;,
      246;3;272,258,257;,
      247;3;261,262,273;,
      248;3;262,274,273;,
      249;3;273,274,275;,
      250;3;274,276,275;,
      251;3;275,276,263;,
      252;3;276,264,263;,
      253;3;100,249,98;,
      254;3;106,255,98;,
      255;3;112,261,98;,
      256;3;265,267,98;,
      257;3;269,271,98;,
      258;3;273,275,98;,
      259;3;18,19,2;,
      260;3;1,0,2;,
      261;3;1,32,2;,
      262;3;18,0,2;,
      263;3;1,32,2;,
      264;3;18,0,2;,
      265;3;98,267,251;,
      266;3;249,265,98;,
      267;3;98,251,99;,
      268;3;98,271,257;,
      269;3;255,269,98;,
      270;3;98,257,105;,
      271;3;98,275,263;,
      272;3;261,273,98;,
      273;3;98,263,111;;
    }
   }
}
   Frame frm-hp_emit_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh hp_emit_1 {
         4;
         -0.026423;-0.035231;0.030511;,
         -0.026423;-0.035231;-0.030511;,
         0.026423;-0.035231;0;,
         -0.008808;0.035231;0;;

         4;
         3;0,1,2;,
         3;2,1,3;,
         3;1,0,3;,
         3;0,2,3;;

         MeshMaterialList {
            1;
            4;
            0,
            0,
            0,
            0;

            SI_Material {
               0.836601;0.836601;0.836601;1;;
               8;
               0.501961;0.501961;0.501961;;
               0;0;0;;
               1;
               0.27451;0.27451;0.27451;;
            }
         }

         SI_MeshNormals {
            4;
            0;-1;0;,
            0.485075;0.242538;-0.840165;,
            -0.970144;0.242529;0;,
            0.485075;0.242538;0.840165;;

            4;
            0;3;0,0,0;,
            1;3;1,1,1;,
            2;3;2,2,2;,
            3;3;3,3,3;;
         }

         SI_MeshTextureCoords {
            7;
            0;0;,
            0;-1;,
            0.333333;-1;,
            0.666667;-1;,
            0.333333;0;,
            1;-1;,
            0.666667;0;;

            4;
            0;3;0,0,0;,
            1;3;1,2,0;,
            2;3;2,3,4;,
            3;3;3,5,6;;
         }
      }
   }
}
