xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-hp {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh hp {
      8;
      -0.5;-0.5;-0.5;,
      -0.5;-0.5;0.5;,
      -0.5;0.5;-0.5;,
      -0.5;0.5;0.5;,
      0.5;-0.5;-0.5;,
      0.5;-0.5;0.5;,
      0.5;0.5;-0.5;,
      0.5;0.5;0.5;;

      6;
      4;0,1,3,2;,
      4;1,5,7,3;,
      4;5,4,6,7;,
      4;4,0,2,6;,
      4;4,5,1,0;,
      4;2,3,7,6;;

      MeshMaterialList {
         1;
         6;
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            0;
            0;0;0;;
            0;0;0;;
            5;
            0.5;0.5;0.5;;

            SI_Texture2D  {
               "bbintw03.pic";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,