xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-web__2 {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      1.11096,-0.609686,-44.1651,1;;
   }

   Mesh web__2 {
      4;
      -80.5018;72.6435;1e-06;,
      -80.5018;-0.456396;-1e-06;,
      83.2297;72.6435;1e-06;,
      83.2297;-0.456396;-1e-06;;

      1;
      4;0,1,3,2;;

      MeshMaterialList {
         1;
         1;
         0;

         SI_Material {
            0.501961;0.501961;0.501961;1;;
            0;
            0;0;0;;
            0;0;0;;
            2;
            0.752941;0.752941;0.752941;;

            SI_Texture2D  {
               "poweb00.pic";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,1.02857e-38;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         4;
         0;-0;1;,
         0;-0;1;,
         0;-0;1;,
         0;-0;1;;

         1;
         0;4;0,1,2,3;;
      }

      SI_MeshTextureCoords {
         4;
         0;1;,
         0;0;,
         1;0;,
         1;1;;

         1;
         0;4;0,1,2,3;;
      }
   }
}
