xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0.195,0,-0.6207,1;;
      }

      Mesh terrain {
         24;
         -16.195;0;-15.3793;,
         -16.195;0;-7.3793;,
         -16.195;0;0.6207;,
         -16.195;0;8.6207;,
         -16.195;0;16.6207;,
         -8.195;0;-15.3793;,
         -8.195;0;0.6207;,
         -8.195;0;16.6207;,
         -0.195;0;-15.3793;,
         -0.195;0;-7.3793;,
         -0.195;0;8.6207;,
         -0.195;0;16.6207;,
         7.805;0;-15.3793;,
         7.805;0;0.6207;,
         7.805;0;16.6207;,
         15.805;0;-15.3793;,
         15.805;0;-7.3793;,
         15.805;0;0.6207;,
         15.805;0;8.6207;,
         15.805;0;16.6207;,
         -8.195;0;8.6207;,
         -8.195;0;-7.3793;,
         7.805;0;-7.3793;,
         7.805;0;8.6207;;

         12;
         4;18,17,13,23;,
         4;12,8,9,22;,
         4;9,8,5,21;,
         4;20,7,11,10;,
         4;6,2,3,20;,
         4;13,17,16,22;,
         4;23,14,19,18;,
         4;3,4,7,20;,
         4;5,0,1,21;,
         4;22,16,15,12;,
         4;21,1,2,6;,
         4;10,11,14,23;;

         MeshMaterialList {
            1;
            12;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            48;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            12;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;;
         }

         SI_MeshTextureCoords {
            48;
            1;0.75;,
            1;0.5;,
            0.75;0.5;,
            0.75;0.75;,
            0.75;0;,
            0.5;0;,
            0.5;0.25;,
            0.75;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.25;0;,
            0.25;0.25;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.25;0.5;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.75;0.25;,
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0;0.75;,
            0;1;,
            0.25;1;,
            0.25;0.75;,
            0.25;0;,
            0;0;,
            0;0.25;,
            0.25;0.25;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0;,
            0.25;0.25;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;;

            12;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;;
         }
      }

      Frame frm-hp_com_1 {

         FrameTransformMatrix {
            0.98569,0.154661,0.0670516,0,
            -0.163549,0.97378,0.158124,0,
            -0.0408379,-0.166827,0.98514,0,
            -0.195,-0.172485,1.20225,1;;
         }

         Mesh hp_com_1 {
            5;
            0;-0.433333;0;,
            0;0.866667;0;,
            0.26;-0.433333;0;,
            -0.13;-0.433333;-0.225167;,
            -0.13;-0.433333;0.225167;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "ibextf00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.01871;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861728;,
               0.497519;0.099504;-0.861728;,
               0.497519;0.099504;-0.861728;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshTextureCoords {
               18;
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }

      }
      Frame frm-hp_emit_1 {

         FrameTransformMatrix {
            0.98569,0.154661,0.0670516,0,
            -0.163549,0.97378,0.158124,0,
            -0.0408379,-0.166827,0.98514,0,
            -0.195,-0.172485,1.20225,1;;
         }

         Mesh hp_emit_1 {
            5;
            0;-0.433333;0;,
            0;0.866667;0;,
            0.26;-0.433333;0;,
            -0.13;-0.433333;-0.225167;,
            -0.13;-0.433333;0.225167;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "ibextf00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.01871;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861728;,
               0.497519;0.099504;-0.861728;,
               0.497519;0.099504;-0.861728;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshTextureCoords {
               18;
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }

      }
   }
   Frame frm-cyl47 {

      FrameTransformMatrix {
         0.825002,-0.14822,0.545346,0,
         0.242681,0.964406,-0.105012,0,
         -0.510371,0.21898,0.831607,0,
         -3.36008,-11.8895,-0.775404,1;;
      }

      Mesh cyl47 {
         50;
         -5.119;-10.5421;-2e-06;,
         5.11899;10.5422;-2e-06;,
         1.63298;-9.20449;-2.2551;,
         8.24326;4.40885;-2.2551;,
         -1.2478;-7.80566;-5.47626;,
         5.36248;5.80768;-5.47626;,
         -5.33373;-5.82163;-5.4895;,
         1.27655;7.7917;-5.4895;,
         -8.23135;-4.41463;-2.28707;,
         -1.62107;9.19871;-2.28707;,
         -8.24326;-4.40884;2.2551;,
         -1.63298;9.20449;2.2551;,
         -5.36248;-5.80767;5.47625;,
         1.24779;7.80566;5.47625;,
         -1.27655;-7.7917;5.48949;,
         5.33373;5.82164;5.48949;,
         1.62107;-9.1987;2.28706;,
         8.23135;4.41463;2.28706;,
         8.48964;6.92707;-1.89431;,
         8.47965;6.93192;1.92112;,
         -0.193618;-10.9554;-1.89431;,
         -0.203609;-10.9505;1.92112;,
         6.04567;8.1138;4.61116;,
         -2.63759;-9.76867;4.61116;,
         2.61347;9.78039;4.60006;,
         -6.06979;-8.10208;4.60006;,
         0.193618;10.9554;1.89431;,
         -8.48964;-6.92706;1.89431;,
         0.203608;10.9506;-1.92113;,
         -8.47965;-6.93191;-1.92113;,
         2.63758;9.76867;-4.61117;,
         -6.04567;-8.11379;-4.61117;,
         6.06979;8.10208;-4.60006;,
         -2.61347;-9.78038;-4.60006;,
         -4.21344;-10.9819;-2.41044;,
         -2.94544;-11.5976;-0.992623;,
         -2.95067;-11.595;1.00667;,
         -6.01192;-10.1086;-2.41626;,
         7.29255;9.48673;-0.992623;,
         6.02455;10.1024;-2.41044;,
         4.22608;10.9757;-2.41626;,
         7.28732;9.48927;1.00667;,
         -7.28732;-9.48927;-1.00667;,
         2.95067;11.595;-1.00667;,
         -7.29255;-9.48673;0.992619;,
         2.94543;11.5976;0.992619;,
         -6.02455;-10.1024;2.41043;,
         4.21344;10.9819;2.41043;,
         -4.22608;-10.9757;2.41625;,
         6.01191;10.1086;2.41625;;

         56;
         3;34,35,0;,
         3;38,39,1;,
         3;37,34,0;,
         3;39,40,1;,
         3;42,37,0;,
         3;40,43,1;,
         3;44,42,0;,
         3;43,45,1;,
         3;46,44,0;,
         3;45,47,1;,
         3;48,46,0;,
         3;47,49,1;,
         3;36,48,0;,
         3;49,41,1;,
         3;35,36,0;,
         3;41,38,1;,
         4;2,4,5,3;,
         4;4,6,7,5;,
         4;6,8,9,7;,
         4;8,10,11,9;,
         4;10,12,13,11;,
         4;12,14,15,13;,
         4;14,16,17,15;,
         4;16,2,3,17;,
         4;17,3,18,19;,
         4;2,16,21,20;,
         4;15,17,19,22;,
         4;16,14,23,21;,
         4;13,15,22,24;,
         4;14,12,25,23;,
         4;11,13,24,26;,
         4;12,10,27,25;,
         4;9,11,26,28;,
         4;10,8,29,27;,
         4;7,9,28,30;,
         4;8,6,31,29;,
         4;5,7,30,32;,
         4;6,4,33,31;,
         4;3,5,32,18;,
         4;4,2,20,33;,
         4;33,20,35,34;,
         4;20,21,36,35;,
         4;31,33,34,37;,
         4;18,32,39,38;,
         4;32,30,40,39;,
         4;19,18,38,41;,
         4;29,31,37,42;,
         4;30,28,43,40;,
         4;27,29,42,44;,
         4;28,26,45,43;,
         4;25,27,44,46;,
         4;26,24,47,45;,
         4;23,25,46,48;,
         4;24,22,49,47;,
         4;21,23,48,36;,
         4;22,19,41,49;;

         MeshMaterialList {
            1;
            56;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.3;0.3;0.3;;
               0;0;0;;
               1;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ivcarr02.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            50;
            0.286319;-0.927445;-0.240554;,
            0.484029;-0.866491;-0.122105;,
            0.254725;-0.964395;0.07111;,
            -7.5e-05;0.966345;-0.25725;,
            -0.197786;0.90539;-0.375699;,
            -0.254725;0.964396;-0.07111;,
            0.062678;-0.98194;-0.178507;,
            -0.421427;0.850895;-0.313652;,
            -0.055888;-0.998053;0.027691;,
            -0.539992;0.834782;-0.107455;,
            7.5e-05;-0.966345;0.25725;,
            -0.484029;0.86649;0.122105;,
            0.197786;-0.90539;0.375699;,
            -0.286319;0.927445;0.240554;,
            0.421426;-0.850895;0.313652;,
            -0.062678;0.98194;0.178507;,
            0.539992;-0.834782;0.107455;,
            0.055888;0.998053;-0.027691;,
            0.811112;-0.026006;-0.584312;,
            0.18796;-0.218127;-0.957649;,
            0.091093;0.148616;-0.98469;,
            0.714244;0.340736;-0.611354;,
            -0.516925;-0.389887;-0.762087;,
            -0.613792;-0.023145;-0.789129;,
            -0.89063;-0.440672;-0.112186;,
            -0.987497;-0.07393;-0.139227;,
            -0.714245;-0.340734;0.611354;,
            -0.811112;0.026009;0.584312;,
            -0.091094;-0.148613;0.984691;,
            -0.187961;0.218129;0.957648;,
            0.613791;0.023147;0.789129;,
            0.516923;0.38989;0.762087;,
            0.987497;0.073933;0.139227;,
            0.890629;0.440675;0.112185;,
            0.457911;0.71754;-0.524838;,
            0.599905;0.797993;0.057628;,
            0.912032;-0.383722;0.144763;,
            0.770037;-0.464175;-0.437704;,
            0.299064;0.75711;0.580815;,
            0.61119;-0.424605;0.66795;,
            -0.268384;0.618838;0.738247;,
            0.043741;-0.562876;0.825383;,
            -0.770036;0.464177;0.437703;,
            -0.457912;-0.717538;0.524839;,
            -0.912031;0.383724;-0.144763;,
            -0.599907;-0.797991;-0.057628;,
            -0.61119;0.424607;-0.667949;,
            -0.299066;-0.757108;-0.580816;,
            -0.043742;0.562878;-0.825382;,
            0.268384;-0.618836;-0.738249;;

            56;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,0,2;,
            3;3;4,7,5;,
            4;3;8,6,2;,
            5;3;7,9,5;,
            6;3;10,8,2;,
            7;3;9,11,5;,
            8;3;12,10,2;,
            9;3;11,13,5;,
            10;3;14,12,2;,
            11;3;13,15,5;,
            12;3;16,14,2;,
            13;3;15,17,5;,
            14;3;1,16,2;,
            15;3;17,3,5;,
            16;4;18,19,20,21;,
            17;4;19,22,23,20;,
            18;4;22,24,25,23;,
            19;4;24,26,27,25;,
            20;4;26,28,29,27;,
            21;4;28,30,31,29;,
            22;4;30,32,33,31;,
            23;4;32,18,21,33;,
            24;4;33,21,34,35;,
            25;4;18,32,36,37;,
            26;4;31,33,35,38;,
            27;4;32,30,39,36;,
            28;4;29,31,38,40;,
            29;4;30,28,41,39;,
            30;4;27,29,40,42;,
            31;4;28,26,43,41;,
            32;4;25,27,42,44;,
            33;4;26,24,45,43;,
            34;4;23,25,44,46;,
            35;4;24,22,47,45;,
            36;4;20,23,46,48;,
            37;4;22,19,49,47;,
            38;4;21,20,48,34;,
            39;4;19,18,37,49;,
            40;4;49,37,1,0;,
            41;4;37,36,16,1;,
            42;4;47,49,0,6;,
            43;4;34,48,4,3;,
            44;4;48,46,7,4;,
            45;4;35,34,3,17;,
            46;4;45,47,6,8;,
            47;4;46,44,9,7;,
            48;4;43,45,8,10;,
            49;4;44,42,11,9;,
            50;4;41,43,10,12;,
            51;4;42,40,13,11;,
            52;4;39,41,12,14;,
            53;4;40,38,15,13;,
            54;4;36,39,14,16;,
            55;4;38,35,17,15;;
         }

         SI_MeshTextureCoords {
            54;
            0.256769;-0.923372;,
            0.228844;-0.923373;,
            0.209293;-0.923371;,
            0.096031;-0.939549;,
            0.123957;-0.939547;,
            0.076481;-0.939547;,
            0.256884;-0.92337;,
            0.124072;-0.939546;,
            0.229121;-0.923368;,
            0.096308;-0.939544;,
            0.189742;-0.923368;,
            0.05693;-0.939544;,
            0.161817;-0.92337;,
            0.029004;-0.939546;,
            0.161702;-0.923372;,
            0.02889;-0.939547;,
            0.189465;-0.923373;,
            0.056653;-0.939549;,
            0.25371;-0.820356;,
            0.317155;-0.820353;,
            0.317155;-0.46835;,
            0.25371;-0.468354;,
            0.164876;-0.820345;,
            0.101431;-0.820348;,
            0.101431;-0.468346;,
            0.164876;-0.468343;,
            0.12934;-0.820345;,
            0.039876;-0.820345;,
            0.039876;-0.468343;,
            0.12934;-0.468343;,
            0.164247;-0.820356;,
            0.101171;-0.820353;,
            0.101171;-0.46835;,
            0.164247;-0.468354;,
            0.246604;-0.409484;,
            0.171454;-0.409484;,
            0.171454;-0.879224;,
            0.246604;-0.879224;,
            0.118471;-0.409481;,
            0.11847;-0.879221;,
            0.118689;-0.409477;,
            0.118689;-0.879217;,
            0.171982;-0.879215;,
            0.25434;-0.820345;,
            0.247132;-0.879215;,
            0.317415;-0.820348;,
            0.300116;-0.879217;,
            0.299897;-0.409481;,
            0.299897;-0.879221;,
            0.25677;-0.365329;,
            0.228844;-0.36533;,
            0.161702;-0.365329;,
            0.189465;-0.36533;,
            0.161817;-0.365327;;

            56;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,0,2;,
            3;3;4,7,5;,
            4;3;8,6,2;,
            5;3;7,9,5;,
            6;3;10,8,2;,
            7;3;9,11,5;,
            8;3;12,10,2;,
            9;3;11,13,5;,
            10;3;14,12,2;,
            11;3;13,15,5;,
            12;3;16,14,2;,
            13;3;15,17,5;,
            14;3;1,16,2;,
            15;3;17,3,5;,
            16;4;18,19,20,21;,
            17;4;19,18,21,20;,
            18;4;22,23,24,25;,
            19;4;26,27,28,29;,
            20;4;23,22,25,24;,
            21;4;30,31,32,33;,
            22;4;31,30,33,32;,
            23;4;30,18,21,33;,
            24;4;33,21,34,35;,
            25;4;18,30,36,37;,
            26;4;32,33,35,38;,
            27;4;30,31,39,36;,
            28;4;24,32,38,40;,
            29;4;31,23,41,39;,
            30;4;24,32,38,40;,
            31;4;23,22,42,41;,
            32;4;24,32,38,40;,
            33;4;22,43,44,42;,
            34;4;24,32,38,40;,
            35;4;43,45,46,44;,
            36;4;20,21,34,47;,
            37;4;18,19,48,37;,
            38;4;21,20,47,34;,
            39;4;19,18,37,48;,
            40;4;48,37,1,0;,
            41;4;37,36,16,1;,
            42;4;48,37,1,0;,
            43;4;34,47,49,50;,
            44;4;35,38,51,52;,
            45;4;35,34,50,52;,
            46;4;44,46,6,8;,
            47;4;40,38,51,53;,
            48;4;42,44,8,10;,
            49;4;40,38,51,53;,
            50;4;41,42,10,12;,
            51;4;40,38,51,53;,
            52;4;36,39,14,16;,
            53;4;40,38,51,53;,
            54;4;36,39,14,16;,
            55;4;38,35,52,51;;
         }
      }

   }
   Frame frm-cyl48 {

      FrameTransformMatrix {
         0.745508,0.594691,0.300935,0,
         -0.42865,0.773557,-0.466764,0,
         -0.510371,0.21898,0.831607,0,
         9.56331,-23.2621,-12.9234,1;;
      }

      Mesh cyl48 {
         50;
         -5.119;-10.5421;-2e-06;,
         5.11899;10.5422;-2e-06;,
         1.63298;-9.20449;-2.2551;,
         8.24326;4.40885;-2.2551;,
         -1.2478;-7.80566;-5.47626;,
         5.36248;5.80768;-5.47626;,
         -5.33373;-5.82163;-5.4895;,
         1.27655;7.7917;-5.4895;,
         -8.23135;-4.41463;-2.28707;,
         -1.62107;9.19871;-2.28707;,
         -8.24326;-4.40884;2.2551;,
         -1.63298;9.20449;2.2551;,
         -5.36248;-5.80767;5.47625;,
         1.24779;7.80566;5.47625;,
         -1.27655;-7.7917;5.48949;,
         5.33373;5.82164;5.48949;,
         1.62107;-9.1987;2.28706;,
         8.23135;4.41463;2.28706;,
         8.48964;6.92707;-1.89431;,
         8.47965;6.93192;1.92112;,
         -0.193618;-10.9554;-1.89431;,
         -0.203609;-10.9505;1.92112;,
         6.04567;8.1138;4.61116;,
         -2.63759;-9.76867;4.61116;,
         2.61347;9.78039;4.60006;,
         -6.06979;-8.10208;4.60006;,
         0.193618;10.9554;1.89431;,
         -8.48964;-6.92706;1.89431;,
         0.203608;10.9506;-1.92113;,
         -8.47965;-6.93191;-1.92113;,
         2.63758;9.76867;-4.61117;,
         -6.04567;-8.11379;-4.61117;,
         6.06979;8.10208;-4.60006;,
         -2.61347;-9.78038;-4.60006;,
         -4.21344;-10.9819;-2.41044;,
         -2.94544;-11.5976;-0.992623;,
         -2.95067;-11.595;1.00667;,
         -6.01192;-10.1086;-2.41626;,
         7.29255;9.48673;-0.992623;,
         6.02455;10.1024;-2.41044;,
         4.22608;10.9757;-2.41626;,
         7.28732;9.48927;1.00667;,
         -7.28732;-9.48927;-1.00667;,
         2.95067;11.595;-1.00667;,
         -7.29255;-9.48673;0.992619;,
         2.94543;11.5976;0.992619;,
         -6.02455;-10.1024;2.41043;,
         4.21344;10.9819;2.41043;,
         -4.22608;-10.9757;2.41625;,
         6.01191;10.1086;2.41625;;

         56;
         3;34,35,0;,
         3;38,39,1;,
         3;37,34,0;,
         3;39,40,1;,
         3;42,37,0;,
         3;40,43,1;,
         3;44,42,0;,
         3;43,45,1;,
         3;46,44,0;,
         3;45,47,1;,
         3;48,46,0;,
         3;47,49,1;,
         3;36,48,0;,
         3;49,41,1;,
         3;35,36,0;,
         3;41,38,1;,
         4;2,4,5,3;,
         4;4,6,7,5;,
         4;6,8,9,7;,
         4;8,10,11,9;,
         4;10,12,13,11;,
         4;12,14,15,13;,
         4;14,16,17,15;,
         4;16,2,3,17;,
         4;17,3,18,19;,
         4;2,16,21,20;,
         4;15,17,19,22;,
         4;16,14,23,21;,
         4;13,15,22,24;,
         4;14,12,25,23;,
         4;11,13,24,26;,
         4;12,10,27,25;,
         4;9,11,26,28;,
         4;10,8,29,27;,
         4;7,9,28,30;,
         4;8,6,31,29;,
         4;5,7,30,32;,
         4;6,4,33,31;,
         4;3,5,32,18;,
         4;4,2,20,33;,
         4;33,20,35,34;,
         4;20,21,36,35;,
         4;31,33,34,37;,
         4;18,32,39,38;,
         4;32,30,40,39;,
         4;19,18,38,41;,
         4;29,31,37,42;,
         4;30,28,43,40;,
         4;27,29,42,44;,
         4;28,26,45,43;,
         4;25,27,44,46;,
         4;26,24,47,45;,
         4;23,25,46,48;,
         4;24,22,49,47;,
         4;21,23,48,36;,
         4;22,19,41,49;;

         MeshMaterialList {
            1;
            56;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.3;0.3;0.3;;
               0;0;0;;
               1;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ivcarr02.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            50;
            0.286319;-0.927445;-0.240554;,
            0.484029;-0.866491;-0.122105;,
            0.254725;-0.964395;0.07111;,
            -7.5e-05;0.966345;-0.25725;,
            -0.197786;0.90539;-0.375699;,
            -0.254725;0.964396;-0.07111;,
            0.062678;-0.98194;-0.178507;,
            -0.421427;0.850895;-0.313652;,
            -0.055888;-0.998053;0.027691;,
            -0.539992;0.834782;-0.107455;,
            7.5e-05;-0.966345;0.25725;,
            -0.484029;0.86649;0.122105;,
            0.197786;-0.90539;0.375699;,
            -0.286319;0.927445;0.240554;,
            0.421426;-0.850895;0.313652;,
            -0.062678;0.98194;0.178507;,
            0.539992;-0.834782;0.107455;,
            0.055888;0.998053;-0.027691;,
            0.811112;-0.026006;-0.584312;,
            0.18796;-0.218127;-0.957649;,
            0.091093;0.148616;-0.98469;,
            0.714244;0.340736;-0.611354;,
            -0.516925;-0.389887;-0.762087;,
            -0.613792;-0.023145;-0.789129;,
            -0.89063;-0.440672;-0.112186;,
            -0.987497;-0.07393;-0.139227;,
            -0.714245;-0.340734;0.611354;,
            -0.811112;0.026009;0.584312;,
            -0.091094;-0.148613;0.984691;,
            -0.187961;0.218129;0.957648;,
            0.613791;0.023147;0.789129;,
            0.516923;0.38989;0.762087;,
            0.987497;0.073933;0.139227;,
            0.890629;0.440675;0.112185;,
            0.457911;0.71754;-0.524838;,
            0.599905;0.797993;0.057628;,
            0.912032;-0.383722;0.144763;,
            0.770037;-0.464175;-0.437704;,
            0.299064;0.75711;0.580815;,
            0.61119;-0.424605;0.66795;,
            -0.268384;0.618838;0.738247;,
            0.043741;-0.562876;0.825383;,
            -0.770036;0.464177;0.437703;,
            -0.457912;-0.717538;0.524839;,
            -0.912031;0.383724;-0.144763;,
            -0.599907;-0.797991;-0.057628;,
            -0.61119;0.424607;-0.667949;,
            -0.299066;-0.757108;-0.580816;,
            -0.043742;0.562878;-0.825382;,
            0.268384;-0.618836;-0.738249;;

            56;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,0,2;,
            3;3;4,7,5;,
            4;3;8,6,2;,
            5;3;7,9,5;,
            6;3;10,8,2;,
            7;3;9,11,5;,
            8;3;12,10,2;,
            9;3;11,13,5;,
            10;3;14,12,2;,
            11;3;13,15,5;,
            12;3;16,14,2;,
            13;3;15,17,5;,
            14;3;1,16,2;,
            15;3;17,3,5;,
            16;4;18,19,20,21;,
            17;4;19,22,23,20;,
            18;4;22,24,25,23;,
            19;4;24,26,27,25;,
            20;4;26,28,29,27;,
            21;4;28,30,31,29;,
            22;4;30,32,33,31;,
            23;4;32,18,21,33;,
            24;4;33,21,34,35;,
            25;4;18,32,36,37;,
            26;4;31,33,35,38;,
            27;4;32,30,39,36;,
            28;4;29,31,38,40;,
            29;4;30,28,41,39;,
            30;4;27,29,40,42;,
            31;4;28,26,43,41;,
            32;4;25,27,42,44;,
            33;4;26,24,45,43;,
            34;4;23,25,44,46;,
            35;4;24,22,47,45;,
            36;4;20,23,46,48;,
            37;4;22,19,49,47;,
            38;4;21,20,48,34;,
            39;4;19,18,37,49;,
            40;4;49,37,1,0;,
            41;4;37,36,16,1;,
            42;4;47,49,0,6;,
            43;4;34,48,4,3;,
            44;4;48,46,7,4;,
            45;4;35,34,3,17;,
            46;4;45,47,6,8;,
            47;4;46,44,9,7;,
            48;4;43,45,8,10;,
            49;4;44,42,11,9;,
            50;4;41,43,10,12;,
            51;4;42,40,13,11;,
            52;4;39,41,12,14;,
            53;4;40,38,15,13;,
            54;4;36,39,14,16;,
            55;4;38,35,17,15;;
         }

         SI_MeshTextureCoords {
            54;
            0.256769;-0.923372;,
            0.228844;-0.923373;,
            0.209293;-0.923371;,
            0.096031;-0.939549;,
            0.123957;-0.939547;,
            0.076481;-0.939547;,
            0.256884;-0.92337;,
            0.124072;-0.939546;,
            0.229121;-0.923368;,
            0.096308;-0.939544;,
            0.189742;-0.923368;,
            0.05693;-0.939544;,
            0.161817;-0.92337;,
            0.029004;-0.939546;,
            0.161702;-0.923372;,
            0.02889;-0.939547;,
            0.189465;-0.923373;,
            0.056653;-0.939549;,
            0.25371;-0.820356;,
            0.317155;-0.820353;,
            0.317155;-0.46835;,
            0.25371;-0.468354;,
            0.164876;-0.820345;,
            0.101431;-0.820348;,
            0.101431;-0.468346;,
            0.164876;-0.468343;,
            0.12934;-0.820345;,
            0.039876;-0.820345;,
            0.039876;-0.468343;,
            0.12934;-0.468343;,
            0.164247;-0.820356;,
            0.101171;-0.820353;,
            0.101171;-0.46835;,
            0.164247;-0.468354;,
            0.246604;-0.409484;,
            0.171454;-0.409484;,
            0.171454;-0.879224;,
            0.246604;-0.879224;,
            0.118471;-0.409481;,
            0.11847;-0.879221;,
            0.118689;-0.409477;,
            0.118689;-0.879217;,
            0.171982;-0.879215;,
            0.25434;-0.820345;,
            0.247132;-0.879215;,
            0.317415;-0.820348;,
            0.300116;-0.879217;,
            0.299897;-0.409481;,
            0.299897;-0.879221;,
            0.25677;-0.365329;,
            0.228844;-0.36533;,
            0.161702;-0.365329;,
            0.189465;-0.36533;,
            0.161817;-0.365327;;

            56;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,0,2;,
            3;3;4,7,5;,
            4;3;8,6,2;,
            5;3;7,9,5;,
            6;3;10,8,2;,
            7;3;9,11,5;,
            8;3;12,10,2;,
            9;3;11,13,5;,
            10;3;14,12,2;,
            11;3;13,15,5;,
            12;3;16,14,2;,
            13;3;15,17,5;,
            14;3;1,16,2;,
            15;3;17,3,5;,
            16;4;18,19,20,21;,
            17;4;19,18,21,20;,
            18;4;22,23,24,25;,
            19;4;26,27,28,29;,
            20;4;23,22,25,24;,
            21;4;30,31,32,33;,
            22;4;31,30,33,32;,
            23;4;30,18,21,33;,
            24;4;33,21,34,35;,
            25;4;18,30,36,37;,
            26;4;32,33,35,38;,
            27;4;30,31,39,36;,
            28;4;24,32,38,40;,
            29;4;31,23,41,39;,
            30;4;24,32,38,40;,
            31;4;23,22,42,41;,
            32;4;24,32,38,40;,
            33;4;22,43,44,42;,
            34;4;24,32,38,40;,
            35;4;43,45,46,44;,
            36;4;20,21,34,47;,
            37;4;18,19,48,37;,
            38;4;21,20,47,34;,
            39;4;19,18,37,48;,
            40;4;48,37,1,0;,
            41;4;37,36,16,1;,
            42;4;48,37,1,0;,
            43;4;34,47,49,50;,
            44;4;35,38,51,52;,
            45;4;35,34,50,52;,
            46;4;44,46,6,8;,
            47;4;40,38,51,53;,
            48;4;42,44,8,10;,
            49;4;40,38,51,53;,
            50;4;41,42,10,12;,
            51;4;40,38,51,53;,
            52;4;36,39,14,16;,
            53;4;40,38,51,53;,
            54;4;36,39,14,16;,
            55;4;38,35,52,51;;
         }
      }

   }
   Frame frm-obj64 {

      FrameTransformMatrix {
         0.441051,0.827218,0.348115,0,
         -0.513246,0.550672,-0.658284,0,
         -0.736243,0.111668,0.667442,0,
         -0.7754,-33.0839,1.74464,1;;
      }

      Mesh obj64 {
         16;
         7.97951;-1.56141;-3.71776;,
         7.9795;-1.56141;3.71774;,
         -7.53059;-2.52411;-3.18665;,
         -7.53059;-2.52411;3.18664;,
         0;0.990846;3.18664;,
         0;0.990846;-3.18665;,
         1e-06;1.95354;-3.71776;,
         -1e-06;1.95354;3.71774;,
         -7.9795;-1.56141;3.71774;,
         -7.9795;-1.56141;-3.71776;,
         -15.0375;1.0075;1.59331;,
         -15.0375;1.0075;-1.59333;,
         15.0375;1.0075;-1.59333;,
         15.0375;1.0075;1.59331;,
         7.53059;-2.52411;-3.18665;,
         7.53059;-2.52411;3.18664;;

         20;
         3;3,8,10;,
         3;2,11,9;,
         3;13,1,15;,
         3;0,12,14;,
         3;5,2,9;,
         3;9,6,5;,
         3;7,8,3;,
         3;3,4,7;,
         3;6,0,14;,
         3;14,5,6;,
         3;4,15,1;,
         3;1,7,4;,
         4;11,10,8,9;,
         4;2,3,10,11;,
         4;6,9,8,7;,
         4;0,1,13,12;,
         4;12,13,15,14;,
         4;7,1,0,6;,
         4;5,14,15,4;,
         4;3,2,5,4;;

         MeshMaterialList {
            1;
            20;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.3;0.3;0.3;;
               0;0;0;;
               1;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ivcarr00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.73487e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            21;
            0.649468;-0.538682;0.536668;,
            0.441338;-0.369637;0.817673;,
            0.267718;-0.854665;0.444832;,
            0.383245;-0.777136;-0.499183;,
            0.088506;-0.955539;-0.281268;,
            0.116769;-0.513101;-0.850348;,
            0.939076;-0.280028;0.1993;,
            0.536991;-0.272981;0.798199;,
            0.723948;-0.554156;0.410865;,
            0.227928;-0.435091;-0.87106;,
            0.759864;-0.380903;-0.526801;,
            0.373617;-0.691478;-0.618279;,
            0.373149;-0.649855;-0.662155;,
            0.035627;-0.512469;-0.857966;,
            0.551829;-0.193889;0.811106;,
            0.611589;-0.534196;0.583604;,
            -0.349733;0.93583;-0.043693;,
            -0.662351;0.746809;0.059726;,
            -0.638598;0.767852;0.05094;,
            -0.614153;0.788063;0.042099;,
            -0.850439;0.507261;0.139428;;

            20;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,3,5;,
            5;3;5,13,12;,
            6;3;14,1,0;,
            7;3;0,15,14;,
            8;3;13,9,11;,
            9;3;11,12,13;,
            10;3;15,8,7;,
            11;3;7,14,15;,
            12;4;16,16,17,17;,
            13;4;3,0,2,4;,
            14;4;18,17,17,18;,
            15;4;19,19,20,20;,
            16;4;10,6,8,11;,
            17;4;18,19,19,18;,
            18;4;12,11,8,15;,
            19;4;0,3,12,15;;
         }

         SI_MeshTextureCoords {
            21;
            0.834937;-0.82259;,
            0.803701;-0.886542;,
            0.474731;-0.88685;,
            0.72971;-0.469683;,
            0.989163;-0.469683;,
            0.989005;-0.513576;,
            0.702366;-0.513576;,
            0.278386;-0.755609;,
            0.278192;-0.643354;,
            0.531106;-0.567845;,
            0.531561;-0.830066;,
            0.508179;-0.810693;,
            0.508179;-0.587744;,
            0.723318;-0.643481;,
            0.723318;-0.754956;,
            0.726115;-0.828486;,
            0.497844;-0.828486;,
            0.497844;-0.567378;,
            0.72648;-0.566518;,
            0.292361;-0.810693;,
            0.292361;-0.587744;;

            20;
            0;3;0,1,2;,
            1;3;0,2,1;,
            2;3;2,1,0;,
            3;3;1,2,0;,
            4;3;3,4,5;,
            5;3;5,6,3;,
            6;3;6,5,4;,
            7;3;4,3,6;,
            8;3;6,5,4;,
            9;3;4,3,6;,
            10;3;3,4,5;,
            11;3;5,6,3;,
            12;4;7,8,9,10;,
            13;4;11,12,13,14;,
            14;4;15,16,17,18;,
            15;4;10,9,8,7;,
            16;4;14,13,12,11;,
            17;4;18,17,16,15;,
            18;4;19,11,12,20;,
            19;4;12,11,19,20;;
         }
      }
   }
}
