xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0.195,0,-0.6207,1;;
      }

      Mesh terrain {
         24;
         -16.195;0;-15.3793;,
         -16.195;0;-7.3793;,
         -16.195;0;0.6207;,
         -16.195;0;8.6207;,
         -16.195;0;16.6207;,
         -8.195;0;-15.3793;,
         -8.195;0;0.6207;,
         -8.195;0;16.6207;,
         -0.195;0;-15.3793;,
         -0.195;0;-7.3793;,
         -0.195;0;8.6207;,
         -0.195;0;16.6207;,
         7.805;0;-15.3793;,
         7.805;0;0.6207;,
         7.805;0;16.6207;,
         15.805;0;-15.3793;,
         15.805;0;-7.3793;,
         15.805;0;0.6207;,
         15.805;0;8.6207;,
         15.805;0;16.6207;,
         -8.195;0;8.6207;,
         -8.195;0;-7.3793;,
         7.805;0;-7.3793;,
         7.805;0;8.6207;;

         12;
         4;18,17,13,23;,
         4;12,8,9,22;,
         4;9,8,5,21;,
         4;20,7,11,10;,
         4;6,2,3,20;,
         4;13,17,16,22;,
         4;23,14,19,18;,
         4;3,4,7,20;,
         4;5,0,1,21;,
         4;22,16,15,12;,
         4;21,1,2,6;,
         4;10,11,14,23;;

         MeshMaterialList {
            1;
            12;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            48;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            12;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;;
         }

         SI_MeshTextureCoords {
            48;
            1;0.75;,
            1;0.5;,
            0.75;0.5;,
            0.75;0.75;,
            0.75;0;,
            0.5;0;,
            0.5;0.25;,
            0.75;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.25;0;,
            0.25;0.25;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.25;0.5;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.75;0.25;,
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0;0.75;,
            0;1;,
            0.25;1;,
            0.25;0.75;,
            0.25;0;,
            0;0;,
            0;0.25;,
            0.25;0.25;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0;,
            0.25;0.25;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;;

            12;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;;
         }
      }

      Frame frm-hp_emit_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -0.373803,1.99351,0.6207,1;;
         }

         Mesh hp_emit_1 {
            5;
            0;-0.433333;0;,
            0;0.866667;0;,
            0.26;-0.433333;0;,
            -0.13;-0.433333;-0.225167;,
            -0.13;-0.433333;0.225167;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "ibextf00.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,8.01871;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861728;,
               0.497519;0.099504;-0.861728;,
               0.497519;0.099504;-0.861728;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshTextureCoords {
               18;
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }

      }
   }
   Frame frm-cube1 {

      FrameTransformMatrix {
         0.498675,0.120104,-0.858428,0,
         -0.864869,0.00306807,-0.501988,0,
         -0.057657,0.992757,0.105404,0,
         1.54653,-10.3011,-5.47468,1;;
      }

      Mesh cube1 {
         41;
         16.8626;-28.6525;-9.10981;,
         -13.645;7.74161;12.645;,
         -23.5906;-9.21771;1.10184;,
         -18.9533;23.2711;-1.54675;,
         10.145;29.6637;-7.14501;,
         10.7282;27.5227;1.58241;,
         -1.04675;29.0277;-19.9533;,
         10.0906;8.79604;5.656;,
         1.271;29.2292;7.77101;,
         12.4843;2.26024;8.2516;,
         10.6448;-20.9169;7.92587;,
         4.20466;-32.8415;-14.4101;,
         8.24677;-28.3567;-20.5829;,
         9.3031;16.476;3.9648;,
         -11.6786;-21.0672;-14.5187;,
         5.5254;8.33488;-27.5931;,
         -15.2975;33.807;-6.55051;,
         15.4141;9.2409;-19.8638;,
         -8.4433;31.5991;-20.6751;,
         -6.23553;36.5199;-16.1125;,
         -0.9271;12.3268;-25.0618;,
         -25.9859;-1.4989;-11.4105;,
         -22.3431;3.12936;1.8542;,
         -7.27702;27.4098;-25.0811;,
         -16.3495;26.0236;-28.2998;,
         -18.5398;-10.3751;14.0804;,
         -22.4949;24.0703;-15.1549;,
         -6.4729;-29.4275;4.51385;,
         -17.2731;2.33322;-31.2487;,
         13.878;-1.34869;10.3472;,
         16.1383;-0.46516;-14.4868;,
         26.5856;10.793;-12.9295;,
         24.4934;-9.79874;-18.2158;,
         29.4044;-9.96736;-11.6761;,
         25.8603;-5.55807;-1.9658;,
         17.4993;-3.01162;-3.7263;,
         22.3933;2.91275;-8.42505;,
         21.4951;4.59341;-15.527;,
         27.9116;1.2321;-7.26312;,
         30.2507;-3.13829;-13.6719;,
         27.0094;3.13852;-17.9881;;

         78;
         3;3,8,16;,
         3;19,16,8;,
         3;6,4,20;,
         3;8,3,1;,
         3;4,8,5;,
         3;19,18,16;,
         3;18,23,24;,
         3;6,8,4;,
         3;25,1,22;,
         3;17,15,4;,
         3;14,2,21;,
         3;38,39,31;,
         3;2,25,22;,
         3;25,10,29;,
         3;1,29,9;,
         3;25,2,27;,
         3;29,1,25;,
         3;27,2,14;,
         3;39,40,31;,
         3;10,14,11;,
         3;14,12,11;,
         3;15,12,14;,
         3;15,14,28;,
         3;28,20,15;,
         3;21,28,14;,
         3;11,12,0;,
         3;15,20,4;,
         3;24,26,18;,
         3;1,3,22;,
         3;6,20,23;,
         3;16,18,26;,
         3;0,10,11;,
         3;10,27,14;,
         3;27,10,25;,
         3;9,29,17;,
         3;7,9,17;,
         3;13,7,17;,
         3;1,9,7;,
         3;7,13,1;,
         3;26,3,16;,
         3;8,6,19;,
         3;22,21,2;,
         3;15,17,30;,
         3;30,17,29;,
         3;12,15,30;,
         3;29,10,34;,
         3;40,37,31;,
         3;32,12,30;,
         3;29,34,35;,
         3;31,37,36;,
         3;36,38,31;,
         3;35,30,29;,
         3;23,18,19;,
         3;23,19,6;,
         3;24,23,20;,
         3;24,20,28;,
         3;17,4,5;,
         3;17,5,13;,
         3;28,21,26;,
         3;28,26,24;,
         3;21,22,3;,
         3;21,3,26;,
         3;1,13,5;,
         3;1,5,8;,
         3;10,0,33;,
         3;10,33,34;,
         3;0,12,32;,
         3;0,32,33;,
         3;30,35,36;,
         3;30,36,37;,
         3;35,34,38;,
         3;35,38,36;,
         3;33,32,40;,
         3;33,40,39;,
         3;34,33,39;,
         3;34,39,38;,
         3;32,30,37;,
         3;32,37,40;;

         MeshMaterialList {
            1;
            78;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               80;
               1;1;1;;
               0;0;0;;
               5;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "scraprock.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,1.02304e-37;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            234;
            -0.751978;0.393634;0.528755;,
            -0.479508;0.501831;0.719887;,
            -0.705824;0.488534;0.512978;,
            0.016352;0.957726;0.287215;,
            0.016352;0.957726;0.287215;,
            0.016352;0.957726;0.287215;,
            0.54264;0.400247;-0.738475;,
            0.732144;0.204033;-0.649874;,
            0.355539;0.396324;-0.846475;,
            -0.479508;0.501831;0.719887;,
            -0.751978;0.393634;0.528755;,
            -0.705895;0.340759;0.620964;,
            0.303757;0.929812;0.207801;,
            0.303757;0.929812;0.207801;,
            0.303757;0.929812;0.207801;,
            -0.629147;0.661187;-0.408662;,
            -0.563758;0.772616;-0.291961;,
            -0.588475;0.705023;-0.395778;,
            0.207567;0.698794;-0.684546;,
            0.328734;0.491962;-0.806168;,
            0.213971;0.495903;-0.841604;,
            -0.053568;0.99856;-0.002781;,
            -0.053568;0.99856;-0.002781;,
            -0.053568;0.99856;-0.002781;,
            -0.903052;-0.126629;0.410441;,
            -0.705895;0.340759;0.620964;,
            -0.904926;0.16773;0.391121;,
            0.603233;0.129635;-0.786959;,
            0.322599;0.131674;-0.937332;,
            0.304397;0.624027;-0.719675;,
            -0.783681;-0.576726;-0.230718;,
            -0.913121;-0.391697;0.113061;,
            -0.975412;-0.17715;-0.131111;,
            0.95619;0.116973;0.26836;,
            0.988553;0.08599;-0.12397;,
            0.964032;0.25719;-0.06705;,
            -0.913121;-0.391697;0.113061;,
            -0.903052;-0.126629;0.410441;,
            -0.904926;0.16773;0.391121;,
            0.096655;-0.185679;0.977845;,
            0.439525;-0.33654;0.832802;,
            0.318128;0.088494;0.943909;,
            0.261956;0.272733;0.925741;,
            0.318128;0.088494;0.943909;,
            0.244327;0.497596;0.832288;,
            -0.903052;-0.126629;0.410441;,
            -0.913121;-0.391697;0.113061;,
            -0.767227;-0.63646;0.079258;,
            0.318128;0.088494;0.943909;,
            0.261956;0.272733;0.925741;,
            0.096655;-0.185679;0.977845;,
            -0.767227;-0.63646;0.079258;,
            -0.913121;-0.391697;0.113061;,
            -0.783681;-0.576726;-0.230718;,
            0.988553;0.08599;-0.12397;,
            0.345233;0.247567;-0.905276;,
            0.964032;0.25719;-0.06705;,
            -0.512855;-0.687081;0.514684;,
            -0.512855;-0.687081;0.514684;,
            -0.512855;-0.687081;0.514684;,
            -0.178876;-0.473447;-0.862468;,
            -0.399876;-0.411845;-0.81883;,
            -0.423711;-0.578007;-0.697408;,
            0.322599;0.131674;-0.937332;,
            -0.399876;-0.411845;-0.81883;,
            -0.178876;-0.473447;-0.862468;,
            0.322599;0.131674;-0.937332;,
            -0.178876;-0.473447;-0.862468;,
            0.20646;0.046171;-0.977365;,
            0.20646;0.046171;-0.977365;,
            0.355539;0.396324;-0.846475;,
            0.322599;0.131674;-0.937332;,
            -0.975412;-0.17715;-0.131111;,
            -0.871527;-0.230087;-0.433013;,
            -0.783681;-0.576726;-0.230718;,
            0.420007;-0.842576;-0.337135;,
            0.543535;-0.722775;-0.426809;,
            0.543535;-0.722775;-0.426809;,
            0.322599;0.131674;-0.937332;,
            0.355539;0.396324;-0.846475;,
            0.304397;0.624027;-0.719675;,
            -0.748799;0.61342;-0.251031;,
            -0.816898;0.566876;-0.10644;,
            -0.563758;0.772616;-0.291961;,
            -0.705895;0.340759;0.620964;,
            -0.751978;0.393634;0.528755;,
            -0.904926;0.16773;0.391121;,
            0.54264;0.400247;-0.738475;,
            0.355539;0.396324;-0.846475;,
            0.328734;0.491962;-0.806168;,
            -0.588475;0.705023;-0.395778;,
            -0.563758;0.772616;-0.291961;,
            -0.816898;0.566876;-0.10644;,
            0.108645;-0.88961;0.44361;,
            0.108645;-0.88961;0.44361;,
            0.108645;-0.88961;0.44361;,
            0.467152;-0.755356;-0.459573;,
            0.467152;-0.755356;-0.459573;,
            0.467152;-0.755356;-0.459573;,
            0.034507;-0.430921;0.90173;,
            0.439525;-0.33654;0.832802;,
            0.096655;-0.185679;0.977845;,
            0.881225;0.429065;0.198359;,
            0.711671;0.698241;0.077354;,
            0.952921;0.248497;0.173756;,
            0.938594;0.280655;0.200685;,
            0.881225;0.429065;0.198359;,
            0.952921;0.248497;0.173756;,
            0.977708;0.106848;0.180752;,
            0.938594;0.280655;0.200685;,
            0.952921;0.248497;0.173756;,
            0.261956;0.272733;0.925741;,
            0.244327;0.497596;0.832288;,
            0.252073;0.337418;0.906978;,
            0.252073;0.337418;0.906978;,
            0.3445;0.115283;0.931681;,
            0.261956;0.272733;0.925741;,
            -0.816898;0.566876;-0.10644;,
            -0.751978;0.393634;0.528755;,
            -0.705824;0.488534;0.512978;,
            0.802494;0.592373;-0.071395;,
            0.802494;0.592373;-0.071395;,
            0.802494;0.592373;-0.071395;,
            -0.904926;0.16773;0.391121;,
            -0.975412;-0.17715;-0.131111;,
            -0.913121;-0.391697;0.113061;,
            0.322599;0.131674;-0.937332;,
            0.603233;0.129635;-0.786959;,
            0.681379;-0.218595;-0.698526;,
            0.86277;0.496363;0.096186;,
            0.952921;0.248497;0.173756;,
            0.711671;0.698241;0.077354;,
            0.751951;-0.069476;-0.655548;,
            0.322599;0.131674;-0.937332;,
            0.681379;-0.218595;-0.698526;,
            0.318128;0.088494;0.943909;,
            0.439525;-0.33654;0.832802;,
            0.813728;-0.232192;0.532854;,
            0.345233;0.247567;-0.905276;,
            -0.285248;0.337541;-0.897051;,
            -0.225871;0.528366;-0.81842;,
            0.301305;-0.123054;-0.945554;,
            -0.146975;0.250714;-0.956839;,
            -0.24237;0.179805;-0.953376;,
            0.711671;0.698241;0.077354;,
            0.298092;0.953858;-0.036005;,
            0.468352;0.883395;0.016131;,
            -0.797185;0.557102;0.232665;,
            -0.717546;0.651982;0.245045;,
            -0.717546;0.651982;0.245045;,
            -0.003047;0.561887;0.827208;,
            -0.003047;0.561887;0.827208;,
            -0.027039;0.506884;0.86159;,
            0.468352;0.883395;0.016131;,
            0.86277;0.496363;0.096186;,
            0.711671;0.698241;0.077354;,
            0.328734;0.491962;-0.806168;,
            0.207567;0.698794;-0.684546;,
            0.295076;0.652973;-0.697536;,
            0.328734;0.491962;-0.806168;,
            0.295076;0.652973;-0.697536;,
            0.54264;0.400247;-0.738475;,
            0.213971;0.495903;-0.841604;,
            0.328734;0.491962;-0.806168;,
            0.355539;0.396324;-0.846475;,
            0.213971;0.495903;-0.841604;,
            0.355539;0.396324;-0.846475;,
            0.20646;0.046171;-0.977365;,
            0.952921;0.248497;0.173756;,
            0.985268;0.068944;0.156503;,
            0.985268;0.068944;0.156503;,
            0.952921;0.248497;0.173756;,
            0.985268;0.068944;0.156503;,
            0.977708;0.106848;0.180752;,
            -0.871527;-0.230087;-0.433013;,
            -0.975412;-0.17715;-0.131111;,
            -0.816898;0.566876;-0.10644;,
            -0.871527;-0.230087;-0.433013;,
            -0.816898;0.566876;-0.10644;,
            -0.748799;0.61342;-0.251031;,
            -0.975412;-0.17715;-0.131111;,
            -0.904926;0.16773;0.391121;,
            -0.751978;0.393634;0.528755;,
            -0.975412;-0.17715;-0.131111;,
            -0.751978;0.393634;0.528755;,
            -0.816898;0.566876;-0.10644;,
            0.261956;0.272733;0.925741;,
            0.3445;0.115283;0.931681;,
            0.418377;-0.007567;0.908242;,
            0.261956;0.272733;0.925741;,
            0.418377;-0.007567;0.908242;,
            0.418377;-0.007567;0.908242;,
            0.439525;-0.33654;0.832802;,
            0.75826;-0.443299;0.478046;,
            0.869863;-0.243882;0.428789;,
            0.439525;-0.33654;0.832802;,
            0.869863;-0.243882;0.428789;,
            0.813728;-0.232192;0.532854;,
            0.543535;-0.722775;-0.426809;,
            0.543535;-0.722775;-0.426809;,
            0.301305;-0.123054;-0.945554;,
            0.543535;-0.722775;-0.426809;,
            0.301305;-0.123054;-0.945554;,
            0.713586;-0.368944;-0.595546;,
            -0.637873;0.727458;0.25283;,
            -0.637873;0.727458;0.25283;,
            -0.717546;0.651982;0.245045;,
            -0.637873;0.727458;0.25283;,
            -0.717546;0.651982;0.245045;,
            -0.717546;0.651982;0.245045;,
            0.019592;0.611298;0.791158;,
            0.019592;0.611298;0.791158;,
            -0.003047;0.561887;0.827208;,
            0.019592;0.611298;0.791158;,
            -0.003047;0.561887;0.827208;,
            -0.003047;0.561887;0.827208;,
            0.713586;-0.368944;-0.595546;,
            0.301305;-0.123054;-0.945554;,
            0.345233;0.247567;-0.905276;,
            0.713586;-0.368944;-0.595546;,
            0.345233;0.247567;-0.905276;,
            0.988553;0.08599;-0.12397;,
            0.813728;-0.232192;0.532854;,
            0.869863;-0.243882;0.428789;,
            0.988553;0.08599;-0.12397;,
            0.813728;-0.232192;0.532854;,
            0.988553;0.08599;-0.12397;,
            0.95619;0.116973;0.26836;,
            0.301305;-0.123054;-0.945554;,
            -0.24237;0.179805;-0.953376;,
            -0.285248;0.337541;-0.897051;,
            0.301305;-0.123054;-0.945554;,
            -0.285248;0.337541;-0.897051;,
            0.345233;0.247567;-0.905276;;

            78;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;3;18,19,20;,
            7;3;21,22,23;,
            8;3;24,25,26;,
            9;3;27,28,29;,
            10;3;30,31,32;,
            11;3;33,34,35;,
            12;3;36,37,38;,
            13;3;39,40,41;,
            14;3;42,43,44;,
            15;3;45,46,47;,
            16;3;48,49,50;,
            17;3;51,52,53;,
            18;3;54,55,56;,
            19;3;57,58,59;,
            20;3;60,61,62;,
            21;3;63,64,65;,
            22;3;66,67,68;,
            23;3;69,70,71;,
            24;3;72,73,74;,
            25;3;75,76,77;,
            26;3;78,79,80;,
            27;3;81,82,83;,
            28;3;84,85,86;,
            29;3;87,88,89;,
            30;3;90,91,92;,
            31;3;93,94,95;,
            32;3;96,97,98;,
            33;3;99,100,101;,
            34;3;102,103,104;,
            35;3;105,106,107;,
            36;3;108,109,110;,
            37;3;111,112,113;,
            38;3;114,115,116;,
            39;3;117,118,119;,
            40;3;120,121,122;,
            41;3;123,124,125;,
            42;3;126,127,128;,
            43;3;129,130,131;,
            44;3;132,133,134;,
            45;3;135,136,137;,
            46;3;138,139,140;,
            47;3;141,142,143;,
            48;3;144,145,146;,
            49;3;147,148,149;,
            50;3;150,151,152;,
            51;3;153,154,155;,
            52;3;156,157,158;,
            53;3;159,160,161;,
            54;3;162,163,164;,
            55;3;165,166,167;,
            56;3;168,169,170;,
            57;3;171,172,173;,
            58;3;174,175,176;,
            59;3;177,178,179;,
            60;3;180,181,182;,
            61;3;183,184,185;,
            62;3;186,187,188;,
            63;3;189,190,191;,
            64;3;192,193,194;,
            65;3;195,196,197;,
            66;3;198,199,200;,
            67;3;201,202,203;,
            68;3;204,205,206;,
            69;3;207,208,209;,
            70;3;210,211,212;,
            71;3;213,214,215;,
            72;3;216,217,218;,
            73;3;219,220,221;,
            74;3;222,223,224;,
            75;3;225,226,227;,
            76;3;228,229,230;,
            77;3;231,232,233;;
         }

         SI_MeshTextureCoords {
            234;
            0.05902;0.793928;,
            0.417373;0.770963;,
            0.122573;0.963807;,
            0.319211;1.08328;,
            0.114867;0.968458;,
            0.412719;0.770963;,
            0.429138;0.956276;,
            0.666242;0.967058;,
            0.431673;0.673171;,
            0.478241;0.959692;,
            -0.075944;0.839857;,
            0.16606;0.605619;,
            0.666242;0.967058;,
            0.449219;0.96875;,
            0.65625;0.882813;,
            0.319211;1.08328;,
            0.272438;0.999865;,
            0.127227;1.03729;,
            0.272438;0.999865;,
            0.297146;0.928851;,
            0.104941;0.905352;,
            0.666242;0.967058;,
            0.18933;0.977644;,
            0.468566;0.821485;,
            0.058536;0.288338;,
            0.162236;0.595445;,
            -0.022038;0.51726;,
            0.77787;0.62086;,
            0.568373;0.605501;,
            0.666242;0.967058;,
            0.217254;0.288709;,
            -0.061982;0.24278;,
            -0.099214;0.438804;,
            0.985152;0.458646;,
            1.09219;0.411013;,
            1.01455;0.64717;,
            0.077636;0.274931;,
            0.310332;0.279523;,
            0.08229;0.522947;,
            0.058536;0.288338;,
            0.676831;0.109638;,
            0.745328;0.44135;,
            0.162236;0.595445;,
            0.745328;0.44135;,
            0.715801;0.502527;,
            0.310332;0.279523;,
            0.077636;0.274931;,
            0.324294;-0.074129;,
            0.745328;0.44135;,
            0.162236;0.595445;,
            0.058536;0.288338;,
            0.314182;-0.034629;,
            -0.061982;0.24278;,
            0.217254;0.288709;,
            1.09219;0.411013;,
            0.964209;0.463239;,
            1.01455;0.64717;,
            0.676831;0.109638;,
            0.203897;0.107091;,
            0.540393;-0.092501;,
            0.203897;0.107091;,
            0.626027;-0.016477;,
            0.540393;-0.092501;,
            0.568373;0.605501;,
            0.626027;-0.016477;,
            0.203897;0.107091;,
            0.568373;0.605501;,
            0.203897;0.107091;,
            0.085374;0.503764;,
            0.085374;0.503764;,
            0.431673;0.673171;,
            0.568373;0.605501;,
            -0.099214;0.438804;,
            0.119521;0.555097;,
            0.203897;0.107091;,
            0.540393;-0.092501;,
            0.626027;-0.016477;,
            0.808559;-0.021492;,
            0.568373;0.605501;,
            0.431673;0.673171;,
            0.666242;0.967058;,
            0.221907;0.816892;,
            -0.025253;0.872241;,
            0.272438;0.999865;,
            0.16606;0.605619;,
            -0.075944;0.839857;,
            -0.061982;0.499982;,
            0.429138;0.956276;,
            0.431673;0.673171;,
            0.297146;0.928851;,
            0.127227;1.03729;,
            0.347564;0.904157;,
            0.03575;0.761778;,
            0.808559;-0.021492;,
            0.676831;0.109638;,
            0.540393;-0.092501;,
            0.676831;0.109638;,
            0.375487;-0.087908;,
            0.203897;0.107091;,
            0.314182;-0.034629;,
            0.676831;0.109638;,
            0.058536;0.288338;,
            0.29637;0.473573;,
            0.262629;0.406976;,
            0.77787;0.62086;,
            0.34291;0.578062;,
            0.29637;0.426496;,
            0.77787;0.62086;,
            0.347564;0.73422;,
            0.347564;0.623991;,
            0.77787;0.62086;,
            0.162236;0.595445;,
            0.715801;0.502527;,
            0.665089;0.613319;,
            0.665089;0.613319;,
            0.648406;0.743507;,
            0.162236;0.595445;,
            -0.025253;0.872241;,
            0.217254;0.885786;,
            0.127227;1.03729;,
            0.747802;0.945493;,
            0.301024;0.963865;,
            0.319211;1.08328;,
            0.08229;0.522947;,
            -0.099214;0.438804;,
            0.077636;0.274931;,
            0.568373;0.605501;,
            0.77787;0.62086;,
            0.793214;0.456327;,
            0.696608;0.440275;,
            0.77787;0.62086;,
            0.263793;0.408125;,
            0.626027;-0.016477;,
            0.568373;0.605501;,
            0.793214;0.456327;,
            0.72391;0.52042;,
            0.631669;-0.006508;,
            1.06576;0.407071;,
            1.02352;0.517415;,
            0.9067;0.542078;,
            1.01455;0.64717;,
            0.970222;0.298109;,
            0.626027;-0.016477;,
            0.793214;0.456327;,
            0.375487;0.398939;,
            0.833899;0.256559;,
            0.822048;0.413161;,
            1.01455;0.64717;,
            0.9067;0.542078;,
            0.975844;0.444868;,
            0.92573;0.513588;,
            1.04264;0.485098;,
            1.01455;0.64717;,
            0.540702;0.347269;,
            0.696608;0.439127;,
            0.262629;0.408125;,
            0.297146;0.928851;,
            0.272438;0.999865;,
            0.319211;1.08328;,
            0.297146;0.928851;,
            0.319211;1.08328;,
            0.429138;0.956276;,
            0.104941;0.905352;,
            0.297146;0.928851;,
            0.431673;0.673171;,
            0.104941;0.905352;,
            0.431673;0.673171;,
            0.085374;0.503764;,
            0.906035;0.610212;,
            0.666242;0.967058;,
            0.547683;0.913343;,
            0.906035;0.610212;,
            0.547683;0.913343;,
            0.463912;0.729627;,
            0.697529;0.399061;,
            0.161217;0.320586;,
            0.376107;0.844195;,
            0.697529;0.399061;,
            0.376107;0.844195;,
            0.754378;0.884195;,
            0.161217;0.320586;,
            0.385447;0.415364;,
            0.594106;0.827829;,
            0.161217;0.320586;,
            0.594106;0.827829;,
            0.376107;0.844195;,
            0.162236;0.595445;,
            0.648406;0.743507;,
            0.678598;0.930765;,
            0.162236;0.595445;,
            0.678598;0.930765;,
            0.478241;0.959692;,
            0.652396;0.045286;,
            0.927759;-0.128101;,
            1.2146;0.259437;,
            0.652396;0.045286;,
            1.2146;0.259437;,
            1.07125;0.380567;,
            0.808559;-0.021492;,
            0.626027;-0.016477;,
            0.970222;0.298109;,
            0.808559;-0.021492;,
            0.970222;0.298109;,
            1.07426;0.29525;,
            0.793214;0.456327;,
            0.892074;0.325452;,
            0.975844;0.444868;,
            0.793214;0.456327;,
            0.975844;0.444868;,
            0.9067;0.542078;,
            0.822048;0.413161;,
            0.99918;0.369995;,
            1.04264;0.485098;,
            0.822048;0.413161;,
            1.04264;0.485098;,
            0.92573;0.513588;,
            1.07426;0.29525;,
            0.970222;0.298109;,
            1.02352;0.517415;,
            1.07426;0.29525;,
            1.02352;0.517415;,
            1.09219;0.411013;,
            0.94275;0.369995;,
            1.09795;0.295255;,
            1.135;0.411013;,
            0.94275;0.369995;,
            1.135;0.411013;,
            1.03258;0.485094;,
            0.970222;0.298109;,
            0.793214;0.456327;,
            0.9067;0.542078;,
            0.970222;0.298109;,
            0.9067;0.542078;,
            1.02352;0.517415;;

            78;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;3;18,19,20;,
            7;3;21,22,23;,
            8;3;24,25,26;,
            9;3;27,28,29;,
            10;3;30,31,32;,
            11;3;33,34,35;,
            12;3;36,37,38;,
            13;3;39,40,41;,
            14;3;42,43,44;,
            15;3;45,46,47;,
            16;3;48,49,50;,
            17;3;51,52,53;,
            18;3;54,55,56;,
            19;3;57,58,59;,
            20;3;60,61,62;,
            21;3;63,64,65;,
            22;3;66,67,68;,
            23;3;69,70,71;,
            24;3;72,73,74;,
            25;3;75,76,77;,
            26;3;78,79,80;,
            27;3;81,82,83;,
            28;3;84,85,86;,
            29;3;87,88,89;,
            30;3;90,91,92;,
            31;3;93,94,95;,
            32;3;96,97,98;,
            33;3;99,100,101;,
            34;3;102,103,104;,
            35;3;105,106,107;,
            36;3;108,109,110;,
            37;3;111,112,113;,
            38;3;114,115,116;,
            39;3;117,118,119;,
            40;3;120,121,122;,
            41;3;123,124,125;,
            42;3;126,127,128;,
            43;3;129,130,131;,
            44;3;132,133,134;,
            45;3;135,136,137;,
            46;3;138,139,140;,
            47;3;141,142,143;,
            48;3;144,145,146;,
            49;3;147,148,149;,
            50;3;150,151,152;,
            51;3;153,154,155;,
            52;3;156,157,158;,
            53;3;159,160,161;,
            54;3;162,163,164;,
            55;3;165,166,167;,
            56;3;168,169,170;,
            57;3;171,172,173;,
            58;3;174,175,176;,
            59;3;177,178,179;,
            60;3;180,181,182;,
            61;3;183,184,185;,
            62;3;186,187,188;,
            63;3;189,190,191;,
            64;3;192,193,194;,
            65;3;195,196,197;,
            66;3;198,199,200;,
            67;3;201,202,203;,
            68;3;204,205,206;,
            69;3;207,208,209;,
            70;3;210,211,212;,
            71;3;213,214,215;,
            72;3;216,217,218;,
            73;3;219,220,221;,
            74;3;222,223,224;,
            75;3;225,226,227;,
            76;3;228,229,230;,
            77;3;231,232,233;;
         }

         SI_MeshVertexColors {
            234;
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.396078;0.533333;0.67451;1;,
            0.733333;0.847059;1;1;,
            0.470588;0.380392;0.486275;1;,
            0.733333;0.847059;1;1;,
            0.733333;0.847059;1;1;;

            78;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;,
            6;3;18,19,20;,
            7;3;21,22,23;,
            8;3;24,25,26;,
            9;3;27,28,29;,
            10;3;30,31,32;,
            11;3;33,34,35;,
            12;3;36,37,38;,
            13;3;39,40,41;,
            14;3;42,43,44;,
            15;3;45,46,47;,
            16;3;48,49,50;,
            17;3;51,52,53;,
            18;3;54,55,56;,
            19;3;57,58,59;,
            20;3;60,61,62;,
            21;3;63,64,65;,
            22;3;66,67,68;,
            23;3;69,70,71;,
            24;3;72,73,74;,
            25;3;75,76,77;,
            26;3;78,79,80;,
            27;3;81,82,83;,
            28;3;84,85,86;,
            29;3;87,88,89;,
            30;3;90,91,92;,
            31;3;93,94,95;,
            32;3;96,97,98;,
            33;3;99,100,101;,
            34;3;102,103,104;,
            35;3;105,106,107;,
            36;3;108,109,110;,
            37;3;111,112,113;,
            38;3;114,115,116;,
            39;3;117,118,119;,
            40;3;120,121,122;,
            41;3;123,124,125;,
            42;3;126,127,128;,
            43;3;129,130,131;,
            44;3;132,133,134;,
            45;3;135,136,137;,
            46;3;138,139,140;,
            47;3;141,142,143;,
            48;3;144,145,146;,
            49;3;147,148,149;,
            50;3;150,151,152;,
            51;3;153,154,155;,
            52;3;156,157,158;,
            53;3;159,160,161;,
            54;3;162,163,164;,
            55;3;165,166,167;,
            56;3;168,169,170;,
            57;3;171,172,173;,
            58;3;174,175,176;,
            59;3;177,178,179;,
            60;3;180,181,182;,
            61;3;183,184,185;,
            62;3;186,187,188;,
            63;3;189,190,191;,
            64;3;192,193,194;,
            65;3;195,196,197;,
            66;3;198,199,200;,
            67;3;201,202,203;,
            68;3;204,205,206;,
            69;3;207,208,209;,
            70;3;210,211,212;,
            71;3;213,214,215;,
            72;3;216,217,218;,
            73;3;219,220,221;,
            74;3;222,223,224;,
            75;3;225,226,227;,
            76;3;228,229,230;,
            77;3;231,232,233;;
         }
      }

   }
   Frame frm-hp_com_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         -0.373803,1.99351,0.6207,1;;
      }

      Mesh hp_com_1 {
         5;
         0;-0.433333;0;,
         0;0.866667;0;,
         0.26;-0.433333;0;,
         -0.13;-0.433333;-0.225167;,
         -0.13;-0.433333;0.225167;;

         6;
         3;3,2,0;,
         3;2,3,1;,
         3;4,3,0;,
         3;3,4,1;,
         3;2,4,0;,
         3;4,2,1;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ibextf00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,8.01871;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;-0.861728;,
            0.497519;0.099504;-0.861728;,
            0.497519;0.099504;-0.861728;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }
   }
}
