[GameObjectClass]
provideCount = 1
provideName1 = "fvdrop"

//limitClass1 = "ivspbomb" // e.g. "ibrecy", *NO* ".odf" on item
//limitClass1Count = 5
//limitClass1Text = "Squad Limit Reached"

baseName = "fvdrop_b"
geometryName = "fvdrop_skel_b.xsi"
geometryScale = 1

animCount = 1
animName1 = "deploy"
animFile1 = "fvdrop_open_b.xsi"

cockpitName = "fvtank_cockpit.xsi"
classLabel = "aircraft"
scrapValue = 20
scrapReturn = 75
scrapCost = 150 //90
customCost = 165
buildTime = 45.0
customTime = 50.0
maxHealth = 10000
addHealth = 2
maxAmmo = 6000
addAmmo = 400
unitName = "Condor Dropship"
aiName = "AirCraftFriend"
aiName2 = "AirCraftEnemy"
explosionName = "xscionxplb"

heatSignature = 12.0
imageSignature = 40.0
radarSignature = 30.0
isAssault = 1
armorClass = l
//needPilot = 1
cockpitName = "ivturr_cockpit.xsi"

meshCollide = 1

SmartIsAirUnitCheck = false
VehicleSearchFilter = 4 // == 0(vehicles only), 1(pilots only) 2(vehicles+pilots+animals) 3(plants only), 4(buildings only)

requireCount = 4
requireName1 = "ibfact_b"
requireText1 = "Build Factory"
requireName2 = "ibcbun_b"
requireText2 = "Build Relay Bunk"
requireName3 = "ibarmo_b"
requireText3 = "Build Armoury"
requireName4 = "ibbomb_b"
requireText4 = "Build Control Tower"


effectHard1 = "hp_emit_1"
effectName1 = "fvdrop_b.trail"
effectHard2 = "hp_emit_4"
effectName2 = "fvdrop_b.trail"//"ivfighter_b.smoke"
effectHard3 = "hp_emit_2"
effectName3 = "fvdrop_b.trail"//"ivfighter_b.smoke"
effectHard4 = "hp_emit_5"
effectName4 = "fvdrop_b.trail"//"ivfighter_b.smoke"
effectHard5 = "hp_emit_3"
effectName5 = "fvdrop_b.trail"//"ivfighter_b.smoke"
//effectHard6 = "hp_emit_6"
//effectName6 = "fvdrop_b.trail"//"ivfighters.smoke"

/////// weapons ///////////////////

weaponMask = 01111

//weaponHard1 = "HP_CANNON_1"
//weaponName1 = "grfscat_cb"
//weaponAssault1 = 0
//weaponHard2 = "HP_ROCKET_1"
//weaponName2 = "gclust_cb" // "gsgun"
//weaponAssault2 = 0
//weaponHard3 = "HP_ROCKET_2"
//weaponName3 = "gclust_cb"
//weaponAssault3 = 0
//weaponHard4 = "HP_mortar_1"
//weaponName4 = "gcarpet_ab"
//weaponAssault4 = 1
//weaponHard5 = "HP_SPECIAL_1"
//weaponName5 = "thruster" //"gredfld_b"
//weaponAssault5 = 0


////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
xplCrash = "ixshipxplw"

rangeScan = 1200.0f
periodScan = 1.0f
velocJam = 5.0f
engageRange = 0
//canHunt = 1
//AllowLinkWeapons = false

ejectratio = 0

FireWhenCanHitFriends = false

AircraftAttackMustDeploy = true
attackTask = "DefendArea"
defendTask = "DefendArea"
waitTask = "DefendArea"
subAttackTask = "AimFireAttack"
subAttackClass = "NNS"


AttackTaskUsesGroups = false

AttackTaskAttackTimeout0 = 8.0
AttackTaskAttackTimeout1 = 12.0
AttackTaskAttackTimeout2 = 16.0
AttackTaskAttackTimeout3 = 20.0


ClosestEnemyGoodEyes = yes

OffensiveProcessIsDistractable = false 

//braccelFactor = 0.5 //0.03
//velFactor = 0.4//0.2
//steerFactor = 0.5
omegaFactor = 0.2
strafeFactor = 0.0

avoidSpeed = 50;
topSpeed = 100;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[AirCraftClass]
velocSet(L) = 45.0 // minimum velocity
velocSet(M) = 75.0 // cruising velocity
velocSet(H) = 120.0 // maximum velocity
accelThrust = 30.0 // thrust acceleration
accelBrake = 30.0 // brake acceleration
accelDrag = 50//10.0 // drag acceleration
omegaSteer(L) = 3//4.51 // steer turn rate at minimum
omegaSteer(M) = 2.5//2.52 // steer turn rate at cruising
omegaSteer(H) = 2//1.59 // steer turn rate at maximum
omegaStrafe(L) = 1.12 // airbrake turn rate at minimum
omegaStrafe(M) = 0.91 // airbrake turn rate at cruising
omegaStrafe(H) = 0.76 // airbrake turn rate at maximum
alphaSteer = 4.0 // steering angular acceleration
alphaStrafe = 6.0 // airbrake angular acceleration
minAltitude = 70.0 // minimum altitude
maxAltitude = 350.0 // maximum altitude
alphaLevel = 3.0 // 10 leveling angular acceleration
alphaDamp = 5.0 // 5 damping angular acceleration
pitchPitch = 0.2 //0.5 // maximum pitch angle
rollSteer = 0.4 //0.7 // maximum roll angle from steering
rollStrafe = 0.4 // maximum roll angle from airbraking
timeDeploy = 10 // time to deploy
timeUndeploy = 20 // time to undeploy

OverWaterFlying = true
OverWaterLanded = true
aiAltitude = 200
AILiftSpring = 25.0
LiftSpring = 12.5 

soundThrust = "jpack01.wav"
soundBrake = "wmflame.wav"
soundDeploy = "wmflame.wav"
soundUndeploy = "wmflame.wav"
soundTurbo = "avtanke3.wav"


////////////////////////////

[trail]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "fvdrop_b.trailer"
renderName2 = "fvdrop_b.light"

[trailer]
renderBase = "draw_trail"
textureName = "sptrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "100 200 255 60"
finishColor = "0 0 255 0"
startRadius = 1
finishRadius = 0.8
segmentTime = .2
animateTime = .2
emit velocity = 0 0 -80

//[flame]
renderBase = "draw_trail"
textureName = "tflame.tga"
textureBlend = "one one modulate"
textureRate = 0.05 //.05
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0
segmentTime = 0.03
animateTime = 0.05

[light]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "20 20 255 850"
finishColor = "20 20 255 850"
startRadius = 45.0
finishRadius = 45.0
animateTime = 1e30
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

//[Lod1]
//geometryName = "ivspbomb_L1.xsi" ;geometry for lod1
//geometryScale = 1.4
//distance = 600   
