[GameObjectClass]
geometryName = "Cbserv00_b.xsi"
glowTexture = "cbtcena0.pic"
geometryScale = 7
classLabel = "supplydepot"
powerCost = -20
collisionRadius = 20.0
scrapCost = 50
scrapReturn = 25
scrapValue = 3
maxHealth = 7000
maxAmmo = 0
unitName = "Slave Node"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
ownsTerrain = 1

explosionname = "XBHXPL_b"

LightingType = 1

armorClass = H

requireCount = 2
requireName1 = "cbcbun_b"
requireText1 = "Build Uplink"
requireName2 = "cbpgen_b"
requireText2 = "Build Power Node"

provideCount = 2
provideName1 = "cbsbay_b"
provideName2 = "sbay"

effectHard1 = "hp_light_1"
effectName1 = "cbSBAY_b.render"
effectHard2 = "hp_light_2"
//effectName2 = "cbSBAY_b.cables2"
effectHard3 = "hp_emit_3"
effectName3 = "cbSBAY_b.dark"
//effectHard4 = "hp_light_1"
//effectName4 = "cbSBAY_b.skull"

[PoweredBuildingClass]
detectRange = 600

[BuildingClass]

[SupplyDepotClass]
supplyRange = 1500.0
ServiceParallel = true // So it services all at once, not one at a time, - GBD

ammoRate = 20.0
healthRate = 15.0

supplySound = "mnu_empt.wav"

serviceBuildings = 0
serviceCraft = 1
servicePilots = 0
serviceOther = 0

[Render]
renderBase = "draw_multi"
renderCount = 1
//renderName1 = "cbsbay_b.Field1"
//renderName2 = "cbport3_b.bolts"
renderName1 = "cbsbay_b.matter"
//renderName1 = "cbsbay_b.light"

[light]
renderBase = "draw_light"
//lightType = "point"
textureName = "slightflare.tga"
startColor = "127 0 255 0"
finishColor = "127 0 255 2455"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Field1]
simulateBase = "sim_null"
renderBase = "draw_sphere"
textureName = "cv_shield.tga"//"cflmball.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 0"
finishColor = "50 100 255 30"
startRadius = 30.0
finishRadius = 30.0 // 30
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
InitialPitch = -0.5
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 45.0
AddYaw = 50.0
AddRoll = 40.0


[matter]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_emit"
emitName = "cbsbay_b.matteremit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[matteremit]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_twirl"
textureName = "sparksa.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 100"
finishColor = "0 0 0 0"
startRadius = 0.0
finishRadius = 50.0
animateTime = 2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0


[dark]
simulateBase = "sim_null"
lifeTime = 5e30
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 225"
finishColor = "0 0 0 225"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5

[steam]
simulateBase = "sim_smoke"
lifeTime = 5e30
renderBase = "draw_emit"
emitName = "cbsbay_b.steamemit"
emitDelay = 2.9
emitVelocity = "0.0 30.0 0.0"//.4 0 0
emitVariance = "0.0 1.0 0.0"// .5 .5 .5

[steamemit]
simulateBase = "sim_ember"
lifeTime = 3
renderBase = "draw_trail"
textureBlend = "srcalpha invsrcalpha modulatealpha"
textureName = "sootrail.tga"
//textureBlend = "one one modulate"
textureRate = -1
startColor =   "0 0 0 100" //"153 153 153 128"
finishColor = "100 100 100 0
startRadius = 2
finishRadius = 4
segmentTime = 3
segmentVariance = "1 1 0"
animateTime = 3

[skull]
simulateBase = "sim_null"
renderBase = "draw_sphere"
textureName = "skull512.tga"//"cflmball.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 0"
finishColor = "255 255 255 200"
startRadius = 2.0
finishRadius = 2.0 // 30
animateTime = 5.0
latitudeBands = 5
longitudeSegments = 9
InitialPitch = 90
InitialYaw = 0.0
InitialRoll = 90.0
AddPitch = 0.0
AddYaw = 0.0
AddRoll = 0.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5e30
renderBase = "draw_emit"
emitName = "cbsbay_b.smokeemit"
emitdelay = 0.1
delayVar = 0.1
emitVelocity = "0.0 -4.0 0.0"
emitVariance = "2.0 2.0 2.0"

[SmokeEmit]
maxDist = 2000
simulateBase = "sim_smoke"
lifeTime = 3
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 100"
finishColor = "80 80 80 0"
startRadius =  5 //1.8
finishRadius = 10
animateTime = 3
rotationrate = .3
