// =============
// Cerber Hover Crash EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 15

particleClass1 = "xcerbsml_b.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcerbsml_b.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcerbsml_b.flame"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcerbsml_b.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcerbsml_b.fire"
particleCount5 = 1
particleVeloc5 = "0.0 -5.0 0.0"

particleClass13 = "xcerbsml_b.sparks1"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass7 = "xcerbsml_b.shocks"
particleCount7 = 1
particleVeloc7 = "0.0 5.0 0.0"

particleClass11 = "xcerbsml_b.core"
particleCount11= 1
particleVeloc11= "0.0 0.0 0.0"

particleClass9 = "xcerbsml_b.char"
particleCount9 = 1
particleVeloc9 = "0 0 0"
particleBias9 = "0.0 0.0 0.0"

particleClass10 = "xcerbsml_b.sparksa"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 .0"
particleBias10 = "0.0 0.0 0.0"

particleClass8 = "xcerbsml_b.posroll"
particleCount8 = 1
particleVeloc8 = "10.0 0.0 10.0"

particleClass12 = "xcerbsml_b.trail"
particleCount12 = 6
particleVeloc12 = "130.0 130.0 130.0"

particleClass6 = "xcerbsml_b.sparks"
particleCount6 = 1
particleVeloc6 = "6.0 6.0 6.0"

particleClass14 = "xcerbsml_b.shocks2"
particleCount14 = 1
particleVeloc14 = "0.0 5.0 0.0"


particleClass15 = "xcerbsml_b.pulse"
particleCount15 = 1
particleVeloc15 = "0.0 0.0 0.0"

///////////////////////////////

explSound = "shipxpl.wav.wav"
damageRadius = 40.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

kickRadius = 35.0
kickOmega = 4.0
kickVeloc = 8.0

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "edfshock.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 57"
finishColor = "255 255 205 0"
startRadius = 3.0
finishRadius = 70.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Shocks]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xcerbsml_b.shocksemit"
emitDelay = 0.05
emitVelocity = "0.0 8 0.0"
emitVariance = "15.0 20.0 15.0"

[shocksemit]
simulateBase = "sim_smoke"
lifeTime = 1.6
renderBase = "draw_twirl"
textureName = "cflame.tga"
textureBlend = "one one modulate"
finishColor = "00 0 50 0" //255 155 155 255"
startColor = "255 255 255 355"
startRadius = 12
finishRadius = 6
animateTime = 1.6
rotationRate = 4.0

[core]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_emit"
emitName = "xcerbsml_b.coreemit"
emitDelay = 0.025
emitVelocity = "0.0 5 0.0"
emitVariance = "18.0 15.0 18.0"

[coreemit]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "cflm1.tga"
textureBlend = "one one modulate"
finishColor = "65 15 200 0" //255 155 155 255"
startColor = "255 255 255 2555"
startRadius = 8
finishRadius = 3
animateTime = 0.6
rotationRate = 2.0

[fire]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xcerbsml_b.fireemit"
emitDelay = 0.025
emitVelocity = "0.0 2 0.0"
emitVariance = "25.0 15.0 25.0"

[fireemit]
simulateBase = "sim_smoke"
lifeTime = 1.55
renderBase = "draw_twirl"
textureName = "cflm2.tga"//"cflm2.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 12
finishRadius = 2
animateTime = 1.55
rotationRate = 3.0

[Shocks2]
simulateBase = "sim_smoke"
lifeTime = 0.20
renderBase = "draw_emit"
emitName = "xcerbsml_b.shocks2emit"
emitDelay = 0.05
emitVelocity = "0.0 18 0.0"
emitVariance = "17.0 15.0 17.0"

[shocks2emit]
simulateBase = "sim_smoke"
lifeTime = 1.6
renderBase = "draw_twirl"
textureName = "cflm1.tga"//"cflm3.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 13
finishRadius = 1
animateTime = 1.6
rotationRate = -2.0

//[core]
//simulateBase = "sim_dust"
//lifeTime = 0.12
//renderBase = "draw_emit"
//emitName = "xmortgnd_b.coreemit"
//emitDelay = 0.04
//emitVelocity = "0.0 0 0.0"
//emitVariance = "0.0 0.0 0.0"

[bits]
simulateBase = "sim_null"
lifeTime = 0.9
renderBase = "draw_sphere"
textureName = "rox.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "5 0 55 655"
finishColor = "0 0 0 0"
startRadius = 15.0
finishRadius = 25.0
animateTime = 0.6
latitudeBands = 6
longitudeSegments = 12

[cloud]
simulateBase = "sim_smoke"
lifeTime = 0.24
renderBase = "draw_emit"
emitName = "xcerbsml_b.cloudemit"
emitDelay = 0.06
emitVelocity = "0.0 4 0.0"
emitVariance = "25.0 15.0 25.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 70"
finishColor = "40 40 40 0"
startRadius =  12
finishRadius = 35.0
animateTime = 6.0
rotationrate = 2

[posroll]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xcerbsml_b.posemit"
emitDelay = 0.05
emitVelocity = "0.0 0 0.0"
emitVariance = "35.0 15.0 35.0"

[posemit]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 70"
finishColor = "40 40 40 0"
startRadius =  15
finishRadius = 28.0
animateTime = 6.0
rotationrate = -2

[trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
textureName = "ssssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 20"
finishColor = "40 40 40 0"
startRadius = 0.2
finishRadius = 6
animateTime = 1.5
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 2

//[trail]
//simulateBase = "sim_ember"
//lifeTime = 0.1
//renderBase = "draw_emit"
//emitName = "xmortgnd_b.trail1"
//emitDelay = 0.015
//emitVelocity = "0 10 0"
//emitVariance = "70.0 70.0 70.0"

[trail1]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_emit"
emitName = "xcerbsml_b.trailemit"
emitDelay = 0.03
emitVelocity = "0 0 0"
emitVariance = "4.0 4.0 4.0"

[trail1emit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 50"
finishColor = "40 40 40 0"
startRadius =  0.1
finishRadius = 4
animateTime = 2.5
rotationrate = 2

[trail2emit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 50"
finishColor = "40 40 40 0"
startRadius =  0.1
finishRadius = 4
animateTime = 2.5
rotationrate = 2


//[flame]
//simulateBase = "sim_smoke"
//lifeTime = 0.1
//renderBase = "draw_emit"
//emitName = "xcerbsml_b.flameemit"
//emitDelay = 0.1
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "0.0 0.0 0.0"

[flame]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_sprite"
textureName = "cxflare2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 255 355"
finishColor = "20 0 150 0"
startRadius = 10
finishRadius = 25
animateTime = .5
rotationRate = 2

[light]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "xcerbsml_b.lightemit"
emitDelay = .1
emitVelocity = "0.0 5.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Lightemit]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_light"
startColor = "155 40 250 18550"
finishColor = "0 0 155 0"
startRadius = 120.0 // 350
finishRadius = 120.0 // 150
animateTime = .5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[ring]
simulateBase = "sim_null"
lifeTime = 10
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5

//[posroll]
//simulateBase = "sim_dust"
//lifeTime = 3
//renderBase = "draw_twirl"
//textureName = "ssmoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "32 32 32 255"
//finishColor = "127 127 127 0"
//startRadius = 2
//finishRadius = 1
//animateTime = 3
//rotationRate = 2


[sparks]
simulateBase = "sim_null"
lifeTime = .52
renderBase = "draw_sprite"
spriteCenter.x = 0.15
spriteCenter.y = 0.6
textureName = "cfire1.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "55 0 250 0"
startRadius = 18
finishRadius = 15.0
animateTime = 0.52

[sparksa]
simulateBase = "sim_null"
lifeTime = .68
renderBase = "draw_sprite"
spriteCenter.x = -0.15
spriteCenter.y = 0.65
textureName = "cfire1.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 355"
finishColor = "55 0 250 0"
startRadius = 15
finishRadius = 10.0
animateTime = 0.68


[sparks1]
simulateBase = "sim_smoke"
lifeTime = .15
renderBase = "draw_emit"
emitName = "xcerbsml_b.sparks1emit"
emitDelay = .05
emitVelocity = "0.0 3.0 0.0"
emitVariance = "3.0 3.0 3.0"

[sparks1emit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "soot.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 655"
finishColor = "0 0 0 0"
startRadius = 7.2
finishRadius = 10.0
animateTime = 0.4

[dust]
simulateBase = "sim_null"
lifeTime = .2
renderBase = "draw_emit"
emitName = "xmortgnd_b.dustemit"
emitDelay = .25
emitVelocity = "0.0 -20.0 0.0"
emitVariance = "0.0 0.0 0.0"

[dustemit]
simulateBase = "sim_null"
lifeTime = 4
renderBase = "draw_twirl"
spriteCenter.x = 0.0
spriteCenter.y = 0.5
textureName = "dust.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "55 55 55 205"
finishColor = "55 55 55 205"
startRadius = 10
finishRadius = 15.0
animateTime = 4

[char]
simulateBase = "sim_null"
lifeTime = 12.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 35
finishRadius = 25
animateTime = 12.0

[dirtemit]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = -0.1
textureName = "rox.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 455"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 25.0
animateTime = 0.8

[dirt]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xcerbsml_b.dirtemit"
emitDelay = 0.2
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[beamsemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_bolt"
textureName = "bhbolt3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 250"
finishColor = "0 0 55 0"
startRadius = 0.5
finishRadius = 1.9
segmentLength = 1.5
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.1 //.01

[bits1]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xcerbsml_b.bits1emit"
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "80.0 80.0 80.0"

[bits2]
simulateBase = "sim_smoke"
lifeTime = 0.24
renderBase = "draw_emit"
emitName = "xcerbsml_b.bits2emit"
emitDelay = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "90.0 90.0 90.0"

[bits1emit]
simulateBase = "sim_ember"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "spdebris1.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 255"
startRadius = .5
finishRadius = .5
animateTime = 6.0


[bits2emit]
simulateBase = "sim_ember"
lifeTime = 6.5
renderBase = "draw_twirl"
textureName = "spdebris2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 255"
startRadius = .4
finishRadius = .4
animateTime = 6.5

[pulse]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "edfbshock.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = " 255 255 255 140"
finishColor = "55 00 155 0"
startRadius = 8.0
finishRadius = 35.0 // 50
animateTime = 0.6
