// ==================
// Cerberi Hover Explosion by Slaor
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "shipxpl.wav"

damageRadius = 40.0

damageValue(N) = 10
damageValue(L) = 00
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 25.0
kickOmega = 7.0
kickVeloc = 7.0

particleTypes = 14

particleClass1 = "xcerbxpld.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcerbxpld.beams"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xcerbxpld.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "xcerbxpld.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcerbxpld.trail"
particleCount5 = 5
particleVeloc5 = "50.0 50.0 50.0"

particleClass6 = "xcerbxpld.cloud"//flame
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xcerbxpld.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xcerbxpld.posroll1"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xcerbxpld.plasma"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xdebris.cloud1"
particleCount10 = 4
particleVeloc10 = "30.0 30.0 30.0"

particleClass11 = "xcerbxpld.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xcerbxpld.dirt"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "xcerbxpld.ringa"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "xcerbxpld.heat"
particleCount14 = 1
particleVeloc14 = "0.0 0.0 0.0"




[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "plasxblue.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 250"// 180
finishColor = "0 0 90 0"
startRadius = 10.0 //5.0
finishRadius = 4.0 // 50 
animateTime = 1.0 //3.5

[Heat]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "plasxblue.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 200"// 180
finishColor = "80 80 150 0"
startRadius = 1.0 //5.0
finishRadius = 10.0 // 50 
animateTime = 1.2 //3.5

[rift]
simulateBase = "sim_null"
lifeTime = 4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 5.0
textureName = "rift.tga"// ringb2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"// 180
finishColor = "255 255 255 255"
startRadius = 6.0 //5.0
finishRadius = 9.0 // 50 
animateTime = 4 //3.5

[Plasma]
simulateBase = "sim_null"
lifeTime = .6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "cflm2.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "50 50 255 220"// 180
finishColor = "0 0 0 0"
startRadius = 3.0 //5.0
finishRadius = 7.0 // 50 
animateTime = .6 //3.5

[Ringa]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "cflm3.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 220"// 180
finishColor = "0 40 90 0"
startRadius = 7 //5.0
finishRadius = 5.0 // 50 
animateTime = 0.5 //3.5


[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "sspark.tga"
textureBlend = "one one modulate"
startColor = "1 1 90 255"
finishColor = "0 0 40 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 2.0
rotationRate = 40.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "cxflare.tga"
textureBlend = "one one modulate"
startColor = "250 250 255 250"
finishColor = "0 30 90 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.3

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "edfshock.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = " 20 0 40 0"
finishColor = "0 0 0 255"
startRadius = 15.0
finishRadius = 1.0 // 50
animateTime = 0.2

[trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 20"
finishColor = "40 40 40 0"
startRadius = 0.2
finishRadius = 5
animateTime = 1.5
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 2

[trail1]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "55 127 255 200"
finishColor = "0 40 90 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 1.2
segmentTime = 0.5


[cloud]
simulateBase = "sim_dust"
lifeTime = .5
renderBase = "draw_emit"
emitName = "xcerbxpld.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 2.0
animateTime = 1.3

//[flame]
//simulateBase = "sim_smoke"
//lifeTime = 1
//renderBase = "draw_emit"
//emitName = "ixshipxpl.flameemit"
//emitDelay = 0.3
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "4.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "edfheat.tga" // flame2
textureBlend = "srcalpha invsrcalpha modulatealpha"//"one one modulate"
startColor = " 00 55 255 200"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 2.0
animateTime = 1.3
rotationRate = 0.0

[light]
simulateBase = "sim_smoke"
lifeTime = .2
renderBase = "draw_emit"
emitName = "xcerbxpld.lightemit"
emitDelay = .2
emitVelocity = "0.0 180.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Lightemit]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "210 100 255 5550"
finishColor = "60 0 105 0"
startRadius = 120.0 // 350
finishRadius = 100.0 // 150
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0


[posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "40 40 40 0"
startRadius = 0.5
finishRadius = 1.5
animateTime = 2.0
rotationRate = 2.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 0.6
finishRadius = 0.4
animateTime = 6.0

[Puff2]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_light"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 4.0
finishRadius = 1.0
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring1]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "edfshock.tga"
textureBlend = "one one modulate"
startColor = "100 0 255 57"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.1
latitudeBands = 6
longitudeSegments = 12

//[ring2]
//simulateBase = "sim_null"
//lifeTime = 0.5
//renderBase = "draw_sphere"
//textureName = "ringb2u.tga"
//textureBlend = "one one modulate"
//startColor = "70 5 155 200"
//finishColor = "255 255 255 0"
//startRadius = 1.0
//finishRadius = 8.0
//animateTime = .5
//latitudeBands = 8
//longitudeSegments = 16

[ring3]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sphere"
textureName = "bhsphere.pic"
textureBlend = "srcalpha invsrcalpha modulatealpha"//"one one modulate"
startColor = "10 0 60 0"
finishColor = "0 0 0 250"
startRadius = 10.0
finishRadius = 1.0
animateTime = 0.7
latitudeBands = 8
longitudeSegments = 16

[ground]
simulateBase = "sim_null"
lifeTime = 6.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 190"
finishColor = "0 0 0 0"
startRadius = 8.0
finishRadius = 5.0
animateTime = 6.0

//[heat]
//simulateBase = "sim_smoke"
//lifeTime = 2
//renderBase = "draw_emit"
//emitName = "xcerbxpld.heatemit"
//emitDelay = 0.3
//emitVelocity = "0.1 0.0 0.0"
//emitVariance = "0.0 0.0 0.0"

[heatemit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "heat.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 255 255 250"
finishColor = "0 10 50 0"
startRadius = 6.0
finishRadius = 2.0
animateTime = 1.0
rotationRate = 0.0

//[cloud]
//simulateBase = "sim_dust"
//lifeTime = 2.0
//renderBase = "draw_emit"
//emitName = "xvchxpl.cloudemit"
//emitDelay = 1.0
//emitVelocity = "0.0 1.0 0.0"
//emitVariance = "0.0 1.0 0.0"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 3.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "30 30 30 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 3.5
rotationRate = 0.6

[beams]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_emit"
emitName = "xcerbxpld.beamsemit"
emitDelay = 0.18
emitVelocity = "100.0 220.0 100.0"
emitVariance = "800.0 800.0 800.0"

[beamsemit]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_bolt"
textureName = "bhbolt3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 250"
finishColor = "0 0 55 0"
startRadius = 0.2
finishRadius = 1.0
segmentLength = 1.5
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.1 //.01

[posroll1]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xcerbsml_b.posemit"
emitDelay = 0.05
emitVelocity = "0.0 0 0.0"
emitVariance = "55.0 25.0 55.0"

[posemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 70"
finishColor = "40 40 40 0"
startRadius =  1
finishRadius = 4.0
animateTime = 2.0
rotationrate = -2


[dirt]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = -0.1
textureName = "rox.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 455"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.5



