// ===================
// Med CERBERI Cutter VEHICLE HIT BY sLAOR
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4


particleClass1 = "Xcutcar_b.smoke"
particleCount1 = 1
particleVeloc1 = "0 0 0"

particleClass2 = "Xcutcar_b.sparks"
particleCount2 = 1
particleVeloc2 = "0 0 0"

particleClass3 = "Xcutcar_b.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "Xcutcar_b.blade"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


explSound = "wmgr1.wav"

damageRadius = 1.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflections
damageValue(A) = 5 // absorbtion

kickRadius = 1.0
kickOmega = 2.0
kickVeloc = 4.0

[blade]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_twirl"
//spriteCenter.x = 0.0
//spriteCenter.y = 0.0
textureName = "cblade1.tga"// ringb2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "155 155 155 255"// 180
finishColor = "155 155 155 255"
startRadius = .5 //5.0
finishRadius = .5 // 50 
animateTime = 0.1 //3.5
rotationRate = 90

[sparks]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "Xcutcar_b.sparksemit"
emitDelay = 0.02
emitVelocity = "0.0 5.0 0.0"
emitVariance = "8.0 8.0 8.0"

[sparksemit]
simulateBase = "sim_ember"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "wflm1.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 90"
finishColor = "60 0 0 0"
startRadius = .2
finishRadius = .1
animateTime = 1

[smoke]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "Xcutcar_b.smokeemit"
emitDelay = 0.1
emitVelocity = "0.0 5.0 0.0"
emitVariance = "4.0 3.0 4.0"

[smokeemit]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "60 60 60 0"
startRadius = 2
finishRadius = 7
animateTime = 1


[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 250 100 4265"
finishColor = "255 200 50 2265"
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

