[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xiongnd"
xplVehicle = "xpguncar"
xplBuilding = "xpguncar"

renderName = "sassrif_ab.render"

ammoCost = 2
lifeSpan = 0.5 // 250m  135 GEC
shotSpeed = 600.0

damageValue(N) = 96 // none // 120
damageValue(L) = 60 // light // 120
damageValue(H) = 48 // heavy // 40

damageValue(S) = 60 // standard // 100
damageValue(D) = 96 // deflection // 60
damageValue(A) = 48 // absorbtion // 120

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sassrif_ab.flare"
renderName2 = "sassrif_ab.trail"

[flare]
maxDist = 2000
renderBase = "draw_twirl_trail"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "200 250 200 150"
finishColor = "50 160 0 64"
startRadius = 0.25
finishRadius = 0.2
animateTime = 0.015
rotationRate = 0.0
emitDelay = 0.0001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.015

[Trail]
renderBase = "draw_trail"
textureName = "wingtrail.tga"//"strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 200 200 10"
finishColor = "255 255 255 0"
startRadius = 0.3
finishRadius = 0.1
segmentTime = 0.3
animateTime = 0.3
lifetime = 0.3
