[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xiongnd"
xplVehicle = "xbulcar"
xplBuilding = "XbulcaR"

renderName = "sassrif_cb.render"

ammoCost = 1.8
lifeSpan = 0.6 // 250m  135 GEC
shotSpeed = 700.0

damageValue(N) = 88 // none // 120
damageValue(L) = 48 // light // 120
damageValue(H) = 8 // heavy // 40

damageValue(S) = 48 // standard // 100
damageValue(D) = 88 // deflection // 60
damageValue(A) = 8 // absorbtion // 120

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sassrif_cb.flare"
renderName2 = "sassrif_cb.trail"

[flare]
maxDist = 2000
renderBase = "draw_twirl_trail"
textureName = "ssblast.tga"
textureBlend = "one one modulate"
startColor = "250 255 250 200"
finishColor = "150 250 100 64"
startRadius = 0.15
finishRadius = 0.13
animateTime = 0.015
rotationRate = 0.0
emitDelay = 0.0001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.015

[Trail]
renderBase = "draw_trail"
textureName = "wingtrail.tga"//"strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 250 200 15"
finishColor = "55 155 55 0"
startRadius = 0.2
finishRadius = 0.1
segmentTime = 0.3
animateTime = 0.3
lifetime = 0.3
