[GameObjectClass]

provideCount = 2
provideName1 = "ivfighter"
provideName2 = "figh"

limitClass1 = "ivfighter" // e.g. "ibrecy", *NO* ".odf" on item
limitClass1Count = 20
limitClass1Text = "Squad Limit Reached"

baseName = "ivfighter_b"

unitIcon = "icon_ivfighter_b.png"
infoName = "ivfighter_b.inf"
unitStatus = "wire_ivfighter_b.png"

geometryName = "ivvipers01_b.xsi"
geometryScale = 4
cockpitName = "ivrckt_cockpit.xsi"
classLabel = "aircraft"
scrapValue = 0
scrapReturn = 30
scrapCost = 60
customCost = 70
buildTime = 15.0
customTime = 20.0
maxHealth = 3200
addHealth = 2
maxAmmo = 4500
addAmmo = 50
aiAddAmmo = 50
unitName = "Interceptor"
aiName = "AirCraftFriend"
aiName2 = "AirCraftEnemy"
//aiName = "AttachWingman"
//aiName2 = "AttachWingman"
explosionName = "ixshipxpl"
collisionRadius = 360.0
boxCollide = 1

heatSignature = 8.0
imageSignature = 16.0
radarSignature = 35.0

isAssault = 0
armorClass = n
needPilot = 1
CanAcceptPowerups = false
isFlying = true

SmartIsAirUnitCheck = false
VehicleSearchFilter = 0 // == 0(vehicles only), 1(pilots only) 2(vehicles+pilots+animals) 3(plants only), 4(buildings only)


requireCount = 3
requireName1 = "ibfact_b"
requireText1 = "Build Factory"
requireName2 = "ibcbun_b"
requireText2 = "Build Relay Bunk"
requireName3 = "ibarmo_b"
requireText3 = "Build Armoury"



//cockpitName = "ivscout_cockpit.xsi"

effectHard1 = "hp_emit_1"
effectName1 = "ivfighter_b.trail"
effectHard2 = "hp_emit_4"
effectName2 = "chain_cb.trail"//"ivfighter_b.smoke"
effectHard3 = "hp_emit_2"
effectName3 = "chain_cb.trail"//"ivfighter_b.smoke"
effectHard4 = "hp_emit_5"
effectName4 = "chain_cb.trail"//"ivfighter_b.smoke"
effectHard5 = "hp_emit_3"
effectName5 = "chain_cb.trail"//"ivfighter_b.smoke"
effectHard6 = "hp_emit_6"
effectName6 = "chain_cb.trail"//"ivfighters.smoke"

/////// weapons ///////////////////

weaponMask = 11111


weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gshadow_cb" 
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gshadow_cb"
weaponAssault2 = 0
weaponHard3 = "HP_CANNON_1"
weaponName3 = "gchain_ab"//"g50calGT_ab"
weaponAssault3 = 1

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "thruster"
visualhard4 = "HP_SPECIAL_1"
weaponAssault4 = 0


////////////////////////////////////

//lightHard1 = "hp_light_1"
//lightName1 = "ivfighter_b.lightg"
//lightHard2 = "hp_light_2"
//lightName2 = "ivfighter_b.lightg"
//lightHard3 = "hp_light_3"
//lightName3 = "ivfighter_b.light"
//lightHard4 = "hp_light_4"
//lightName4 = "ivfighter_b.light"

[CraftClass]
PathingType = 4 // -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
canHunt = 1
xplCrash = "ixshipxpl"

ejectratio = 0

modeText28 = "Force Takeoff"
modeText29 = "Force Land"
modeText30 = "Unlock"

LeaveExplodeScorch = false
MaxScorchHeight = 20.0

rangeScan = 1200.0f
periodScan = 0.0f
velocJam = 5.0f
engageRange = 900

AllowLinkWeapons = true

AircraftAttackMustDeploy = true
attackTask = "DefendArea"
defendTask = "DefendArea"
waitTask = "DefendArea"
subAttackTask = "AimFireAttack"
subAttackClass = "ANN"

ClosestEnemyGoodEyes = true 

FireWhenCanHitFriends = false

AttackTaskUsesGroups = false
GotoTaskHasLeader = false

braccelFactor = 0.01 //0.03
velFactor = 0.8//0.2
steerFactor = 0.3//1.5
omegaFactor = 0.1
strafeFactor = 0.01

avoidSpeed = 90;
topSpeed = 250;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[AirCraftClass]
velocSet(L) = 75.0 // minimum velocity
velocSet(M) = 115.0 // cruising velocity
velocSet(H) = 180.0 // maximum velocity
accelThrust = 45.0 // thrust acceleration
accelBrake = 20.0 // brake acceleration
accelDrag = 65//10.0 // drag acceleration
omegaSteer(L) = 6//4.51 // steer turn rate at minimum
omegaSteer(M) = 5//2.52 // steer turn rate at cruising
omegaSteer(H) = 4//1.59 // steer turn rate at maximum
omegaStrafe(L) = 0.8 // airbrake turn rate at minimum
omegaStrafe(M) = 0.6 // airbrake turn rate at cruising
omegaStrafe(H) = 0.4 // airbrake turn rate at maximum
alphaSteer = 10.0 // steering angular acceleration
alphaStrafe = 4.0 // airbrake angular acceleration
minAltitude = 300.0 // minimum altitude
maxAltitude = 900.0 // maximum altitude
alphaLevel = 3.0 // leveling angular acceleration
alphaDamp = 6.0 // damping angular acceleration
pitchPitch = 0.3 //0.2 maximum pitch angle
rollSteer = 0.9//0.7 // maximum roll angle from steering
rollStrafe = 0.9 // maximum roll angle from airbraking
timeDeploy = 5 // time to deploy
timeUndeploy = 5 // time to undeploy

AlwaysDeployed = false
AlwaysUndeployed = false

OverWaterFlying = true
OverWaterLanded = true
aiAltitude = 450
AILiftSpring = 90 // 15.0
LiftSpring = 60.5 
//AltitudeLookahead = 1.0

soundThrust = "jpack01.wav"
soundBrake = "wmflame.wav"
soundDeploy = "wmflame.wav"
soundUndeploy = "wmflame.wav"
soundTurbo = "avtanke3.wav"


////////////////////////////

[smoke]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ivfighter_b.trail"
renderName2 = "ivfighter_b.lightr"

[trail]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ivfighter_b.trailer"
renderName2 = "ivfighter_b.light"

[trailer]
renderBase = "draw_trail"
textureName = "sptrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "100 200 255 60"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 0.4
segmentTime = .2
animateTime = .2
emit velocity = 0 0 -80

[light]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "20 20 255 850"
finishColor = "20 20 255 850"
startRadius = 45.0
finishRadius = 45.0
animateTime = 1e30
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[lightr]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "250 55 0 100"
finishColor = "250 55 0 100"
startRadius = 5.0
finishRadius = 5.0
animateTime = 1e30
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[lightg]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "0 255 0 100"
finishColor = "0 255 0 100"
startRadius = 5.0
finishRadius = 5.0
animateTime = 1e30
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[wingTrail]
renderBase = "draw_trail"
textureName = "wingtrail.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 200 200 20"
finishColor = "255 255 255 0"
startRadius = 0.1
finishRadius = 0.4
segmentTime = 0.5
animateTime = 0.5

[Lod1]
geometryName = "ivspfight_L1.xsi" ;geometry for lod1
//geometryScale = 1.4
distance = 500   
