[GameObjectClass]
baseName = "apgaus"
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 30
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"

requireCount = 2
requireName1 = "fbdowe_b"
requireText1 = "Build Dower"
requireName2 = "fbforg_b"
requireText2 = "Build Forge"

effectHard1 = "hp_light_1"
effectName1 = "apchain_b.flare"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "ggauss_cb"
