[GameObjectClass]
baseName = "ivmisl_b"

unitIcon = "icon_ivmisl.tga"
infoName = "ivmisl_b.inf"
unitStatus = "wire_ivmisl.tga"

geometryName = "ivmisl00_b.xsi"
cockpitName = "ivmisl_cockpit.xsi"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "ivmislsf_b.xsi"
animName2 = "neutral"
animFile2 = "ivmislsn_b.xsi"
animName3 = "reverse"
animFile3 = "ivmislsr_b.xsi"

geometryScale = 1.5
scrapValue = 10
scrapReturn = 20
scrapCost = 45
customCost = 45
buildTime = 15.0
customTime = 15.0
maxHealth = 2000
maxAmmo = 2500
addAmmo = 1
unitName = "Msl Scout"
aiName = "AttachWingman"
aiName2 = "AttachWingman"
//aiName = "RocketTankFriend"
//aiName2 = "RocketTankEnemy"
collisionRadius = 45.0

heatSignature = 1.0
imageSignature = 2.5
radarSignature = 0.5
ejectRatio = 0.05
//isStealth = 1

BoxCollide = 1

explosionName = "null"//"ixshipxpl"

isAssault = 0

armorClass = N


LightingType = 1 

provideCount = 2
provideName1 = "ivmisl_b"
provideName2 = "misl"


requireCount = 1
requireName1 = "ibfact_b"
requireText1 = "Build Factory"

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gtaggun_cb"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gtaggun_cb"
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gproxmin_b"
weaponAssault3 = 0

//////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2_b"
lightHard2 = "hp_light_2"
lightName2 =  


effectHard1 = "hp_emit_1"
effectName1 = "ivtank_b.trailer1"

effectHard2 = "hp_emit_1"
effectName2 = "ivmisl_b.glow"

	
[CraftClass]
canHunt = true
AllowLinkWeapons = true
xplCrash = "ixshipxpl"
rangeScan = 900.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 500
ejectRatio = 0.05

LeaveExplodeScorch = false
MaxScorchHeight = 20.0

//braccelFactor = 0.05f;
//strafeFactor = 0.1f;
//steerFactor = 1.0f;
//omegaFactor = 0.4f;
//velFactor = 0.2f;

//attackTask = "RocketTankAttack"
//subAttackTask = "RocketTankSubAttack"
//subAttackClass = "ANS"

attackTask = "ArcherAttack"
subAttackTask = "ArcherSubAttack"
subAttackClass = "ANS"

avoidSpeed = 40;
topSpeed = 72;

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl11.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
velocForward = 72.5 // [35]
velocReverse = 24.0 // [10]
velocStrafe = 27.5 // [20.5]
accelThrust = 19.0 // acceleration [20.]
accelBrake = 75.0 // braking
accelDragStop = 15.0 // how fast it stops once hands are off controls [5.9]
accelJump = 25.0

setAltitude = 2.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.4 // nose up [.1]
pitchThrust = 0.1 // nose down [.14]

rollStrafe = 0.09 // rolls while strafing [2.]
omegaSpin = 3.0 // spinning in place speed [2.2]
omegaTurn = 3.0 // turning while moving speed [3.0]
alphaSteer = 5.5 // how fast it responds to steering [4.9]
rollSteer = 0.12 // rolls while steering [2.0]

soundThrust = "itank01h.wav"
soundTurbo = "avrckte1.wav"

[glow]
simulateBase = "sim_null"
lifeTime = 10e30
renderBase = "draw_planar"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "100 180 250 20"
finishColor = "100 180 250 20"
startRadius =  7.5
finishRadius = 7.5
animateTime = 1.2
rotationrate = 1

[Lod1]
geometryName = "ivmislL1_b.xsi" ;geometry for lod1
geometryScale = 1.5
distance = 100

[Lod2]
geometryName = "ivmislL2_b.xsi" ;geometry for lod2
geometryScale = 1.5
distance = 150                ;...distance over this many meters => switch to lod2