// (c) BZ2 Epic unit "Dread"
// Model by Slaor

[GameObjectClass]

baseName = "cvhtank_b"
geometryName = "cvhatank_b.xsi"
geometryScale = 5
glowTexture = "cbtcena0.pic"
classLabel = "wingman"

//powerCost = 2
scrapValue = 15
scrapCost = 70	
scrapReturn = 35	
customCost = 85
buildTime = 20.0
customTime = 30.0
maxHealth = 6000
maxAmmo = 4000
addAmmo = 5
unitName = "Dread"
collisionRadius = 60.0
needPilot = 1
canSnipe = 0 // No?

aiName = "AssaultTankProcess"//"RocketTankFriend"
aiName2 = "AssaultTankProcess"//"RocketTankEnemy"
SmartIsAirUnitCheck = false

heatSignature = 4.5
imageSignature = 3.5
radarSignature = 0.7

explosionName = "xcerbxpld"//"xcerbsml_b"//"XCERBXPL"

isAssault = 1
isStealth = 0

armorClass = H

LightingType = 1

provideCount = 2
provideName1 = "cvhtank_b"
provideName2 = "atank"

requireCount = 3

requireName1 = "cbcbun_b"
requireText1 = "Build Uplink"
requireName2 = "cbsbay_b"
requireText2 = "Build Slave Node"
requireName3 = "cbarmo_b"
requireText3 = "Build Catalyser"


effectHard1 = "hp_emit_1"
effectName1 = "cvtank_b.beams1"
effectHard2 = "hp_emit_2"
effectName2 = "cvtank_b.soot" //light
effectHard3 = "hp_emit_3"
effectName3 = "cvhtank_b.beams2"
effectHard4 = "hp_emit_4"
effectName4 = "cvhtank_b.beams3"
effectHard5 = "hp_emit_5"
effectName5 = "cvhtank_b.beams4"
effectHard6 = "hp_light_1"
effectName6 = "cvhscav_b.light"

/////// weapons ///////////////////

weaponMask = 11111

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gparbst_ab"
weaponAssault1 = 1

weaponHard2 = "HP_MORTAR_1"
weaponName2 = "gcpopgun_b"
weaponAssault2 = 0

weaponHard3 = "HP_MORTAR_2"
weaponName3 = "gcpopgun_b"
weaponAssault3 = 0

//weaponHard4 = "HP_gun_2"
//weaponName4 = "gclaser_cb"
//weaponAssault4 = 0

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = ""
weaponAssault4 = 0

////////////////////////////////////

[CraftClass]
canHunt = true
xplChunk = "xcerbchunk"
xplCrash = "XBHXPL_b"
rangeScan = 1500.0f
periodScan = 3.0f
velocJam = 5.0f
engageRange = 700

ejectratio = 0
CanInteractWithTerminal = true

attackTask = "AssaultTankAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "ANS"

//braccelFactor = 0.03
//velFactor = 0.2
//steerFactor = 1.5
//omegaFactor = 0.2
//strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 40;

selectWaitMsg = "cvo_lo_offensive_online.wav"
selectAttackMsg = "cvo_lo_destroy_humans.wav"
selectFollowMsg = "cvo_lo_following.wav"
selectGoMsg = "cvo_lo_directive_logged.wav"
selectOtherMsg = "cvo_lo_offensive_online.wav"
holdMsg = "cvo_lo_holding.wav"

goMsg = "cvo_lo_directive_logged.wav"
attackMsg = "cvo_lo_target_acquired.wav"
followMeMsg = "cvo_lo_following.wav"
followMsg = "cvo_lo_following.wav"
repairMsg = "cvo_lo_repairing.wav"
reloadMsg = "cvo_lo_repairing.wav"
rescueMsg = "cvo_lo_rescuing.wav"
recycleMsg = "cvo_lo_recycling.wav"
otherMsg = "cvo_lo_offensive_online.wav" 

user1Msg = "cvo_lo_offensive_online.wav"  
killedMsg = "cvo_lo_target_destroyed.wav"
diedMsg = "cvo_mid_offensive_destroyed.wav"

[HoverCraftClass]
velocForward = 40.5 // []
velocReverse = 20.0 // []
velocStrafe = 15.0 // []
accelThrust = 15.0 //acceleration []
accelDragStop = 8.0 //how fast it stops once hands are off controls []
accelJump = 20.0 // []

setAltitude = 3.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = -0.08 //nose down []

rollStrafe = 0.04 //rolls while strafing []
omegaSpin = 4.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 5.0 //how fast it responds to steering []
rollSteer = 0.06 //rolls while steering []

soundThrust = "spider.wav"
soundTurbo = "spider1.wav"


[Light]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "120 80 255 850"
finishColor = "120 80 255 850"
startRadius = 5.0
finishRadius = 5.0
animateTime = 1e30
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0


[beams1]
simulateBase = "sim_smoke"
lifeTime = 1e30
renderBase = "draw_emit"
emitName = "cvhtank_b.beams1emit"
emitDelay = 2.3
delayVar = 2.3
emitvar = 0.4
emitVelocity = "0 -100 0"//"0.0 220.0 0.0"
emitVariance = "500.0 40.0 500.0"
emitInherit = "1.0 1.0 1.0"

[beams1emit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "bolts.tga"
textureBlend = "one one modulate"
startColor = "120 180 255 255"
finishColor = "100 120 255 0"
startRadius = 0.1
finishRadius = 0.5
segmentLength = 2.5
segmentVariance = "4.0 2.0 3.0"
animateTime = 0.1
textureRate = 0.1 //.01



[beams2]
simulateBase = "sim_smoke"
lifeTime = 1e30
renderBase = "draw_emit"
emitName = "cvhtank_b.beams2emit"
emitDelay = 3.6
emitvar = 0.6
emitVelocity = "0 -500 0"//"0.0 220.0 0.0"
emitVariance = "500.0 40.0 500.0"
emitInherit = "1.0 1.0 1.0"

[beams2emit]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_bolt"
textureName = "bolts.tga"
textureBlend = "one one modulate"
startColor = "120 180 255 250"
finishColor = "100 120 255 0"
startRadius = 0.1
finishRadius = 0.5
segmentLength = 2.5
segmentVariance = "4.0 2.0 3.0"
animateTime = 0.25
textureRate = 0.1 //.01


[beams3]
simulateBase = "sim_smoke"
lifeTime = 1e30
renderBase = "draw_emit"
emitName = "cvhtank_b.beams3emit"
emitDelay = 8.3
delayVar = 2.5
emitVelocity = "0 -500 0"//"0.0 220.0 0.0"
emitVariance = "500.0 40.0 500.0"
emitInherit = "1.0 1.0 1.0"

[beams3emit]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_bolt"
textureName = "bolts.tga"
textureBlend = "one one modulate"
startColor = "120 180 255 250"
finishColor = "100 120 255 0"
startRadius = 0.1
finishRadius = 0.5
segmentLength = 2.5
segmentVariance = "4.0 2.0 3.0"
animateTime = 0.15
textureRate = 0.1 //.01


[beams4]
simulateBase = "sim_smoke"
lifeTime = 1e30
renderBase = "draw_emit"
emitName = "cvhtank_b.beams4emit"
emitDelay = 9.2
delayVar = 3.72
emitVelocity = "0 -500 0"//"0.0 220.0 0.0"
emitVariance = "500.0 40.0 500.0"
emitInherit = "1.0 1.0 1.0"

[beams4emit]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_bolt"
textureName = "bolts.tga"
textureBlend = "one one modulate"
startColor = "120 180 255 250"
finishColor = "100 120 255 0"
startRadius = 0.1
finishRadius = 0.5
segmentLength = 2.5
segmentVariance = "4.0 2.0 3.0"
animateTime = 0.15
textureRate = 0.1 //.01

[soot]
renderBase = "draw_trail"
textureName = "sootrail.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"//"one one modulate"
textureRate = 0.05
startColor =   "0 0 0 180" //"153 153 153 128"
finishColor = "100 100 100 0
startRadius = 0.7
finishRadius = 5.5
animateTime = 2.2
segmentTime = 1.2