[Start]
scrapCount = 40
consClass = "fvcons_b"
scavClass = "fvscav_b"

[Cheat]
moneyAmount = 25
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 25
UnitIdleSeconds = 120
MinAttackForce = 3 // min # of idle units before dispatch

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "fvscav_b"
buildcount1 = 3

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "fvscout_b"
buildcount1 = 4

[Plan4]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "fvcons_b"
buildcount1 = 2

[plan5]
plancondition = "HisExists"
planconditionclass = "ivscav_b"
planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "ivscav_b"
attacktype1 = "fvscout_b"
attacktype2 = "fvscout_b"
attacktype3 = "fvscout_b"
attacktype4 = "fvscout_b"
maxtries = 1

[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fbkiln_b"
buildtype2 = "fbantm_b"
buildtype3 = "fbbarr_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "fssold_b"
buildcount1 = 6

[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
plancondition = "HisExists"
planconditionclass = "ivcons_b"
planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "ivcons_b"
attacktype1 = "fssold_b"
attacktype2 = "fssold_b"
attacktype3 = "fssold_b"
attacktype4 = "fssold_b"
attacktype5 = "fssold_b"
attacktype6 = "fssold_b"
maxtries = 1

[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "fvwarlock_b"
buildcount1 = 4

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
plancondition = "HisExists"
planconditionclass = "ibscav_b"
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "ibscav_b"
attacktype1 = "fvwarlock_b"
attacktype2 = "fvwarlock_b"
attacktype3 = "fvwarlock_b"
attacktype4 = "fvwarlock_b"
maxtries = 1

[plan13]
plancondition = "NotExists"
planconditionclass = "fbforg_b"
planconditioncount = 1
plantype = "upgrade"
planpriority = 150
Unittype = "fbkiln_b"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "fvjakr_b"
buildcount1 = 4

[plan15]
plantype = "basebuildminimums"
planpriority = 142
buildtype1 = "fbstro_b"
buildtype2 = "fbdowe_b"


[plan16]
plancondition = "Hisexists"
planconditionclass = "ibpgen_b"
planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "ibpgen_b"
attacktype1 = "fvjakr_b"
attacktype2 = "fvjakr_b"
attacktype3 = "fvjakr_b"
attacktype4 = "fvjakr_b"
maxtries = 1

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "fvsent_b"
buildcount1 = 3

[plan18]
plancondition = "NotExists"
planconditionclass = "fbover_b"
planconditioncount = 1
plantype = "upgrade"
planpriority = 130
Unittype = "fbantm_b"

[plan19]
plancondition = "HisExists"
planconditionclass = "ibgtow_b"
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "ibgtow_b"
attacktype1 = "fvsent_b"
attacktype2 = "fvsent_b"
attacktype3 = "fvsent_b"
maxtries = 1

[plan20]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "fvartl_b"
buildcount1 = 3

[plan21]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "fbspir_b"
buildtype2 = "fbspir_b"


[plan22]
plantype = "buildminimums"
planpriority = 110
buildtype1 = "fvserv_b"
buildcount1 = 3

[plan23]
plantype = "collectpool"
planpriority = 105
donextonfail = 1

[plan24]
plantype = "basebuildminimums"
planpriority = 100
buildtype1 = "fbspir_b"



[plan25]
plancondition = "Hisexists"
planconditionclass = "ibarmo_b"
planconditioncount = 1
planpriority = 85
plantype = "attacker"
targettype = "ibarmo_b"
attacktype1 = "fvartl_b"
attacktype2 = "fvartl_b"
attacktype3 = "fvartl_b"
maxtries = 1


[plan26]
plantype = "buildminimums"
planpriority = 80
buildtype1 = "fvltank_b"
buildcount1 = 3


[plan27]
plantype = "collectpool"
planpriority = 75
donextonfail = 1

[plan28]
plancondition = "Hisexists"
planconditionclass = "IBbmTOW_B"
planconditioncount = 1
plantype = "attacker"
targettype = "IBbmTOW_B"
planpriority = 70
attacktype1 = "fvltank_b"
attacktype2 = "fvltank_b"
attacktype3 = "fvltank_b"
maxtries = 1

[plan29]
plantype = "buildminimums"
planpriority = 68
buildtype1 = "fvbashar_b"
buildcount1 = 1
buildtype2 = "fvseraph_b"
buildcount2 = 1

[plan30]
plantype = "collectpool"
planpriority = 66
donextonfail = 1


[plan31]
plancondition = "Hisexists"
planconditionclass = "ibcbun_b"
planconditioncount = 1
plantype = "attacker"
targettype = "ibcbun_b"
planpriority = 62
attacktype1 = "fvbashar_b"
attacktype2 = "fvseraph_b"
maxtries = 1

[plan32]
plantype = "collectpool"
planpriority = 55
donextonfail = 1
