[Start]
scrapCount = 40
consClass = "ivcons_b"
scavClass = "ivscav_b"

[Cheat]
moneyAmount = 35
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 25
UnitIdleSeconds = 120
MinAttackForce = 3 // min # of idle units before dispatch

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "ivscav_b"
buildcount1 = 3

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "ivscout_b"
buildcount1 = 3
buildtype2 = "ivcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planpriority = 195
doNextOnFail = 1


[plan5]
//plancondition = "HisExists"
//planconditionclass = "ibscav_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "ibscav_b"
targettype1 = "ibscup_b"
attacktype1 = "ivscout_b"
attacktype2 = "ivscout_b"
attacktype3 = "ivscout_b"
AttackAnything = true
maxAttacks = 0

[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "ibpgen_b"
buildtype2 = "ibcbun_b"
buildtype3 = "ibfact_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "ivltank_b"
buildcount1 = 4


[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
//plancondition = "HisExists"
//planconditionclass = "ibscup_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "ibscav_b"
targettype1 = "ibscup_b"
attacktype1 = "ivltank_b"
attacktype2 = "ivltank_b"
attacktype3 = "ivltank_b"
attacktype4 = "ivltank_b"
AttackAnything = true
maxAttacks = 0

[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "ivmisl_b"
buildcount1 = 3

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
plancondition = "HisExists"
planconditionclass = "ibpgen_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "ibpgen_b"
attacktype1 = "ivmisl_b"
attacktype2 = "ivmisl_b"
attacktype3 = "ivmisl_b"
AttackAnything = true
maxAttacks = 0

[plan13]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "ibpgen_b"
buildtype2 = "ibarmo_b"
buildtype3 = "ibbarr_b"


[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "ivtank_b"
buildcount1 = 3

[plan15]
plantype = "basebuildminimums"
planpriority = 142
buildtype1 = "ibpgen_b"
buildtype2 = "ibsbay_b"
buildtype3 = "ibtcen_b"


[plan16]
//plancondition = "Hisexists"
//planconditionclass = "ibcbun_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "ibpgen_b"
targettype1 = "ibcbun_b"
targettype2 = "ibfact_b"
attacktype1 = "ivtank_b"
attacktype2 = "ivtank_b"
attacktype3 = "ivtank_b"
AttackAnything = true
maxAttacks = 0

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "ivspbk_b"
buildcount1 = 5

[plan18]
plantype = "basebuildminimums"
planpriority = 130
buildtype1 = "ibpgen_b"
buildtype2 = "ibctow_b"


[plan19]
//plancondition = "HisExists"
//planconditionclass = "ibgtow_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "ibpgen_b"
targettype1 = "ibscav_b"
targettype2 = "ibscup_b"
targettype3 = "ibgtow_b"
attacktype1 = "ivspbk_b"
attacktype2 = "ivspbk_b"
attacktype3 = "ivspbk_b"
attacktype4 = "ivspbk_b"
attacktype5 = "ivspbk_b"
AttackAnything = true
maxAttacks = 0

[plan20]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "ivmbike_b"
buildcount1 = 3

[plan21]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "ibpgen_b"
buildcount1 = 2
buildtype2 = "ibgtow_b"
buildcount2 = 4

[plan22]
plantype = "buildminimums"
planpriority = 110
buildtype1 = "ivserv_b"
buildcount1 = 3

[plan23]
plantype = "collectpool"
planpriority = 105
donextonfail = 1

[plan24]
plantype = "basebuildminimums"
planpriority = 100
buildtype1 = "IBbmTOW_B"
buildtype2 = "ibpgen_b"
donextonfail = 1


[plan25]
//plancondition = "Hisexists"
//planconditionclass = "ibarmo_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 85
targettype = "ibarmo_b"
targettype1 = "ibcbun_b"
targettype2 = "ibgtow_b"
attacktype1 = "ivmbike_b"
attacktype2 = "ivmbike_b"
attacktype3 = "ivmbike_b"
attacktype4 = "ivmbike_b"
AttackAnything = true
maxAttacks = 0

[plan26]
plantype = "collectpool"
planpriority = 80
donextonfail = 1


[plan27]
plantype = "buildminimums"
planpriority = 75
buildtype1 = "ivartl_b"
buildcount1 = 4


[plan28]
plantype = "collectpool"
planpriority = 70
donextonfail = 1


[plan29]
//plancondition = "Hisexists"
//planconditionclass = "ibsbay_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 65
targettype = "ibsbay_b"
targettype1 = "ibarmo_b"
targettype2 = "ibrecy_b"
attacktype1 = "ivartl_b"
attacktype2 = "ivartl_b"
attacktype3 = "ivartl_b"
attacktype4 = "ivartl_b"
AttackAnything = true
maxAttacks = 0

[plan30]
plantype = "collectpool"
planpriority = 60
donextonfail = 1