[Start]
scrapCount = 40
consClass = "fvcons_b"
scavClass = "fvscav_b"

[Cheat]
moneyAmount = 35
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 25
UnitIdleSeconds = 120
MinAttackForce = 3 // min # of idle units before dispatch

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "fvscav_b"
buildcount1 = 3

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "fvscout_b"
buildcount1 = 3
buildtype2 = "fvcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planpriority = 195
doNextOnFail = 1


[plan5]
//plancondition = "HisExists"
//planconditionclass = "fbscav_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "fbscav_b"
targettype1 = "fbscup_b"
attacktype1 = "fvscout_b"
attacktype2 = "fvscout_b"
attacktype3 = "fvscout_b"
AttackAnything = true
maxAttacks = 0

[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fbkiln_b"
buildtype2 = "fbantm_b"
buildtype3 = "fbbarr_b"

[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "fvarch_b"
buildcount1 = 4

[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
//plancondition = "HisExists"
//planconditionclass = "fbscup_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "fbscav_b"
targettype1 = "fbscup_b"
attacktype1 = "fvarch_b"
attacktype2 = "fvarch_b"
attacktype3 = "fvarch_b"
attacktype4 = "fvarch_b"
AttackAnything = true
maxAttacks = 0

[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "fvsent_b"
buildcount1 = 4

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
//plancondition = "HisExists"
//planconditionclass = "fbkiln_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "fbkiln_b"
targettype1 = "fbforg_b"
attacktype1 = "fvsent_b"
attacktype2 = "fvsent_b"
attacktype3 = "fvsent_b"
attacktype4 = "fvsent_b"
AttackAnything = true
maxAttacks = 0

[plan13]
plancondition = "NotExists"
planconditionclass = "fbforg_b"
planconditioncount = 1
plantype = "upgrade"
planpriority = 150
Unittype = "fbkiln_b"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "fvtank_b"
buildcount1 = 4

[plan15]
plantype = "basebuildminimums"
planpriority = 142
buildtype1 = "fbstro_b"
buildtype2 = "fbdowe_b"


[plan16]
//plancondition = "Hisexists"
//planconditionclass = "fbspir_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "fbspir_b"
targettype1 = "fbkiln_b"
targettype2 = "fbforg_b"
attacktype1 = "fvtank_b"
attacktype2 = "fvtank_b"
attacktype3 = "fvtank_b"
attacktype4 = "fvtank_b"
AttackAnything = true
maxAttacks = 0

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "fvserv_b"
buildcount1 = 3

[plan18]
plancondition = "NotExists"
planconditionclass = "fbover_b"
planconditioncount = 1
plantype = "upgrade"
planpriority = 130
Unittype = "fbantm_b"


[plan19]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "fvartl_b"
buildcount1 = 3

[plan20]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "fbspir_b"
buildcount1 = 3
buildtype2 = "fbjamm_b"
buildcount2 = 3


[plan21]
plantype = "collectpool"
planpriority = 105
donextonfail = 1



[plan22]
//plancondition = "Hisexists"
//planconditionclass = "fbdowe_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 85
targettype = "fbdowe_b"
targettype1 = "fbspir_b"
attacktype1 = "fvartl_b"
attacktype2 = "fvartl_b"
attacktype3 = "fvartl_b"
mAttackAnything = true
maxAttacks = 0


[plan23]
plantype = "buildminimums"
planpriority = 80
buildtype1 = "fvltank_b"
buildcount1 = 3


[plan24]
plantype = "collectpool"
planpriority = 75
donextonfail = 1

[plan25]
//plancondition = "Hisexists"
//planconditionclass = "fbantm_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 70
targettype = "fbantm_b"
targettype1 = "fbover_b"
attacktype1 = "fvltank_b"
attacktype2 = "fvltank_b"
attacktype3 = "fvltank_b"
AttackAnything = true
maxAttacks = 0




[plan26]
plantype = "collectpool"
planpriority = 65
donextonfail = 1




[Plan27]
//ATTACK POOLS
//CheckProvides = true
planType = "Attacker"
planPriority = 61
targetType = "fbscav_b"
targetType1 = "fbrecy_b"
targetType2 = "fvatank_b"
targetType3 = "fvtank_b"
targetType4 = "fvserv_b"
targetType5 = "fvscout_b"
targetType6 = "fvturr_b"
targetType7 = "fvscav_b"
targetType8 = "fvarch_b"
targetType9 = "fvsent_b"
targetType10 = "fvtug_b"
targetType11 = "fvwalk_b"
targetType12 = "fvartl_b"
attackType1 = "fvwarlock_b"
attackType2 = "fvwarlock_b"
attackType3 = "fvwarlock_b"
attackType4 = "fvwarlock_b"
attackType5 = "fvwarlock_b"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1

[Plan28]
//ATTACK POOLS
//CheckProvides = true
planType = "Attacker"
planPriority = 60
targetType = "fbscav_b"
targetType1 = "fbrecy_b"
targetType2 = "fvatank_b"
targetType3 = "fvtank_b"
targetType4 = "fvserv_b"
targetType5 = "fvscout_b"
targetType6 = "fvturr_b"
targetType7 = "fvscav_b"
targetType8 = "fvarch_b"
targetType9 = "fvsent_b"
targetType10 = "fvtug_b"
targetType11 = "fvwalk_b"
targetType12 = "fvartl_b"
attackType1 = "fvbashar_b"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1

[Plan29]
//ATTACK POOLS
//CheckProvides = true
planType = "Attacker"
planPriority = 59
targetType = "fbscav_b"
targetType1 = "fbrecy_b"
targetType2 = "fvatank_b"
targetType3 = "fvtank_b"
targetType4 = "fvserv_b"
targetType5 = "fvscout_b"
targetType6 = "fvturr_b"
targetType7 = "fvscav_b"
targetType8 = "fvarch_b"
targetType9 = "fvsent_b"
targetType10 = "fvtug_b"
targetType11 = "fvwalk_b"
targetType12 = "fvartl_b"
attackType1 = "fvrhinor_b"
attackType2 = "fvrhinor_b"
attackType3 = "fvrhinor_b"
attackType4 = "fvrhinor_b"
attackType5 = "fvrhinor_b"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1

[Plan30]
//ATTACK POOLS
//CheckProvides = true
planType = "Attacker"
planPriority = 58
targetType = "fbscav_b"
targetType1 = "fbrecy_b"
targetType2 = "fvatank_b"
targetType3 = "fvtank_b"
targetType4 = "fvserv_b"
targetType5 = "fvscout_b"
targetType6 = "fvturr_b"
targetType7 = "fvscav_b"
targetType8 = "fvarch_b"
targetType9 = "fvsent_b"
targetType10 = "fvtug_b"
targetType11 = "fvwalk_b"
targetType12 = "fvartl_b"
attackType1 = "fvjakr_b"
attackType2 = "fvjakr_b"
attackType3 = "fvjakr_b"
attackType4 = "fvjakr_b"
attackType5 = "fvjakr_b"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1

[Plan31]
//ATTACK POOLS
//CheckProvides = true
planType = "Attacker"
planPriority = 57
targetType = "fbscav_b"
targetType1 = "fbrecy_b"
targetType2 = "fvatank_b"
targetType3 = "fvtank_b"
targetType4 = "fvserv_b"
targetType5 = "fvscout_b"
targetType6 = "fvturr_b"
targetType7 = "fvscav_b"
targetType8 = "fvarch_b"
targetType9 = "fvsent_b"
targetType10 = "fvtug_b"
targetType11 = "fvwalk_b"
targetType12 = "fvartl_b"
attackType1 = "fvseraph_b"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1




