[Start]
scrapCount = 40
consClass = "fvcons_b"
scavClass = "fvscav_b"

[Cheat]
moneyAmount = 35
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 25
UnitIdleSeconds = 120
MinAttackForce = 3 // min # of idle units before dispatch

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "fvscav_b"
buildcount1 = 3

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "fvscout_b"
buildcount1 = 3
buildtype2 = "fvcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planpriority = 195
doNextOnFail = 1


[plan5]
//plancondition = "HisExists"
//planconditionclass = "fbscav_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "fbscav_b"
targettype1 = "fbscup_b"
attacktype1 = "fvscout_b"
attacktype2 = "fvscout_b"
attacktype3 = "fvscout_b"
AttackAnything = true
maxAttacks = 0


[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fbkiln_b"
buildtype2 = "fbantm_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "fvarch_b"
buildcount1 = 4

[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
//plancondition = "HisExists"
//planconditionclass = "fbscup_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "fbscav_b"
targettype1 = "fbscup_b"
attacktype1 = "fvarch_b"
attacktype2 = "fvarch_b"
attacktype3 = "fvarch_b"
attacktype4 = "fvarch_b"
AttackAnything = true
maxAttacks = 0



[plan10]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan11]
plancondition = "NotExists"
planconditionclass = "fbforg_b"
planconditioncount = 1
plantype = "upgrade"
planpriority = 150
Unittype = "fbkiln_b"


[plan12]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "fvtank_b"
buildcount1 = 3


[plan13]
plantype = "basebuildminimums"
planpriority = 142
buildtype1 = "fbstro_b"
buildtype2 = "fbdowe_b"


[plan14]
//plancondition = "Hisexists"
//planconditionclass = "fbkiln_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "fbkiln_b"
targettype1 = "fbforg_b"
attacktype1 = "fvtank_b"
attacktype2 = "fvtank_b"
attacktype3 = "fvtank_b"
AttackAnything = true
maxAttacks = 0


[plan15]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "fvwalk_b"
buildcount1 = 4

[plan16]
plancondition = "NotExists"
planconditionclass = "fbover_b"
planconditioncount = 1
plantype = "upgrade"
planpriority = 130
Unittype = "fbantm_b"

[plan17]
//plancondition = "HisExists"
//planconditionclass = "fbspir_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "fbspir_b"
targettype1 = "fbaaspir_b"
attacktype1 = "fvwalk_b"
attacktype2 = "fvwalk_b"
attacktype3 = "fvwalk_b"
attacktype4 = "fvwalk_b"
AttackAnything = true
maxAttacks = 0


[plan18]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "fvartl_b"
buildcount1 = 3


[plan19]
plantype = "collectpool"
planpriority = 115
donextonfail = 1

[plan20]
plantype = "basebuildminimums"
planpriority = 112
buildtype1 = "fbspir_b"
buildcount1 = 3

[plan21]
plantype = "buildminimums"
planpriority = 110
buildtype1 = "fvserv_b"
buildcount1 = 3

[plan22]
//plancondition = "Hisexists"
//planconditionclass = "fbdowe_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 107
targettype = "fbdowe_b"
targettype1 = "fbspir_b"
attacktype1 = "fvartl_b"
attacktype2 = "fvartl_b"
attacktype3 = "fvartl_b"
AttackAnything = true
maxAttacks = 0

[plan23]
plantype = "collectpool"
planpriority = 105
donextonfail = 1



[plan24]
plantype = "buildminimums"
planpriority = 100
buildtype1 = "fvrbomb_b"
buildcount1 = 3


[plan25]
plantype = "basebuildminimums"
planpriority = 95
buildtype1 = "fbaaspir_b"
buildcount1 = 2
buildtype2 = "fbjamm_b"
buildcount2 = 3


[plan26]
//plancondition = "Hisexists"
//planconditionclass = "fbantm_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 85
targettype = "fbantm_b"
targettype1 = "fbover_b"
targettype2 = "fbspir_b"
attacktype1 = "fvrbomb_b"
attacktype2 = "fvrbomb_b"
attacktype3 = "fvrbomb_b"
AttackAnything = true
maxAttacks = 0

[plan27]
plantype = "buildminimums"
planpriority = 80
buildtype1 = "fvatank_b"
buildcount1 = 3
buildtype2 = "fvspbomb_b"
buildcount2 = 2


[plan28]
plantype = "collectpool"
planpriority = 75
donextonfail = 1

[plan29]
//plancondition = "Hisexists"
//planconditionclass = "fbstro_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 70
targettype = "fbstro_b"
targettype1 = "fbantm_b"
targettype2 = "fbover_b"
attacktype1 = "fvatank_b"
attacktype2 = "fvatank_b"
attacktype3 = "fvatank_b"
attacktype4 = "fvspbomb_b"
attacktype5 = "fvspbomb_b"
AttackAnything = true
maxAttacks = 0

[plan30]
plantype = "buildminimums"
planpriority = 68
buildtype1 = "fvfury_b"
buildcount1 = 3


[plan32]
plantype = "collectpool"
planpriority = 65
donextonfail = 1


[plan33]
//plancondition = "Hisexists"
//planconditionclass = "fbrecy_b"
//planconditioncount = 1
plantype = "attacker"
planpriority = 60
targettype = "fbrecy_b"
targettype1 = "fbkiln_b"
targettype2 = "fbforg_b"
attacktype1 = "fvfury_b"
attacktype2 = "fvfury_b"
attacktype3 = "fvfury_b"
AttackAnything = true
maxAttacks = 0

[plan34]
plantype = "collectpool"
planpriority = 55
donextonfail = 1


