// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 13

particleClass1 = "collapse.flame1"
particleCount1 = 25
particleVeloc1 = "4.0 20.0 4.0"

particleClass2 = "collapse.smoke2"
particleCount2 = 15
particleVeloc2 = "40.0 2.0 40.0"

particleClass3 = "collapse.smoke"
particleCount3 = 15
particleVeloc3 = "15.0 10.0 15.0"

particleClass4 = "collapse.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "collapse.trail"
particleCount5 = 12
particleVeloc5 = "80.0 80.0 80.0"

particleClass6 = "collapse.flame2"
particleCount6 = 10
particleVeloc6 = "10.0 15.0 10.0"

particleClass7 = "collapse.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "collapse.heat"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "collapse.plasma"
particleCount9 = 3
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "collapse.ring"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "collapse.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "collapse.ring2"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "collapse.ground"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "nixshipxplw.lines"
particleCount14 = 1
particleVeloc14 = "0.0 10.0 0.0"


explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 0
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50
kickRadius = 40.0
kickOmega = 3.0
kickVeloc = 2.0

//[lines]
//simulateBase = "sim_dust"
//lifeTime = 1.0
//renderBase = "draw_emit"
//emitName = "collapse.linesemit"
//emitDelay = 0.1 // .05
//emitVelocity = "1.0 1.0 1.0"//.4 0 0
//emitVariance = "210.0 210.0 210.0"// .5 .5 .5

//[linesemit]
//simulateBase = "sim_dust"//dust
//lifeTime = 1.5 //2.5
//renderBase = "draw_trail"
//textureName = "trail2.tga"
//textureBlend = "one one modulate"
//textureRate = 0.03
//startColor = "100 160 250 255"
//finishColor = "00 0 200 0"
//startRadius = 0.4
//finishRadius = 2.5
//segmentTime = 1.0
//animateTime = 1.5

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "dust128.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 120 120 120 150"
finishColor = "200 200 200 0"
startRadius = 5.0
finishRadius = 25.0
animateTime = 6.0
rotationRate = 0.8

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "dust128.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 120 120 120 150"
finishColor = "200 200 200 0"
startRadius = 7.0
finishRadius = 15.0
animateTime = 6.0
rotationRate = -1


//[Flame2]
//simulateBase = "sim_smoke"
//lifeTime = 2.5
//renderBase = "draw_twirl"
//textureName = "dust128.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha" 
//startColor = " 155 155 255 130"
//finishColor = "200 200 200 0"
//startRadius = 8.0
//finishRadius = 42.0
//animateTime = 2.5
//rotationRate = 1.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 8.0
renderBase = "draw_twirl"
textureName = "dust128.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 80 80 100"
finishColor = "150 150 150 0"
startRadius = 8.0
finishRadius = 15.0
animateTime = 8.0
rotationRate = 0.6

[Smoke2]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 80 80 100"
finishColor = "120 120 120 0"
startRadius = 5.0
finishRadius = 12.0
animateTime = 5.0
rotationRate = 0.4


//[Light]
//simulateBase = "sim_null"
//lifeTime = 4.0
//renderBase = "draw_light"
//startColor = "255 255 255 910"
//finishColor = "0 0 55 0"
//startRadius = 100.0
//finishRadius = 50.0
//animateTime = 4.0
//attenuateConstant = 1.0
//attenuateLinear = 0.0
//attenuateQuadratic = 15.0

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "0 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

//[Shock]
//simulateBase = "sim_null"
//lifeTime = 3.5
//renderBase = "draw_sprite"
//spriteCenter.x = 0.0
//spriteCenter.y = 0.0
//textureName = "dust512.tga" //ringa3
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = " 120 120 120 190"
//finishColor = "255 255 255 0"
//startRadius = 5.0
//finishRadius = 35.0 // 50
//animateTime = 3.5

//[Ring]
//simulateBase = "sim_null"
//lifeTime = 5.0
//renderBase = "draw_sprite"
//spriteCenter.x = 0.0
//spriteCenter.y = 0.0
//textureName = "dust512.tga"// ringb2
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "125 125 125 255"// 180
//finishColor = "155 155 155 0"
//startRadius = 15.0 //5.0
//finishRadius = 60.0 // 50 
//animateTime = 5.0 //3.5

//[oRing]
//simulateBase = "sim_null"
//lifeTime = 0.5
//renderBase = "draw_planar"
//textureName = "ring.tga"
//textureBlend = "one one modulate"
//startColor = "255 255 0 127"
//finishColor = "255 0 0 0"
//startRadius = 5.0
//finishRadius = 50.0
//animateTime = 0.5

[trail]
simulateBase = "sim_ember"
lifeTime = 4
renderBase = "draw_twirl_trail"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 80 80 100"
finishColor = "120 120 120 0"
startRadius = .5
finishRadius = 2
animateTime = 4
emitDelay = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 4

//[Thrust]
//simulateBase = "sim_null"
//lifeTime = 2.0
//renderBase = "draw_sprite"
//spriteCenter.x = 0.0
//spriteCenter.y = 0.0
//textureName = "sgodlight1.tga"
//textureBlend = "one one modulate"
//startColor = "250 150 255 60"
//finishColor = "0 30 90 0"
//startRadius = 3.0
//finishRadius = 85.0
//animateTime = 2.0

//[Heat]
//simulateBase = "sim_null"
//lifeTime = 3.0
//renderBase = "draw_sprite"
//spriteCenter.x = 0.0
//spriteCenter.y = 0.0
//textureName = "edfheat.tga"// ringb2
//textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
//startColor = "155 155 155 200"// 180
//finishColor = "180 180 180 0"
//startRadius = 5.0 //5.0
//finishRadius = 15.0 // 50 
//animateTime = 3.0 //3.5

//[Plasma]
//simulateBase = "sim_null"
//lifeTime = 1.8
//renderBase = "draw_sprite"
//spriteCenter.x = 0.0
//spriteCenter.y = 0.0
//textureName = "bcloud2.tga"// ringb2
//textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
//startColor = "150 150 150 220"// 180
//finishColor = "0 0 0 0"
//startRadius = 5.0 //5.0
//finishRadius = 20.0 // 50 
//animateTime = 1.8 //3.5

//[Ringa]
//simulateBase = "sim_null"
//lifeTime = 2
//renderBase = "draw_sprite"
//spriteCenter.x = 0.0
//spriteCenter.y = 0.0
//textureName = "sgodlight1.tga"// ringb2
//textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
//startColor = "255 255 255 220"// 180
//finishColor = "0 40 90 0"
//startRadius = 15 //5.0
//finishRadius = 35.0 // 50 
//animateTime = 2 //3.5

[ring1]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_sphere"
textureName = "edfpshock.tga" //ring2
textureBlend = "one one modulate"
startColor = "155 155 155 100"
finishColor = "200 200 200 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.3
latitudeBands = 8
longitudeSegments = 16

[ring2]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "ringb2u.tga"
textureBlend = "one one modulate"
startColor = "150 155 155 100"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 75.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[ground]
simulateBase = "sim_null"
lifeTime = 18.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "0 0 0 250"
finishColor = "0 0 0 00"
startRadius = 45.0
finishRadius = 30.0
animateTime = 18.0


