// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 8

particleClass1 = "bcollapse_l.flame1"
particleCount1 = 25
particleVeloc1 = "3.0 15.0 3.0"

particleClass2 = "bcollapse_l.smoke2"
particleCount2 = 35
particleVeloc2 = "30.0 0 30.0"

particleClass3 = "bcollapse_l.smoke"
particleCount3 = 15
particleVeloc3 = "8.0 0.0 8.0"

//particleClass4 = "bcollapse_l.light"
//particleCount4 = 1
//particleVeloc4 = "0.0 0.0 0.0"

particleClass4 = "bcollapse_l.trail"
particleCount4 = 12
particleVeloc4 = "50.0 80.0 50.0"

particleClass5 = "bcollapse_l.flame2"
particleCount5 = 10
particleVeloc5 = "3.0 10.0 3.0"

//particleClass7 = "bcollapse_l.shock"
//particleCount7 = 1
//particleVeloc7 = "0.0 0.0 0.0"

//particleClass8 = "bcollapse_l.heat"
//particleCount8 = 1
//particleVeloc8 = "0.0 0.0 0.0"

//particleClass9 = "bcollapse_l.plasma"
//particleCount9 = 3
//particleVeloc9 = "0.0 0.0 0.0"

//particleClass10 = "bcollapse_l.ring"
//particleCount10 = 1
//particleVeloc10 = "0.0 0.0 0.0"

particleClass6 = "bcollapse_l.ring1"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "bcollapse_l.ring2"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "bcollapse_l.ground"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass14 = "bcollapse_l.lines"
particleCount14 = 1
particleVeloc14 = "0.0 10.0 0.0"


explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 0
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50
kickRadius = 40.0
kickOmega = 3.0
kickVeloc = 2.0

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 9.0
renderBase = "draw_twirl"
textureName = "dust128.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 170 170 170 160"
finishColor = "250 250 250 0"
startRadius = 5.0
finishRadius = 25.0
animateTime = 9.0
rotationRate = 0.5

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 9.0
renderBase = "draw_twirl"
textureName = "dust128.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 170 170 170 150"
finishColor = "250 250 250 0"
startRadius = 7.0
finishRadius = 15.0
animateTime = 9.0
rotationRate = -.5

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 10.0
renderBase = "draw_twirl"
textureName = "dust128.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 150 150 140"
finishColor = "250 250 250 0"
startRadius = 8.0
finishRadius = 20.0
animateTime = 10.0
rotationRate = 0.6

[Smoke2]
simulateBase = "sim_smoke"
lifeTime = 7.0
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "140 140 140 100"
finishColor = "220 220 220 0"
startRadius = 5.0
finishRadius = 12.0
animateTime = 7.0
rotationRate = 0.4


[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "0 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2


[trail]
simulateBase = "sim_ember"
lifeTime = 3
renderBase = "draw_twirl_trail"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 80 80 100"
finishColor = "180 180 180 0"
startRadius = .5
finishRadius = 2
animateTime = 3
emitDelay = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 3

[ring1]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_sphere"
textureName = "edfpshock.tga" //ring2
textureBlend = "one one modulate"
startColor = "155 155 155 100"
finishColor = "200 200 200 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.3
latitudeBands = 8
longitudeSegments = 16

[ring2]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "ringb2u.tga"
textureBlend = "one one modulate"
startColor = "150 155 155 100"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 75.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[ground]
simulateBase = "sim_null"
lifeTime = 18.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "0 0 0 250"
finishColor = "0 0 0 00"
startRadius = 45.0
finishRadius = 30.0
animateTime = 18.0


