// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 11

particleClass1 = "bcollapse_pb.flame2"
particleCount1 = 8
particleVeloc1 = "15.0 40.0 15.0"

particleClass2 = "bcollapse_pb.smoke2"
particleCount2 = 5
particleVeloc2 = "15.0 15 15.0"

particleClass3 = "bcollapse_pb.smoke"
particleCount3 = 15
particleVeloc3 = "30.0 0.0 30.0"

particleClass4 = "bcollapse_pb.spark"
particleCount4 = 10
particleVeloc4 = "15.0 30.0 15.0"

particleClass5 = "bcollapse_pb.trail"
particleCount5 = 12
particleVeloc5 = "150.0 180.0 150.0"

particleClass6 = "bcollapse_pb.flame1"
particleCount6 = 4
particleVeloc6 = "3.0 3.0 3.0"

/particleClass2 = "bcollapse_pb.shock"
/particleCount2 = 1
/particleVeloc2 = "0.0 0.0 0.0"

/particleClass3 = "bcollapse_pb.heat"
/particleCount3 = 1
/particleVeloc3 = "0.0 0.0 0.0"

particleClass7 = "bcollapse_pb.smoke3"
particleCount7 = 8
particleVeloc7 = "75.0 75.0 75.0"

particleClass8 = "bcollapse_pb.ring"
particleCount8 = 1
particleVeloc8 = "0.0 3.0 0.0"

particleClass9 = "bcollapse_pb.explode"
particleCount9 = 3
particleVeloc9 = "3.0 2.0 3.0"

particleClass10 = "bcollapse_pb.explode2"
particleCount10 = 3
particleVeloc10 = "10.0 1.0 10.0"

particleClass11 = "bcollapse_pb.ground"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass14 = "bcollapse_pb.lines"
particleCount14 = 1
particleVeloc14 = "0.0 30.0 0.0"


explSound = "xcar.wav"
damageRadius = 90.0
damageValue(N) = 550
damageValue(L) = 550
damageValue(H) = 550
damageValue(S) = 550
damageValue(D) = 550
damageValue(A) = 550
kickRadius = 90.0
kickOmega = 50.0
kickVeloc = 50.0

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 3.8
renderBase = "draw_twirl"
textureName = "firesmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 180  255"
finishColor = "0 0 0 0"
startRadius = 30.0
finishRadius = 60
animateTime = 3.6
emitDelay = 0.1
rotationRate = 2
emitVariance = 0 0 0

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 12
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 250"
finishColor = "0 0 0 0"
startRadius = 10.0
finishRadius = 150.0
animateTime = 12
rotationRate = -.5

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 10.0
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 240"
finishColor = "0 0 0 0"
startRadius = 10.0
finishRadius = 80.0
animateTime = 10.0
rotationRate = 0.6

[Smoke2]
simulateBase = "sim_smoke"
lifeTime = 16
renderBase = "draw_twirl"
textureName = "firesmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 250"
finishColor = "0 0 0 0"
startRadius = 10.0
finishRadius = 60.0
animateTime = 16
emitDelay = 0.4
rotationRate = 0.4

[Smoke3]
simulateBase = "sim_smoke"
lifeTime = 12
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 250"
finishColor = "0 0 0 0"
startRadius = 4
finishRadius = 30.0
animateTime = 12
rotationRate = 0.4

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "0 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Ring]
simulateBase = "sim_null"
lifeTime = 6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "firesmoke11.tga"// ringb2
textureBlend = "one one modulate"
startColor = "255 220 180 255"// 180
finishColor = "0 0 0 0"
startRadius = 20.0 //5.0
finishRadius = 70.0 // 50 
animateTime = 6 //3.5

[trail]
simulateBase = "sim_ember"
lifeTime = 6
renderBase = "draw_twirl_trail"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 100"
finishColor = "20 20 20 0"
startRadius = 2
finishRadius = 10
animateTime = 9
emitDelay = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 6


[ring2]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "ringb2u.tga"
textureBlend = "one one modulate"
startColor = "150 155 155 100"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 55.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[ground]
simulateBase = "sim_null"
lifeTime = 40
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "0 0 0 250"
finishColor = "0 0 0 00"
startRadius = 120.0
finishRadius = 90.0
animateTime = 40.0

[explode]
simulateBase = "sim_smoke"
lifeTime = 3
renderBase = "draw_twirl_trail"
textureName = "firesmoke11.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 4.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 1.0
emitDelay = 0.3
emitVelocity = "0.0 0.0 0.0"
emitVariance = "5.0 1.0 5.0"
emitLife = 3

[explode2]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 20.0
finishRadius = 5
animateTime = 1.5
rotationRate = 2.0
emitDelay = 2
emitVelocity = "0.0 0.0 0.0"
emitVariance = "5.0 2.0 5.0"
emitLife = 3



