// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 11

particleClass1 = "bcollapse_ps.flame2"
particleCount1 = 8
particleVeloc1 = "5.0 20.0 5.0"

particleClass2 = "bcollapse_ps.smoke2"
particleCount2 = 5
particleVeloc2 = "5.0 5 5.0"

particleClass3 = "bcollapse_ps.smoke"
particleCount3 = 15
particleVeloc3 = "10.0 0.0 10.0"

particleClass4 = "bcollapse_ps.spark"
particleCount4 = 10
particleVeloc4 = "5.0 10.0 5.0"

particleClass5 = "bcollapse_ps.trail"
particleCount5 = 12
particleVeloc5 = "20.0 40.0 20.0"

particleClass6 = "bcollapse_ps.flame1"
particleCount6 = 4
particleVeloc6 = "1.0 1.0 1.0"

/particleClass2 = "bcollapse_ps.shock"
/particleCount2 = 1
/particleVeloc2 = "0.0 0.0 0.0"

/particleClass3 = "bcollapse_ps.heat"
/particleCount3 = 1
/particleVeloc3 = "0.0 0.0 0.0"

particleClass7 = "bcollapse_ps.smoke3"
particleCount7 = 8
particleVeloc7 = "25.0 25.0 25.0"

particleClass8 = "bcollapse_ps.ring"
particleCount8 = 1
particleVeloc8 = "0.0 3.0 0.0"

particleClass9 = "bcollapse_ps.explode"
particleCount9 = 3
particleVeloc9 = "3.0 2.0 3.0"

particleClass10 = "bcollapse_ps.explode2"
particleCount10 = 3
particleVeloc10 = "4.0 1.0 4.0"

particleClass11 = "bcollapse_ps.ground"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass14 = "bcollapse_ps.lines"
particleCount14 = 1
particleVeloc14 = "0.0 10.0 0.0"


explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 0
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50
kickRadius = 40.0
kickOmega = 3.0
kickVeloc = 2.0

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 1.8
renderBase = "draw_twirl"
textureName = "firesmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 180  255"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 4
animateTime = 1.6
emitDelay = 0.1
rotationRate = 2
emitVariance = 0 0 0

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 4
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 250"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 8.0
animateTime = 4
rotationRate = -.5

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 240"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 4.0
rotationRate = 0.6

[Smoke2]
simulateBase = "sim_smoke"
lifeTime = 1.6
renderBase = "draw_twirl"
textureName = "firesmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 250"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.6
emitDelay = 0.4
rotationRate = 0.4

[Smoke3]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 250"
finishColor = "0 0 0 0"
startRadius = .4
finishRadius = 3.0
animateTime = 1.2
rotationRate = 0.4

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "0 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Ring]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "firesmoke11.tga"// ringb2
textureBlend = "one one modulate"
startColor = "255 220 180 255"// 180
finishColor = "0 0 0 0"
startRadius = 1.0 //5.0
finishRadius = 5.0 // 50 
animateTime = 0.6 //3.5

[trail]
simulateBase = "sim_ember"
lifeTime = 2
renderBase = "draw_twirl_trail"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 100"
finishColor = "20 20 20 0"
startRadius = .3
finishRadius = 1
animateTime = 2
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2


[ring2]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "ringb2u.tga"
textureBlend = "one one modulate"
startColor = "150 155 155 100"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 35.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[ground]
simulateBase = "sim_null"
lifeTime = 18.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "0 0 0 250"
finishColor = "0 0 0 00"
startRadius = 25.0
finishRadius = 15.0
animateTime = 18.0

[explode]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl_trail"
textureName = "firesmoke11.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.0
rotationRate = 1.0
emitDelay = 0.3
emitVelocity = "0.0 0.0 0.0"
emitVariance = "5.0 1.0 5.0"
emitLife = 1.0

[explode2]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 1.5
finishRadius = 0.2
animateTime = 1.5
rotationRate = 2.0
emitDelay = 0.2
emitVelocity = "0.0 0.0 0.0"
emitVariance = "5.0 2.0 5.0"
emitLife = 1.5



