[GameObjectClass]
CategoryTypeOverride = 5

geometryName = "cbportal_b.xsi"
geometryScale = 12
classLabel = "powered" //"turret"
collisionRadius = 30.0
scrapCost = 80
scrapValue = 15
maxHealth = 3000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
addAmmo = 50
unitName = "Farcaster I"
/aiName = "GunTowerFriend"
/aiName2 = "GunTowerEnemy"
heatSignature = 20.0
imageSignature = 10.0
radarSignature = 20.0
isAssault = 1
ownsTerrain = 1
armorClass = L
powerCost = 0

LightingType = 1

canInteract = 1
isGrouped = 0
needGroup = 0
issingle = 1

explosionName = "XBHXPL_b"

requireCount = 2
requireName1 = "cbcbun_b"
requireText1 = "Build Uplink"
requireName2 = "cbpgen_b"
requireText2 = "Build Power Node "

//limitClass1 = "cbport1_b"
//limitClass1Count = 1
//limitClass1Text = "Only One Allowed"

provideCount = 2
provideName1 = "cbport1_b"
provideName2 = "base"

//limitClass1 = "cbport_b" // e.g. "ibrecy", *NO* ".odf" on item
//limitClass1Count = 1
//limitClass1Text = "Limit Reached"

upgradeName = "cbport2_b"


weaponMask = 00011
weaponHard1 = "hp_mortar_1"
weaponName1 = "gcpmdron_b"
weaponAssault1 = 0
weaponHard2 = "hp_mortar_2"
weaponName2 = "gcpgdron_b"
weaponAssault2 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"


effectHard1 = "hp_emit_1"
effectName1 = "cbport1_b.dark"
effectHard2 = "hp_emit_2"
effectName2 = "cbport1_b.render"
//effectHard3 = "hp_emit_3"
//effectName3 = "cbport1_b.cables1"
//effectHard4 = "hp_emit_4"
//effectName4 = "cbport1_b.cables2"

/turretCount = 3
/turretName1 = "turret_y_1"
/turretName2 = "turret_x_1"
/turretName3 = "hp_eyepoint"


[PoweredBuildingClass]
PoweredByTaps = false
CanBasepanelSelect = false

powerTap1 = "hp_tap_1"
powerName1 = "cbport1tap"

[BuildingClass]
soundAmbient = "igtow01.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
//renderName1 = "cbport1_b.Field1"
//renderName2 = "cbport1_b.bolts"
renderName1 = "cbport1_b.matter"
renderName2 = "cbport1_b.matter2"

[light]
renderBase = "draw_light"
//lightType = "point"
textureName = "slightflare.tga"
startColor = "127 0 255 0"
finishColor = "127 0 255 455"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Field1]
simulateBase = "sim_null"
renderBase = "draw_sphere"
textureName = "cv_shield.tga"//"cflmball.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 0"
finishColor = "50 100 255 30"
startRadius = 6.0
finishRadius = 6.0 // 30
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
InitialPitch = -0.5
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 45.0
AddYaw = 50.0
AddRoll = 40.0



[matter]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_emit"
emitName = "cbport1_b.matteremit"
emitDelay = 0.04
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[matteremit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 225"
finishColor = "0 0 0 225"
startRadius = 6.0
finishRadius = 0.0
animateTime = 1.0

[matter2]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_emit"
emitName = "cbport1_b.matter2emit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[matter2emit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "sparksa.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 0"
finishColor = "0 0 0 155"
startRadius = 14.0
finishRadius = 0.0
animateTime = 1.0

[dark]
simulateBase = "sim_null"
lifeTime = 5e30
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 225"
finishColor = "0 0 0 225"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5