[GameObjectClass]
geometryName = NULL
classLabel = "spraybomb"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxHeat = 0
maxAmmo = 800
unitName = "Rift"
rendername = "cpgdron2_b.render"

[SprayBuildingClass]
payloadName = "cvgdron_b"
fireSound = "smort02.wav"
triggerDelay = 1.0
setAltitude = 3.0
anglePitch = 0.3
shotDelay = 1

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cpgdron2_b.sparks"
renderName2 = "cpgdron2_b.light"
renderName3 = "cpgdron2_b.ripple"

[rippleemit]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "cslam.tga"// ringb2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "155 155 155 150"// 180
finishColor = "155 155 155 0"
startRadius = .5 //5.0
finishRadius = 10 // 50 
animateTime = 0.4 //3.5
//rotationRate = 90

[sparks]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "cpgdron2_b.sparksemit"
emitDelay = 0.02
emitVelocity = "0.0 5.0 0.0"
emitVariance = "8.0 8.0 8.0"

[sparksemit]
simulateBase = "sim_ember"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "cflm1.tga"
textureBlend = "one one modulate"
startColor = "255 155 255 90"
finishColor = "60 0 250 0"
startRadius = .2
finishRadius = .1
animateTime = 0.3

[ripple]
simulateBase = "sim_smoke"
//lifeTime = .1
renderBase = "draw_emit"
emitName = "cpgdron2_b.rippleemit"
emitDelay = 0.5
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"




[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 250 255 4265"
finishColor = "100 00 250 265"
startRadius = 15.0
finishRadius = 5.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0