// ===================
// CERBERI PORTAL EXIT LEVEL 1 BY sLAOR
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4


//particleClass1 = "xcportal1_b.smoke"
//particleCount1 = 1
//particleVeloc1 = "0 0 0"

particleClass2 = "xcportal1_b.sparks"
particleCount2 = 1
particleVeloc2 = "0 0 0"

particleClass3 = "xcportal1_b.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcportal1_b.ripple"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


explSound = "wmgr1.wav"

damageRadius = 1.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflections
damageValue(A) = 5 // absorbtion

kickRadius = 1.0
kickOmega = 2.0
kickVeloc = 4.0

[ripple]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "cslam.tga"// ringb2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "155 155 155 150"// 180
finishColor = "155 155 155 0"
startRadius = .5 //5.0
finishRadius = 10 // 50 
animateTime = 0.4 //3.5
//rotationRate = 90

[sparks]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "Xcportal1_b.sparksemit"
emitDelay = 0.02
emitVelocity = "0.0 5.0 0.0"
emitVariance = "8.0 8.0 8.0"

[sparksemit]
simulateBase = "sim_ember"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "cflm1.tga"
textureBlend = "one one modulate"
startColor = "255 155 255 90"
finishColor = "60 0 250 0"
startRadius = .2
finishRadius = .1
animateTime = 1

[smoke]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "xcportal1_b.smokeemit"
emitDelay = 0.1
emitVelocity = "0.0 5.0 0.0"
emitVariance = "4.0 3.0 4.0"

[smokeemit]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "csmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "60 60 60 0"
startRadius = 2
finishRadius = 7
animateTime = 1


[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 250 255 4265"
finishColor = "100 00 250 265"
startRadius = 15.0
finishRadius = 5.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

