[OrdnanceClass]
classLabel = "lockdown" //"anchor"

shotGeometry = NULL
shotSound = ""

xplGround = ""
xplVehicle = ""
xplBuilding = ""

RestoreFxSavegame = false
RestoreFxLockstep = false
RestoreFxVisual = false

//renderName = "qsingE4eb.render" //test render to trace shots

ammoCost = 1
lifeSpan = 0.02		//400m radius of effect
shotSpeed = 20000

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[LeaderRoundClass]
stickTime = 1.0

[AnchorRocketClass]
accelDrag = 50.0
alphaDrag = 25.0

[Render]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "200 255 200 255"
finishColor = "0 0 255 150"
startRadius = 0.0
finishRadius = 0.05
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.1//0.65
textureRate = 0.01