[GameObjectClass] //Create the small damage field
geometryName = "QSING01.XSI"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Quantum Singularity"
heatSignature = 0
imageSignature = 0
radarSignature = 0
collisionRadius = 0
canDetect = 0
Tuggable = 0
canInteract = 0
powerCost = 0
isStealth = 1
ownsTerrain = 0
isTerrain = 0
canCollide = 0
LeaveExplodeScorch = false
explosionName = NULL

[MineClass]
lifeSpan = 120 //1e6 //120.0

[FlareMineClass]
payloadName = "qsingE3b" //"flarepuff"
//fireSound = "smine01.wav"
triggerDelay = 0.0
shotDelay = 0.02
shotVariance = 0.0
damageRadius = 0.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.0 //100.0
kickVeloc = 0.0 //-5.0
kickOmega = 0.0 //-0.5

