// ==============
// BULLET CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"
FriendlyFireDamage = true

particleTypes = 0

particleClass1 = "xqsingpulse.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xqsingpulse.static"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xqsingpulse.field"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xqsingpulse.field2"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

//explSound = "silence.wav" //"wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 600.0
kickOmega = 1.0
kickVeloc = -3.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 255 0"
finishColor = "255 255 255 0"
startRadius = 400.0
finishRadius = 400.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Static]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_static"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 20"
finishColor = "255 255 255 0"
startRadius = 200.0
finishRadius = 0
animateTime = 0.5
emitDelay = 0.05
emitDelayVar = 0.03
innerRadius = 0.0
outerRadius = 0.2
segmentTime = 0.4


[Field]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "electrofield.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 5"
finishColor = "255 255 255 5"
startRadius = 0.0
finishRadius = 300.0
animateTime = 1.0
latitudeBands = 32
longitudeSegments = 64
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 50.0
AddYaw = 50.0
AddRoll = 50.0

[Field2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "electrofield.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 5"
finishColor = "255 255 255 5"
startRadius = 0.0
finishRadius = 300.0
animateTime = 1.0
latitudeBands = 32
longitudeSegments = 64
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = -50.0
AddYaw = -50.0
AddRoll = -50.0
