[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xgaussgnd_b"
xplVehicle = "xgausscar"
xplBuilding = "xgaussbld"

renderName = "gauss_cb.render"

ammoCost = 18
lifeSpan = 800e-3 // 800m
shotSpeed = 3e3

damageValue(N) = 75 // none 
damageValue(L) = 55 // light 
damageValue(H) = 35 // heavy 

damageValue(S) = 55 // standard // 200
damageValue(D) = 30 // deflection // 150
damageValue(A) = 75 // absorbtion // 250

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "gauss_cb.beam"
renderName2 = "gauss_cb.ring"

[Beam]
renderBase = "draw_bolt"
textureName = "sptrail1.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "0 127 255 0"
startRadius = 0.15
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.01
textureSpeed = -0.1

[Ring]
renderBase = "draw_twirl_trail"
textureName = "sraindrop.tga"
textureblend = "one one modulate"
startColor = "0 127 255 31"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.8
animateTime = 1.0
emitDelay = 0.005
emitVariance = "0.2 0.2 0.2"
emitLife = 1.5
rotationRate = 2.0
