[GameObjectClass]
baseName = "ivrecy_b"

unitIcon = "icon_ivrecy.tga"
infoName = "ivrecy_b.inf"

geometryName = "ivrecy00_b.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "ivrecy00_b.xsi"
geometryScale = 2
classLabel = "recyclervehicle"
collisionRadius = 60.0
scrapCost = 0
scrapValue = 100
maxHealth = 6000
maxAmmo = 0
unitName = "Recycler"
aiName = "DeployBuildingFriend"
aiName2 = "DeployBuildingEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

LightingType = 1

explosionName = "null"//"ixshipxplw"

armorClass = H

[CraftClass]
xplCrash = "ixshipxplb"
rangeScan = 1200.0f
periodScan = 5.0f
velocJam = 0.0f
TeamTransferrable = false

selectUser1Msg = "ivrecy02.wav"  // building
selectUser2Msg = "ivrecy10.wav"  // can't do
selectWaitMsg = "ivrecy04.wav"  // yes sir
selectGoMsg = "ivrecy01.wav"  // in transit
selectOtherMsg = "ivrecy04.wav"  // yes sir
holdMsg = "ivrecy09.wav"
attackMsg = "ivrecy05.wav"
goMsg = "ivrecy05.wav"
goObjectMsg = "ivrecy04.wav"
user1Msg = "ivrecy02.wav"
user2Msg = "ivrecy13.wav"
followMsg = "ivrecy03.wav"
otherMsg = "ivrecy04.wav"


[TrackedVehicleClass]
accelBrake = 50.0
accelDrag = 20.0
accelDragFull = 30.0
accelDragStop = 40.0
accelThrust = 50.0
alphaSteer = 1.5
omegaSpin = 1.0
omegaTurn = 0.5
velocForward = 20.0
velocReverse = 20.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "irecy01.wav"
treadSound = "irecy01b.wav"

[TrackedDeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "irecy03.wav"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[DeployBuildingClass]
deployName = "ibrecy_bNK"

[RecyclerVehicleClass]
scrapHold = 40

[Lod1]
geometryName = "ivrecyL1_b.xsi" ;geometry for lod1
geometryScale = 2
distance = 400