[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xiongnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "pulse_b.render"

ammoCost = 6
lifeSpan = 1.0 // 200m
shotSpeed = 600.0

damageValue(N) = 15
damageValue(L) = 9
damageValue(H) = 0

damageValue(S) = 9
damageValue(D) = 15
damageValue(A) = 9

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "pulse_b.flare"
renderName2 = "pulse_b.trail"

[flare]
maxDist = 2000
renderBase = "draw_twirl_trail"
textureName = "ssblast.tga"
textureBlend = "one one modulate"
startColor = "250 255 250 200"
finishColor = "150 250 100 64"
startRadius = 0.10
finishRadius = 0.08
animateTime = 0.015
rotationRate = 0.0
emitDelay = 0.0001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.015

[Trail]
renderBase = "draw_trail"
textureName = "wingtrail.tga"//"strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 250 200 15"
finishColor = "55 155 55 0"
startRadius = 0.2
finishRadius = 0.1
segmentTime = 0.3
animateTime = 0.3
lifetime = 0.3
