[GameObjectClass]
baseName = "fvserv_b"

unitIcon = "icon_fvserv.tga"
infoName = "fvserv_b.inf"
unitStatus = "wire_fvserv.tga"

geometryName = "fvserv_skel_b.xsi"
geometryScale = 1.7
glowTexture = "fvserva0.pic"
cockpitName = "fvserv_cockpit.xsi"
classLabel = "service"

scrapValue = 10
scrapReturn = 25
scrapCost = 50
buildTime = 10.0
maxHealth = 3000
maxAmmo = 1200
unitName = "Healer"
aiName = "ServiceProcess"
aiName2 = "ServiceProcess"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.0
isAssault = 0

armorClass = L

requireCount = 2
requireName1 = "fbkiln_b"
requireText1 = "Build Kiln"
requireName2 = "fbdowe_b"
requireText2 = "Build Dower"


LightingType = 1 

provideCount = 2
provideName1 = "fvserv_b"
provideName2 = "serv"


[CraftClass]
rangeScan = 900.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 900

xplCrash = "xscionxpl"
LeaveExplodeScorch = false
MaxScorchHeight = 20.0

//braccelFactor = 0.09
//velFactor = 0.3
steerFactor = 0.6
//omegaFactor = 0.2
//strafeFactor = 0.1

TeamTransferrable = true

selectAttackMsg = "fvserv04.wav"
selectGoMsg = "fvserv02.wav"
selectFollowMsg = "fvserv03.wav"
selectOtherMsg = "fvserv04.wav"

goMsg = "fvserv05.wav"
goObjectMsg = "fvserv11.wav"
attackMsg = ""
followMeMsg = "fvserv08.wav"
followMsg = "fvserv03.wav"
repairMsg = "fvserv09.wav"
reloadMsg = "fvserv09.wav"
rescueMsg = "fvserv11.wav"
recycleMsg = "fvserv11.wav"
holdMsg = "fvserv12.wav"
user1Msg = "fvserv01.wav"
killedMsg = ""
diedMsg = ""

[TrackedVehicleClass]
accelBrake = 50.0
accelDrag = 20.0
accelDragFull = 30.0
accelDragStop = 40.0
accelThrust = 10.0
alphaSteer = 1.5
omegaSpin = 1.0
omegaTurn = 0.4
velocForward = 30.0
velocReverse = 10.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "sserv01.wav"
treadSound = "sserv01.wav"

[ServiceTruck]
supplyRange = 40.0
supplyRadius = 30.0
supplyRate = 45.0
supplySound = "sserv02.wav"
supplyEffect = "fvserv_b.supply"
supplyHard = "hp_emit_1"

localAmmoRate = 5

// Individual classification tweakers
serviceSTs = 1 // was 1
serviceBuildings = 1 //was 1
serviceCraft = 1
serviceAllies = true
servicePilots = 0
serviceOther = 0

objPush = 0.0f // Used while servicing. Factor based on distance from truck to target
objDrag = 0.0f // Used while servicing. Factor based on target's velocity

[Supply]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "fvserv_b.halo"
renderName2 = "fvserv_b.bolt"

[Halo]
renderBase = "draw_twirl"
textureName = "sparticle.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 255 100 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.3

[Bolt]
renderBase = "draw_bolt"
textureName = "shealbeam.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 90"
finishColor = "150 150 0 0"
startRadius = 1.0
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.05
textureSpeed = -0.5
