[WeaponClass]
classLabel = "jetpack"
geometryName = "sgjetp00.xsi"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "sgjetp00.xsi"
ordName = NULL
wpnName = "Booster"
wpnIcon = "wire_igjetp%d.tga"
fireSound = "whcan.wav"
flashName = "sgamjet_b.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"

[JetPackClass]
ammoCost = 30
burnTime = 3.0
accelThrust = 45.0
activeSound = "jpack01.wav"
expireSound = "jpack02.wav"


[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ighover_b.flare"
renderName2 = "ighover_b.smoke"
renderName3 = "ighover_b.flame"

[Flare]
renderBase = "draw_light"
startColor = "255 150 80 500"
finishColor = "255 80 0 500"
startRadius = 20.0
finishRadius = 15.0
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 63"
finishColor = "31 31 31 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 3.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.1
