[GameObjectClass]
geometryName = "fvburn00_b.xsi"
classLabel = "tug"
animCount = 1
animName1 = "deploy"
animFile1 = "fvburn00.xsi"
scrapValue = 5
scrapCost = 30
scrapReturn = 15
buildTime = 10.0
maxHealth = 2500
maxAmmo = 1200
unitName = "Padishah"
unitIcon = ""
aiName = "TugFriend"
aiName2 = "TugFriend"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1

LightingType = 1

armorClass = L

requireCount = 1
requireName1 = "fbbarr_b"
requireText1 = "Build Enclave"
	
[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

[HoverCraftClass]
setAltitude = 2.0
accelDragStop = 20.0
accelDragFull = 1.
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 12.0
velocReverse = 10.0
velocStrafe = 10.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "avrckte0.wav"
soundTurbo = "avrckte1.wav"


