[GameObjectClass]
baseName = "apsstb"
geometryName = "apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 20
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"

effectHard1 = "hp_light_1"
effectName1 = "apsstb_b.flare"

requireCount = 2
requireName1 = "ibarmo_b"
requireText1 = "Build Armory"
requireName2 = "ibcbun_b"
requireText2 = "Build Comm Bunk"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gspstab_cb"

[flare]
maxdist = 100000
simulateBase = "sim_null"
//lifeTime = 2.0
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 100 200 85"
finishColor = "50 150 255 0"
startRadius = 0.8
finishRadius = 5
animateTime = 7
emitDelay = 0.05
emitVelocity = "0.0 0.0 -3.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 7
