[WeaponClass]
classLabel = "cannon"
altName = "gspstab_ab"
ordName = "spstab_cb"
wpnName = "SP-Stab"
fireSound = "spstab01.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "gmortar_b.flash"
aiRange = 360

[CannonClass]
shotDelay = 0.6 // 5/3 sec
shotAlternate = 1

[flash]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "gspstab_ab.muz"
renderName2 = "gspstab_ab.light"

[light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "250 155 50 250"
finishColor = "250 105 0 250"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensflare = 1

[muz]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 155 55 255"
startRadius = 15.0
finishRadius = 2
animateTime = 0.1
geomName = "g_sflash.xsi"
