[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "gatstab.xsi"
shotSound = "Ordin_b.wav"

renderName = "spstab_cb.render"

xplGround = "xsupergnd_b"
xplVehicle = "xsuperbld_b"
xplBuilding = "xsuperbld_b"

ammoCost = 16.5
lifeSpan = 1.6 // 120m
shotSpeed = 225.0

damageValue(N) = 220 // none // 366
damageValue(L) = 200 // light // 333
damageValue(H) = 180 // heavy // 300

damageValue(S) = 200 // standard // 333
damageValue(D) = 150 // deflection // 250
damageValue(A) = 220 // absorbtion // 366


[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "spstab_cb.flare"
renderName2 = "spstab_cb.exhaust"
renderName3 = "spstab_cb.flame"
renderName4 = "spstab_cb.Trail"
renderName5 = "spstab_cb.Trails"
renderName6 = "spstab_cb.smoke"

[Flare]
renderBase = "draw_light"
startColor = "55 155 255 325"
finishColor = "55 155 255 325"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[exhaust]
renderBase = "draw_trail"
textureName = "tflame3.tga"
textureBlend = "one one modulate"
textureRate = 1 //.05
startColor = "255 155 55 185"
finishColor = "155 55 0 0"
startRadius = 0.6
finishRadius = 0.01
segmentTime = 0.15
animateTime = 0.15

[Trail]
renderBase = "draw_trail"
textureName = "sptrail1.tga"
textureBlend = "one one modulate"
textureRate = 1 //.05
startColor = "255 155 55 55"
finishColor = "200 55 0 0"
startRadius = 0.45
finishRadius = 0.01
segmentTime = 0.2
animateTime = 0.2

//[Flame]
// renderBase = "draw_twirl_trail"
// textureName = "flame.tga"
// textureBlend = "one one modulate"
// startColor = "255 255 63 255"
// finishColor = "255 0 0 0"
// startRadius = 0.2
// finishRadius = 0.05
// animateTime = 0.1
// emitDelay = 0.002
// emitVelocity = "0.0 0.0 0.0"
// emitVariance = "3.0 3.0 2.0"
// emitLife = 0.7

[Trails]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "250 220 200 20"
finishColor = "255 255 255 0"
startRadius = 1
finishRadius = 0.6
segmentTime = 0.5
animateTime = 0.5

[smoke]
renderBase = "draw_emit"
emitName = "spstab_cb.smokeemit"
emitDelay = 0.015
emitDelayVar = 0.01
emitVelocity = "0.0 1.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.2 0.2 0.2"

[smokeemit]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "ssssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 70"
finishColor = "35 35 35 0"
startRadius = 0.8
finishRadius = 0.9
animateTime = 0.7
rotationRate = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "yflm1.tga"
textureBlend = "one one modulate"
startColor = "255 227 200 205"
finishColor = "155 0 0 105"
startRadius = 0.25
finishRadius = 0.02
animateTime = 0.2
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.2

[Twirl]
renderBase = "draw_twirl_trail"
textureName = "twin.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 0.05
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.05

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 1.0
