[OrdnanceClass]
classLabel = "grenade"//"bullet"
IsArcing = 1

shotGeometry = "gatstab.xsi"
shotSound = "Ordin_b.wav"

renderName = "spstab_ab.render"

xplGround = "xsupergnd_b"
xplVehicle = "xsuperbld_b"
xplBuilding = "xsuperbld_b"
xplExpire = "xsuperbld_b"

ammoCost = 30
lifeSpan = 2 // 150m
shotSpeed = 500.0

damageValue(N) = 700 // none // 400
damageValue(L) = 662.5 // light // 375
damageValue(H) = 625 // heavy // 350

damageValue(S) = 662.5 // standard // 375
damageValue(D) = 600 // deflection // 333
damageValue(A) = 700 // absorbtion // 400

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "spstab_ab.flare"
renderName2 = "spstab_ab.exhaust"
renderName3 = "spstab_ab.flame"
renderName4 = "spstab_ab.Trail"
renderName5 = "spstab_ab.Trails"
renderName6 = "spstab_ab.smoke"

[Flare]
renderBase = "draw_light"
startColor = "55 155 255 325"
finishColor = "55 155 255 325"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[exhaust]
renderBase = "draw_trail"
textureName = "tflame3.tga"
textureBlend = "one one modulate"
textureRate = 1 //.05
startColor = "255 155 55 185"
finishColor = "155 55 0 0"
startRadius = 1
finishRadius = 0.01
segmentTime = 0.1
animateTime = 0.1

[Trail]
renderBase = "draw_trail"
textureName = "sptrail1.tga"
textureBlend = "one one modulate"
textureRate = 1 //.05
startColor = "255 155 55 55"
finishColor = "200 55 0 0"
startRadius = 0.7
finishRadius = 0.01
segmentTime = 0.2
animateTime = 0.2

//[Flame]
// renderBase = "draw_twirl_trail"
// textureName = "flame.tga"
// textureBlend = "one one modulate"
// startColor = "255 255 63 255"
// finishColor = "255 0 0 0"
// startRadius = 0.2
// finishRadius = 0.05
// animateTime = 0.1
// emitDelay = 0.002
// emitVelocity = "0.0 0.0 0.0"
// emitVariance = "3.0 3.0 2.0"
// emitLife = 0.7

[Trails]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "250 220 200 20"
finishColor = "255 255 255 0"
startRadius = 1
finishRadius = 0.6
segmentTime = 0.5
animateTime = 0.5

[smoke]
renderBase = "draw_emit"
emitName = "spstab_ab.smokeemit"
emitDelay = 0.005
emitDelayVar = 0.01
emitVelocity = "0.0 2.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.2 0.2 0.2"

[smokeemit]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 70"
finishColor = "165 165 165 0"
startRadius = 0.8
finishRadius = 1.3
animateTime = 0.7
rotationRate = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "yflm1.tga"
textureBlend = "one one modulate"
startColor = "255 227 200 205"
finishColor = "155 0 0 105"
startRadius = 0.5
finishRadius = 0.02
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.1

[Twirl]
renderBase = "draw_twirl_trail"
textureName = "twin.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 0.05
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.05

[Light]
renderBase = "draw_sprite"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 2.0
finishRadius = 2.0