[GameObjectClass]
geometryName = "pbcomm00_b.xsi"
geometryScale = 1.5
classLabel = "i76building"
scrapCost = 8
scrapValue = 10
maxHealth = 0
maxAmmo = 0
unitName = "Communication Station"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 2.0
ownsTerrain=1

effectHard1 = "hp_emit_1"
effectName1 = "pbcomm_b.smoke"
// effectHard2 = "hp_emit_2"
// effectName2 = "pbcomm.sparks"

[BuildingClass]
bldEdge = "wwww"

[smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 5.0
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 64"
finishColor = "0 0 0 0"
startRadius = .5
finishRadius = 2
animateTime = 5.0
rotationRate = 2.0

