[GameObjectClass]
baseName = "cssol_b"
classLabel = "person"

isGrouped = 1

provideCount = 1
provideName1 = "cssol_b"

limitClass1 = "cssol_b" 
limitClass1Count = 10
limitClass1Text = "Control Limit Reached"

geometryName = "cspilo_rifle_skel_hb.xsi" //  As needed :)
geometryScale = 0.16                      //   ditto

animCount = 15

// empty-handed animations
animName1 = "stand"
animFile1 = "ispilo_rifle_skel_2b.xsi"
animName2 = "walk"
animFile2 = "ispilo_rifle_run_2b.xsi"
animName3 = "crouch"
animFile3 = "ispilo_rifle_crouch_2b.xsi"
animName4 = "jump"
animFile4 = "ispilo_rifle_jump_2b.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "ispilo_rifle_skel_2b.xsi"
animName6 = "walkC"
animFile6 = "ispilo_rifle_run_2b.xsi"
animName7 = "crouchC"
animFile7 = "ispilo_rifle_crouch_2b.xsi"
animName8 = "jumpC"
animFile8 = "ispilo_rifle_jump_2b.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "ispilo_bazooka_skel_2b.xsi"
animName10 = "walkA"
animFile10 = "ispilo_bazooka_run_2b.xsi"
animName11 = "crouchA"
animFile11 = "ispilo_bazooka_crouch_2b.xsi"
animName12 = "jumpA"
animFile12 = "ispilo_bazooka_jump_2b.xsi"


// Death animations
animName13 = "DeathA"
animFile13 = "ispilo_rifle_death01_2b.xsi"
animName14 = "DeathC"
animFile14 = "ispilo_bazooka_death01_2b.xsi"



scrapCost = 25
scrapValue = 0
pilotCost = 1
maxHealth = 300
addhealth = .1
maxAmmo = 40
addAmmo = 1
unitName = "Slayer"
aiName = "SoldierProcess"
//aiName = "PersonFriend"
//aiName2 = "PersonEnemy"
heatSignature = 0.6
imageSignature = 0.4
radarSignature = 0.2
canDetect = 1
canInteract = 1
needGroup = 0

LightingType = 1

collisionRadius = 5
armorClass = L

weaponMask = 11111
weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "cgslas_cb"

//weaponHard4 = "HP_GUN_1"
//visualHard4 = "HP_DOCK_P"
//weaponAssault4 = 0
//weaponName4 = "gminigun_cb"

//weaponHard2 = "HP_HAND_1"
//visualHard2 = "HP_DOCK_H"
//weaponAssault2 = 1
//weaponName2 = "igmgren_ab"

weaponHard3 = "HP_PACK_1"
visualHard3 = "HP_DOCK_P"
weaponAssault3 = 0
weaponName3 = "cggren_b"

//weaponHard5 = "HP_special_1"
//visualHard3 = "HP_special_1"
//weaponAssault5 = 1
//weaponName5 = "gblink_b"



turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

[CraftClass]
PersonRetreatRecycleDist = 50.0

rangeScan = 400.0f
braccelFactor = 0.5
velFactor = 0.5
strafeFactor = 0.5
steerFactor = 1.5
omegaFactor = 0.2

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "ANS"

AttackTaskUsesGroups = false
IgnoreDestroyedTargets = true 
RetargetOnStrafe = true

OffensiveProcessIsDistractable = true
OffensiveProcessIsDistractableAITeam = false

engageRange = 300
canHunt = 1
AllowLinkWeapons = true

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"

[PersonClass]
UseFastTransitions = true
autoDeploy = false
PersonMass = 100.0
PersonRadius = 3.0

// crawling mode
alphaDampCrawl    = 10.0
alphaTrackCrawl   = 20.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 0.0
omegaSpinCrawl    = 1.5
omegaTurnCrawl    = 1.5
alphaSteerCrawl   = 1.0
velocJumpCrawl    = 0.0
pitchScaleCrawl   = 0.5

// running mode
alphaDampRun     = 10.0
alphaTrackRun    = 20.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 15.0
velocReverseRun  = 8.0
velocStrafeRun   = 12.0
accelThrustRun   = 40.0
omegaSpinRun     = 3.5
omegaTurnRun     = 2.5
alphaSteerRun    = 10.0
velocJumpRun     = 6.0
pitchScaleRun    = 1.5

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.75
pitchThrustFly    = 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 50.0
velocReverseFly   = 20.0
velocStrafeFly    = 15.0
accelThrustFly    = 15.0
omegaSpinFly      = 3.0
omegaTurnFly      = 3.0
alphaSteerFly     = 10.0
velocJumpFly      = 0.0
pitchScaleFly     = 1.0

// sound effects
painSound1 = "ipain01.wav";
painSound2 = "ipain02.wav";
painSound3 = "ipain03.wav";
painSound4 = "ipain04.wav";
painSound5 = "ipain02.wav";
painSound6 = "ipain04.wav";
burnSound1 = "iburn01.wav";
burnSound2 = "iburn01.wav";
dieSound1  = "ideath01.wav";
dieSound2  = "ideath01b.wav";
dieSound3  = "ideath02.wav";
dieSound4  = "ideath04.wav";
dieSound5  = "ideath04.wav";
crushSound = "isquish01.wav";
jumpSound  = "ijump01b.wav";
landSound  = "iland01.wav";
stepSound  = "running.wav"


// animation rate
animRate = 8.0
