[WeaponClass]
classLabel = "jetpack"
geometryName = "igjetp01.xsi"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "igjetp01.xsi"
ordName = NULL
wpnName = "Thruster"
wpnIcon = NULL
fireSound = "launch.wav"
flashName = "thruster.render"
wpnReticle = "gblink.0"
wpnPriority = 0
wpnCategory = "PACK"
localAmmo = 0

[JetPackClass]
ammoCost = 0
burnTime = 0
accelThrust = 25.0
activeSound = "CRCKT02.wav"
expireSound = "burnout.wav"
setAltitude = 100

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "thruster.flare"
renderName2 = "thruster.smoke"
renderName3 = "thruster.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 63"
finishColor = "31 31 31 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 8.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.4
