[WeaponClass]
classLabel = "jetpack"
geometryName = "igjetp00.xsi"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "igjetp00.xsi"
ordName = NULL
wpnName = "Afterburn"
wpnIcon = NULL
fireSound = "whcan.wav"
flashName = "thruster.render"
wpnReticle = "gblink.0"
wpnPriority = 0
wpnCategory = "PACK"
localAmmo = 0
isFlying = 1
aiRange = 1800
canSelect = true

[JetPackClass]
ammoCost = 0
burnTime = 0
accelThrust = 40.0
ForwardThrust = 50.0
activeSound = "whcan.wav"
expireSound = "burnout.wav"

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "thruster.trail"
renderName2 = "thruster.flare"
renderName3 = "thruster.smoke"
renderName4 = "thruster.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 6.0
finishRadius = 6.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 73"
finishColor = "131 131 131 0"
startRadius = 1.2
finishRadius = 6.0
animateTime = 8.0
emitDelay = 0.005
emitVelocity = "0.0 2.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 8.0

[flame]
renderBase = "draw_twirl_trail"
textureName = "wflm1.tga"
textureBlend = "one`one modulate"
startColor = "255 240 200 63"
finishColor = "131 131 131 0"
startRadius = 1
finishRadius = .3
animateTime = 0.15
emitDelay = 0.005
emitVelocity = "0.0 2.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.15

[trail]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 55"
finishColor = "155 155 155 0 0"
startRadius = 1
finishRadius = 0.03
animateTime = 2
segmentTime = 2
