[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
shotsound = "batonord.wav"
xplGround = "xrapiergnd_c"
xplVehicle = "xrapiercar_c"
xplBuilding = "xrapierbld_c"

renderName = "crapier_cb.render"

ammoCost = 2
lifeSpan = 350e-6 // 350m
shotSpeed = 1e6

damageValue(N) = 18 // none //350
damageValue(L) = 13 // light //250
damageValue(H) = 7 // heavy //150

damageValue(S) = 13 // standard //250
damageValue(D) = 18 // deflection //350
damageValue(A) = 4 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "crapier_cb.core"
//renderName2 = "crapier_cb.fringe"
//renderName3 = "crapier_cb.sparkle"

[Core]
renderBase = "draw_bolt"
textureName = "cmisl_l.tga"//"mini.tga"
textureBlend = "one one modulate"
startColor = "100 50 255 255"
finishColor = "100 50 255 0"
startRadius = 0.3
finishRadius = 0.3
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.05
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "ssontrail.tga"
textureBlend = "one one modulate"
startColor = "185 100 255 255"
finishColor = "180 23 255 0"
startRadius = 1.0
finishRadius = 1.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.05
textureRate = 0.02
textureSpeed = -50.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "particle.tga" // "icerflame2.tga"//"iceshockflame2.tga"
textureblend = "one one modulate"
//startColor = "0 133 159 255"
//finishColor = "154 217 227 234"
startColor = "20 50 255 255"
finishColor = "0 00 200 255"

startRadius = .3 // 0.15
finishRadius = 0.01 // 0.01
animateTime = .6 // 1.0
emitDelay = .003 // 0.002
emitVariance = "5.0 5.0 5.0"//"2.0 2.0 2.0"
emitLife = 0.8 //1.3
