[WeaponClass]
classLabel = "cannon"
altName = "gcrapier_cb"
ordName = "crapier_ab"
wpnName = "Rapier Blast"
fireSound = "gblas00.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 1
aiRange = 250
flashName = "gcrapier_ab.flash"

[CannonClass]
shotDelay = 2.0 // .5/sec

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "0 17 255 500"
finishColor = "100 23 196 500"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
