[WeaponClass]
classLabel = "torpedolauncher"
altName = "gtaggun_cb"
wpnName = "Comet Cruise"
fireSound = "gcome00.wav"
wpnReticle = "gcomet.0"
wpnCategory = "ROCK"
aiRange = 900
isAssault = 1
flashName = "gmortar_b.flash"

[LauncherClass]
lockRange = 1000.0
shotDelay = 5.0
lockDelay = 1.0
coneAngle = 0.075
lockingReticle = "gcomet.A"
lockingSound = "lock01.wav"
lockedReticle = "gcomet.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gcomet.1"

TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team

[TorpedoLauncherClass]
objectClass = "comet"
