[OrdnanceClass]
classLabel = "leader"
shotGeometry = "iorckt00.xsi"
xplGround = "xbulgnd"
xplVehicle = "xleadcar"
xplBuilding = "xleadbld"

renderName = "leader_cb.trail"

ammoCost = 1
lifeSpan = 0.9 // 175m
shotSpeed = 600.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 9.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0
xplDone = NULL

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 0 0 48"
finishColor = "120 0 0 0"
startRadius = 0.15
finishRadius = 0.0
segmentTime = 0.2

