[WeaponClass]
classLabel = "cannon"
altName = "gplasma_ab"
ordName = "plasma_cb"
wpnName = "Plasma"
fireSound = "igtow03.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gplasma_cb.flash"
aiRange = 600

[CannonClass]
shotDelay = 0.5 // 2/sec
shotAlternate = 0

[flash]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "gplasma_cb.cloud"
renderName2 = "gplasma_cb.light"
renderName3 = "gplasma_cb.flame"

[light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "150 255 100 450"
finishColor = "50 255 100 450"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensflare = 1

[muz]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = .14
renderBase = "draw_emit"
emitName = "gplasma_cb.cloudemit"
emitDelay = 0.07
emitVelocity = "0.0 5.0 0.0"
emitVariance = "2.0 2.0 2.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "60 60 60 0"
startRadius = 0.1
finishRadius = 2 //
animateTime = 0.8

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gplasma_cb.flameemit"
emitDelay = 0.03
emitVelocity = "0.0 6.0 0.0"
emitVariance = "2.0 4.0 2.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "iplasf2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 255 255"
finishColor = "255 255 255 0" //
startRadius = 1.5
finishRadius = 0.1
animateTime = 0.3
rotationRate = 1.0