[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
shotSound = "gflas00.wav" //"igtow04.wav"
xplGround = "xplasgnd_cb"
xplVehicle = "xplascar_cb"
xplBuilding = "xplascar_cb"

renderName = "plasma_ab.render"

ammoCost = 40
lifeSpan = 1.6 // 260 meters
shotSpeed = 500.0

damageValue(N) = 700 // none // 350
damageValue(L) = 500 // light // 250
damageValue(H) = 300 // heavy // 150

damageValue(S) = 500 // standard // 250
damageValue(D) = 700 // deflection // 350
damageValue(A) = 200 // absorbtion // 100

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "plasma_ab.light"
renderName2 = "plasma_ab.flame"
renderName3 = "plasma_ab.trail"

[Light]
renderBase = "draw_light"
startColor = "80 255 80 500"
finishColor = "80 255 80 500"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 255"
finishColor = "0 255 0 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "strail.tga"
startColor = "90 255 100 220"
finishColor = "0 130 0 0"
startRadius = 0.5
finishRadius = 0.01
segmentTime = 0.1
