[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xplasgnd_cb"
xplVehicle = "xplascar_cb"
xplBuilding = "xplascar_cb"

renderName = "plasma_cb.render"

ammoCost = 30
lifeSpan = 1.35 // 200 meters
shotSpeed = 450.0

damageValue(N) = 150 // none // 300 + 100
damageValue(L) = 120 // light // 240 + 70
damageValue(H) = 100 // heavy // 200 + 50

damageValue(S) = 120 // standard // 240 + 50
damageValue(D) = 150 // deflection // 300 + 100
damageValue(A) = 100 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "plasma_cb.light"
renderName2 = "plasma_cb.flame"
renderName3 = "plasma_cb.trail"


[Light]
renderBase = "draw_light"
startColor = "80 255 80 500"
finishColor = "80 255 80 500"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flame]
maxDist = 2500
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 155"
finishColor = "0 255 0 0"
startRadius = 0.7
finishRadius = 0.4
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "strail.tga"
startColor = "90 255 100 220"
finishColor = "0 130 0 0"
startRadius = 0.6
finishRadius = 0.1
segmentTime = 0.05

