// =================
// FANG CANNON GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 2

particleClass1 = "xcrabgnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcrabgnd_a.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 150 150"
finishColor = "30 30 30 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 1.0

[char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 50 10 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.05
animateTime = 3.0