[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "crckt02.wav"

renderName = "stinger_cb.render"

xplGround = "xmslgnd"
xplVehicle = "xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 9
lifeSpan = 4.0 // 200m
shotSpeed = 150.0

damageValue(N) = 80 // none // 390
damageValue(L) = 50 // light // 210
damageValue(H) = 10 // heavy // 45

damageValue(S) = 50 // standard // 210
damageValue(D) = 10 // deflection // 180
damageValue(A) = 80 // absorbtion // 255

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 1.5
omegaWaver = 0.5
rateWaver = 6.0

[ThermalMissileClass]
coneAngle = 0.3

[Render]
renderBase = "draw_multi"
renderCount = 5
//renderName1 = "stinger_cb.flare"
//renderName2 = "stinger_cb.halo"
renderName3 = "stinger_cb.flame"
renderName4 = "stinger_cb.trail"
renderName5 = "stinger_cb.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.75
finishRadius = 0.75

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 0 164"
finishColor = "255 200 0 164"
startRadius = 0.5
finishRadius = 0.5

[Flame]
renderBase = "draw_trail"
textureName = "tflame.tga"
textureBlend = "one one modulate"
textureRate = 0.004
startColor = "255 255 100 255"
finishColor = "255 200 0 0"
startRadius = 0.2
finishRadius = 0.02
segmentTime = 0.4

[Trail]
renderBase = "draw_trail"
textureName = "strail.tga"
textureBlend = "one one modulate"
textureRate = 0.004
startColor =  "255 255 100 28"// "100 0 0 100" 
finishColor =  "100 100 60 0" // "100 100 100 0"
startRadius = 0.1
finishRadius = 0.4
segmentTime = 1.5

[Light]
renderBase = "draw_light"
startColor = "250 250 0 350"
finishColor = "250 250 0 350"
startRadius = 15.0
finishRadius = 15.0
animateTime = 4
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
