[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL //"gspstab.xsi"
shotSound = "misord2.wav"

xplGround = "xcerbgnd_m"
xplVehicle = "xparbstcar_cb"
xplBuilding = "xparbstcar_cb"

renderName = "parbst_ab.render"

ammoCost = 28
lifeSpan = 0.8 // 80m
shotSpeed = 700.0

damageValue(N) = 90 // none // 300
damageValue(L) = 75 // light // 260
damageValue(H) = 50 // heavy // 200

damageValue(S) = 75 // standard // 260
damageValue(D) = 50 // deflection // 150
damageValue(A) = 80 // absorbtion // 300


[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "parbst_ab.trail"
//renderName2 = "parbst_ab.light"
renderName3 = "parbst_ab.light2"
renderName4 = "parbst_ab.puff"

[Trail]
renderBase = "draw_trail"
textureName = "sootrail.tga"
textureBlend = //srcalpha invsrcalpha modulatealpha"//"one one modulate"
textureRate = 0.08
startColor =   "0 0 0 60" //"153 153 153 128"
finishColor = "0 0 0 0
startRadius = 0.5
finishRadius = 2.5
animateTime = 0.2
segmentTime = 0.2
 
[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"//"one one modulate"
startColor = "0 0 0 50"
finishColor = "0 0 0 0"
startRadius = 2
finishRadius = 5
animateTime = 1.5
emitDelay = 0.006
emitVariance = "2 2 2"
emitvelocity = "2 5 2"
emitLife = 1.5

[Puff]
renderBase = "draw_twirl_trail"
textureName = "cplas2.tga"
textureBlend = "one one modulate"
startColor = "190 190 255 200"
finishColor = "40 70 255 0"
startRadius = 1
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.001
DelayVar = 0.001
emitVelocity = "0.0 5.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Light]
renderBase = "draw_sprite"
textureName = "cflm3.tga"
textureBlend = "one one modulate"
startColor = "200 180 255 400"
finishColor = "80 50 100 255"
startRadius = 1.5 
finishRadius = 1.5 


[Light2]
renderBase = "draw_light"
startColor = "205 165 255 455"
finishColor = "50 0 250 455"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0