[GameObjectClass]
geometryName = "cbportalturr.xsi"
classLabel = "turret"
collisionRadius = 0.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
addAmmo = 50
unitName = "Farcaster I"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
ownsTerrain = 0
armorClass = H
powerCost = 0
canInteract = 0
canDetect = 0

weaponMask = 00011
weaponHard1 = "hp_mortar_1"
weaponName1 = "gcpspider_b"
weaponAssault1 = 0
weaponHard2 = "hp_mortar_2"
weaponName2 = "gcpbomber_b"
weaponAssault2 = 0

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_eyepoint"

[CraftClass]
AllowLinkWeapons = true
rangeScan = 3500
periodScan = 4.0
velocJam = 0.0
weaponPitch = 0.4
steerFactor = 5//0.2
engageRange = 3500

[TurretCraftClass]
omegaTurret = 1.0
detectRange = 10
