// ===============
// PLANT EXPLOSION
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "ixplchunk.core"
particleCount1 = 1
particleVeloc1 = "0.0 5.0 0.0"

//particleClass2 = "xplnxpl.spatter"
//particleCount2 = 5
//particleVeloc2 = "20.0 20.0 20.0"

//particleClass11 = "debris.chunks"
//particleCount11 = 5
//particleVeloc11 = "15.0 17.5 15.0"
//particleBias11 = "0.0 5.0 0.0"

particleClass3 = "debris.schunks"
particleCount3 = 8
particleVeloc3 = "15.0 10.5 15.0"
particleBias3 = "0.0 5.0 0.0"

explSound = "xfire1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 105"
finishColor = "0 0 0 0"
startRadius = 5.0
finishRadius = 10.0
animateTime = 1.5

[Spatter]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 127 15 255"
finishColor = "63 127 15 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 3.0
