[objects]
friend
friend2
enemy1
enemy2
enemy3
player
newguy




[positions]
spawn1,0,0,0
scoutpos,0,0,0
enemypos,0,0,0


[variables]
count,0
counttwo,0
countthree,0
countfour,0
allycount,0



[text]


[routine,Main,1,true]

//FISHBONE modifications ---------------
//Starting up iface and importing variables

FreeCamera,true
IFaceExec,"Epic_IA.cfg"

FISHSTART:

IFaceActivate,"INFO"
//IFaceSetInt,"end.end",0

WINEXIT:
	IFaceGetInt,"end.end"
	ifeq,0,WINEXIT

IFaceGetInt,"race.count"
StoreResult,count
ifacedeactivate,"INFO"

//runspeed,Main,10,true
FISHLOOP:
//	ifeq,0,FISHSTART
	ifeq,1,SCION
	ifeq,2,EDF

//jumpto,FISHLOOP

//FISHBONE modifications ---------------
//end



SCION:

IfaceGetInt,"ally.count"
StoreResult,allycount

ifeq,2,notallies1

Ally,4,5
Ally,5,4
Ally,6,5
Ally,5,6
Ally,6,4
Ally,4,6

notallies1:

createp,friend,">fvrecy_b",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"fvscout_b",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,scions1
ifeq,2,humans1
ifeq,3,cerberi1

ENEMY1B:

IfaceGetInt,"race3.count"
StoreResult,countthree

ifeq,1,scions1b
ifeq,2,humans1b
ifeq,3,cerberi1b
ifeq,4,none1b

ENEMY1C:

IfaceGetInt,"race4.count"
StoreResult,countfour

ifeq,1,scions1c
ifeq,2,humans1c
ifeq,3,cerberi1c
ifeq,4,none1c



scions1:
createp,enemy1,">fbrecy_b",6,"Enemy"
teamcolor,6,0,0,1
setplan,"E_ScivSci.aip",6
jumpto,ENEMY1B


humans1:
createp,enemy1,">ibrecy_b",6,"Enemy"
setplan,"E_EDFvSci.aip",6
jumpto,ENEMY1B


cerberi1:
createp,enemy1,">cbrecy_b",6,"Enemy"
setplan,"E_CerbvSci.aip",6
jumpto,ENEMY1B


scions1b:
createp,enemy2,">fbrecy_b",5,"Enemy_2"
teamcolor,6,0,0,1
setplan,"E_ScivSci2.aip",5
jumpto,ENEMY1C



humans1b:
createp,enemy2,">ibrecy_b",5,"Enemy_2"
setplan,"E_EDFvSci2.aip",5
jumpto,ENEMY1C



cerberi1b:
createp,enemy2,">cbrecy_b",5,"Enemy_2"
setplan,"E_CerbvSci2.aip",5
jumpto,ENEMY1C

none1b:
jumpto,ENEMY1C



scions1c:
createp,enemy3,">fbrecy_b",4,"Enemy_3"
teamcolor,6,0,0,1
setplan,"E_ScivSci3.aip",4
jumpto,end


humans1c:
createp,enemy3,">ibrecy_b",4,"Enemy_3"
setplan,"E_EDFvSci3.aip",4
jumpto,end


cerberi1c:
createp,enemy3,">cbrecy_b",4,"Enemy_3"
setplan,"E_CerbvSci3.aip",4
jumpto,end

none1c:
jumpto,end


jumpto,end

EDF:


IfaceGetInt,"ally.count"
StoreResult,allycount

ifeq,2,notallies2

Ally,4,5
Ally,5,4
Ally,6,5
Ally,5,6
Ally,6,4
Ally,4,6

notallies2:

createp,friend,">ivrecy_b",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"ivscout_b",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,scions2
ifeq,2,humans2
ifeq,3,cerberi2

ENEMY2B:

IfaceGetInt,"race3.count"
StoreResult,countthree

ifeq,1,scions2b
ifeq,2,humans2b
ifeq,3,cerberi2b
ifeq,4,none2b

ENEMY2C:

IfaceGetInt,"race4.count"
StoreResult,countfour

ifeq,1,scions2c
ifeq,2,humans2c
ifeq,3,cerberi2c
ifeq,4,none2c


scions2:
createp,enemy1,">fbrecy_b",6,"Enemy"
setplan,"E_ScivEDF.aip",6
jumpto,ENEMY2B


humans2:
createp,enemy1,">ibrecy_b",6,"Enemy"
setplan,"E_EDFvEDF.aip",6
jumpto,ENEMY2B


cerberi2:
createp,enemy1,">cbrecy_b",6,"Enemy"
setplan,"E_CerbvEDF.aip",6
jumpto,ENEMY2B


scions2b:
createp,enemy1,">fbrecy_b",5,"Enemy_2"
setplan,"E_ScivEDF2.aip",5
jumpto,ENEMY2C



humans2b:
createp,enemy1,">ibrecy_b",5,"Enemy_2"
setplan,"E_EDFvEDF2.aip",5
jumpto,ENEMY2C



cerberi2b:
createp,enemy1,">cbrecy_b",5,"Enemy_2"
setplan,"E_CerbvEDF2.aip",5
jumpto,ENEMY2C


none2b:
jumpto,ENEMY2C


scions2c:
createp,enemy3,">fbrecy_b",4,"Enemy_3"
setplan,"E_ScivEDF3.aip",4
jumpto,end


humans2c:
createp,enemy3,">ibrecy_b",4,"Enemy_3"
setplan,"E_EDFvEDF3.aip",4
jumpto,end


cerberi2c:
createp,enemy3,">cbrecy_b",4,"Enemy_3"
setplan,"E_CerbvEDF3.aip",4
jumpto,end


none2c:
jumpto,end








end:
FreeFinish,true
setscrap,6,40

FRIEN:

isaround,enemy1
ifeq,false,Ene2


isaround,friend
ifeq,true,FRIEN

Ene2:

isaround,enemy2
ifeq,false,Ene3

isaround,friend
ifeq,true,FRIEN

Ene3:

isaround,enemy3
ifeq,false,WINNER

isaround,friend
ifeq,true,FRIEN


fail,5,"epiclose.des"
jumpto,OVER

WINNER:

succeed,5,"epicwin.des"

OVER:


[routine,new,1,true]
wait,10
OnNewObject,1,changes,newguy


[routine,changes,0,true]
start:
getteam,newguy
ifeq,1,over
setskill,newguy,3

over:
runspeed,changes,0,true


jumpto,start
