[GameObjectClass]
geometryName = "Cbarmo00_b.xsi"
glowTexture = cvrecya0.pic"
geometryScale = 10
classLabel = "armory"
collisionRadius = 30.0
powerCost = 0
scrapCost = 80
scrapReturn = 40
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Catalyser"
aiName = "ArmoryProcess"
aiName2 = "ArmoryProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
ownsTerrain = 1

explosionName = "XBHXPL_b"

LightingType = 1

armorClass = H

requireCount = 2
requireName1 = "cbpgen_b"
requireText1 = "Build Power Node"
requireName2 = "cbcbun_b"
requireText2 = "Build Uplink"

provideCount = 2
provideName1 = "cbarmo_b"
provideName2 = "armo"

lightHard1 = "hp_light_1"
lightName1 = "spotblue"
lightHard2 = "hp_light_2"
lightName2 = "spotblue"

//upgradeName = "ibarmou_b"

[BuildingClass]
soundAmbient = "iabomb01.wav" //"iarm01.wav"

[PoweredBuildingClass]
detectRange = 1000

[FactoryClass]
soundBuild = "cvo_mid_fabrication_logged.wav"
soundFinish = "cvo_mid_crate_complete.wav"

reloadMsg = "cvo_mid_fabrication_logged.wav"
rescueMsg = "cvo_mid_crate_complete.wav"

effectHard1 = "hp_emit_1"
effectName1 = "cbtcen_b.render"

[ArmoryClass]
//scaleVelY = 0.5
soundBuild = "" // set to "somefile.wav"
soundCancel = "" // set to "somefile.wav"
soundFinish = "" // set to "somefile.wav" 


[ArmoryGroup1]
buildLabel = "Guns"
buildItem1 = "apcrapier_b"
buildItem2 = "APCLASER_b"
buildItem3 = "apcpen"
buildItem4 = "apcrplas"
//buildItem5 = ""

[ArmoryGroup2]
buildLabel = "Cannons"
buildItem1 = "apparbst_b"
buildItem2 = "APcutter_B"
buildItem3 = "apcplasma"
buildItem4 = "apcblast"
buildItem5 = "apELC"
buildItem6 = "apcslam"
buildItem7 = "apcflame_b"
//buildItem8 = "apbcann_b"

[ArmoryGroup3]
buildLabel = "Rockets"
buildItem1 = "apcvfafm"
buildItem2 = "APADDER_b"
buildItem3 = "APCPFOL_b"
buildItem4 = "apcvcmet_b"
buildItem5 = "apchavoc"

[ArmoryGroup4]
buildLabel = "Mortars"
buildItem1 = "apCpopgun_b"
//buildItem2 = "apmdmg_b"
//buildItem3 = "apspln_b"

[ArmoryGroup5]
buildLabel = "Mines"
buildItem1 = "APBHOLE"
buildItem2 = "apmcag"
buildItem3 = "apmcspormin"
//buildItem4 = "approx_b"
//buildItem5 = "apchainm_b"

//[ArmoryGroup6]
//buildLabel = "Specials"
//buildItem1 = "apredf_b"
//buildItem2 = "apphan_b"
//buildItem3 = "apsite_b"
//buildItem4 = "apffld_b"

//[ArmoryGroup7]
//buildLabel = "Pilot"
//buildItem1 = "apbazo_b"
//buildItem2 = "apsnip_b"
//buildItem3 = "apgren_b"
//buildItem4 = "apamjet_b"
//buildItem5 = "apsatc_b"
//buildItem6 = "apsam_b"

[ArmoryGroup8]
buildLabel = "Restricted"
buildItem1 = "apcnuke_b" //"apwrckc_b"



[render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cbarmo_b.eff1"
renderName2 = "cbarmo_b.eff2"
//renderName3 = "cbtcen_b.eff3"
//renderName4 = "cbtcen_b.eff4"

[Eff1]
renderBase = "draw_static"
textureName = "sstatic.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = " 0 0 255 0"
startRadius = 0.1
finishRadius = 0.15
emitDelay = 0.01 // 0.005
emitDelayVar = 0.0
innerRadius = 2.0
outerRadius = 15.0
segmentTime = 0.8

[Eff2]
renderBase = "draw_static"
textureName = "sstatic.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.02
emitDelay = 0.07
emitDelayVar = 0.0
innerRadius = 2.0
outerRadius = 18.0
segmentTime = 0.4

[dark]
simulateBase = "sim_null"
lifeTime = 5e30
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 225"
finishColor = "0 0 0 225"
startRadius = 40.0
finishRadius = 40.0
animateTime = 0.5
