[GameObjectClass]
baseName = "ivturr_b"

unitIcon = "icon_ivturr.tga"
infoName = "ivturr_b.inf"
unitStatus = "wire_ivturr.tga"

geometryName = "ivturr00_b.xsi"

cockpitName = "ivturr_cockpit.xsi"
animCount = 4
animName1 = "deploy"
animFile1 = "ivturr00_b.xsi"
animName2 = "forward"
animFile2 = "ivturrsf_b.xsi"
animName3 = "neutral"
animFile3 = "ivturrsn_b.xsi"
animName4 = "reverse"
animFile4 = "ivturrsr_b.xsi"

geometryScale = 2.3

classLabel = "turrettank"
scrapCost = 40
customCost = 45
scrapValue = 20
buildTime = 10.0
customTime = 10.0
maxHealth = 3500
maxAmmo = 3000
addAmmo = 4
unitName = "Turret"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0
collisionRadius = 60.0

BoxCollide = 0 //1 // Can't hit it while it's deploying/cant hit top when deployed. -GBD

explosionName = NULL //"ixshipxplw"

isStealth = 1

provideCount = 2
provideName1 = "ivturr_b"
provideName2 = "turr"

LightingType = 1 


armorClass = L

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_GUN_1"
weaponName1 = "gminigun_ab"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gminigun_ab"
weaponAssault2 = 1

//////////////////////////////////

turretCount = 4
turretName1 = "turret_y"
turretName2 = "turret_x_1"
turretName3 = "turret_x_2"
turretName4 = "HP_eyepoint"

effectHard1 = "hp_emit_1"
effectName1 = "ivtank_b.trailer"
effectHard2 = "hp_emit_1"
effectName2 = "ivtank_b.glow"

[CraftClass]
canHunt = 0
AllowLinkWeapons = true
xplCrash = "ixshipxpl"
rangeScan = 900.0
periodScan = 3.0
velocJam = 1.0
engageRange = 450
detectRange = 350

LeaveExplodeScorch = false
MaxScorchHeight = 20.0

selectGoMsg = "ivturr01.wav"
selectAttackMsg = "ivturr03.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "ivturr03.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"

deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"
diedMsg = "abetty2.wav"


[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 35.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"


[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0
timeDeploy = 8.0
timeUndeploy = 0.7

