[GameObjectClass]
provideCount = 2
provideName1 = "cvwraith"
provideName2 = "air"

limitClass1 = "cvwraith" // e.g. "ibrecy", *NO* ".odf" on item
limitClass1Count = 20
limitClass1Text = "Squad Limit Reached"

baseName = "cvwraith_b"

unitIcon = "icon_cvwraith_b.png"
infoName = "cvwraith_b.inf"
unitStatus = "wire_cvwraith_b.png"

geometryName = "cvwraith.xsi"
geometryScale = 0.9
//cockpitName= "ivtank_cockpit.xsi"
classLabel = "aircraft"
scrapValue = 0
scrapReturn = 25
scrapCost = 50
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 1500
addhealth = 5
maxAmmo = 5000
addAmmo = 50
unitName = "Wraith"
aiName = "AirCraftFriend"
aiName2 = "AirCraftEnemy"


collisionRadius = 360.0
boxCollide = 1
explosionName = "xcerbxpld"


heatSignature = 2.0
imageSignature = 20.0
radarSignature = 10.0
isAssault = 0
armorClass = N
CanAcceptPowerups = false

needPilot = 1
isFlying = true

SmartIsAirUnitCheck = false
VehicleSearchFilter = 0 // == 0(vehicles only), 1(pilots only) 2(vehicles+pilots+animals) 3(plants only), 4(buildings only)


requireCount = 2
requireName1 = "cbcbun_b"
requireText1 = "Build Uplink"
requireName2 = "cbarmo_b"
requireText2 = "Build Catalyser"



effectHard1 = "hp_emit_1"
effectName1 = "cvtalon_b.tail"
//effectHard2 = "hp_emit_2"
//effectName2 = "cvtalons.trailer"
//effectHard3 = "hp_emit_3"
//effectName3 = "cvtalons.trailer"
//effectHard4 = "hp_trail_1"
//effectName4 = "cvtalons.flame"

effectHard5 = "hp_light_1"
effectName5 = "cvtalon_b.light"
effectHard6 = "hp_light_2"
effectName6 = "cvtalon_b.light"
effectHard7 = "hp_light_3"
effectName7 = "cvtalon_b.light"

/////// weapons ///////////////////

weaponMask = 11111 

weaponHard1 = "HP_GUN_1"
weaponName1 = "Gclaser_cb"
weaponAssault1 = 0

weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gadder_ab"
weaponAssault2 = 0

weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gphantom"
weaponAssault3 = 0


////////////////////////////////////

//lightHard1 = "hp_light_1"
//lightName1 = "spotblue2"
//lightHard2 = "hp_light_2"
//lightName2 = "spotblue2"


[CraftClass]
PathingType = 4 // -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
canHunt = 1
xplCrash = "xcerbxpl"

ejectratio = 0

modeText28 = "Force Takeoff"
modeText29 = "Force Land"
modeText30 = "Unlock"

LeaveExplodeScorch = false
MaxScorchHeight = 20.0

rangeScan = 1200.0f
periodScan = 0.0f
velocJam = 5.0f
engageRange = 900

AllowLinkWeapons = true

AircraftAttackMustDeploy = true
attackTask = "DefendArea"
defendTask = "DefendArea"
waitTask = "DefendArea"
subAttackTask = "AimFireAttack"
subAttackClass = "ANN"

ClosestEnemyGoodEyes = true 

FireWhenCanHitFriends = false

AttackTaskUsesGroups = false
GotoTaskHasLeader = false

//braccelFactor = 0.01 //0.03
//velFactor = 0.8//0.2
//steerFactor = 0.3//1.5
omegaFactor = 0.1
strafeFactor = 0.01

avoidSpeed = 90;
topSpeed = 250;

selectWaitMsg = "cvo_hi_holding_pattern.wav"
selectAttackMsg = "cvo_hi_target_acquired.wav"
selectFollowMsg = "cvo_hi_following.wav"
selectGoMsg = "cvo_hi_directive_logged.wav"
selectOtherMsg = "cvo_hi_stealth_online.wav"
holdMsg = "cvo_hi_holding_pattern.wav"

goMsg = "cvo_hi_directive_logged.wav"
attackMsg = "cvo_hi_target_acquired.wav"
followMeMsg = "cvo_hi_following.wav"
followMsg = "cvo_hi_following.wav"
repairMsg = "cvo_hi_repairing.wav"
reloadMsg = "cvo_hi_repairing.wav"
rescueMsg = "cvo_hi_rescuing.wav"
recycleMsg = "cvo_hi_recycling.wav"
otherMsg = "cvo_hi_stealth_online.wav" 

user1Msg = ""  
killedMsg = "cvo_hi_target_destroyed.wav"

[AirCraftClass]
velocSet(L) = 15.0 // minimum velocity
velocSet(M) = 85.0 // cruising velocity
velocSet(H) = 130.0 // maximum velocity
accelThrust = 60.0 // thrust acceleration
accelBrake = 80.0 // brake acceleration
accelDrag = 50	//	10.0 // drag acceleration
omegaSteer(L) = 24	//	4.51 // steer turn rate at minimum
omegaSteer(M) = 16	//	2.52 // steer turn rate at cruising
omegaSteer(H) = 8	//	1.59 // steer turn rate at maximum
omegaStrafe(L) = 3.12 // airbrake turn rate at minimum
omegaStrafe(M) = 1.91 // airbrake turn rate at cruising
omegaStrafe(H) = 0.76 // airbrake turn rate at maximum
alphaSteer = 5.0 // steering angular acceleration
alphaStrafe = 10.0 // airbrake angular acceleration
minAltitude = 50.0 // minimum altitude
maxAltitude = 250.0 // maximum altitude
alphaLevel = 8.0 // leveling angular acceleration
alphaDamp = 3.0 // damping angular acceleration
pitchPitch = 0.5 // maximum pitch angle
rollSteer = 0.3	//	0.7 // maximum roll angle from steering
rollStrafe = 0.4 // maximum roll angle from airbraking
timeDeploy = 6 // time to deploy
timeUndeploy = 6 // time to undeploy

AlwaysDeployed = true
AlwaysUndeployed = false
AltitudeLookahead = 1

OverWaterFlying = true
OverWaterLanded = true
aiAltitude = 140
AILiftSpring = 35.0
LiftSpring = 12.5 


soundThrust = "jpack01.wav"
soundBrake = "wmflame.wav"
soundDeploy = "wmflame.wav"
soundUndeploy = "wmflame.wav"
soundTurbo = "avtanke3.wav"




////////////////////////////

[trail]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "cvtalonsa.trailer"
//renderName2 = "cvtalonsa.flame"

[trailer]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "190 60 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.7
segmentTime = 3.0
animateTime = 0.3

[flame]
renderBase = "draw_trail"
textureName = "tflame.tga"
textureBlend = "one one modulate"
textureRate = 0.05 //.05
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0
segmentTime = 0.03
animateTime = 0.05

[light]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "180 20 255 850"
finishColor = "180 20 255 850"
startRadius = 45.0
finishRadius = 45.0
animateTime = 1e30
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Lod1]
geometryName = "iocmet00.xsi" ;geometry for lod1
distance = 1200                 ;...distance over this many meters => switch to lod2




