// ==================
// HEAVY DAMAGE STATE
// ==================

[DmgVhcl4]
renderBase = "draw_multi"
renderCount = 12
renderName1 = "dmgvhcl4.smokeemitter"
renderName2 = "dmgvhcl4.flameemitter"
renderName3 = "dmgvhcl4.sparkemitter"
renderName4 = "dmgvhcl4.light"
renderName5 = "dmgvhcl4.embers"
renderName6 = "dmgvhcl4.flameemitter2"
renderName7 = "dmgvhcl4.bang"
renderName8 = "dmgvhcl4.bang"
renderName9 = "dmgvhcl4.bang"
renderName10 = "dmgvhcl4.bang"
renderName11 = "dmgvhcl4.banglight"
renderName12 = "dmgvhcl4.bolt"


[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.2
emitDelayVar = 0.03
emitVelocity = "0.0 5.0 0.0"
emitVariance = "1.0 2.0 1.0"
emitInherit = "0.2 0.4 0.2"
emitLife = 6.0
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 160"
finishColor = "0 0 0 0"
startRadius = 2
finishRadius = 10.0
animateTime = 4.0
rotationRate = 2.0

[xsmokeemitter]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl4.smokeemit"
emitDelay = 0.06
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "8.0 8.0 8.0"
emitInherit = "0.2 0.2 0.2"

[smokeemit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 60"
finishColor = "0 0 0 0"
startRadius = 2
finishRadius = 9
animateTime = 2.5
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 10.0 0.0"
emitVariance = "4.0 5.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.7
textureName = "flm1.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 100 0 0"
startRadius = 2
finishRadius = .1
animateTime = 0.7
rotationRate = 10.0

[FlameEmitter2]
renderBase = "draw_twirl_trail"
emitDelay = 0.3
emitDelayVar = 0.5
emitVelocity = "0.0 14.0 0.0"
emitVariance = "4.0 5.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.95
textureName = "flm4.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 100 0 0"
startRadius = 1.2
finishRadius = .6
animateTime = 0.95
rotationRate = 10.0

[xflameemitter]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl4.flameemit"
emitDelay = 0.02
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitInherit = "0.2 0.2 0.2"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flm5.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 150"
finishColor = "155 55 0 0"
startRadius = 1
finishRadius = 0.1
animateTime = 0.3
rotationRate = 2.0

[sparkemitter]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl4.sparkemit"
emitDelay = 0.02
emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.2 0.2 0.2"

[sparkemit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "sspark.tga"
textureBlend = "one one modulate"
startColor = "255 255 150 355"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 1.3
rotationRate = 30.0


//[SmokeEmitter]
//renderBase = "draw_twirl_trail"
//emitDelay = 0.05
//emitDelayVar = 0.03
//emitVelocity = "0.0 3.0 0.0"
//emitVariance = "2.0 2.0 2.0"
//emitInherit = "0.2 0.2 0.2"
//emitLife = 4.0
//textureName = "sssmoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "0 0 0 150"
//finishColor = "0 0 0 0"
//startRadius = 2
//finishRadius = 8
//animateTime = 4.0
//rotationRate = 2.0

//[FlameEmitter]
//renderBase = "draw_twirl_trail"
//emitDelay = 0.03
//emitDelayVar = 0.02
//emitVelocity = "0.0 3.0 0.0"
//emitVariance = "2.0 2.0 2.0"
//emitInherit = "0.5 0.5 0.5"
//emitLife = 1.5
//textureName = "flm1.tga"
//textureBlend = "one one modulate"
//startColor = "255 255 200 128"
//finishColor = "255 0 0 0"
//startRadius = 4.0
//finishRadius = 0.5
//animateTime = 1.5
//rotationRate = 10.0

//[SparkEmitter]
//renderBase = "draw_twirl_trail"
//emitDelay = 0.02
//emitDelayVar = 0.01
//emitVelocity = "3.0 5.0 3.0"
//emitVariance = "19.0 19.0 19.0"
//emitInherit = "1.0 1.0 1.0"
//emitLife = 1.6
//textureName = "sspark.tga"
//textureBlend = "one one modulate"
//startColor = "255 255 0 255"
//finishColor = "255 0 0 0"
//startRadius = 0.5
//finishRadius = 0.4
//animateTime = 1.6
//rotationRate = 30.0

[light]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "dmgvhcl4.lightemit"
emitDelay = 0.1
emitVelocity = "0.1 0.1 0.1"
emitVariance = "0.1 0.1 0.1"
emitDelayVar = 0.02
emitInherit = "1.0 1.0 1.0"

[lightemit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
textureName = "sfire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 255 0 350"
finishColor = "255 0 0 200" // 300
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.1
rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
//emitDelayVar = 3.9

[embers]
simulateBase = "sim_smoke"
lifeTime = 100
renderBase = "draw_emit"
emitName = "dmgvhcl4.embersemit"
emitDelay = 0.6
emitDelayVar = 0.7
emitVelocity = "2.0 2.0 2.0"
emitVariance = "9.0 9.0 9.0"

[embersemit]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_trail"
emitDelay = 0.07
emitDelayVar = 0.9
emitVelocity = "7.0 10.0 7.0"
emitVariance = "9.0 9.0 9.0"
emitInherit = "3.0 3.0 3.0"
emitLife = 2.5
textureName = "sspark.tga" // "spark.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 255"
finishColor = "255 0 0 0"
startRadius = 0.07
finishRadius = 0.03
animateTime = 2.0
rotationRate = 40.0
trailTime = 0.2
segmentTime = 0.2

[bang]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl4.bangemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "2.0 2.0 2.0"
emitVariance = "19.0 19.0 19.0"

[bangemit]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.02
//emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.6
textureName = "flm1.tga"
textureBlend = "one one modulate"
startColor = "250 250 250 128"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.01
animateTime = 1.5
rotationRate = 10.0

[banglight]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl4.banglemit"
emitDelay = 1000
//emitDelayVar = 0.7
emitVelocity = "0.1 0.1 0.1"
emitVariance = "1.0 1.0 1.0"

[banglemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
textureName = "sfire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 150 0 2200"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 0.5
rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
//emitDelayVar = 3.9
lensflare = 0

[bolt]
simulateBase = "sim_smoke"
lifeTime = 10
renderBase = "draw_emit"
emitName = "dmgvhcl4.boltemit"
emitDelay = 0.03
emitDelayVar = 0.2
emitVelocity = "13.0 13.0 13.0"
emitVariance = "30.0 30.0 -30.0"

[boltemit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "mini.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 0 155 0"
startRadius = 0.01
finishRadius = 0.1
segmentLength = 0.6
segmentVariance = "1.3 1.3 1.3"
animateTime = 0.1
textureRate = 0.01

