[GameObjectClass]
baseName = "apshdw"
geometryName = "apmisl00.xsi"
classLabel = "wpnpower"
scrapCost = 20
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

requireCount = 1
requireName1 = "ibarmo_b"
requireText1 = "Build Armory"

lightHard1 = "hp_light_1"
lightName1 = "omniorange"

effectHard1 = "hp_light_1"
effectName1 = "apshdw_b.flare"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gshadow_cb"

[flare]
maxDist = 100000
simulateBase = "sim_null"
//lifeTime = 2.0
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 100 00 85"
finishColor = "255 120 50 0"
startRadius = 0.8
finishRadius = 5
animateTime = 7
emitDelay = 0.05
emitVelocity = "0.0 0.0 -3.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 7
