[WeaponClass]
classLabel = "imagelauncher"
altName = "gshadow_ab"
ordName = "shadow_cb"
wpnName = "Shadower Msl"
fireSound = "gsand00.wav"
wpnReticle = "gshadow.0"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 500
flashName = "gmortar_b.flash"

shotAlternate = true

[LauncherClass]
lockRange = 600.0
shotDelay = 3.0
lockDelay = 2
coneAngle = 0.05
lockingReticle = "gshadow.A"
lockingSound = "lock01.wav"
lockedReticle = "gshadow.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gshadow.1"
shotAlternate = 1

TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team

[smoke]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_emit"
emitName = "gshadow_cb.smokeemit"
emitDelay = 0.02
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 -30.0"
emitVariance = "5.0 5.0 5.0"
emitInherit = "0.2 0.2 0.2"

[smokeemit]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "ssssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "190 190 190 60"
finishColor = "255 255 255 0"
startRadius = 0.3
finishRadius = 3
animateTime = 0.7
rotationRate = 2.0
