[OrdnanceClass]
classLabel = "imagemissile"
shotGeometry = "iorckt01.xsi"
shotGeometryScale = 15
GeometryScale = 15
shotSound = "smort03.wav"

xplGround = "xshdcar_cb"
xplVehicle = "xshdcar_cb"
xplBuilding = "xshdcar_cb"
xplExpire = "xtagcar_cb"
renderName = "shadow_cb.render"

ammoCost = 25
lifeSpan = 7.0 // 900m
shotSpeed = 150.0

damageValue(N) = 400 // none
damageValue(L) = 180 // light
damageValue(H) = 140 // heavy

damageValue(S) = 180 // standard
damageValue(D) = 140 // deflection
damageValue(A) = 200 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team

omegaTurn = 1.5
accelThrust = 75.0
ramptime = 0.5
delayTime = 0.5
velocForward = 150
avoidRange = 35
avoidStrength = 150
omegaWaver = 1
rateWaver = 8

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "shadow_cb.launchsounde"
renderName2 = "shadow_cb.flare"
renderName3 = "shadow_cb.smoke"
renderName4 = "shadow_cb.flame"
renderName5 = "shadow_cb.launch"
renderName6 = "shadow_cb.missile"

[missile]
maxdist = 2000
lifetime = 5e30

renderBase = "draw_geom"
geomName = "iorckt_cb.xsi"
geometryScale = 50


textureName = "ivwalk00.pic"//"cflmball.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 200 255"
finishColor = "200 200 200 255"
startRadius = 12
finishRadius = 12
//animateTime = 1.0
//latitudeBands = 7
//longitudeSegments = 12
InitialPitch = 0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 0.0
AddYaw = 0.0
AddRoll = 0.0

[Flare]
renderBase = "draw_sprite"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 0"
finishColor = "255 255 255 200"
startRadius = 0.0
finishRadius = 4.0
animateTime = .3

[Smoke]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "shadow_cb.smoke1"
//renderName2 = "shadow_cb.smoke2"

[Smoke1]
startdelay = 0.4
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 150 150 40"
finishColor = "220 220 220 0"
startRadius = 1.5
finishRadius = 3.0
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2 2 1.0"
emitLife = 7.0
maxdist = 2000

[Smoke2]
startdelay = 0.4
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 70"
finishColor = "70 70 70 0"
startRadius = 1.5
finishRadius = 3.0
animateTime = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2 2 1.0"
emitLife = 7.0
maxdist = 1000

[Flame]
startdelay = 0.4
renderBase = "draw_twirl_trail"
textureName = "flm7.tga"
textureBlend = "one one modulate"
startColor = "255 255 180 105"
finishColor = "255 100 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.3
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.3

[Launch]
startdelay = 0.4
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "shadow_cb.launch2"
emitDelay = 9e9
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1
maxDist = 1000

[Launch2]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_multi"
renderCount = 2
renderName1 = "shadow_cb.flaunch"
renderName2 = "shadow_cb.slaunch"
//renderName3 = "sidew_srv.launchsound"

[FLaunch]
simulateBase = "sim_smoke"
lifeTime = 0.02
renderBase = "draw_emit"
emitName = "shadow_cb.launchflame"
emitDelay = 0.002
emitVelocity = "0 0 -25"
emitVariance = "10 10 10"
emitLife = 0.5

[LaunchFlame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flm7.tga"
textureBlend = "one one modulate"
startColor = "255 254 100 155"
finishColor = "255 100 0 0"
startRadius = 0.2
finishRadius = 5
animateTime = 0.5
rotationRate = 50

[SLaunch]
simulateBase = "sim_smoke"
lifeTime = 0.02
renderBase = "draw_emit"
emitName = "shadow_cb.launchsmoke"
emitDelay = 0.01
emitVelocity = "0 0 -25"
emitVariance = "10 10 10"
emitLife = 0.5

[LaunchSmoke]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "140 140 140 30"
finishColor = "220 220 220 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 3
emitDelay = 0.3
emitDelayVar = 0.0
emitVelocity = "0 0 -2"
emitVariance = "5 5 5"
emitInherit = "0 0 0"
emitlife = 3

[LaunchSoundE]
startdelay = 0.6
simulateBase = "sim_null"
lifeTime = .1
renderBase = "draw_emit"
emitName = "shadow_cb.launchsounde2"
emitDelay = 9e9
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1
maxDist = 1000

[LaunchSoundE2]
simulateBase = "sim_null"
lifeTime = 0.02
renderBase = "draw_emit"
emitName = "shadow_cb.SoundEmit"
emitDelay = 0.02
emitVelocity = "0 0 0"
emitVariance = "0 0 0"
emitLife = 3

[SoundEmit]
simulateBase = "sim_null"
SimulateSoundEffect = "imiss03.wav"
lifeTime = 7
renderBase = "draw_sprite"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 64 0 255"
finishColor = "64 0 0 0"
startRadius = 0.01
finishRadius = 0.01
animateTime = 7

[LaunchFlameTest]
simulateBase = "sim_smoke"
SimulateSoundEffect = "imiss03.wav"
lifeTime = 5//0.5
renderBase = "draw_sprite"
textureName = "testestnullnull.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 5//0.5
rotationRate = 50

