// ===================
// SECONDARY EXPLOSION
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3


particleClass1 = "xstabgnd_cb.cloud"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xstabgnd_cb.posroll"
particleCount2 = 1
particleVeloc2 = "5.0 0.0 5.0"


//particleClass3 = "debris.chunks"
//particleCount3 = 5
//particleVeloc11 = "15.0 17.5 15.0"
//particleBias11 = "0.0 5.0 0.0"

particleClass3 = "debris.schunks"
particleCount3 = 8
particleVeloc3 = "10.0 10.5 10.0"
particleBias3 = "0.0 5.0 0.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0.0
damageValue(L) = 0.0
damageValue(H) = 0.00
damageValue(S) = 0.0
damageValue(D) = 0.0
damageValue(A) = 0.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 3.0
animateTime = 1.0
