// ====================
// MISSILE BUILDING HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "treefire.smoke"
particleCount1 = 1
particleVeloc1 = "0.0 5.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "treefire.firesemit
particleCount2 = 6
particleVeloc2 = "10.0 0.0 10.0"
particleBias2 = "0.0 0.0 0.0"

explSound = "xms2.wav"
damageRadius = 5.0
damageValue(N) = 50
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50

[fires]
simulateBase = "sim_dust"
lifeTime = 2.1
renderBase = "draw_emit"
emitName = "treefire.firesemit"
emitDelay = 0.3
emitVelocity = "0.0 5.0 0.0"
emitVariance = "35.0 15.0 35.0"

[firesemit]
simulateBase = "sim_ember"
lifeTime = 5
renderBase = "draw_emit"
emitName = "treefire.flame"
emitDelay = 0.8
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[smoke]
simulateBase = "sim_dust"
lifeTime = 2.1
renderBase = "draw_emit"
emitName = "treefire.smokeemit"
emitDelay = 0.3
emitVelocity = "0.0 5.0 0.0"
emitVariance = "35.0 15.0 35.0"

[Smokeemit]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 128"
finishColor = "150 150 150 0"
startRadius = 20.5
finishRadius = 40.0
animateTime = 0.5
rotationRate = 2.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 2.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 1

[Flame]
startdelay = 0.3
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_twirl_trail"
textureName = "s_flm1.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "155 0 0 0"
startRadius = 1.8
finishRadius = .1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 10.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 1

