// ===================
// MEDIUM FIRE
// ===================

[treefire]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "treefire.smokeemitter"
renderName2 = "treefire.flameemitter"
renderName3 = "treefire.flameemitter2"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.3
emitDelayVar = 0.03
emitVelocity = "0.0 5.0 0.0"
emitVariance = "1.0 2.0 1.0"
emitInherit = "0.2 0.4 0.2"
emitLife = 6.0
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 160"
finishColor = "100 100 140 0"
startRadius = 5
finishRadius = 30.0
animateTime = 4.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 10.0 0.0"
emitVariance = "4.0 5.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.7
textureName = "flm1.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 5
finishRadius = .5
animateTime = 0.7
rotationRate = 10.0

[FlameEmitter2]
renderBase = "draw_twirl_trail"
emitDelay = 0.3
emitDelayVar = 0.5
emitVelocity = "0.0 14.0 0.0"
emitVariance = "4.0 5.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.95
textureName = "flm4.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 3
finishRadius = .6
animateTime = 0.95
rotationRate = 10.0
