[GameObjectClass]
baseName = "apmagg"
geometryName = "apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 30
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"

effectHard1 = "hp_light_1"
effectName1 = "apsstb_b.flare"


requireCount = 3
requireName1 = "ibarmo_b"
requireText1 = "Build Armory"
requireName2 = "ibcbun_b"
requireText2 = "Build Comm Bunk"
requireName3 = "ibtcen_b"
requireText3 = "Build Tech Center"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gmaggun_cb"
