[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xmaggnd3_a"
xplVehicle = "xmagcar3_a"
xplBuilding = "xmagcar3_a"

renderName = "charge3_ab.render"

ammoCost = 50
lifeSpan = 1.5 // 150m
shotSpeed = 300.0

damageValue(N) = 400 // none  // 800
damageValue(L) = 250 // light // 500
damageValue(H) = 187.5 // heavy // 150

damageValue(S) = 250 // standard // 500
damageValue(D) = 400 // deflection // 800
damageValue(A) = 90 // absorbtion // 180

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "charge3_ab.flare"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255" 
finishColor = "255 45 45 255" 
startRadius = 0.6
finishRadius = 0.4
rotationRate = 10.0
animateTime = 0.008
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 5.0 5.0"
emitLife = 0.008
