[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.5
xplGround = "xmaggnd3_c"
xplVehicle = "xmagcar3_c"
xplBuilding = "xmagcar3_c"

renderName = "charge3_cb.render"

ammoCost = 10
lifeSpan = 0.67 // 100.5m
shotSpeed = 450.0

damageValue(N) = 166.7 // none // 500.1
damageValue(L) = 116.7 // light // 350.1
damageValue(H) = 40	   // heavy // 120

damageValue(S) = 166.7 // standard // 350.1
damageValue(D) = 116.7 // deflection // 500.1
damageValue(A) = 40    // absorbtion // 120

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "charge3_cb.flare"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255" 
finishColor = "255 45 45 255" 
startRadius = 0.4
finishRadius = 0.2
rotationRate = 10.0
animateTime = 0.004
emitDelay = 0.0005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 5.0 5.0"
emitLife = 0.004
