[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.2
xplGround = "xmaggnd4_a"
xplVehicle = "xmagcar4_a"
xplBuilding = "xmagcar4_a"

renderName = "charge4_ab.render"

ammoCost = 100
lifeSpan = 1.67 // 150.3m
shotSpeed = 270.0

damageValue(N) = 991.7 // none // 850
damageValue(L) = 641.7 // light // 550
damageValue(H) = 210   // heavy // 180

damageValue(S) = 641.7 // standard // 550
damageValue(D) = 991.7 // deflection // 850
damageValue(A) = 233.4 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "charge4_ab.flare"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255" 
finishColor = "255 200 50 255" 
startRadius = 0.8
finishRadius = 0.4
rotationRate = 10.0
animateTime = 0.008
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 5.0 5.0"
emitLife = 0.008
