[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.5
xplGround = "xmaggnd2_c"
xplVehicle = "xmagcar2_c"
xplBuilding = "xmagcar2_c"

renderName = "charge2_cb.render"

ammoCost = 5
lifeSpan = 0.5 // 75m
shotSpeed = 450.0

damageValue(N) = 75 // none // 450
damageValue(L) = 50 // light // 300
damageValue(H) = 17.5 // heavy // 105

damageValue(S) = 50 // standard // 300
damageValue(D) = 75 // deflection // 450
damageValue(A) = 17.5 // absorbtion // 105

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "charge2_cb.flare"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 50 0 255" 
finishColor = "255 0 255 255" 
startRadius = 0.4
finishRadius = 0.2
rotationRate = 10.0
animateTime = 0.004
emitDelay = 0.0005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 5.0 5.0"
emitLife = 0.004
