[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.7
xplGround = "xmaggnd6_c"
xplVehicle = "xmagcar6_c"
xplBuilding = "xmagcar6_c"

renderName = "charge6_cb.render"

ammoCost = 40
lifeSpan = 1.5 // 150m
shotSpeed = 300.0

damageValue(N) = 416.7 // none // 500.04
damageValue(L) = 291.7 // light // 350.04
damageValue(H) = 125   // heavy // 150

damageValue(S) = 291.7 // standard // 350.04
damageValue(D) = 416.7 // deflection // 500.04
damageValue(A) = 125   // absorbtion // 150

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "charge6_cb.flare"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255" 
finishColor = "255 175 255 255" 
startRadius = 0.4
finishRadius = 0.2
rotationRate = 10.0
animateTime = 0.008
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 5.0 5.0"
emitLife = 0.008
