[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "50calGT_ab.render"

ammoCost = 2
lifeSpan = 0.9 // 200m
shotSpeed = 800.0

damageValue(N) = 50 // none // 300
damageValue(L) = 30 // light // 240
damageValue(H) = 10 // heavy // 160

damageValue(S) = 30 // standard // 240
damageValue(D) = 10 // deflection // 160
damageValue(A) = 50 // absorbtion // 300

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "50calgt_ab.flare"
renderName2 = "50calgt_ab.trail"
//renderName3 = "chain_cb.flame"
//renderName4 = "chain_cb.trail"

[flare]
maxDist = 2000
renderBase = "draw_twirl_trail"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "255 200 150 255"
finishColor = "200 127 0 64"
startRadius = 0.2
finishRadius = 0.05
animateTime = 0.07
rotationRate = 10.0
emitDelay = 0.0002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.07

[Trail]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 200 200 20"
finishColor = "255 255 255 0"
startRadius = 0.15
finishRadius = 0.4
segmentTime = 0.6
animateTime = 0.6
lifetime = 1.2