[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igshot_skel_b.xsi"
geometryScale = 0.15
animCount = 4
animName1 = "stand"
animFile1 = "igbeamrif_skel.xsi"
animName2 = "walk"
animFile2 = "igbeamrif_skel.xsi"
animName3 = "crouch"
animFile3 = "igbeamrif_skel.xsi"
animName4 = "jump"
animFile4 = "igbeamrif_skel.xsi"

// cockpit geometry
cockpitName = "iwassrif_cockpit_skel_b.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwbazo_cockpit_stand.xsi"

animNameCockpit2 = "walk"
animFileCockpit2 = "iwbazo_cockpit_run.xsi"

animNameCockpit3 = "crouch"
animFileCockpit3 = "iwbazo_cockpit_stand.xsi"

animNameCockpit4 = "jump"
animFileCockpit4 = "iwbazo_cockpit_stand.xsi"

ordName = "shotgun_cb"
wpnName = "Shotgun"
fireSound = "shotgun1.wav"
wpnReticle = "grifle"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "igshot_ab"

flashName = "gshellgun_p.flash"
aiRange = 100

[CannonClass]
shotDelay = 1.0
salvoCount = 15
salvoDelay = 0.002
shotVariance = 0.13
