[GameObjectClass]
geometryName = "ibrecy2_tb.xsi"
geometryScale = 2
classLabel = "recycler"
powerCost = 0
scrapCost = 0
scrapValue = 10
maxHealth = 12000
maxAmmo = 0
unitName = "Recycler"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
ownsTerrain = 1

LightingType = 1 

collisionRadius = 4.0

provideCount = 2
provideName1 = "ibrecy_b"
provideName2 = "recy"

armorClass = H

//EffectHard1 = "hp_light_1"
//EffectName1 = "ibrecy_b.light" //"o_white_nf"

lightHard1 = "hp_light_2"
lightName1 = "spotblue1_b"
lightHard2 = "hp_light_3"
lightName2 = "spotblue1_b"
lightHard3 = "hp_light_4"
lightName3 = "spotblue1_b"
lightHard4 = "hp_light_5"
lightName4 = "spotblue1_b"
lightHard5 = "hp_light_1"
lightName5 = "o_white_nf"

//upgradeName = "ibrecy_tb"

[PoweredBuildingClass]
detectRange = 1000

powerTap1 = "HP_tap_1"
powerTap2 = "HP_tap_2"
powerName = "ibaaturr_b"

[BuildingClass]
//tunnelCount = 1

//tunnel01X0 = 3
//tunnel01Z0 = 3
//tunnel01DX = 2
//tunnel01DZ = 4
//tunnel01Edge = "wwtw"

soundAmbient = "ibrecy01.wav"


[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"

buildItem1 = "ivscav_b"
buildItem2 = "ivscout_b"
buildItem3 = "ivturr_b"
buildItem4 = "ivtug_b"
buildItem5 = "ivcons_b"
buildItem6 = "ivserv_b"
buildItem7 = "ivmine_b"
buildItem8 = "apserv1_b"

//[BuildGroup8]//ready for infantry squads
//BuildLabel = "Infantry"
//buildItem1 = "isbsold_b"
//buildItem2 = "isrsold_b"
//buildItem3 = "islsold_b"
//buildItem4 = "isgsold_b"
//buildItem5 = "isssold_b"
//buildItem6 = "sshaman_b"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

[RecyclerClass]
scrapHold = 40
scrapDelay = 3.0 // # of seconds before +1 scrap

[Lod1]
geometryName = "ibrecyL1_b.xsi" ;geometry for lod1
geometryScale = 2
distance = 400
dontShiftLOD = 1


[Light]
renderBase = "draw_light"
startColor = "200 200 200 0"
finishColor = "200 200 200 0"
startRadius = 320.0
finishRadius = 320.0
animateTime = 0.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0