[GameObjectClass]
geometryName = "apwrck00.x"
classLabel = "daywrecker"
scrapCost = 60
scrapValue = 0
maxHealth = 200
maxAmmo = 0
unitName = "Day Wrecker"
aiName = "PowerUpProcess"
rendername = "apwrcki_b.render"

requireCount = 1
requireName1 = "ibarmou"

[DayWreckerClass]
xplBlast = "xwrcki_b"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "180 180 180 255"
finishColor = "250 250 250 0"
startRadius = 0.3
finishRadius = 0.5
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.5 0.5 0.5"
emitLife = 2.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "sprocketa.trailer"
renderName2 = "apwrcki_b.smoke"
renderName3 = "sprocketa.Light1"
renderName4 = "sprocketa.Light"

