[GameObjectClass]
geometryName = "cbjamm_b.xsi"
geometryScale = 3.5
classLabel = "jammer"
collisionRadius = 5.0
scrapCost = 70
scrapReturn = 35
scrapValue = 3
maxHealth = 800
maxAmmo = 0
powerCost = 3
unitName = "Excluder"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
ownsTerrain = 1
isAssault = 1

effectHard1 = "Excluder"
effectName1 = "cbcbun_b.dark"

explosionName = "XBHXPL_b"

LightingType = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

requireCount = 3
requireName1 = "cbpgen_b"
requireText1 = "Build Power Node"
requireName2 = "cbcbun_b"
requireText2 = "Build Uplink"
requireName3 = "cbarmo_b"
requireText3 = "Build Catalyser"

provideCount = 2
provideName1 = "cbjamm_b"
provideName2 = "jamm"

[PoweredBuildingClass]
//powerCost = 0
detectRange = 100

[BuildingClass]
soundAmbient = "sjam01.wav"

[JammerTowerClass]
jammerRange = 600.0
