[GameObjectClass]
geometryName = "dbatun06_b.xsi"
geometryScale = 6
classLabel = "i76building"
scrapCost = 8
scrapValue = 3
maxHealth = 50000
maxAmmo = 0
unitName = "Tunnel"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]
tunnelCount = 2

tunnel01X0 = 0
tunnel01Z0 = 1
tunnel01DX = 4
tunnel01DZ = 2
tunnel01Edge = "ffwf"

tunnel02X0 = 1
tunnel02Z0 = 0
tunnel02DX = 2
tunnel02DZ = 1
tunnel02Edge = "fwfw"
