[GameObjectClass]
baseName = "appstb"
geometryName = "apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 20
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"

effectHard1 = "hp_light_1"
effectName1 = "apsstb_b.flare"


requireCount = 1
requireName1 = "ibsbay_b"
requireText1 = "Build Service Bay"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gplstab_cb"
