// (c) BZ2CP unit "Demon"
// Model by Slaor and Pastell
//Space Conversion by Slaor

[GameObjectClass]
geometryName = "cvscar2.xsi"
geometryScale = 2
classLabel = "wingman"
scrapValue = 0
scrapCost = 50
scrapReturn = 25
maxHealth = 12000
addHealth = 10
maxAmmo = 20000
addAmmo = 150
explosionName = "kamixpl"

unitName = "Hive"

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 8
imageSignature = 15.8
radarSignature = 3

isAssault = 1

needPilot = 0

armorClass = l

requireCount = 0

weaponMask = 11111
weaponHard1 = "HP_GUN_1"
WeaponName1 = gbeam_s
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_1"
weaponName2 = "gvscara"
weaponAssault2 = 0
weaponHard3 = "HP_Rocket_2"
weaponName3 = "thrusterai"
weaponAssault3 = 0
weaponHard4 = "HP_SHIELD_1"
weaponAssault4 = 0
weaponName4 = "gshield"

effectHard1 = "hp_trail_1"
effectName1 = "cvdcars.trail"
effectHard2 = "hp_trail_2"
effectName2 = "cvdcars.trail"
effectHard3 = "hp_trail_3"
effectName3 = "cvdcars.trail"

[CraftClass]
rangeScan = 1000.0
periodScan = 2.0
velocJam = 2.0
engageRange = 900

CanInteractWithTerminal = true

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 50;
topSpeed = 80;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
setAltitude = 80.0
accelDragStop = 20.0
alphaTrack = 20.0
alphaDamp = 10.0
pitchPitch = 2
pitchThrust = 0.0
rollStrafe = 0.4
rollSteer = 0.4

velocForward = 80.0
velocReverse = 80.0
velocStrafe = 80.0
accelThrust = 15.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 40.0
soundThrust = "carrier.wav"

//[SavClass]
//flightAltitude = 150.0
//soundDeploy = "avsave6.wav"
//soundUndeploy = "avsave5.wav"

[trail]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cvdcars.trailer"
//renderName2 = "ivspbombsa.flame"
renderName2 = "sprocketa.trailer"
//renderName2 = "sprocketa.flame"
renderName3 = "sprocketa.Light1"
//renderName3 = "sprocketa.Light2"

[trailer]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "150 80 255 255"
finishColor = "50 0 255 0"
startRadius = 4
finishRadius = 3
segmentTime = 3.0
animateTime = 0.3

//[flame]
// renderBase = "draw_trail"
// textureName = "tflame.tga"
// textureBlend = "one one modulate"
// textureRate = 0.05 //.05
// startColor = "255 255 255 255"
// finishColor = "255 255 255 0"
// startRadius = 1.0
// finishRadius = 1.0
// segmentTime = 0.03
// animateTime = 0.05

[light]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "20 20 255 850"
finishColor = "20 20 255 850"
startRadius = 45.0
finishRadius = 45.0
animateTime = 1e30
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
