[GameObjectClass]
baseName = "fvwalk_b"

unitIcon = "icon_fvwalk.tga"
infoName = "fvwalk_b.inf"
unitStatus = "wire_fvwalk.tga"

classLabel = "fv_walker"
geometryName = "fvwalk_skel_b.xsi"
glowTexture = "fvwalka0.pic"
cockpitName = "fvwalk_cockpit.xsi"

animCount = 10
animName1 = "idle"
animFile1 = "fvwalk_idle_b.xsi"

animName2 = "idle2"
animFile2 = "fvwalk_idle_b.xsi"

animName3 = "idle3"
animFile3 = "fvwalk_idle_b.xsi"

animName4 = "sitdown"
animFile4 = "fvwalk_idle_b.xsi"

animName5 = "walk"
animFile5 = "fvwalk_walk_b.xsi"

animName6 = "turn"
animFile6 = "fvwalk_turn_b.xsi"

animName7 = "death"
animFile7 = "fvwalk_death01_b.xsi"

animName8 = "death2"
animFile8 = "fvwalk_death01_b.xsi"

animName9 = "death3"
animFile9 = "fvwalk_death01_b.xsi"

animName10 = "run"
animFile10 = "fvwalk_run_b.xsi"

geometryScale = 1.6

scrapValue = 25
scrapReturn = 35
scrapCost = 70
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 4000
maxAmmo = 5000
addAmmo = 12
unitName = "Mauler"
aiName = "GechProcess"
aiName2 = "GechProcess"
heatSignature = 1.0
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 30.0
isAssault = 1
explosionName = "xscionxpl"

armorClass = H

LightingType = 1 

provideCount = 2
provideName1 = "fvwalk_b"
provideName2 = "walk"


requireCount = 3
requireName1 = "fbforg_b"
requireText1 = "Upgrade Kiln"
requireName2 = "fbdowe_b"
requireText2 = "Build Dower"
requireName3 = "fbstro_b"
requireText3 = "Build Stronghold"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gquill_ab"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gquill_ab"
weaponAssault2 = 1

//////////////////////////////////  

effectHard1 = "hp_com_1"
effectName1 = "fvtank_b.glow"
effectMaxAltitude1 = 15

effectHard2 = "hp_com_1"
effectName2 = "ivtank_b.trailer1"
effectMaxAltitude2 = 10

[CraftClass]
xplCrash = "xscionxplb"
rangeScan = 600.0
periodScan = 5.0
velocJam = 0.0
engageRange = 400

selectWaitMsg = "fvwalk04.wav"
selectAttackMsg = "fvwalk01.wav"
selectFollowMsg = "fvwalk03.wav"
selectGoMsg = "fvwalk02.wav"
selectOtherMsg = "fvwalk04.wav"
holdMsg = "fvwalk12.wav"
goMsg = "fvwalk05.wav"
attackMsg = "fvwalk06.wav"
followMeMsg = "fvwalk08.wav"
followMsg = "fvwalk03.wav"
repairMsg = "fvwalk09.wav"
reloadMsg = "fvwalk09.wav"
rescueMsg = "fvwalk10.wav"
recycleMsg = "fvwalk11.wav"
otherMsg = "fvwalk05.wav" 

user1Msg = ""  
killedMsg = "fvwalk07.wav"
diedMsg = ""

topSpeed = 90
avoidSpeed = 30

[WalkerClass]
headYawRate	= 100.0 
minHeadYaw = -90.0
maxHeadYaw =  90.0
minHeadPitch = -30.0
maxHeadPitch = 30.0

alphaDamp = 5.0
omegaTurn = 60.0
omegaTurnAttenuation = 0.5f

velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 10.0
velocForward = 100.0
velocReverse = 30.0
velocWalkFactor = 0.41

headpiece = "head"
rightfootpiece = "hp_rfoot";
leftfootpiece = "hp_lfoot";

stepSound  = "fwstep01.wav"
engineSound	= "srecy01.wav"
jumpSound  = "avwalke2.wav"
attackSpeed = 90

