[GameObjectClass]
baseName = "fspilo"
classLabel = "person"
geometryName = "sspilo_rifle_skel_b.xsi"
geometryScale = 0.15

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "sspilo_rifle_skel_b.xsi"
animName2 = "walk"
animFile2 = "sspilo_rifle_run_b.xsi"
animName3 = "crouch"
animFile3 = "sspilo_rifle_crouch_b.xsi"
animName4 = "jump"
animFile4 = "sspilo_rifle_jump_b.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "sspilo_rifle_skel_b.xsi"
animName6 = "walkC"
animFile6 = "sspilo_rifle_run_b.xsi"
animName7 = "crouchC"
animFile7 = "sspilo_rifle_crouch_b.xsi"
animName8 = "jumpC"
animFile8 = "sspilo_rifle_jump_b.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "sspilo_bazooka_skel_b.xsi"
animName10 = "walkA"
animFile10 = "sspilo_bazooka_run_b.xsi"
animName11 = "crouchA"
animFile11 = "sspilo_bazooka_crouch_b.xsi"
animName12 = "jumpA"
animFile12 = "sspilo_bazooka_jump_b.xsi"

// Death animations
animName13 = "DeathA"
animFile13 = "sspilo_rifle_death01_b.xsi"
animName14 = "DeathC"
animFile14 = "sspilo_bazooka_death01_b.xsi"


scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 80
addhealth = 0.5
maxAmmo = 30
addAmmo = 10
unitName = "Pilot"
aiName = "PersonFriend"
aiName2 = "PersonEnemy"
heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1

armorClass = L

weaponMask = 11111
weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "sgsnip_cb"

weaponHard2 = "HP_GUN_1"
//visualHard2 = "HP_DOCK_P"
weaponAssault2 = 0
weaponName2 = ""

weaponHard3 = "HP_HAND_1"
visualHard3 = "HP_DOCK_H"
weaponAssault3 = 1
weaponName3 = "sgsnip_ab"

weaponHard4 = "HP_PACK_1"
visualHard4 = "HP_DOCK_P"
weaponAssault4 = 0
weaponName4 = "sgamjet_b"

//weaponHard5 = "HP_special_1"
//visualHard5 = "HP_special_1"
//weaponAssault5 = 0
//weaponName5 = "sggren_b"

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

[CraftClass]
rangeScan = 500.0f

[PersonClass]
audoDeploy = false

// crawling mode
alphaDampCrawl    = 10.0
alphaTrackCrawl   = 20.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 0.0
omegaSpinCrawl    = 1.5
omegaTurnCrawl    = 1.5
alphaSteerCrawl   = 1.0
velocJumpCrawl    = 0.0
pitchScaleCrawl   = 0.5

// running mode
alphaDampRun     = 10.0
alphaTrackRun    = 20.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 11.0
velocReverseRun  = 8.0
velocStrafeRun   = 8.0
accelThrustRun   = 40.0
omegaSpinRun     = 3.5
omegaTurnRun     = 2.5
alphaSteerRun    = 10.0
velocJumpRun     = 6.0
pitchScaleRun    = 1.5

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.75
pitchThrustFly    = 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 50.0
velocReverseFly   = 20.0
velocStrafeFly    = 15.0
accelThrustFly    = 8.0
omegaSpinFly      = 3.0
omegaTurnFly      = 3.0
alphaSteerFly     = 10.0
velocJumpFly      = 0.0
pitchScaleFly     = 1.0

// sound effects
painSound1 = "fpain01.wav";
painSound2 = "fpain03.wav";
painSound3 = "fpain04.wav";
painSound4 = "fpain04.wav";
painSound5 = "fpain03.wav";
painSound6 = "fpain02.wav";
burnSound1 = "fburn01.wav";
burnSound2 = "fburn01.wav";
dieSound1  = "fdeath01.wav";
dieSound2  = "fdeath02.wav";
dieSound3  = "fdeath03.wav";
dieSound4  = "fdeath04.wav";
dieSound5  = "fdeath01.wav";
crushSound = "fsquis01.wav";
jumpSound  = "fjump01.wav";
landSound  = "fland01.wav";
stepSound  = "running.wav"

// animation rate
animRate = 8.0
