// =============
// ROCKS EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 6

particleClass1 = "xmbrockxpl.shock"
particleCount1 = 5
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "mbrockxpl.cloud"
particleCount2 = 5
particleVeloc2 = "0.0 6.0 0.0"

particleClass3 = "xxgasgnd.flame"
particleCount3 = 2
particleVeloc3 = "0.0 10.0 0.0"

particleClass4 = "xxgasgnd.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "mbrockxpl.ring"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "mbrockxpl.posroll"
particleCount6 = 15
particleVeloc6 = "7.0 0.0 7.0"

///////////////////////////////

explSound = "xcollapse.wav"
damageRadius = 30.0

damageValue(N) = 1500 // none
damageValue(L) = 1400 // light
damageValue(H) = 1300 // heavy

damageValue(S) = 1300 // standard
damageValue(D) = 1000 // deflection
damageValue(A) = 1400 // absorbtion

kickRadius = 30.0
kickOmega = 15.0
kickVeloc = 15.0
///////////////////////////////

[cloud]
simulateBase = "sim_dust"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xgasgnd.cloudemit"
emitDelay = 0.2
emitVelocity = "0.0 2.0 0.0"
emitVariance = "1.0 1.0 1.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 3
finishRadius = 7
animateTime = 5

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xgasgnd.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 0
finishRadius = 4
animateTime = .5
rotationRate = 5

[ring]
simulateBase = "sim_null"
lifeTime = 10
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 5

[posroll]
simulateBase = "sim_dust"
lifeTime = 5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 5
finishRadius = 3
animateTime = 5
rotationRate = 2