[GameObjectClass]
classLabel = "seeker"
geometryName = "sgseek00.xsi"
geometryScale = 1.8
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 100
unitName = "Seeker"
heatSignature = 10.0
imageSignature = 10.0
radarSignature = 10.0
effectHard1 = "Seeker"
effectName1 = "seeker_b.render"
canCollide = 1
//collisionRadius = 1.0

[MineClass]
lifeSpan = 50
xplBlast = "xseekxpl_b"

[SeekerClass]
searchRange = 150.0
floatVeloc = 50.0
setAltitude = 2.0

[Render]
renderBase = "draw_light"
lightType = "point"
startColor = "127 255 0 0"
finishColor = "127 255 0 255"
startRadius = 0.0
finishRadius = 30.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
