[WeaponClass]
classLabel = "jetpack"
geometryName = "fgjetp00.xsi"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "fgjetp00.xsi"
ordName = NULL
wpnName = "Hoverpack"
wpnIcon = "wire_igjetp1.tga"
fireSound = "whcan.wav"
flashName = "fghjetp_b.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"
localAmmo = 30
addLocalAmmo = 1.0
isFlying = 1
aiRange = 150
canSelect = true

[JetPackClass]
burnTime = 0.0
accelThrust = 40.0
setAltitude = 90.0
ForwardThrust = 5.0 //40.0
activeSound = "jpack01.wav"
expireSound = "jpack02.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "fghjetp_b.flare"
renderName2 = "fghjetp_b.smoke"
renderName3 = "fghjetp_b.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 2.0
finishRadius = 2.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 63"
finishColor = "31 31 31 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 3.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.1
