[GameObjectClass]
baseName = "ivrckt_b"

unitIcon = "icon_ivrckt.tga"
infoName = "ivrckt_b.inf"
unitStatus = "wire_ivrckt.tga"

geometryName = "ivrckt00_b.xsi"
geometryScale = 2
cockpitName = "ivrckt_cockpit.xsi"
classLabel = "assaulttank"
scrapValue = 25
scrapReturn = 30
scrapCost = 65
customCost = 75
buildTime = 15.0
customTime = 15.0
maxHealth = 3000
maxAmmo = 2500
addAmmo = 10
unitName = "Rocket Tank"
//aiName = "AssaultTankProcess"
//aiName2 = "AssaultTankProcess"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
isAssault = 1
collisionRadius = 50.0

BoxCollide = 1


explosionName = NULL //"ixshipxplw"

armorClass = H


LightingType = 1 

provideCount = 2
provideName1 = "ivrckt_b"
provideName2 = "atank"

	
requireCount = 3
requireName1 = "ibfact_b"
requireText1 = "Build Factory"
requireName2 = "ibcbun_b"
requireText2 = "Build Relay Bunk"
requireName3 = "ibarmo_b"
requireText3 = "Build Armory"

/////// weapons ///////////////////

weaponMask = 11111
weaponHard1 = "HP_ROCKET_3"
weaponName1 = "gshadow_cb"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gshadow_cb"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gshadow_ab"
weaponAssault3 = 1

//////////////////////////////////

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  

effectHard1 = "hp_emit_1"
effectName1 = "ivatank_b.render"//"ivtank_b.trailer"
effectHard2 = "hp_emit_2"
effectName2 = "ivatank_b.render"

[CraftClass]
//canHunt = true
AllowLinkWeapons = true
xplCrash = "ixshipxplb"
rangeScan = 1200.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 600
ejectRatio = 0.05

//braccelFactor = 0.01f;
//omegaFactor = 0.01f;
//strafeFactor = 0.1f;
steerFactor = 0.7f;
//velFactor = 0.1f;

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

SitAttackCheckAbleToHit = 1

// include air units as attack targets
// doesn't need to deploy to sub attack
// doesn't move towards unit in sub attack

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl12.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
ddiedMsg = "abetty3.wav"

[TrackedVehicleClass]
TREAD_STATIC_FRICTION = 1.5

accelBrake = 50.0
accelDrag = 20.0
accelDragFull = 30.0
accelDragStop = 40.0
accelThrust = 10.0
alphaSteer = 1.5
CENTER_SHIFT = -0.4
omegaSpin = 1.0
omegaTurn = 0.6
velocForward = 25.0
velocReverse = 15.0

engineSound = "iatank01.wav"
treadSound = "iatank02.wav"

[AssaultTankClass]
yawAlpha = 10.0
yawMax = 2.0
yawRate = 2.0
pitchMin = -0.2
pitchMax = 1.5

recoilName1 = "obj51"
laserName1 = "hp_rocket_1"
laserName2 = "hp_rocket_2"


[Lod1]
geometryName = "ivrcktL1_b.xsi" ;geometry for lod1
geometryScale = 2
distance = 350

[Lod2]
geometryName = "ivrcktL2_b.xsi" ;geometry for lod2
geometryScale = 2
distance = 450                ;...distance over this many meters => switch to lod2

