[Start]
scrapCount = 40
consClass = "cvcons_b"
scavClass = "cvscav_c"
DLLCanSwitch = false
IdleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 35
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 1
UnitIdleSeconds = 5
BomberIdleSeconds = 0
MaxBomberTargets = 0
MinAttackForce = 30
MaxAttackForce = 99
MinMissionSeconds = 5

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "cvscav_c"
buildcount1 = 2

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "cvscout_b"
buildcount1 = 2
buildtype2 = "cvcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planpriority = 195
doNextOnFail = 1

[plan5]
plancondition = "HisExists"
planconditionclass = "ivscav_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "ibscav_b"
attacktype1 = "cvscout_b"
attacktype2 = "cvscout_b"
maxtries = 1

[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "cbpgen_b"
buildtype2 = "cbcbun_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "cvrgdron_b"
buildcount1 = 3

[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
plancondition = "HisExists"
planconditionclass = "ivcons_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "ivcons_b"
attacktype1 = "cvrgdron_b"
attacktype2 = "cvrgdron_b"
attacktype3 = "cvrgdron_b"
maxtries = 1

[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "cvrmdron_b"
buildcount1 = 2

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
plancondition = "HisExists"
planconditionclass = "ibscav_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "ibscav_b"
attacktype1 = "cvrmdron_b"
attacktype2 = "cvrmdron_b"
maxtries = 1

[plan13]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "cbsbay_b"
buildtype2 = "cbarmo_b"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "cvtank_b"
buildcount1 = 4

[plan15]
plantype = "collectpool"
planpriority = 142
donextonfail = 1

[plan16]
plancondition = "Hisexists"
planconditionclass = "ibpgen_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "ibpgen_b"
attacktype1 = "cvtank_b"
attacktype2 = "cvtank_b"
attacktype3 = "cvtank_b"
attacktype4 = "cvtank_b"
maxtries = 1

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "cvrbomb_b"
buildcount1 = 4

[plan18]
plantype = "basebuildminimums"
planpriority = 130
buildtype1 = "cbfact_b"
buildtype2 = "cbtcen_b"

[plan19]
plancondition = "HisExists"
planconditionclass = "ibgtow_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "ibgtow_b"
attacktype1 = "cvrbomb_b"
attacktype2 = "cvrbomb_b"
attacktype3 = "cvrbomb_b"
attacktype4 = "cvrbomb_b"
maxtries = 1

[plan20]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "cvhtank_b"
buildcount1 = 4


[plan21]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "cbgnode_b"
buildcount1 = 2

[plan22]
plancondition = "Hisexists"
planconditionclass = "ibsbay_b"
planCompare = ">="
planconditioncount = 1
planpriority = 112
plantype = "attacker"
targettype = "ibsbay_b"
attacktype1 = "cvhtank_b"
attacktype2 = "cvhtank_b"
attacktype3 = "cvhtank_b"
attacktype4 = "cvhtank_b"
maxtries = 1

[plan23]
plantype = "collectpool"
planpriority = 105
donextonfail = 1


[plan24]
plantype = "buildminimums"
planpriority = 110
buildtype1 = "cvserv_b"
buildcount1 = 2
buildtype2 = "cvwalk_b"
buildcount2 = 3

[plan25]
plantype = "basebuildminimums"
planpriority = 100
buildtype1 = "cbshldgen_b"
donextonfail = 1

[plan26]
plancondition = "Hisexists"
planconditionclass = "ibtcen_b"
planCompare = ">="
planconditioncount = 1
planpriority = 97
plantype = "attacker"
targettype = "ibtcen_b"
attacktype1 = "cvwalk_b"
attacktype2 = "cvwalk_b"
attacktype3 = "cvwalk_b"
maxtries = 1

[plan27]
plantype = "collectpool"
planpriority = 85
donextonfail = 1

[plan28]
plantype = "buildminimums"
planpriority = 70
buildtype1 = "cvdcar_b"
buildcount1 = 2

[plan29]
plantype = "collectpool"
planpriority = 60
donextonfail = 1

[plan30]
plancondition = "Hisexists"
planconditionclass = "ibrecy_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
targettype = "ibrecy_b"
planpriority = 50
attacktype1 = "cvdcar_b"
attacktype2 = "cvdcar_b"
maxtries = 1
