[Start]
scrapCount = 40
consClass = "cvcons_b"
scavClass = "cvscav_c"
DLLCanSwitch = false
IdleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 35
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 1
UnitIdleSeconds = 5
BomberIdleSeconds = 0
MaxBomberTargets = 0
MinAttackForce = 30
MaxAttackForce = 99
MinMissionSeconds = 5

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "cvscav_c"
buildcount1 = 2

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "cvscout_b"
buildcount1 = 3
buildtype2 = "cvcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planPriority = 195
doNextOnFail = 1


[plan5]
plancondition = "HisExists"
planconditionclass = "cvscav_m"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "cvscav_m"
attacktype1 = "cvscout_b"
attacktype2 = "cvscout_b"
attacktype3 = "cvscout_b"
maxTries = 0

[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "cbpgen_b"
buildtype2 = "cbcbun_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "cvrgdron_b"
buildcount1 = 3

[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
plancondition = "HisExists"
planconditionclass = "cvcons_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "cvcons_b"
attacktype1 = "cvrgdron_b"
attacktype2 = "cvrgdron_b"
attacktype3 = "cvrgdron_b"
maxTries = 0

[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "cvrmdron_b"
buildcount1 = 4

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
plancondition = "HisExists"
planconditionclass = "cbscav_m"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "cbscav_m"
attacktype1 = "cvrmdron_b"
attacktype2 = "cvrmdron_b"
attacktype3 = "cvrmdron_b"
attacktype4 = "cvrmdron_b"
maxTries = 0

[plan13]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "cbsbay_b"
buildtype2 = "cbarmo_b"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "cvtank_b"
buildcount1 = 3

[plan15]
plantype = "collectpool"
planpriority = 142
donextonfail = 1

[plan16]
plancondition = "Hisexists"
planconditionclass = "cbpgen_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "cbpgen_b"
attacktype1 = "cvtank_b"
attacktype2 = "cvtank_b"
attacktype3 = "cvtank_b"
maxTries = 0

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "cvrbomb_b"
buildcount1 = 2

[plan18]
plantype = "basebuildminimums"
planpriority = 130
buildtype1 = "cbfact_b"
buildtype2 = "cbtcen_b"

[plan19]
plancondition = "HisExists"
planconditionclass = "cbgtow_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "cbgtow_b"
attacktype1 = "cvrbomb_b"
attacktype2 = "cvrbomb_b"


[plan20]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "cvtalon_b"
buildcount1 = 3


[plan21]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "cbgnode_b"
buildcount1 = 2

[plan22]
plantype = "collectpool"
planpriority = 110
donextonfail = 1

[plan23]
plancondition = "HisExists"
planconditionclass = "cbsbay_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 105
targettype = "cbsbay_b"
attacktype1 = "cvtalon_b"
attacktype2 = "cvtalon_b"
attacktype3 = "cvtalon_b"

[plan24]
plantype = "buildminimums"
planpriority = 102
buildtype1 = "cvserv_b"
buildcount1 = 3
buildtype2 = "cvraven_b"
buildcount2 = 3

[plan25]
plantype = "basebuildminimums"
planpriority = 100
buildtype1 = "cbshldgen_b"
donextonfail = 1

[plan26]
plancondition = "Hisexists"
planconditionclass = "cbtcen_b"
planCompare = ">="
planconditioncount = 1
planpriority = 98
plantype = "attacker"
targettype = "cbtcen_b"
attacktype1 = "cvraven_b"
attacktype2 = "cvraven_b"
attacktype3 = "cvraven_b"
maxTries = 0

[plan27]
plantype = "buildminimums"
planpriority = 95
buildtype1 = "cvover_b"
buildcount1 = 3

[plan28]
plantype = "collectpool"
planpriority = 85
donextonfail = 1

[plan29]
plancondition = "Hisexists"
planconditionclass = "cbarmo_b"
planCompare = ">="
planconditioncount = 1
planpriority = 75
plantype = "attacker"
targettype = "cbarmo_b"
attacktype1 = "cvover_b"
attacktype2 = "cvover_b"
attacktype3 = "cvover_b"
maxTries = 0


[plan30]
plantype = "buildminimums"
planpriority = 68
buildtype1 = "cvdcar_b"
buildcount1 = 2

[plan31]
plantype = "collectpool"
planpriority = 65
donextonfail = 1

[plan32]
plancondition = "Hisexists"
planconditionclass = "cbrecy_mpi"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
targettype = "cbrecy_mpi"
planpriority = 50
attacktype1 = "cvdcar_b"
attacktype2 = "cvdcar_b"
maxTries = 0

//[Plan33]
//planPriority = 1200
//CheckProvides = true
//planType = "SwitchAIP"
//planCondition = "Exists"
//planConditionClass = "cbtcen_b"
//planCompare = ">="
//planConditionCount = 1
//planConditionClassProvided = true
//NextAIP = "EPIC_CC3.aip"
//maxTries = 0
//ContinueEvenIfFail = true
