[Size]
MetersPerGrid = 32.0
HeightGranularity = 0.3
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 200.0
Tile = 1
Color = "212 184 217 255"

[NormalView] 
HeightErrorLimit0 = 0.0
HeightErrorLimit1 = 0.0
HeightErrorLimit2 = 0.0
ColorErrorLimit0 = 0.0
ColorErrorLimit1 = 0.0
ColorErrorLimit2 = 0.0

[World]
MusicTrack1=5
MusicTrack2=6
MusicTrack3=7
MusicTrack4=1
MusicTrack5=2

[Texture]
TileTexture1  = "bane.tga"
TileTexture2  = "bane2.tga"
TileTexture3  = "bane3.tga"
TileTexture4  = "bane4.tga"
TileTexture5  = "bane5.tga"
TileTexture6  = "bbextf01.pic"
TileTexture7  = "bbextf02.pic"



