[GameObjectClass]
baseName = "fbscup"
geometryName = "fbscav_upgrd_b.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "fbscav_upgrd_b.xsi"
geometryScale = 2
classLabel = "extractor"
scrapCost = 60
scrapReturn = 30
scrapValue = 2
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canSelect = 1 // for missile lock
ownsTerrain = 1

explosionName = "xscionxplb"

armorClass = H

LightingType = 1 

provideCount = 2
provideName1 = "fbscup_b"
provideName2 = "scup"


[BuildingClass]
// an ambient sound would be nice

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.5
scrapHold = 20
detectRange = 600
