[WeaponClass]
classLabel = "machinegun"
altName = "gflash_ab"
ordName = "flash_cb"
wpnName = "Flash Beam"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 0
aiRange = 400
flashName = "gflash_cb.flash"

[CannonClass]
shotDelay = 0.01

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 0 300"
finishColor = "255 0 0 300"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
