[GameObjectClass]
geometryName = "ibbstr00_wz.xsi"
geometryScale = 3
classLabel = "i76building"
collisionRadius = 1.0
scrapCost = 8
scrapValue = 0
maxHealth = 5000
maxAmmo = 0
unitName = "Bridge"
heatSignature = 1.0
imageSignature = 0.5
radarSignature = 1.0
isAssault = 1
armorClass = H

lightingType = 1

[BuildingClass]
tunnelCount = 1
bldEdge = "wwww"

tunnel01X0 = 1
tunnel01Z0 = 0
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "twfw"


[Lod1]
geometryName = "ibbstrL1.xsi" ;geometry for lod1
radius = 50                    ;bsphere under 200 pixel => switch to lod1