[WeaponClass]
classLabel = "thermallauncher"
altName = "gsaturn_cb"
ordName = "saturn_ab"
wpnName = "Saturn Rkt"
fireSound = "crckt01.wav"
wpnReticle = "ghornet.0"
wpnCategory = "ROCK"
isAssault = 1
aiRange = 750

[LauncherClass]
lockRange = 750.0
shotDelay = 1.0
lockDelay = 1.5
coneAngle = 0.075
lockingReticle = "ghornet.A"
lockingSound = "lock01.wav"
lockedReticle = "ghornet.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "ghornet.1"

TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
