[Size]
MetersPerGrid = 48.0
HeightGranularity = 0.4
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 5.0
Tile = 1
Color = "151 158 103 255"

[NormalView]
HeightErrorLimit0 = 0.0
HeightErrorLimit1 = 0.0
HeightErrorLimit2 = 0.0
ColorErrorLimit0 = 0.0
ColorErrorLimit1 = 0.0
ColorErrorLimit2 = 0.0

[World]
MusicTrack1=3
MusicTrack2=4
MusicTrack3=5
MusicTrack4=6
MusicTrack5=7

[Texture]
TileTexture1 = "drygrass.tga"
TileTexture2 = "shalerock.tga"
TileTexture3 = "grassysand.tga"
TileTexture4 = "drymud.tga"
TileTexture5 = "rockface4.tga"
TileTexture6 = "grassyrock.tga"
TileTexture7 = "soilcrack.tga"
TileTexture8 = "mbextf02.tga"
TileTexture9 = "growth1.tga"


