[GameObjectClass]
geometryName = "ibtrain00_b.xsi"
geometryScale = 2
classLabel = "barracks"
scrapCost = 70
scrapReturn = 35
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Training Facility"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 8.0
isAssault = 1
ownsTerrain = 1

LightingType = 1 

armorClass = H

explosionName = "ixshipxplw"

requireCount = 2
requireName1 = "ibcbun_b"
requireText1 = "Build Relay Bunk"
requireName2 = "ibarmo_b"
requireText2 = "Build Armory"

provideCount = 2
provideName1 = "ibtrain_b"
provideName2 = "barr"

lightHard1 = "hp_light_1"
lightName1 = "o_blue_nf"

[BuildingClass]
soundAmbient = "abbarre0.wav"

[PoweredBuildingClass]
detectRange = 1000

[BarracksClass]
pilotHold = 500

[Lod1]
geometryName = "ibtrainL1_b.xsi" ;geometry for lod1
geometryScale = 2
distance = 320                    ;bsphere under 200 pixel => switch to lod1
