[GameObjectClass]
baseName = "cvcons_b"
geometryName = "Cvconst02_skel_b.xsi"
geometryScale = 1.8
classLabel = "constructionrig"

animCount = 12

animName1 = "idle"
animFile1 = "Cvconst02_idle_b.xsi"

animName2 = "idle2"
animFile2 = "Cvconst02_idle_b.xsi"

animName3 = "idle3"
animFile3 = "Cvconst02_idle_b.xsi"

animName4 = "sitdown"
animFile4 = "Cvconst02_idle_b.xsi"

animName5 = "walk"
animFile5 = "Cvconst02_walk_b.xsi"

animName6 = "turn"
animFile6 = "Cvconst02_turn_b.xsi"

animName7 = "death"
animFile7 = "Cvconst02_death01_b.xsi"

animName8 = "death2"
animFile8 = "Cvconst02_death01_b.xsi"

animName9 = "death3"
animFile9 = "Cvconst02_death01_b.xsi"

animName10 = "cons"
animFile10 = "Cvconst02_deploy_b.xsi"

animName11 = "cons2"
animFile11 = "Cvconst02_deploy_b.xsi"

animName12 = "cons3"
animFile12 = "Cvconst02_deploy_b.xsi"

explosionName = "XCERBXPL"


//collisionRadius = 7.0
geometryScale = 2.0
scrapValue = 20
scrapCost = 40
buildTime = 10.0
maxHealth = 2000
maxAmmo = 0
collisionRadius = 5.0
unitName = "Fabricator"
aiName = "RigFriend"
aiName2 = "RigEnemy"

heatSignature = 1.0
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1
collisionRadius = 20.0

provideCount = 2
provideName1 = "cvcons_b"
provideName2 = "cons"

armorClass = H

LightingType = 1

requireCount = 0

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
TeamTransferrable = false

selectUser1Msg = "cvo_mid_building.wav"
selectUser2Msg = "cvo_mid_cannot_comply.wav"
selectWaitMsg = "cvo_mid_builder_online.wav"
selectGoMsg = "cvo_mid_onmyway.wav"
selectFollowMsg = "cvo_mid_following.wav"
selectOtherMsg = "cvo_mid_builder_online.wav"
recycleMsg = "cvo_mid_recycling.wav"
attackMsg = "cvo_mid_builder_online.wav"
goMsg = "cvo_mid_onmyway.wav"
goObjectMsg = "cvo_mid_directive_logged.wav"
user1Msg = "cvo_mid_fabrication_logged.wav"
user2Msg = "cvo_mid_fabrication_complete.wav"
followMsg = "cvo_mid_following.wav"
otherMsg = "cvo_mid_builder_online.wav"
diedMsg = "cvo_mid_builder_lost.wav"
holdMsg = "cvo_mid_stopped.wav"

[HoverCraftClass]
velocForward = 15
velocReverse = 8.0
velocStrafe = 0.0
accelThrust = 20.0
accelBrake = 70.0

accelDragStop = 2.0
accelJump = 0.0

setAltitude = 0.0 // how high off the ground

alphaTrack = 20.0
alphaDamp = 5.0

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollStrafe = 0.0 //rolls while strafing
omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed
alphaSteer = 2.0 //how fast it responds to steering
rollSteer = 0.0 //rolls while steering

accelDragFull = 0.0 //nothing


soundThrust = "scons01.wav"
soundSteer = "avcnste1.wav"
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[DeployableClass]
timeDeploy = 2.0
timeUndeploy = 2.0
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ConstructionRigClass]
buildLabel = "Structures"
buildItem1 = "cbpgen_b"
buildItem2 = "cbcbun_b"
buildItem3 = "cbsbay_b"
buildItem4 = "cbarmo_b"
buildItem5 = "cbfact_b"
buildItem6 = "cbtcen_b"
buildItem7 = "cbport1_b"


[BuildGroup9]
BuildLabel = "Defenses"
buildItem1 = "cbgnode_b"
//buildItem1 = "cbgtow_b"

buildItem2 = "cbjamm_b"
buildItem3 = "cbshldgen_b"