[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "ioartl00.xsi"
shotSound = "Ordin_c.wav"

xplGround = "xpopgnd"
xplVehicle = "xpopcar"
xplBuilding = "xpopcar"

renderName = "cworms.render"//"cpoproc_b.render"

ammoCost = 30
lifeSpan = 4.5 // 200m
shotSpeed = 100.0

damageValue(N) = 50 // none // 350 = 250
damageValue(L) = 35 // light // 300 = 200
damageValue(H) = 15 // heavy // 220 = 150

damageValue(S) = 35 // standard // 300 = 200
damageValue(D) = 15 // deflection // 305 = 203.3
damageValue(A) = 50 // absortion // 275 = 183.3

[Render]
renderBase = "draw_multi"
renderCount = 3
//renderName1 = "adder_cb.flame"
renderName2 = "adder_cb.light"
renderName4 = "adder_ab.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "flare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 255 255 127"
startRadius = 2.0
finishRadius = 2.0

[Trail]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 127"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 1.0
animateTime = 0.3
emitDelay = 0.002
emitVariance = "3.0 3.0 3.0"
emitLife = 0.3
