[GameObjectClass]
baseName = "ivtug_b"

unitIcon = "icon_ivtug.tga"
infoName = "ivtug_b.inf"
unitStatus = "wire_ivtug.tga"

geometryName = "ivtug00_b.xsi"
geometryScale = 1.2
cockpitName = "ivwalk_cockpit.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "ivtug00_b.xsi"
classLabel = "tug"
scrapValue = 15
scrapReturn = 20
scrapCost = 45
buildTime = 10.0
maxHealth = 2500
maxAmmo = 0
unitName = "Tug"
aiName = "TugFriend"
aiName2 = "TugFriend"
heatSignature = 0.1
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1
isStealth = 0
//collisionRadius = 50

BoxCollide = 1

explosionName = NULL

armorClass = L

requireCount = 0


LightingType = 1 

provideCount = 2
provideName1 = "ivtug_b"
provideName2 = "tuga"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"


effectHard1 = "hp_com_1"
effectName1 = "ivtank_b.glow"
effectHard2 = "hp_com_1"
effectName2 = "ivtank_b.trailer1"

[CraftClass]
xplCrash = "ixshipxpl"
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

LeaveExplodeScorch = false
MaxScorchHeight = 20.0

//braccelFactor = 0.05
strafeFactor = 0.1
//steerFactor = 1.0
//omegaFactor = 0.2
//velFactor = 0.2

avoidSpeed = 40
topSpeed = 60

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"
otherMsg = "avrcktvh.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 12.0
accelDragStop = 20.0
accelDragFull = 5
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 60.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 15.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "iengf.wav"
soundTurbo = "avrckte1.wav"

[TugClass]
UseLiftSpring = true
CargoLiftSpring = 10
dockSpeed = 2.0
fieldRadius = 40.0
fieldOffset = -48.0
accelCenter = 0.0
accelEdge = -300.0
accelDrag = 10.0
alphaDamp = 5.0
alphaTrack = 15.0
soundDeploy = "trdeploy.wav"
soundUndeploy = "trundepl.wav"

[Lod1]
geometryName = "ivtugL1_b.xsi" ;geometry for lod1
geometryScale = 2.0
distance = 450
