[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = "sonic03b.wav"

shotGeometry = NULL
shotRadius = 3.0
xplGround = "xsonicgnd_cb"
xplVehicle = "xsoniccar_cb"
xplBuilding = "xsoniccar_cb"

renderName = "sonicblast_b.render"

ammoCost = 30
lifeSpan = 1.5 // 150m
shotSpeed = 300.0

damageValue(N) = 400 // none
damageValue(L) = 270 // light
damageValue(H) = 100 // heavy

damageValue(S) = 270 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 170 // absorbtion

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 10.0 // 20.0 // 2.76
objPushCenter = 30.0
objPushEdge = 3.0
objDrag = 0.1
ordPushCenter = 300.0 // 300.0 // 700.0
ordPushEdge = 30.0 // 30.0 // 500.0
ordDrag = 5.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "sonicblast_b.Shock"
renderName2 = "sonicblast_b.Flare"
renderName3 = "sonicblast_b.Trail"
//renderName4 = "sonicblast_b.trailer"
renderName4 = "sonicblast_b.dust"

//[Core]
// renderBase = "draw_sprite"
// textureName = "ssonic.tga"
// textureBlend = "one one modulate"
// startColor = "150 205 255 155" 
// finishColor = "255 255 255 155" 
// startRadius = 0.9
// finishRadius = 0.9
// rotationRate = 10.0
// animateTime = 0.02
// emitDelay = 0.001
// emitVelocity = "0.0 0.0 0.0"
// emitVariance = "0.0 0.0 0.0"
// emitLife = 0.005

[Shock]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "cv_shield.tga"
textureBlend = "one one modulate"
startColor = "100 100 100 20"
finishColor = "150 150 150 0"
startRadius = 0.1
finishRadius = 25
animateTime = 1.5
latitudeBands = 6
longitudeSegments = 12
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 5.0
AddPitch = 2.0
AddYaw = 0.0
AddRoll = 5.0

[Flare]
renderBase = "draw_twirl_trail"
textureName = "ssonic.tga"
textureBlend = "one one modulate"
startColor = "200 255 255 65" 
finishColor = "255 255 255 0" 
startRadius = 0.1
finishRadius = 6.5
animateTime = 0.7
emitDelay = 0.03
emitLife = 0.7
rotationrate = 20

[Trail]
renderBase = "draw_trail"
textureName = "sontrail.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor =   "80 80 80 190" //"153 153 153 128"
finishColor = "150 150 150 0
startRadius = 0.1
finishRadius = 8
animateTime = 0.7
segmentTime = 1.0

[trailer]
simulateBase = "sim_dust"
lifeTime = 2.2
renderBase = "draw_emit"
emitName = "sonicblast_b.traileremit"
emitdelay = 2.3
//delayVar = 0.1
emitVelocity = "0.0 0 300.0"
emitVariance = "0.0 0.0 0.0"

[traileremit]
simulateBase = "sim_dust"
lifetime = 1
renderBase = "draw_trail"
//textureName = "sbubbles.tga" //ssmoke.tga
//textureBlend = "srcalpha invsrcalpha modulatealpha"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "255 255 255 25"
finishColor = "255 255 255 0"
startRadius = 0.5
finishRadius = 6
segmentTime = 1.5
animateTime = 1

[dust]
simulateBase = "sim_dust"
lifeTime = 2.2
renderBase = "draw_emit"
emitName = "sonicblast_b.trailer1emit"
emitdelay = 0.015
delayVar = 0.01
emitVelocity = "0.0 0 0.0"
emitVariance = "46.0 0.0 26.0"

[trailer1emit]
simulateBase = "sim_dust"
lifeTime = 1.5
renderBase = "draw_sprite"
textureName = "ssssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 135 120 35"
finishColor = "180 170 160 0"
startRadius =  0//2
finishRadius = 8
animateTime = 1.5
rotationrate = 1

