// ===============
// GUARD CANNON CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 0.0

damageValue(N) = 200 // none
damageValue(L) = 200 // light
damageValue(H) = 200 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 100 // absorbtion

particleTypes = 4
particleClass1 = "xsoniccar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsoniccar_a.puff"
particleCount2 = 5
particleVeloc2 = "9.0 9.0 9.0"

particleClass3 = "xsoniccar_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

//particleClass4 = "xsoniccar_a.shock"
//particleCount4 = 1
//particleVeloc4 = "0.0 0.0 0.0"

particleClass4 = "xsoniccar_a.splat"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 55 0 255"
finishColor = "255 100 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 255"
finishColor = "255 255 10 0"
startRadius = 0.9
finishRadius = 0.2
animateTime = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 63 0 855"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
//simulateBase = "sim_null"
//lifeTime = 0.4
//renderBase = "draw_sphere"
//textureName = "vsmoke.tga"
//textureBlend = "one one modulate"
//startColor = "255 255 0 155" //"255 63 55 155"
//finishColor = "255 100 255 0" //"255 63 255 0"
//startRadius = 0.5
//finishRadius = 1.0
//animateTime = 0.4
//latitudeBands = 8
//longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 2.0
animateTime = 0.5