[GameObjectClass]
geometryName = "mograss012_b.xsi"
geometryScale = 1.2
classLabel = "plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName = "Grass"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.2
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

[PlantClass]
standUp = 0

//darkRadius = 16         // 28m radius
//darkScale = .9  // 1/8 of the original intensity

[Lod1]
geometryName = "null" ;geometry for lod1

distance = 400                 ;...distance over this many meters => switch to lod2
