[GameObjectClass]
baseName = "fvscout_b"

unitIcon = "icon_fvscout.tga"
infoName = "fvscout_b.inf"
unitStatus = "wire_fvscout.tga"

glowTexture = "fvscoua0.pic"
geometryName = "fvscout_skel_b.xsi"
cockpitName = "fvscout_cockpit.xsi"
classLabel = "morphtank"
animCount = 7
animName1 = "forward"
animFile1 = "fvscout_ASF_b.xsi"
animName2 = "neutral"
animFile2 = "fvscout_ASN_b.xsi"
animName3 = "reverse"
animFile3 = "fvscout_ASR_b.xsi"
animName4 = "deploy"
animFile4 = "fvscout_MORPH_b.xsi"
animName5 = "forward2"
animFile5 = "fvscout_MSF_b.xsi"
animName6 = "neutral2"
animFile6 = "fvscout_MSN_b.xsi"
animName7 = "reverse2"
animFile7 = "fvscout_MSR_b.xsi"
geometryScale = 1.8
scrapValue = 10
scrapReturn = 20
scrapCost = 45
customCost = 50
buildTime = 15.0
customTime = 15.0
maxHealth = 1200
maxAmmo = 2000
collisionRadius = 40.0

//explosionName = "xscionxpl"

addAmmo = 2.0
addHealth = 0.0

unitName = "Scout"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 2.0
imageSignature = 3.0
radarSignature = 0.1

LightingType = 1 

provideCount = 2
provideName1 = "fvscout_b"
provideName2 = "scout"


isAssault = 0
//isStealth = 1

armorClass = L

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_cb"
weaponAssault1 = 0

weaponHard2 = "HP_SPECIAL_1"
weaponName2 = "gflare_b"
weaponAssault2 = 0

weaponHard3 = "HP_SHIELD"
weaponName3 = ""
weaponAssault3 = 0

//////////////////////////////////

effectHard1 = "hp_com_1"
effectName1 = "fvtank_b.glow"

[CraftClass]
canHunt = true
xplCrash = "xscionxpl"
LeaveExplodeScorch = false
MaxScorchHeight = 20.0

rangeScan = 1350.0f
periodScan = 5.0f
velocJam = 0.0f
engageRange = 700

attackTask = "ArcherAttack"
subAttackTask = "ArcherSubAttack"
subAttackClass = "NNS"

//braccelFactor = 0.05f;
//strafeFactor = 0.1f;
//steerFactor = 1.5f;
//omegaFactor = 0.28f;
//velFactor = 0.2f;

avoidSpeed = 40;
topSpeed = 80;

selectWaitMsg = "fvscout04.wav"
selectAttackMsg = "fvscout01.wav"
selectFollowMsg = "fvscout03.wav"
selectGoMsg = "fvscout02.wav"
selectOtherMsg = "fvscout04.wav"
holdMsg = "fvscout12.wav"
goMsg = "fvscout05.wav"
attackMsg = "fvscout06.wav"
followMeMsg = "fvscout08.wav"
followMsg = "fvscout03.wav"
repairMsg = "fvscout09.wav"
reloadMsg = "fvscout09.wav"
rescueMsg = "fvscout10.wav"
recycleMsg = "fvscout11.wav"
otherMsg = "fvscout04.wav" 

user1Msg = ""  
killedMsg = "fvscout07.wav"
diedMsg = ""

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 80.0 // [40]
velocReverse = 15.0 // [20]
velocStrafe = 23.0 // [20]
accelThrust = 30.0 //acceleration [50]
accelDragStop = 22.0 //how fast it stops once hands are off controls [13]
accelJump = 30.0 // [20]

setAltitude = 2.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [21]
alphaDamp = 7.0 //shocks [7]

pitchPitch = 0.3 //nose up [.25]
pitchThrust = 0.12 //nose down [.1]

rollStrafe = 0.085 //rolls while strafing [.2]
omegaSpin = 3.5 //spinning in place speed [4.0]
omegaTurn = 3.0 //turning while moving speed [4.5]
alphaSteer = 4.0 //how fast it speeds up and slows down to steering [3.9]
rollSteer = 0.07 //rolls while steering [.25]

soundThrust = "ssent01j.wav"


// ASSAULT MODE /////////////////////

[MorphTankClass]
// object data
maxHealth = 900
maxAmmo = 1500
engageRange = 650
isAssault = 0

addAmmo = 2.0
addHealth = 2.0

unitName = "Scout"

// radar properties
rangeScan = 1350.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 60.0 // [40]
velocReverse = 22.0 // [20]
velocStrafe = 20.0 // [20]
accelThrust = 22.0 //acceleration [50]
accelDragStop = 20.0 //how fast it stops once hands are off controls [13]
accelJump = 15.0 // [20]

setAltitude = 2.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [21]
alphaDamp = 7.0 //shocks [7]

pitchPitch = 0.12 //nose up [.25]
pitchThrust = 0.12 //nose down [.1]

rollStrafe = 0.085 //rolls while strafing [.2]
omegaSpin = 5.0 //spinning in place speed [4.0]
omegaTurn = 2.5 //turning while moving speed [4.5]
alphaSteer = 5.0 //how fast it speeds up and slows down to steering [5.0]
rollSteer = 0.07 //rolls while steering [.25]

// hovercraft sounds
soundThrust = "ssent01j.wav"


[DeployableClass]

timeDeploy = 1.2
timeUndeploy = 1.2
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"
