[GameObjectClass]
geometryName = "cvcomet00.xsi"
geometryScale = 1.0
classLabel = "torpedo"
baseName = "grccmi"
scrapValue = 0
scrapCost = 0
maxHealth = 600
maxAmmo = 100
unitName = "Cruise Missile"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

\\effectHard1 = "hp_trail_1"
effectName1 = "cvcomet_ab.render"

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 2.0
alphaTrack = 20.0
alphaDamp = 5.0
velocForward = 40.0
accelThrust = 50.0
omegaTurn = 3.0
alphaSteer = 3.0
lifeSpan = 35.0
xplBlast = "xcvctaxpl_b"

soundThrust = "cerbcomet.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cvcomet_ab.flame"
renderName2 = "cvcomet_ab.light"
renderName3 = "cvcomet_ab.smoke"

[Light]
renderBase = "draw_light"
startColor = "35 5 255 455"
finishColor = "50 0 250 455"
startRadius = 35.0
finishRadius = 35.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sparticle.tga"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "0 3 202 255"
finishColor = "0 5 202 0"
startRadius = 0.55
finishRadius = 0.05
animateTime = 0.5
rotationRate = 3.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.2
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 0 90 128"
finishColor = "5 5 5 5"
startRadius = 0.50
finishRadius = 0.1
animateTime = 1.2
rotationRate = 1.0