[WeaponClass]
classLabel = "torpedolauncher"
altName = "gcvcomet_ab"
wpnName = "CVX-300 TAIL"
fireSound = "gcome00.wav"
wpnReticle = "gcomet.0"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 600

[LauncherClass]
lockRange = 900.0
shotDelay = 8.0
lockDelay = 0.2
coneAngle = 5
lockingReticle = "gcomet.A"
lockingSound = "lock01.wav"
lockedReticle = "gcomet.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gcomet.1"
shotAlternate = 1

TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team

[TorpedoLauncherClass]
objectClass = "cvcomet_cb"
