[ISDF Gun]
weaponCount = 5
weaponName1 = "apmini_b"
weaponName2 = "aplase_b"
weaponName3 = "appumm_b"
weaponName4 = "apchain_b"
weaponName5 = "apbchain_b"

[ISDF Cannon]
weaponCount = 8
weaponName1 = "apstab_b"
weaponName2 = "appstb_b"
weaponName3 = "apsstb_b"
weaponName4 = "applas_b"
weaponName5 = "apblst_b"
weaponName6 = "apmagg_b"
weaponName7 = "apxvstab_b"
weaponName8 = "apbcann_b"

[ISDF Rocket]
weaponCount = 5
weaponName1 = "apfafm_b"
weaponName2 = "aptagg_b"
weaponName3 = "apshdw_b"
weaponName4 = "apsaturn_b"
weaponName5 = "apsamiss_b"

[ISDF Mortar]
weaponCount = 4
weaponName1 = "apartl_b"
weaponName2 = "apmdmg_b"
weaponName3 = "apmort_b"
weaponName4 = "apspln_b"

[ISDF Special]
weaponCount = 8
weaponName1 = "apflar_b"
weaponName2 = "apmcur_b"
weaponName3 = "apmits_b"
weaponName4 = "approx_b"
weaponName5 = "apphan_b"
weaponName6 = "apredf_b"
weaponName7 = "apsite_b"
weaponName8 = "apchainm_b"

[ISDF Hand]
weaponCount = 6
weaponName1 = "apbazo_b"
weaponName2 = "apsnip_b"
weaponName3 = "apsam_b"
weaponName4 = "apshot_p"
weaponName5 = "apflame_p"
weaponName6 = "apfreeze_p"

[ISDF Pack]
weaponCount = 5
weaponName1 = "apgren_b"
weaponName2 = "apamjet_b"
weaponName3 = "apsatc_b"
weaponName4 = "apgren_p"
weaponName5 = "aphover_p"

[Scion Gun]
weaponCount = 3
weaponName1 = "apiong_b"
weaponName2 = "aplock_b"
weaponName3 = "apgaus_b"

[Scion Cannon]
weaponCount = 4
weaponName1 = "apsplasma_b"
weaponName2 = "apsonic_b"
weaponName3 = "apquil_b"
weaponName4 = "aparcc_b"

[Scion Rocket]
weaponCount = 2
weaponName1 = "apsting_b"
weaponName2 = "apmlock_b"

[Scion Mortar]
weaponCount = 4
weaponName1 = "apsartl_b"
weaponName2 = "apgas_b"
weaponName3 = "apresn_b"
weaponName4 = "appopg_b"

[Scion Special]
weaponCount = 6
weaponName1 = "apflar_b"
weaponName2 = "apseek_b"
weaponName3 = "apblnk_b"
weaponName4 = "apstatic_b"
weaponName5 = "apjax_b"
weaponName6 = "aparcmin_b"

[Scion Shield]
weaponCount = 3
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[Scion Hand]
weaponCount = 2
weaponName1 = "fpbazo_b"
weaponName2 = "fpsnip_b"

[Scion Pack]
weaponCount = 3
weaponName1 = "fpgren_b"
weaponName2 = "fpamjet_b"
weaponName3 = "fpsatc_b"
