[GameObjectClass]
geometryName = "cbgnode00.xsi"
glowTexture = "cbtcena0.pic"
geometryScale = 3.5
classLabel = "commtower"
collisionRadius = 40.0
scrapCost = 50
scrapValue = 10
maxHealth = 5000
maxAmmo = 0
PowerCost = 0
unitName = "Defense Node"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
ownsTerrain = 1
//canCollide = 1
IsSingle = 0

armorClass = H

buildSupport = "A"
buildRequire = "F"

requireCount = 1
requireName1 = "cbpgen_b"
requireText1 = "Build Energy Node"
//requireName2 = "cbuplink_b"
//requireText2 = "Build Uplink"


provideCount = 1
provideName1 = "cbgnode_b"




[BuildingClass]
soundAmbient = "icomm01.wav"

[CommBunkerClass]
rangeScan = 2000
periodScan = 1.0
viewDist = 250

[PoweredBuildingClass]
powerTap1 = "HP_TAP_1"
powerTap2 = "HP_TAP_2"
powerName = "cbaatowl_b"
detectRange = 1200

