[GameObjectClass]

classLabel = "iv_walker"
geometryName = "cvcerb_skel_b.xsi"
cockpitName = "ivcerb_ckpt_b.xsi"

animCount = 7
//animName1 = "idle"
//animFile1 = "ivcerb_idle1_b.xsi"

//animName2 = "idle2"
//animFile2 = "ivcerb_idle1_b.xsi"

//animName3 = "idle3"
//animFile3 = "ivcerb_idle1_b.xsi"

animName4 = "sitdown"
animFile4 = "cvcerb_kneel_b.xsi"

animName5 = "walk"
animFile5 = "cvcerb_walk_b.xsi"

animName6 = "turn"
animFile6 = "cvcerb_walk_b.xsi"

animName7 = "death"
animFile7 = "cvcerb_death1_b.xsi"

animName3 = "death2"
animFile3 = "cvcerb_death2_b.xsi"

animName2 = "death3"
animFile2 = "cvcerb_death3_b.xsi"

animName1 = "run"
animFile1 = "cvcerb_walk_b.xsi"

geometryScale = 2.0

scrapValue = 15
scrapCost = 90
customCost = 100
buildTime = 40.0
customTime = 50.0
maxHealth = 8000
maxAmmo = 8000
addAmmo = 20
unitName = "Drath"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 1.0
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 40.0
isAssault = 1
//powerCost = 2


armorClass = H

explosionName = "XCERBXPLb"


requireCount = 4
requireName1 = "cbarmo_b"
requireText1 = "Build Catalyser"
requireName2 = "cbcbun_b"
requireText2 = "Build Controller"
requireName3 = "cbfact_b"
requireText3 = "Build Crucible"
requireName4 = "cbtcen_b"
requireText4 = "Build Core Matrix"

/////// weapons ///////////////////

weaponMask = 11111
weaponHard1 = "HP_CANNON_01"
weaponName1 = "gsguncb"
weaponAssault1 = 0
weaponHard2 = "HP_CANNON_02"
weaponName2 = "gsguncb"
weaponAssault2 = 0

////////////////////////////////////

[CraftClass]
attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"
rangeScan = 1200.0
periodScan = 5.0
velocJam = 20.0
engageRange = 1000

topSpeed = 30
avoidSpeed = 15

[WalkerClass]
weightInTons = 120
headYawRate	= 100.0 
minHeadYaw = -180.0
maxHeadYaw =  180.0
minHeadPitch = -40.0
maxHeadPitch = 40.0

alphaDamp = 5.0
omegaTurn = 60.0
omegaTurnAttenuation = 0.5f

velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 20.0
velocForward = 40.0
velocReverse = 30.0
velocWalkFactor = 0.50

headpiece = "midbody"//"HP_neck"//
rightfootpiece = "hp_rfoot";
leftfootpiece = "hp_lfoot";
engineSound	= "srecy01.wav"
stepSound  = "fwstep01.wav"

attackSpeed = 60
