[GameObjectClass]
baseName = "ivapc"
geometryName = "ivapc00_b.xsi"
geometryScale = 1.7
classLabel = "apc"
collisionRadius = 20.0
scrapValue = 20
scrapCost = 50
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 6000
maxAmmo = 0
unitName = "APC"
aiName = "APCProcess"
heatSignature = 10.0
imageSignature = 20.5
radarSignature = 0.0
isAssault = 1

canSnipe = 0

armorClass = N

requireCount = 2
requireName1 = "ibfact_b"
requireText1 = "Build Factory"
requireName2 = "ibtrain_b"
requireText2 = "Build Training"

boxCollide = 1

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  

effectHard1 = "hp_emit_1"
effectName1 = "ivspbombsa.trail"
effectHard2 = "hp_emit_2"
effectName2 = "ivspbombsa.trail"


[CraftClass]
rangeScan = 600.0
periodScan = 0.0
velocJam = 0.0

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 60;
topSpeed = 155;

selectWaitMsg = "avapcva.wav"
selectDropoffMsg = "avapcvf.wav"
selectPickupMsg = "avapcvg.wav"
selectOtherMsg = "avapcvj.wav"

goMsg = "avapcv0.wav"
attackMsg = "avapcv9.wav"
followMsg = "avapcvh.wav"
followMeMsg = "avapcv3.wav"
repairMsg = "avapcv4.wav"
recycleMsg = "avapcv6.wav"
rescueMsg = "avapcv5.wav"
otherMsg = "avapcvh.wav"

deployedMsg = "avapcv2.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 200.0
velocReverse = 85.0
velocStrafe = 45.0
accelThrust = 20.0
accelBrake = 100.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 150.0

alphaTrack = 8.0 //springs speed it rights itself []
alphaDamp = 15.0 //shocks []


soundThrust = "iapc02.wav"
soundSteer = "avapce5.wav"
soundDeploy = "iapc04.wav"
soundUndeploy = "avapc30.wav"

[APCClass]
soldierType = "isSOLD_b"
soldierCount = 6
soldierDelay = 0.5
timeDeploy = 1.0
flightAltitude = 75.0
SoldierAltitude = 55

[Lod1]
geometryName = "ivapcL1_b.xsi" ;geometry for lod1
geometryScale = 1.7
distance = 600