[GameObjectClass]
geometryName = "ibfact_b.xsi"
geometryScale = 2
classLabel = "factory"
scrapCost = 55
scrapValue = 10
maxHealth = 6000
maxAmmo = 0
unitName = "Factory"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

explosionName = "ixshipxplw"

requireCount = 1
requireName1 = "ibpgen_b"
requireText1 = "Build Power"

provideCount = 1
provideName1 = "ibfact_b"

collisionRadius = 25.0


lightHard1 = "hp_light_1"
lightName1 = "o_white_nf"

[PoweredBuildingClass]
detectRange = 1000

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "ivscav_b"
buildItem2 = "ivmbike_b"
buildItem3 = "ivmisl_b"
buildItem4 = "ivtank_b"
buildItem5 = "ivrckt_b"
buildItem6 = "ivatank_b"
buildItem7 = "ivwalk_b"
buildItem8 = "ivrbomb_b"

//[BuildGroup5]
//BuildLabel = "Air Force"
//buildItem1 = "ivapc_b"
//builditem2 = "ivpanther_b"
//buildItem3 = "ivfighter_b"
//buildItem4 = "ivspbomb_b"
//buildItem5 = "ivbomb_b"


[Lod1]
geometryName = "ibfactL1_b.xsi" ;geometry for lod1
geometryScale = 2
distance = 600
dontShiftLOD = 1
