[OrdnanceClass]
classLabel = "bullet"
shotGeometry = null
shotSound = "bchainord.wav"

xplGround = "xbchaingnd"
xplVehicle = "xbchaincar"
xplBuilding = "xbchaincar"

renderName = "bchain_cb.render"

ammoCost = 3.5
lifeSpan = 1.0
shotSpeed = 346.0

damageValue(N) = 18 // none // 320
damageValue(L) = 16 // light // 320
damageValue(H) = 14 // heavy // 240

damageValue(S) = 15 // standard // 300
damageValue(D) = 9 // deflection // 160
damageValue(A) = 17 // absorbtion // 320


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "bchain_cb.core"
renderName2 = "bchain_cb.tail"

[core]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 255 255 50"
finishColor = "255 255 255 100"
startRadius = 0.02
finishRadius = 0.02
segmentTime = 0.05

[tail]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 190 10"
finishColor = "255 255 255 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = .25
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = .25
