[WeaponClass]
classLabel = "cannon"
altName = "glaser_u"
ordName = "laser_u"
wpnName = "Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 0
aiRange = 300
flashName = "glaser_u.flash"

[CannonClass]
shotDelay = 1 // 5/sec
shotAlternate = 1
salvoCount = 5
salvoDelay = 0.1
shotVariance = 0.003

[Flash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "0 255 180 700"
finishColor = "0 255 180 700"
startRadius = 20.0
finishRadius = 20.0
animateTime = 3.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0