[OrdnanceClass]
classLabel = "MagnetShell"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "frbombs.render"

xplGround = "xfrbxpl_b"
xplVehicle = "xfrbxpl2_b"
xplBuilding = "xfrbxpl_b"

ammoCost = 100
lifeSpan = 10
shotSpeed = 150.0

damageValue(N) = 1200
damageValue(L) = 800
damageValue(H) = 500
damageValue(S) = 800
damageValue(D) = 900
damageValue(A) = 600

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "frbombs.flare"
renderName2 = "frbombs.rings"
renderName3 = "frbombs.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "0 100 0 255"
finishColor = "0 75 0 255"
startRadius = 8.0
finishRadius = 5.0

[Rings]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "0 80 0 255"
finishColor = "0 55 0 128"
startRadius = 0.8
finishRadius = 1.3
animateTime = 1.3
emitDelay = 0.08
emitLife = 0.9
rotationrate = 20

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 85 0 255"
finishColor = "0 40 0 255"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 8.0
objPushCenter = 30.0
objPushEdge = 1.0
objDrag = 0.1
ordPushCenter = 125.0
ordPushEdge = 100.0
ordDrag = 0.5
