[OrdnanceClass]
classLabel = "thermalmissile"
shotGeometry = "null"


shotSound = "gshad02.wav"

xplGround = "xfafgnd_b"
xplVehicle = "xfafmsl_b"
xplBuilding = "xfafmsl_b"
xplexpire = "xfafmsl_b"
renderName = "fireball_lb.render"

ammoCost = 15
lifeSpan = 4 // 800m
shotSpeed = 90.0

damageValue(N) = 90 // none
damageValue(L) = 40 // light
damageValue(H) = 10 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 90 // deflection
damageValue(A) = 10 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 5.0
omegaWaver = 0.1
rateWaver = 2.0
delayTime = 0.15		// homing delay time (zero turn rate)
rampTime = 0.15			// homing ramp time (from zero to full turn rate)
avoidRange = 100.0		// terrain obstacle-avoidance range
avoidStrength = 5.0


[ThermalMissileClass]
coneAngle = 15.0

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName6 = "fireball_lb.flare1"
renderName4 = "fireball_lb.trailr"
renderName5 = "fireball_lb.trailb"
renderName3 = "fireball_lb.trail"
renderName1 = "fireball_lb.trails"
//renderName2 = "fireball_lb.LIGHT"

[Flare1]
renderBase = "draw_sprite"
textureName = "edfpulse.tga"//"yelflare.tga"//"flm1.tga"//"sflame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 255" //255 155 155 255"
finishColor = "255 200 200 255"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 5.0
animateTime = 4


[TrailR]
renderBase = "draw_twirl_trail"
textureName = "sflm1.tga"//"flm7.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 155"
startRadius = 0.17
finishRadius = 0.1
rotationRate = 0.6
animateTime = 0.2
emitDelay = 0.002
emitVelocity = "0.1 0.1 0.0"
emitVariance = "5.0 5.0 0.0"
emitLife = 0.2

[Trailb]
renderBase = "draw_twirl_trail"
textureName = "sflm2.tga"//"flm3.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 155"
startRadius = 0.13
finishRadius = 0.07
rotationRate = -0.4
animateTime = 0.25
emitDelay = 0.004
emitVelocity = "0.1 0.1 0.0"
emitVariance = "5.0 5.0 0.0"
emitLife = 0.25

[trail]
renderBase = "draw_trail"
textureName = "tflame3.tga"
textureBlend = "one one modulate"
textureRate = 0.3 //.05
startColor = "255 255 255 105"
finishColor = "255 255 255 0"
startRadius = 0.3
finishRadius = 0.04
segmentTime = 0.12
animateTime = 0.12

[Trails]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
finishColor = "90 90 90 0" //255 155 155 255"
startColor = "40 40 40 80"
startRadius = 0.5
finishRadius = 0.8
rotationRate = -0.4
animateTime = 0.4
emitDelay = 0.004
emitVelocity = "0.1 0.1 0.0"
emitVariance = "5.0 5.0 0.0"
emitLife = 0.4

//[Light]
renderBase = "draw_light"
textureName = "spell2.tga"
textureBlend = "one one modulate"
startColor = "250 250 0 250"
finishColor = "250 250 0 250"
startRadius = 1.0
finishRadius = 3.0
animateTime = 3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0





