[Start]
scrapCount = 40
consClass = "cvcons_b"
scavClass = "cvscav_c"
//DLLCanSwitch = false
IdleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 45
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 1
UnitIdleSeconds = 150
BomberIdleSeconds = 0
MaxBomberTargets = 0
MinAttackForce = 3
MaxAttackForce = 99
MinMissionSeconds = 5

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "cvscav_c"
buildcount1 = 3

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "cvscout_b"
buildcount1 = 3
buildtype2 = "cvcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planpriority = 195
doNextOnFail = 1

[plan5]
//plancondition = "HisExists"
//planconditionclass = "ibscav_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "ibscav_b"
targettype1 = "ibscup_b"
attacktype1 = "cvscout_b"
attacktype2 = "cvscout_b"
attacktype3 = "cvscout_b"
AttackAnything = true
maxAttacks = 0

[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "cbpgen_b"
buildtype2 = "cbcbun_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "cvrgdron_b"
buildcount1 = 3


[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
//plancondition = "HisExists"
//planconditionclass = "ibscup_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "ibscav_b"
targettype1 = "ibscup_b"
attacktype1 = "cvrgdron_b"
attacktype2 = "cvrgdron_b"
attacktype3 = "cvrgdron_b"
AttackAnything = true
maxAttacks = 0

[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "cvrmdron_b"
buildcount1 = 3

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
plancondition = "HisExists"
planconditionclass = "ibpgen_b"
planCompare = ">="
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "ibpgen_b"
attacktype1 = "cvrmdron_b"
attacktype2 = "cvrmdron_b"
attacktype3 = "cvrmdron_b"
AttackAnything = true
maxAttacks = 0

[plan13]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "cbsbay_b"
buildtype2 = "cbarmo_b"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "cvtank_b"
buildcount1 = 3

[plan15]
plantype = "collectpool"
planpriority = 142
donextonfail = 1

[plan16]
//plancondition = "Hisexists"
//planconditionclass = "ibcbun_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "ibcbun_b"
targettype1 = "ibscav_b"
targettype2 = "ibscup_b"
attacktype1 = "cvtank_b"
attacktype2 = "cvtank_b"
attacktype3 = "cvtank_b"
AttackAnything = true
maxAttacks = 0

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "cvrbomb_b"
buildcount1 = 3

[plan18]
plantype = "basebuildminimums"
planpriority = 130
buildtype1 = "cbfact_b"
buildtype2 = "cbtcen_b"

[plan19]
//plancondition = "HisExists"
//planconditionclass = "ibgtow_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "ibgtow_b"
targettype1 = "ibpgen_b"
attacktype1 = "cvrbomb_b"
attacktype2 = "cvrbomb_b"
attacktype3 = "cvrbomb_b"
AttackAnything = true
maxAttacks = 0

[plan20]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "cvhtank_b"
buildcount1 = 3
buildtype2 = "cvtalon_b"
buildcount2 = 2

[plan21]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "cbgnode_b"
buildcount1 = 3


[plan22]
plantype = "buildminimums"
planpriority = 110
buildtype1 = "cvserv_b"
buildcount1 = 3

[plan23]
plantype = "collectpool"
planpriority = 105
donextonfail = 1

[plan24]
//plancondition = "Hisexists"
//planconditionclass = "ibsbay_b"
//planCompare = ">="
//planconditioncount = 1
planpriority = 100
plantype = "attacker"
targettype = "ibsbay_b"
targettype1 = "ibcbun_b"
attacktype1 = "cvhtank_b"
attacktype2 = "cvhtank_b"
attacktype3 = "cvhtank_b"
attacktype4 = "cvtalon_b"
attacktype5 = "cvtalon_b"
AttackAnything = true
maxAttacks = 0



[plan25]
plantype = "buildminimums"
planpriority = 95
buildtype1 = "cvover_b"
buildcount1 = 3


[plan26]
plantype = "basebuildminimums"
planpriority = 90
buildtype1 = "cbshldgen_b"
donextonfail = 1


[plan27]
plancondition = "Hisexists"
planconditionclass = "ibarmo_b"
planCompare = ">="
planconditioncount = 1
planpriority = 85
plantype = "attacker"
targettype = "ibarmo_b"
attacktype1 = "cvover_b"
attacktype2 = "cvover_b"
attacktype3 = "cvover_b"
AttackAnything = true
maxAttacks = 0


[plan28]
plantype = "buildminimums"
planpriority = 80
buildtype1 = "cvdcar_b"
buildcount1 = 3
//buildtype2 = "cvcitadel_b"
//buildcount2 = 1

[plan29]
plantype = "collectpool"
planpriority = 75
donextonfail = 1

[plan30]
//plancondition = "Hisexists"
//planconditionclass = "ibtcen_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
targettype = "ibfact_b"
targettype1 = "ibarmo_b"
targettype2 = "ibtcen_b"
planpriority = 70
attacktype1 = "cvdcar_b"
attacktype2 = "cvdcar_b"
attacktype3 = "cvdcar_b"
//attacktype3 = "cvcitadel_b"
AttackAnything = true
maxAttacks = 0




[plan31]
plantype = "buildminimums"
planpriority = 65
buildtype1 = "cvwalk_b"
buildcount1 = 3


[plan32]
plantype = "collectpool"
planpriority = 60
donextonfail = 1



[plan33]
//plancondition = "Hisexists"
//planconditionclass = "ibbarr_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 55
targettype = "ibbarr_b"
targettype1 = "ibcbun_b"
targettype2 = "ibsbay_b"
attacktype1 = "cvwalk_b"
attacktype2 = "cvwalk_b"
attacktype3 = "cvwalk_b"
maxTries = 1


[plan34]
plantype = "buildminimums"
planpriority = 50
buildtype1 = "cvraven_b"
buildcount1 = 3
buildtype2 = "cvwraith_b"
buildcount2 = 2

[plan35]
plantype = "collectpool"
planpriority = 45
donextonfail = 1

[plan36]
//plancondition = "Hisexists"
//planconditionclass = "ibrecy_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 40
targettype = "ibrecy_b"
targettype1 = "ibfact_b"
attacktype1 = "cvraven_b"
attacktype2 = "cvraven_b"
attacktype3 = "cvraven_b"
attacktype4 = "cvwraith_b"
attacktype5 = "cvwraith_b"
maxTries = 1

[plan37]
plantype = "collectpool"
planpriority = 35
donextonfail = 1

//[Plan39]
//planPriority = 1200
//CheckProvides = true
//planType = "SwitchAIP"
//planCondition = "Exists"
//planConditionClass = "cbscav_m"
//planCompare = ">="
//planConditionCount = 4
//planConditionClassProvided = true
//NextAIP = "EPIC_CI2.aip"
//maxTries = 0
//ContinueEvenIfFail = true
