[Start]
scrapCount = 40
consClass = "cvcons_b"
scavClass = "cvscav_c"
//DLLCanSwitch = false
IdleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 45
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 1
UnitIdleSeconds = 130
BomberIdleSeconds = 0
MaxBomberTargets = 0
MinAttackForce = 3
MaxAttackForce = 99
MinMissionSeconds = 5

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "cvscav_c"
buildcount1 = 3

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "cvscout_b"
buildcount1 = 3
buildtype2 = "cvcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planpriority = 195
doNextOnFail = 1

[plan5]
//plancondition = "HisExists"
//planconditionclass = "fbscav_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "fbscav_b"
targettype1 = "fbscup_b"
attacktype1 = "cvscout_b"
attacktype2 = "cvscout_b"
attacktype3 = "cvscout_b"
AttackAnything = true
maxAttacks = 0


[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "cbpgen_b"
buildtype2 = "cbcbun_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "cvrgdron_b"
buildcount1 = 5

[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
//plancondition = "HisExists"
//planconditionclass = "fbscup_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "fbscav_b"
targettype1 = "fbscup_b"
attacktype1 = "cvrgdron_b"
attacktype2 = "cvrgdron_b"
attacktype3 = "cvrgdron_b"
attacktype4 = "cvrgdron_b"
attacktype5 = "cvrgdron_b"
AttackAnything = true
maxAttacks = 0

[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "cvrmdron_b"
buildcount1 = 4

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
//plancondition = "HisExists"
//planconditionclass = "fbkiln_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "fbkiln_b"
targettype1 = "fbscav_b"
targettype2 = "fbscup_b"
attacktype1 = "cvrmdron_b"
attacktype2 = "cvrmdron_b"
attacktype3 = "cvrmdron_b"
attacktype4 = "cvrmdron_b"
AttackAnything = true
maxAttacks = 0

[plan13]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "cbsbay_b"
buildtype2 = "cbarmo_b"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "cvtank_b"
buildcount1 = 4

[plan15]
plantype = "collectpool"
planpriority = 142
donextonfail = 1

[plan16]
//plancondition = "Hisexists"
//planconditionclass = "fbdowe_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "fbdowe_b"
targettype1 = "fbkiln_b"
attacktype1 = "cvtank_b"
attacktype2 = "cvtank_b"
attacktype3 = "cvtank_b"
AttackAnything = true
maxAttacks = 0

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "cvrbomb_b"
buildcount1 = 3

[plan18]
plantype = "basebuildminimums"
planpriority = 130
buildtype1 = "cbfact_b"
buildtype2 = "cbtcen_b"

[plan19]
//plancondition = "HisExists"
//planconditionclass = "fbspir_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "fbspir_b"
targettype1 = "fbkiln_b"
attacktype1 = "cvrbomb_b"
attacktype2 = "cvrbomb_b"
attacktype3 = "cvrbomb_b"
attacktype4 = "cvtank_b"
AttackAnything = true
maxAttacks = 0

[plan20]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "cvhtank_b"
buildcount1 = 3
buildtype2 = "cvtalon_b"
buildcount2 = 2

[plan21]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "cbgnode_b"
buildcount1 = 3


[plan22]
plantype = "buildminimums"
planpriority = 110
buildtype1 = "cvserv_b"
buildcount1 = 3

[plan23]
plantype = "collectpool"
planpriority = 105
donextonfail = 1

[plan24]
//plancondition = "Hisexists"
//planconditionclass = "fbbarr_b"
//planCompare = ">="
//planconditioncount = 1
planpriority = 102
plantype = "attacker"
targettype = "fbbarr_b"
targettype1 = "fbspir_b"
attacktype1 = "cvtalon_b"
attacktype2 = "cvtalon_b"
attacktype3 = "cvhtank_b"
attacktype4 = "cvhtank_b"
attacktype5 = "cvhtank_b"
AttackAnything = true
maxAttacks = 0

[plan25]
plantype = "basebuildminimums"
planpriority = 100
buildtype1 = "cbshldgen_b"
donextonfail = 1

[plan26]
plantype = "buildminimums"
planpriority = 95
buildtype1 = "cvover_b"
buildcount1 = 3

[plan27]
plantype = "collectpool"
planpriority = 85
donextonfail = 1

[plan28]
plancondition = "Hisexists"
planconditionclass = "fbstro_b"
planCompare = ">="
planconditioncount = 1
planpriority = 75
plantype = "attacker"
targettype = "fbstro_b"
attacktype1 = "cvover_b"
attacktype2 = "cvover_b"
attacktype3 = "cvover_b"
AttackAnything = true
maxAttacks = 0


[plan29]
plantype = "buildminimums"
planpriority = 70
buildtype1 = "cvdcar_b"
buildcount1 = 3
//buildtype2 = "cvcitadel_b"
//buildcount2 = 1

[plan30]
plantype = "collectpool"
planpriority = 65
donextonfail = 1


[plan31]
//plancondition = "Hisexists"
//planconditionclass = "fbantm_b"
//planCompare = ">="
//planconditioncount = 1
planpriority = 60
plantype = "attacker"
targettype = "fbantm_b"
targettype1 = "fbkiln_b"
attacktype1 = "cvdcar_b"
attacktype2 = "cvdcar_b"
attacktype3 = "cvdcar_b"
//attacktype3 = "cvcitadel_b"
AttackAnything = true
maxAttacks = 0


[plan32]
plantype = "buildminimums"
planpriority = 55
buildtype1 = "cvwalk_b"
buildcount1 = 3
buildtype2 = "cvwraith_b"
buildcount2 = 2


[plan33]
plantype = "collectpool"
planpriority = 50
donextonfail = 1

//[plan34]
//plantype = "basebuildminimums"
//planpriority = 45
//buildtype1 = "cbgnode_b"
//buildcount1 = 2

[plan34]
//plancondition = "Hisexists"
//planconditionclass = "fbrecy_b"
//planCompare = ">="
//planconditioncount = 1
planpriority = 40
plantype = "attacker"
targettype = "fbrecy_b"
targettype1 = "fbforg_b"
attacktype1 = "cvwalk_b"
attacktype2 = "cvwalk_b"
attacktype3 = "cvwalk_b"
attacktype4 = "cvwraith_b"
attacktype5 = "cvwraith_b"
AttackAnything = true
maxAttacks = 0


[plan35]
plantype = "collectpool"
planpriority = 35
donextonfail = 1


//[Plan36]
//planPriority = 1200
//CheckProvides = true
//planType = "SwitchAIP"
//planCondition = "Exists"
//planConditionClass = "cbscav_m"
//planCompare = ">="
//planConditionCount = 4
//planConditionClassProvided = true
//NextAIP = "EPIC_CF2.aip"
//maxTries = 0
//ContinueEvenIfFail = true
