[Start]
scrapCount = 40
consClass = "cvcons_b"
scavClass = "cvscav_c"
//DLLCanSwitch = false
IdleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 35
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 1
UnitIdleSeconds = 120
BomberIdleSeconds = 0
MaxBomberTargets = 0
MinAttackForce = 3
MaxAttackForce = 99
MinMissionSeconds = 5

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "cvscav_c"
buildcount1 = 3

[Plan2]
planType = "CollectPool"
planPriority = 205
doNextOnFail = 1

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "cvscout_b"
buildcount1 = 3
buildtype2 = "cvcons_b"
buildcount2 = 2

[Plan4]
planType = "CollectPool"
planPriority = 195
doNextOnFail = 1

[plan5]
//plancondition = "HisExists"
//planconditionclass = "cbscav_m"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 190
targettype = "cbscav_m"
targettype1 = "cbrecy_b"
attacktype1 = "cvscout_b"
attacktype2 = "cvscout_b"
attacktype3 = "cvscout_b"
AttackAnything = true
maxAttacks = 0

[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "cbpgen_b"
buildtype2 = "cbcbun_b"


[plan7]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "cvrgdron_b"
buildcount1 = 3

[plan8]
plantype = "collectpool"
planpriority = 175
donextonfail = 1

[plan9]
//plancondition = "HisExists"
//planconditionclass = "cbrecy_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 170
targettype = "cbrecy_b"
targettype1 = "cbscav_m"
attacktype1 = "cvrgdron_b"
attacktype2 = "cvrgdron_b"
attacktype3 = "cvrgdron_b"
AttackAnything = true
maxAttacks = 0


[plan10]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "cvrmdron_b"
buildcount1 = 4

[plan11]
plantype = "collectpool"
planpriority = 160
donextonfail = 1

[plan12]
//plancondition = "HisExists"
//planconditionclass = "cbcbun_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "cbcbun_b"
targettype1 = "cbrecy_b"
attacktype1 = "cvrmdron_b"
attacktype2 = "cvrmdron_b"
attacktype3 = "cvrmdron_b"
attacktype4 = "cvrmdron_b"
AttackAnything = true
maxAttacks = 0

[plan13]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "cbsbay_b"
buildtype2 = "cbarmo_b"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "cvtank_b"
buildcount1 = 3

[plan15]
plantype = "collectpool"
planpriority = 142
donextonfail = 1

[plan16]
//plancondition = "Hisexists"
//planconditionclass = "cbpgen_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 140
targettype = "cbpgen_b"
targettype1 = "cbscav_m"
attacktype1 = "cvtank_b"
attacktype2 = "cvtank_b"
attacktype3 = "cvtank_b"
AttackAnything = true
maxAttacks = 0

[plan17]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "cvrbomb_b"
buildcount1 = 3

[plan18]
plantype = "basebuildminimums"
planpriority = 130
buildtype1 = "cbfact_b"
buildtype2 = "cbtcen_b"

[plan19]
//plancondition = "HisExists"
//planconditionclass = "cbgnode_bb"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "cbgnode_b"
targettype1 = "cbpgen_b"
attacktype1 = "cvrbomb_b"
attacktype2 = "cvrbomb_b"
attacktype3 = "cvrbomb_b"
AttackAnything = true
maxAttacks = 0

[plan20]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "cvhtank_b"
buildcount1 = 2
buildtype2 = "cvtalon_b"
buildcount2 = 2

[plan21]
plantype = "basebuildminimums"
planpriority = 115
buildtype1 = "cbgnode_b"
buildcount1 = 3


[plan22]
plantype = "buildminimums"
planpriority = 110
buildtype1 = "cvserv_b"
buildcount1 = 3

[plan23]
plantype = "collectpool"
planpriority = 105
donextonfail = 1

[plan24]
//plancondition = "Hisexists"
//planconditionclass = "cbsbay_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 102
targettype = "cbsbay_b"
targettype1 = "cbcbun_b"
targettype2 = "cbfact_b"
attacktype1 = "cvtalon_b"
attacktype2 = "cvtalon_b"
attacktype3 = "cvhtank_b"
attacktype4 = "cvhtank_b"
AttackAnything = true
maxAttacks = 0

[plan25]
plantype = "basebuildminimums"
planpriority = 100
buildtype1 = "cbshldgen_b"
donextonfail = 1

[plan26]
plantype = "buildminimums"
planpriority = 95
buildtype1 = "cvover_b"
buildcount1 = 3
buildtype2 = "cvwraith_b"
buildcount2 = 2

[plan27]
plantype = "collectpool"
planpriority = 85
donextonfail = 1

[plan28]
//plancondition = "Hisexists"
//planconditionclass = "cbarmo_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 75
targettype = "cbarmo_b"
targettype1 = "cbpgen_b"
targettype2 = "cbscav_m"
attacktype1 = "cvover_b"
attacktype2 = "cvover_b"
attacktype3 = "cvover_b"
attacktype4 = "cvwraith_b"
attacktype5 = "cvwraith_b"
AttackAnything = true
maxAttacks = 0


[plan29]
plantype = "buildminimums"
planpriority = 70
buildtype1 = "cvdcar_b"
buildcount1 = 3
//buildtype2 = "cvcitadel_b"
//buildcount2 = 2

[plan30]
plantype = "collectpool"
planpriority = 65
donextonfail = 1


[plan31]
//plancondition = "Hisexists"
//planconditionclass = "cbfact_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 50
targettype = "cbfact_b"
targettype1 = "cbarmo_b"
targettype2 = "cbsbay_b"
targettype3 = "cbgnode_b"
attacktype1 = "cvdcar_b"
attacktype2 = "cvdcar_b"
attacktype3 = "cvdcar_b"
//attacktype3 = "cvcitadel_b"
//attacktype4 = "cvcitadel_b"
AttackAnything = true
maxAttacks = 0

[plan32]
plantype = "collectpool"
planpriority = 45
donextonfail = 1

//[Plan33]
//planPriority = 1200
//CheckProvides = true
//planType = "SwitchAIP"
//planCondition = "Exists"
//planConditionClass = "cbscav_m"
//planCompare = ">="
//planConditionCount = 4
//planConditionClassProvided = true
//NextAIP = "EPIC_CC2.aip"
//maxTries = 0
//ContinueEvenIfFail = true


[plan33]
plantype = "buildminimums"
planpriority = 40
buildtype1 = "cvwalk_b"
buildcount1 = 2
buildtype2 = "cvraven_b"
buildcount2 = 3

[plan34]
plantype = "basebuildminimums"
planpriority = 35
buildtype1 = "cbjamm_b"
buildcount1 = 3



[plan35]
//plancondition = "Hisexists"
//planconditionclass = "cbtcen_b"
//planCompare = ">="
//planconditioncount = 1
plantype = "attacker"
planpriority = 30
targettype = "cbtcen_b"
targettype1= "cbfact_b"
targettype2 = "cbrecy_b"
targettype3 = "cbgnode_b"
attacktype1 = "cvwalk_b"
attacktype2 = "cvwalk_b"
attacktype3 = "cvraven_b"
attacktype4 = "cvraven_b"
attacktype5 = "cvraven_b"
AttackAnything = true
maxAttacks = 0

