// ===================
// GATLING VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion


particleTypes = 8

particleClass1 = "xpguncar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xpguncar.spark"
particleCount2 = 3
particleVeloc2 = "20.0 25.0 15.0"
particleBias2 = "0.0 1.0 0.0"

particleClass3 = "xpguncar.trail"
particleCount3 = 1
particleVeloc3 = "15.0 20.0 10.0"
particleBias3 = "0.0 1.0 0.0"
///////////
particleClass4 = "xpguncar.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xpguncar.flame"
particleCount5 = 2
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xpguncar.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xpguncar.puff"
particleCount7 = 5
particleVeloc7 = "6.0 6.0 6.0"

particleClass8 = "xpguncar.spark2"
particleCount8 = 30
particleVeloc8 = "35.0 35.0 35.0"
////////////
//

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = .2
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 250"
startRadius = 0.04
finishRadius = 0.03
animateTime = 2.0
rotationRate = 90.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 30 0 200"
startRadius = 0.004
finishRadius = 0.0
trailTime = 5.0
segmentTime = 0.1
//////////////////


[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.20
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xsupercar.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "bulhit.tga" // fla

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 63 150"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0


[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 10 10 250"
finishColor = "50 20 20 0"
startRadius = 0.05
finishRadius = 0.29
animateTime = 1.2

[spark2]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "particle.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 255 0 0"
startRadius = 0.03
finishRadius = 0.01
animateTime = 0.6
