[GameObjectClass]
baseName = "fspilo"
classLabel = "person"
geometryName = "sspilo_rifle_skel_b.xsi"
geometryScale = 0.16

canInteract = 1 // can interact using the reticle 
isGrouped = 1   // add to a command group 
needGroup = 0 	// need free group to build 
isLimited = 0 	// add to the limit count 
needLimit = 0 	// need free limit to build 
canDetect = 1   // can attack other pilots through attack command 
canTarget = 1   // can target
needPilot = 0

CanAcceptPowerups = false

//VehicleSearchFilter = 2 // == 0(vehicles only), 1(pilots only) 2(vehicles+pilots+animals) 3(plants only), 4(buildings only)


animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "sspilo_rifle_skel_b.xsi"
animName2 = "walk"
animFile2 = "sspilo_rifle_run_b.xsi"
animName3 = "crouch"
animFile3 = "sspilo_rifle_crouch_b.xsi"
animName4 = "jump"
animFile4 = "sspilo_rifle_jump_b.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "sspilo_rifle_skel_b.xsi"
animName6 = "walkC"
animFile6 = "sspilo_rifle_run_b.xsi"
animName7 = "crouchC"
animFile7 = "sspilo_rifle_crouch_b.xsi"
animName8 = "jumpC"
animFile8 = "sspilo_rifle_jump_b.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "sspilo_bazooka_skel_b.xsi"
animName10 = "walkA"
animFile10 = "sspilo_bazooka_run_b.xsi"
animName11 = "crouchA"
animFile11 = "sspilo_bazooka_crouch_b.xsi"
animName12 = "jumpA"
animFile12 = "sspilo_bazooka_jump_b.xsi"

// Death animations
animName13 = "DeathA"
animFile13 = "sspilo_rifle_death01_b.xsi"
animName14 = "DeathC"
animFile14 = "sspilo_bazooka_death01_b.xsi"


scrapCost = 5
scrapValue = 0
buildTime = 5.0
customTime = 5.0
pilotCost = 1
maxHealth = 250
addhealth = 0.1
maxAmmo = 40
addAmmo = 5
unitName = "Scion Elite"
aiName = "SoldierProcess"
//aiName2 = "PersonEnemy"
heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1
collisionRadius = 40.0

armorClass = L

LightingType = 1

weaponMask = 00001
weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "sgbzka_cb"

//weaponHard2 = "HP_HAND_1"
//visualHard2 = "HP_DOCK_H"
//weaponAssault2 = 1
//weaponName2 = "sgsnip_ab"
//
//weaponHard3 = "HP_PACK_1"
//visualHard3 = "HP_DOCK_P"
//weaponAssault3 = 0
//weaponName3 = "sghjetp_b"

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

[CraftClass]
OffensiveProcessIsDistractable = true
OffensiveProcessIsDistractableAITeam = true
OffensiveProcessIsTenacious = false
OffensiveProcessMadTime = 5.0
PathingType = 2 // -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
AvoidType = -1 // -1 = auto, 0 = None, 1 = force, 2 = plan
GotoTaskHasLeader = false // if true, gotos will be done in a leader/follower model
AttackTaskUsesGroups = false
IgnoreDestroyedTargets = true 
RetargetOnStrafe = true

PersonRetreatRecycleDist = 50.0
rangeScan = 600
engageRange = 600
detectRange = 200
braccelFactor = 0.5
velFactor = 0.5
strafeFactor = 0.5
steerFactor = 1.5
omegaFactor = 0.2

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

AttackTaskUsesGroups = false
IgnoreDestroyedTargets = true 
RetargetOnStrafe = true
IgnoreDestroyedTargets = true 
RetargetOnStrafe = true


//canHunt = 1
//AllowLinkWeapons = true

damageEffect1 = "Dmgprs1"
damageEffect2 = "Dmgprs1"
damageEffect3 = "Dmgprs2"
damageEffect4 = "Dmgprs2"
[PersonClass]

// crawling mode
alphaDampCrawl    = 1.0
alphaTrackCrawl   = 10.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 20.0
omegaSpinCrawl    = 1.5
omegaTurnCrawl    = 1.5
alphaSteerCrawl   = 5.0
velocJumpCrawl    = 0.0
pitchScaleCrawl   = 0.5

// running mode
alphaDampRun     = 10.0
alphaTrackRun    = 20.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 11.0
velocReverseRun  = 8.0
velocStrafeRun   = 8.0
accelThrustRun   = 40.0
omegaSpinRun     = 3.5
omegaTurnRun     = 2.5
alphaSteerRun    = 10.0
velocJumpRun     = 6.0
pitchScaleRun    = 1.5

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.75
pitchThrustFly    = 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 30.0
velocReverseFly   = 20.0
velocStrafeFly    = 15.0
accelThrustFly    = 15.0
omegaSpinFly      = 2.0
omegaTurnFly      = 1.0
alphaSteerFly     = 10.0
velocJumpFly      = 0.0
pitchScaleFly     = 1.0

// sound effects
painSound1 = "fpain01.wav";
painSound2 = "fpain03.wav";
painSound3 = "fpain04.wav";
painSound4 = "fpain04.wav";
painSound5 = "fpain03.wav";
painSound6 = "fpain02.wav";
burnSound1 = "fburn01.wav";
burnSound2 = "fburn01.wav";
dieSound1  = "fdeath01.wav";
dieSound2  = "fdeath02.wav";
dieSound3  = "fdeath03.wav";
dieSound4  = "fdeath04.wav";
dieSound5  = "fdeath01.wav";
crushSound = "fsquis01.wav";
jumpSound  = "fjump01.wav";
landSound  = "fland01.wav";
stepSound  = "running.wav"

// animation rate
animRate = 8.0
