[GameObjectClass]
baseName = "aplock"
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 30
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

requireCount = 1
requireName1 = "fbantm_b"
requireText1 = "Build Antenna Mound"

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"

effectHard1 = "hp_light_1"
effectName1 = "apchain_b.flare"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "glock_cb"
