[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xshdwcar"
xplBuilding = "xshdwcar"

renderName = "fscats.render"

ammoCost = 30
lifeSpan = 1 // 105m  135 GEC
shotSpeed = 800.0

damageValue(N) = 95 // none // 320
damageValue(L) = 50 // light // 320
damageValue(H) = 10 // heavy // 240

damageValue(S) = 60 // standard // 300
damageValue(D) = 70 // deflection // 160
damageValue(A) = 20 // absorbtion // 320

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "fscats.light"
renderName2 = "fscats.core"
renderName3 = "fscats.flare"
renderName4 = "fscats.trail"

[Light]
renderBase = "draw_light"
startColor = "50 180 255 900"
finishColor = "0 140 235 900"
startRadius = 35.0
finishRadius = 35.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sparticle.tga"
//textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "220 200 255 255"
finishColor = "0 200 255 60"
startRadius = 0.4
finishRadius = 0.3
animateTime = 0.1
rotationRate = 0.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.05

//[Render]
// renderBase = "draw_trail"
// textureBlend = "one one modulate"
// textureName = "strail.tga"
// startColor = "255 240 240 255"
// finishColor = "150 0 10 0"
// startRadius = 0.3
// finishRadius = 0.05
// segmentTime = 0.04

[Core]
renderBase = "draw_twirl_trail"
textureName = "splasma.tga"
textureBlend = "one one modulate"
startColor = "200 250 255 255" 
finishColor = "0 200 255 255" 
startRadius = 0.2
finishRadius = 0.1
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "sraindrop.tga"
textureBlend = "one one modulate"
startColor = "140 240 255 185" 
finishColor = "0 150 255 0" 
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.3
emitDelay = 0.008
emitLife = 0.3
rotationrate = 20

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "strail.tga"
startColor = "100 230 255 220"
finishColor = "00 150 255 0"
startRadius = 0.25
finishRadius = 0.01
segmentTime = 0.1




