[WeaponClass]
classLabel = "machinegun"
altName = "gscats"
ordName = "scatsa"
wpnName = "Scatter Cannon"
fireSound = "scat.wav" //"gchain01.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 0
flashName = "gscatsa.flash"
aiRange = 550

[CannonClass]
shotDelay = 0.15
shotVariance = 0.1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 255 0 500"
finishColor = "255 0 0 500"
startRadius = 2.0
finishRadius = 6.0
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
