[WeaponClass]
classLabel = "machinegun"
altName = "gscatsa"
ordName = "scats"
wpnName = "Scatter Laser"
fireSound = "scat.wav" //"gchain01.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 0
flashName = "gscats.flash"
aiRange = 800

[CannonClass]
shotDelay = 0.12
shotVariance = 0.05
shotAlternate = 1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 255 0 300"
finishColor = "255 0 0 300"
startRadius = 2.0
finishRadius = 6.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
