[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xresgnd"
xplVehicle = "xreshit"
xplBuilding = "xreshit"

renderName = "resin_b.render"

ammoCost = 1

lifeSpan = 2

shotSpeed = 52.0

damageValue(N) = 8
damageValue(L) = 8
damageValue(H) = 8
damageValue(S) = 8
damageValue(D) = 8
damageValue(A) = 8

[Render]
renderBase = "draw_twirl"
textureName = "sgunk.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "95 127 0 255"
finishColor = "95 127 0 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 10.0
rotationRate = 1.0
