[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xshdwcar"
xplBuilding = "xshdwcar"

renderName = "sguns.render"

ammoCost = 1.0
lifeSpan = 2.0 // 105m  135 GEC
shotSpeed = 500.0

damageValue(N) = 28 // none // 320
damageValue(L) = 15 // light // 320
damageValue(H) = 8 // heavy // 240

damageValue(S) = 20 // standard // 300
damageValue(D) = 30 // deflection // 160
damageValue(A) = 10 // absorbtion // 320

[Render]
renderBase = "draw_multi"
renderCount = 2
//renderName1 = "sguns.light"
renderName1 = "sguns.flame"

[Light]
renderBase = "draw_light"
startColor = "255 255 80 500"
finishColor = "255 150 0 500"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 255"
finishColor = "255 180 0 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.12
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.12
