[WeaponClass]
classLabel = "arccannon"
altName = "gcbeam_b"
ordName = NULL
wpnName = "Warp Stream"
fireSound = "arc02.wav"
wpnReticle = "garc_a"
wpnCategory = "CANNON"
isAssault = 0
aiRange = 800
flashName = "gcbeam_b.flash"

[ArcCannonClass]
startDist = 200.0

finishDist = 900.0

travelVeloc = 1500.0

coneAngle = 0.45

ammoCost = 150.0

damageValue(N) = 500.0 // none
damageValue(L) = 500.0 // light
damageValue(H) = 500.0 // heavy

damageValue(S) = 500.0 // standard
damageValue(D) = 500.0 // deflection
damageValue(A) = 500.0 // absorbtion

activeSound = "arc01.wav"

xplGround = "xbulgnd"
xplVehicle = "xarccar_a"
xplBuilding = "xarccar_a"

[Flash]
renderBase = "draw_bolt"
textureName = "sootrail.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 200"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 0.1
segmentLength = 10.0
segmentVariance = "8.5 8.5 8.5"
animateTime = 1.0
textureRate = 0.003
textureSpeed = -1


