[WeaponClass]
classLabel = "cannon"
altName = "grfscat_ab"
ordName = "rfscat_cb"
wpnName = "AA Scatter"
fireSound = "gmagg02.wav"
wpnReticle = "gatstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "gmortar_b.flash"
aiRange = 500

[CannonClass]
shotDelay = 0.1 // 2/sec
shotAlternate = 1
coneAngle = 45//15
shotVariance = 0.1

[flash]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "grfstab_ab.muz"
renderName2 = "grfstab_ab.light"

[muz]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "55 155 255 255"
startRadius = 15.0
finishRadius = 2
animateTime = 0.1
geomName = "g_sflash.xsi"

[light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "155 200 255 250"
finishColor = "0 0 255 250"
startRadius = 12.0
finishRadius = 12.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
