[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xgaussgnd_b"
xplVehicle = "xgausscar"
xplBuilding = "xgaussbld"

renderName = "gauss_ab.render"

ammoCost = 60
lifeSpan = 179e-3 // 190m
shotSpeed = 3e3

damageValue(N) = 200 // none // 200
damageValue(L) = 190 // light // 190
damageValue(H) = 160 // heavy // 160

damageValue(S) = 180 // standard // 180
damageValue(D) = 140 // deflection // 140
damageValue(A) = 200 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "gauss_a.beam"
renderName2 = "gauss_a.ring"

[Beam]
renderBase = "draw_bolt"
textureName = "strail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "0 127 255 0"
startRadius = 0.25
finishRadius = 0.1
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01
textureSpeed = -0.1

[Ring]
renderBase = "draw_twirl_trail"
textureName = "sraindrop.tga"
textureblend = "one one modulate"
startColor = "0 127 255 51"
finishColor = "0 0 255 0"
startRadius = 0.4
finishRadius = 1.6
animateTime = 2.0
emitDelay = 0.005
emitVariance = "0.3 0.3 0.3"
emitLife = 2.0
rotationRate = 4.0
