[GameObjectClass]
geometryName = "Cbgtows_b.xsi"
geometryScale = 2.5
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 50
scrapValue = 3
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Gun Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 20.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H


provideCount = 1
provideName1 = "cbshield"


weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gcforcefield_b"
weaponAssault1 = 0
//weaponHard2 = "hp_cannon_2"
//weaponName2 = "gcblasts"
//weaponAssault2 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
//lightHard2 = "hp_light_2"
//lightName2 = "spotblue2" 



turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 800
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 700

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 600

[Lod1]
geometryName = "CbgtowsL1_b.xsi" ;geometry for lod1
geometryScale = 2.5
distance = 600                 ;...distance over this many meters => switch to lod2
