[GameObjectClass]
baseName = "ivatank"
geometryName = "ivatnk00.xsi"
classLabel = "assaulttank"
scrapValue = 40
scrapCost = 70
customCost = 80
buildTime = 15.0
customTime = 20.0
maxHealth = 3500
addhealth = 9.0
maxAmmo = 3000
addAmmo = 4
unitName = "Sonic Tank"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

armorClass = H
	
requireCount = 3
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunk"
requireName3 = "ibsbay"
requireText3 = "Build Service Bay"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsonicwpn_a"
weaponAssault1 = 1

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]
rangeScan = 300.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 175

braccelFactor = 0.01
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2
strafeFactor = 0.1

selectWaitMsg = "ivatank04.wav"
selectAttackMsg = "ivatank01.wav"
selectFollowMsg = "ivatank08.wav"
selectGoMsg = "ivatank02.wav"
selectOtherMsg = "ivatank04.wav"

goMsg = "ivatank05.wav"
attackMsg = "ivatank06.wav"
followMeMsg = "ivatank08.wav"
followMsg = "ivatank08.wav"
repairMsg = "ivatank09.wav"
reloadMsg = "ivatank09.wav"
rescueMsg = "ivatank10.wav"
recycleMsg = "ivatank11.wav"
otherMsg = "ivatank04.wav" 
holdMsg = "ivatank12.wav"

user1Msg = ""  
killedMsg = "ivatank07.wav"
diedMsg = ""

[TrackedVehicleClass]
accelBrake = 50.0
accelDrag = 20.0
accelDragFull = 30.0
accelDragStop = 40.0
accelThrust = 10.0
alphaSteer = 1.5
omegaSpin = 4.0
omegaTurn = 0.5
velocForward = 15.0
velocReverse = 5.0

TREAD_STATIC_FRICTION = 4.0

engineSound	= "iatank01.wav"
treadSound = "iatank02.wav"


[AssaultTankClass]
yawRate = 4.0
pitchMin = -0.1
pitchMax = 0.5

recoilName1 = "recoil_1"
laserName1 = "recoil_1"


[Lod1]
geometryName = "ivatnkL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "ivatnkL2.xsi" ;geometry for lod2
distance = 135                 ;...distance over this many meters => switch to lod2
