[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "sonicpulse_cb.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "sonicpulse_ab.xdebris"
particleCount2 = 1
particleVeloc2 = "0.0 -8000.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "sonicpulse_ab.xdebriss"
particleCount3 = 1
particleVeloc3 = "0.0 -8000.0 0.0"
particleBias3 = "0.0 0.0 0.0"

explSound = ""

damageRadius = 15.0

damageValue(N) = 360
damageValue(L) = 260
damageValue(H) = 160

damageValue(S) = 360
damageValue(D) = 260
damageValue(A) = 160

kickRadius = 15.0
kickOmega = 5.0
kickVeloc = 15.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "100 100 100 15"
finishColor = "150 150 150 0"
startRadius = 0.1
finishRadius = 25
animateTime = 0.2
latitudeBands = 6
longitudeSegments = 12

[debriss]
simulateBase = "sim_dust"
lifeTime = 0.0005
renderBase = "draw_emit"
emitName = "debris.schunks"
emitdelay = 0.0002
//delayVar = 0.1
emitVelocity = "0.0 5 0.0"
emitVariance = "56.0 10.0 56.0"

[debris]
simulateBase = "sim_dust"
lifeTime = 0.0005
renderBase = "draw_emit"
emitName = "debris.chunks"
emitdelay = 0.0001
//delayVar = 0.1
emitVelocity = "0.0 3 0.0"
emitVariance = "`30.0 5.0 30.0"
