[GameObjectClass]
baseName = "facwalk"
classLabel = "iv_walker"
cockpitName = "ivwalk_cockpit.xsi"
geometryName = "dv_walk3.xsi"
geometryScale = 0.4

animCount = 10
animName1 = "idle"
animFile1 = "ivwalk2_idle.xsi"

animName2 = "idle2"
animFile2 = "ivwalk2_idle2.xsi"

animName3 = "idle3"
animFile3 = "ivwalk2_idle3.xsi"

animName4 = "sitdown"
animFile4 = "ivwalk2_sit.xsi"

animName5 = "walk"
animFile5 = "ivwalk2_walk.xsi"

animName6 = "turn"
animFile6 = "ivwalk2_turn.xsi"

animName7 = "death"
animFile7 = "ivwalk2_death1.xsi"

animName8 = "death2"
animFile8 = "ivwalk2_death2.xsi"

animName9 = "death3"
animFile9 = "ivwalk2_death2.xsi"

animName10 = "run"
animFile10 = "ivwalk2_walk.xsi"

scrapValue = 50
scrapCost = 100
customCost = 105
buildTime = 20.0
customTime = 20.0
maxHealth = 8370
maxAmmo = 8000
addAmmo = 5000
unitName = "Smasher"
aiName = "GechProcess"
heatSignature = 2
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 25.0
isAssault = 1

armorClass = H
needpilot = 1


effectHard1 = "hp_emit_1"
effectName1 = "dvwalk1_b.steam"
effectHard2 = "hp_emit_2"
effectName2 = "dvwalk1_b.lighta"

/////// weapons ///////////////////

weaponMask = 00111
weaponHard1 = "HP_rocket_1"
weaponName1 = "gfafmsl_cb"
weaponAssault1 = 0

weaponHard2 = "HP_rocket_2"
weaponName2 = "gfafmsl_cb"
weaponAssault2 = 0

weaponHard3 = "HP_rocket_3"
weaponName3 = "gfafmsl_cb"
weaponAssault3 = 0

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin_b"
weaponAssault4 = 0


//////////////////////////////////

[CraftClass]
rangeScan = 600.0
periodScan = 5.0
velocJam = 0.0
engageRange = 500

selectWaitMsg = "fvcwalksecure.wav"
selectAttackMsg = "TargetAcquired.wav"
selectFollowMsg = "ivwalk2search.wav"
selectGoMsg = "ivwalk2scan.wav"
selectOtherMsg = "ivwalk2search.wav"

goMsg = "ivwalk2scan.wav"
attackMsg = "TargetAcquired.wav"
followMeMsg = "ivwalk2search.wav"
followMsg = "ivwalk2search.wav"
repairMsg = "ivwalk2search.wav"
reloadMsg = "ivwalk2search.wav"
rescueMsg = "ivwalk2search.wav"
recycleMsg = "ivwalk2search.wav"
otherMsg = "ivwalk2search.wav" 
holdMsg = "ivwalk2scan.wav"
user1Msg = ""  
killedMsg = "ivwalk2lost.wav"
diedMsg = "CriticalDamage.wav"


// Angles are in degress
[WalkerClass]
is13Walker = false
Walker12Type = 0

headYawRate	= 100.0 
minHeadYaw = -90.0
maxHeadYaw =  90.0
minHeadPitch = -30.0
maxHeadPitch = 30.0

alphaDamp = 5.0
omegaTurn = 40.0
omegaTurnAttenuation = 0.5f

alphaSteer = 0.1
velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 8.0
velocForward = 20.0
velocReverse = 16.0

headpiece = "head"
rightfootpiece = "rfoot";
leftfootpiece = "lfoot";

jumpSound  = "avwalke2.wav"
landSound  = "avwalke3.wav"
stepSound  = "fvcwalkwalk.wav"

engineSound	= "iatank01.wav"

