// ==============
// QUILL CANNON CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 5

particleClass1 = "xcrabcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xcrabcar.spark"
particleCount2 = 10
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"

particleClass3 = "xcrabcar.trail"
particleCount3 = 4
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"

particleClass4 = "xcrabcar.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcrabcar.puff"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 1.0
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "255 0 0 0"
startRadius = 0.25
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 60 255"
finishColor = "255 0 0 0"
startRadius = 0.02
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 150 150 155"
finishColor = "255 255 0 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 220 180 80"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 2.5
animateTime = 3.0
//rotationRate = 10.0