[OrdnanceClass]
classLabel = "missile"

shotGeometry = "iorckt00.xsi"

xplGround = "xfafgnd_b"
xplVehicle = "xtagcar_cb"
xplBuilding = "xtagcar_cb"
xplExpire = "xtagcar_cb"

//xplGround = "xtaggnd_c"
//xplVehicle = "xtagcar_c"
//xplBuilding = "xtagbld_c"

renderName = "fafmsl_cb.render"

ammoCost = 10
lifeSpan = 15 // 500.4m
shotSpeed = 130.0

damageValue(N) = 60 // none
damageValue(L) = 55 // light
damageValue(H) = 50 // heavy

damageValue(S) = 55 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 60 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 2
omegaWaver = 0.4
rateWaver = 1.0
shotPitch = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "swarmer_c.flame"
renderName2 = "swarmer_c.halo"
renderName3 = "swarmer_c.trail"
//renderName4 = "swarmer_c.fire"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga" //"particle.tga"
textureBlend = "one one modulate"
startColor = "190 190 100 255"
finishColor = "255 0 0 0"
startRadius = 0.07
finishRadius = 0.01
animateTime = 0.26
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.26

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 70 60" //64
finishColor = "255 100 70 0"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 10.0

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.004
startColor =  "250 200 200 90"// "100 0 0 100" 
finishColor =  "10 10 10 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 1.4
animateTime = 0.5

