[WeaponClass]
classLabel = "arccannon"
altName = "garc_cb"
ordName = NULL
wpnName = "Arc Stream"
fireSound = "arc02.wav"
wpnReticle = "garc_a"
wpnCategory = "CANNON"
isAssault = 1
aiRange = 350
flashName = "garc_ab.flash"

[ArcCannonClass]
startDist = 30.0

finishDist = 400.0

travelVeloc = 140.0

coneAngle = 0.35

ammoCost = 150.0

damageValue(N) = 500.0 // none
damageValue(L) = 500.0 // light
damageValue(H) = 400.0 // heavy

damageValue(S) = 400.0 // standard
damageValue(D) = 500.0 // deflection
damageValue(A) = 300.0 // absorbtion

activeSound = "arc01.wav"

xplGround = "xarcgnd_ab"
xplVehicle = "xarccar_ab"
xplBuilding = "xarccar_ab"

[Flash]
renderBase = "draw_bolt"
textureName = "arc_b.tga"
textureBlend = "one one modulate"
startColor = "180 200 255 255"
finishColor = "0 50 255 0"
startRadius = 0.8
finishRadius = 0.01
segmentLength = 7.0 
segmentVariance = "1.0 1.0 0.5"
animateTime = 0.8 // 0.2
textureRate = .5
