[OrdnanceClass]
classLabel =  "bullet" //"beam"

shotGeometry = NULL
xplGround = "xboltgnd"
xplVehicle = "xlgtcar"
xplBuilding = "xlgtbld"

renderName = "mbolt_b.render"

ammoCost = 0
lifeSpan = 250e-6 // 200m
shotSpeed = 3e6

damageValue(N) = 200 // none
damageValue(L) = 100 // light
damageValue(H) = 50 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 50 // absorbtion

[Render]
renderBase = "draw_bolt"
textureName = "arc_b.tga"
textureBlend = "one one modulate"
startColor = "220 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.9
finishRadius = 0.05
segmentLength = 7.0 
segmentVariance = "4.0 4.0 1.0"
animateTime = 0.8 // 0.2
textureRate = 0.1
