// ====================
// ARC STREAM GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 5

particleClass1 = "xarcgnd_ab.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsupergnd.posroll"
particleCount2 = 8
particleVeloc2 = "8.0 0.0 8.0"

particleClass3 = "xarcgnd_ab.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xarcgnd_ab.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "debris.schunks"
particleCount5 = 6
particleVeloc5 = "10.0 15.5 10.0"
particleBias5 = "0.0 5.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "bluarchit.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "120 150 255 0"
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.4

[cloud]
simulateBase = "sim_dust"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xarcgnd_ab.cloudemit"
emitDelay = 0.15
emitVelocity = "0.0 1.5 0.0"
emitVariance = "0.0 2.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "ssmoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 125"
finishColor = "200 200 200 0"
startRadius = 0.2
finishRadius = 2.0 //
animateTime = 1.5

[ring]
simulateBase = "sim_null"
lifeTime = 4.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.5
finishRadius = 3.0
animateTime = 4.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 255 255 455"
finishColor = "0 0 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
