// =====================
// ARC CANNON VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xarccar_ab.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xarcgnd_ab.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

//particleClass3 = "xsupergnd.posroll"
//particleCount3 = 8
//particleVeloc3 = "3.0 3.0 3.0"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 10
kickOmega = 2.0
kickVeloc = 0.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "bluarchit.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 150 255 0"
startRadius = 4
finishRadius = 0.5
animateTime = 0.3
