[OrdnanceClass] 
classLabel = "spraybomb" 
shotGeometry = "ioartl00.xsi" 
shotSound = "baz03.wav" 
xplGround = spider1p 
xplVehicle = spider1p  
xplBuilding = spider1p 
rendername = "spider1.render" 
ammoCost = 20 
lifeSpan = 1e30 
shotSpeed = 45.0 
damageValue(N) = 0 
damageValue(L) = 0 
damageValue(H) = 0 
damageValue(S) = 0 
damageValue(D) = 0 
damageValue(A) = 0 
[SprayBombClass] 
payloadName = "spider1p" 
[Render] 
renderBase = "draw_twirl_trail" 
textureName = "smoke.tga" 
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "124 232 84 63" 
finishColor = "54 186 184 0" 
startRadius = 0.2 
finishRadius = 2.0 
animateTime = 2.0 
emitDelay = 0.01 
emitVelocity = "0.0 0.0 0.0" 
emitVariance = "1.0 1.0 1.0" 
emitLife = 8