[OrdnanceClass] 
classLabel = "spraybomb" 
shotGeometry = "ioartl00.xsi" 
shotSound = "baz03.wav" 
xplGround = spider2p  
xplVehicle = spider2p 
xplBuilding = spider2p  
rendername = "spider2.render" 
ammoCost = 20 
lifeSpan = 1e30 
shotSpeed = 45.0 
damageValue(N) = 0 
damageValue(L) = 0 
damageValue(H) = 0 
damageValue(S) = 0 
damageValue(D) = 0 
damageValue(A) = 0 
[SprayBombClass] 
payloadName = "spider2p"
[Render] 
renderBase = "draw_twirl_trail" 
textureName = "smoke.tga" 
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "241 34 125 63" 
finishColor = "234 12 213 100" 
startRadius = 0.2 
finishRadius = 2.0 
animateTime = 2.0 
emitDelay = 0.01 
emitVelocity = "0.0 0.0 0.0" 
emitVariance = "1.0 1.0 1.0" 
emitLife = 8