[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "fafmsl_cb.render"

xplGround = "xfafgnd_b"
xplVehicle = "xfafmsl_b"
xplBuilding = "xfafmsl_b"
xplExpire = "xtagcar_cb"

ammoCost = 50
lifeSpan = 1.2 // 120m
shotSpeed = 300.0

damageValue(N) = 50 // none
damageValue(L) = 45 // light
damageValue(H) = 40 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 50 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 1.0
omegaWaver = 0.3
rateWaver = 5.0

[ThermalMissileClass]
coneAngle = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName2 = "fafmsl_cb.flare"
renderName3 = "fafmsl_cb.smoke"
renderName4 = "fafmsl_cb.flame"
renderName1 = "fafmsl_cb.trail"


[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "ssssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "100 100 100 60" //"153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.7
finishRadius = 0.3
animateTime = 0.6
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1 1"
emitLife = 3.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.01
emitDelay = 0.0006
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.01


[Trail]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor =   "30 30 30 80" //"153 153 153 128"
finishColor = "60 60 60 0
startRadius = 0.2
finishRadius = 0.7
animateTime = 1.0
segmentTime = 3.0

