[GameObjectClass]
geometryName = ""
classLabel = "magnet"
scrapCost = 5
scrapValue = 1
maxHealth = 1000
maxAmmo = 5
unitName = "Field"
effectHard1 = "Field"
effectName1 = "cpgfield.field"
explosionName = "cglobexpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[MineClass]
lifeSpan = 90000

[MagnetMineClass]
triggerDelay = 0.0
fieldRadius = 30.0
objPushCenter = 0.0 //0
objPushEdge = -350.0 // -350
objDrag = 0.1 //0.0
ordPushCenter = 0.0 //0
ordPushEdge = -400.0 //-400
ordDrag = 0.1 //0.0

TeamFilter = 99

[Field]
renderBase = "draw_sphere"
textureName = "cv_shield.tga"//"cflmball.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 0"
finishColor = "50 100 255 30"
startRadius = 1.0
finishRadius = 13.0 // 30
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
InitialPitch = -0.5
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 45.0
AddYaw = 50.0
AddRoll = 40.0
