// =============
// SCION ARTIL GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 7

particleClass1 = "xgreengnd_b.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xgreengnd_b.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xgreengnd_b.flame"
particleCount3 = 2
particleVeloc3 = "0.0 10.0 0.0"

particleClass4 = "xgreengnd_b.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xgreengnd_b.ring"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xgreengnd_b.posroll"
particleCount6 = 8
particleVeloc6 = "5.0 0.0 5.0"

particleClass7 = "xgreengnd_b.puff"
particleCount7 = 20
particleVeloc7 = "15.0 15.0 15.0"

///////////////////////////////

explSound = "xmv1.wav"
damageRadius = 75.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 127"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 80.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = .5
renderBase = "draw_emit"
emitName = "xgreengnd_b.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 3
finishRadius = 12
animateTime = 2

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xgreengnd_b.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "0 200 100 0"
startRadius = 0
finishRadius = 4
animateTime = .5
rotationRate = 5

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 255 255 0"
startRadius = 80.0
finishRadius = 80.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 10
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 12.0
finishRadius = 12.0
animateTime = 5

[posroll]
simulateBase = "sim_dust"
lifeTime = 3
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2
finishRadius = 1
animateTime = 3
rotationRate = 2

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "splasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "0 255 200 0"
startRadius = 1
finishRadius = 0.05
animateTime = 2.0