// =============
// SCION VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xgreenxpl_b.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xgreenxpl_b.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xgreenxpl_b.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xgreenxpl_b.puff"
particleCount4 = 20
particleVeloc4 = "15.0 15.0 15.0"

explSound = "xmv1.wav"

damageRadius = 75.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion


[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "0 250 0 0"
startRadius = 3.0
finishRadius = 45.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 200"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 80.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 0 0"
startRadius = 80.0
finishRadius = 80.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "splasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "0 255 200 0"
startRadius = 1
finishRadius = 0.05
animateTime = 1.0
