[GameObjectClass]
geometryName = "apammo00.fbx"
classLabel = "servicepod"
scrapCost = 2
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Service Pod"
aiName = "PowerUpProcess"

lightHard1 = "light2"
lightName1 = "omnigreen"

effectHard1 = "light2"
effectName1 = "apserv_b.flare"


[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[ServicePowerupClass]
serviceUp = 1500

[flare]
simulateBase = "sim_null"
//lifeTime = 2.0
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 200 20 85"
finishColor = "50 250 105 0"
startRadius = 0.8
finishRadius = 5
animateTime = 7
emitDelay = 0.05
emitVelocity = "0.0 0.0 -3.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 7
