[GameObjectClass]
geometryName = "apserv00.xsi"
classLabel = "servicepod"
scrapCost = 2
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Service Pod"
aiName = "PowerUpProcess"

lightHard1 = "light2"
lightName1 = "omnigreen"

effectHard1 = "hp_light_1"
effectName1 = "apserv1_b.flare"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[ServicePowerupClass]
serviceUp = 1500
localAmmoUp = 10

[flare]
simulateBase = "sim_null"
//lifeTime = 2.0
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 200 50 85"
finishColor = "0 250 55 0"
startRadius = 0.8
finishRadius = 5
animateTime = 7
emitDelay = 0.05
emitVelocity = "0.0 0.0 -3.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 7
