[WeaponClass]
classLabel = "cannon"
altName = "gcblastgt"
ordName = "cblastgt"
wpnName = "Cerberi Blast"
fireSound = "blast01.wav"
wpnReticle = "gblast"
wpnCategory = "CANN"
isAssault = 0
aiRange = 800
flashName = "gcblastgt.flash"


[CannonClass]
shotDelay = 5 // .5/sec
//salvoCount = 5
//salvoDelay = 0.001
//shotVariance = 0.0
shotAlternate = 1


[Flash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "0 255 255 700"
finishColor = "0 0 255 700"
startRadius = 20.0
finishRadius = 20.0
animateTime = 3.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0