[GameObjectClass]
baseName = "appumm"
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 20
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"

effectHard1 = "hp_light_1"
effectName1 = "apchain_b.flare"

requireCount = 1
requireName1 = "ibsbay_b"
requireText1 = "Build Service Bay"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gpummel_cb"
