[WeaponClass]
classLabel = "cannon"
altName = "gpummel_ab"
ordName = "pummel_cb"
wpnName = "Pummel"
flashName = "gmortar_b.flash"
fireSound = "pgun01.wav"
wpnReticle = "gpummel"
wpnCategory = "GUN"
isAssault = 0
aiRange = 225

[CannonClass]
shotDelay = 0.5
salvoCount = 10
salvoDelay = 0.0
shotVariance = 0.15

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

