// ===================
// SECONDARY EXPLOSION
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4


particleClass1 = "xsecxpl.smoke"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

//particleClass2 = "xstabgnd_cb.posroll"
//particleCount2 = 1
//particleVeloc2 = "5.0 0.0 5.0"

particleClass3 = "xsecxpl.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "debris.schunks"
particleCount4 = 8
particleVeloc4 = "10.0 10.5 10.0"
particleBias4 = "0.0 5.0 0.0"

explSound = NULL
damageRadius = 3.0
damageValue(N) = 20
damageValue(L) = 20
damageValue(H) = 20
damageValue(S) = 20
damageValue(D) = 20
damageValue(A) = 20

[Smoke]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 155"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 4.0
animateTime = 1.0

[ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 155"
finishColor = "10 10 10 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 10.0
