[GameObjectClass]
baseName = "fspilo"
classLabel = "person"
geometryName = "sspilo_rifle_skel.xsi"
geometryScale = 0.15
needgroup = 1
isGrouped = 1
canInteract = 1
cantarget = 1
isSingle = 1
canDetect = 1
//isStealth = 1
armorClass = L

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "sspilo_rifle_skel.xsi"
animName2 = "walk"
animFile2 = "sspilo_rifle_run.xsi"
animName3 = "crouch"
animFile3 = "sspilo_rifle_crouch.xsi"
animName4 = "jump"
animFile4 = "sspilo_rifle_jump.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "sspilo_rifle_skel.xsi"
animName6 = "walkC"
animFile6 = "sspilo_rifle_run.xsi"
animName7 = "crouchC"
animFile7 = "sspilo_rifle_crouch.xsi"
animName8 = "jumpC"
animFile8 = "sspilo_rifle_jump.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "sspilo_bazooka_skel.xsi"
animName10 = "walkA"
animFile10 = "sspilo_bazooka_run.xsi"
animName11 = "crouchA"
animFile11 = "sspilo_bazooka_crouch.xsi"
animName12 = "jumpA"
animFile12 = "sspilo_bazooka_jump.xsi"

// Death animations
animName13 = "DeathA"
animFile13 = "sspilo_rifle_death01.xsi"
animName14 = "DeathC"
animFile14 = "sspilo_bazooka_death01.xsi"


scrapCost = 0
scrapValue = 5
pilotCost = 1
maxHealth = 550
addhealth = 0.8
maxAmmo = 1000
addAmmo = 10
unitName = "Shaman"
aiName = "SoldierProcess"
//aiName = "PersonFriend"
//aiName2 = "PersonEnemy"
heatSignature = 2
imageSignature = 2
radarSignature = 2

weaponMask = 11111
weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "gplight_b"

//weaponHard2 = "HP_HAND_1"
//visualHard2 = "HP_DOCK_H"
//weaponAssault2 = 1
//weaponName2 = "fgsnip_ab"

//weaponHard3 = "HP_PACK_1"
//visualHard3 = "HP_DOCK_P"
//weaponAssault3 = 0
//weaponName3 = "igshamjet_b"

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

effectHard1 = "HP_DOCK_P"
effectName1 = "sshaman_b.trail"
effectHard2 = "HP_DOCK_P"
effectName2 = "sshaman_b.light"

[CraftClass]
rangeScan = 500.0f
engageRange = 500

[PersonClass]

// crawling mode
alphaDampCrawl    = 5.0
alphaTrackCrawl   = 10.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 20.0
omegaSpinCrawl    = 0.5
omegaTurnCrawl    = 0.5
alphaSteerCrawl   = 5.0
velocJumpCrawl    = 0.0

// running mode
alphaDampRun     = 8.0
alphaTrackRun    = 15.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 25.0
velocReverseRun  = 13.0
velocStrafeRun   = 8.0
accelThrustRun   = 20.0
omegaSpinRun     = 3.0
omegaTurnRun     = 2.0
alphaSteerRun    = 15.0
velocJumpRun     = 5.0

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.35
pitchThrustFly    = 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 25.0
velocReverseFly   = 20.0
velocStrafeFly    = 20.0
accelThrustFly    = 10.0
omegaSpinFly      = 2.0
omegaTurnFly      = 1.5
alphaSteerFly     = 2.0
velocJumpFly      = 0.0

// sound effects
painSound1 = "fpain01.wav";
painSound2 = "fpain03.wav";
painSound3 = "fpain04.wav";
painSound4 = "fpain04.wav";
painSound5 = "fpain03.wav";
painSound6 = "fpain02.wav";
burnSound1 = "fburn01.wav";
burnSound2 = "fburn01.wav";
dieSound1  = "fdeath01.wav";
dieSound2  = "fdeath02.wav";
dieSound3  = "fdeath03.wav";
dieSound4  = "fdeath04.wav";
dieSound5  = "fdeath01.wav";
crushSound = "fsquis01.wav";
jumpSound  = "fjump01.wav";
landSound  = "fland01.wav";
stepSound  = "running.wav"

// animation rate
animRate = 4.0

[Trail]
renderBase = "draw_trail"
textureName = "strail.tga"
textureBlend = "one one modulate"
textureRate = 0.004
startColor =  "255 255 100 28"// "100 0 0 100" 
finishColor =  "100 100 60 0" // "100 100 100 0"
startRadius = 0.2
finishRadius = 0.01
segmentTime = 0.5

[Light]
renderBase = "draw_light"
startColor = "250 250 0 350"
finishColor = "250 250 0 350"
startRadius = 15.0
finishRadius = 15.0
animateTime = 4
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
