[Size]
MetersPerGrid = 32.0
HeightGranularity = 0.3
MinX = 512.0
MinZ = 512.0
Width = 1024.0
Depth = 1024.0
Height = 100.0
Tile = 1
Color = "164 32 0 255"

[NormalView]
HeightErrorLimit0 = 0.0
HeightErrorLimit1 = 0.0
HeightErrorLimit2 = 0.0
ColorErrorLimit0 = 0.0
ColorErrorLimit1 = 0.0
ColorErrorLimit2 = 0.0

[World]
MusicTrack1=4
MusicTrack2=8
MusicTrack3=10

[Texture]
TileTexture1 = "wasteland1.tga"
TileTexture2 = "wasteland2.tga"
TileTexture3 = "wasteland3.tga"
TileTexture4 = "wasteland4.tga"
TileTexture5 = "wasteland5.tga"
TileTexture6 = "wasteland6.tga"
TileTexture7 = "wasteland7.tga"
TileTexture8 = "wasteland8.tga"




