[GameObjectClass]
geometryName = "cubanpalm_01.xsi"
geometryScale = 2.0
classLabel = "plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName = "palm"
heatSignature = 0.1
imageSignature = 0.0
radarSignature = 0.2
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

[PlantClass]
standUp = 1

typeOfDeath = 2       // 0:none, 1:explode, 2:fall, 3:burn, 4:carFall&bulletBurn
hitRadius = 2          // collision cylinder
deadTime = -1        // will regenerate after N seconds (-1: stay dead forever)
growTime = 4           // it will take N seconds to grow

burnTime = 40          // it will take N seconds to burn
fallTime = 15           // it will take N seconds to fall over

hitGroundName = "xplnxpl"
hitByCarName = "xplnxpl"
hitByBulletName = "xplnxpl"

bigFlame = "treefire"
smallFlame = "treeflame"

darkRadius = 32         // 28m radius
darkScale = .6  // 1/8 of the original intensity




[Lod1]
geometryName = "cubanpalm_L1.xsi" ;geometry for lod1
distance = 450                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "cubanpalm_L2.xsi" ;geometry for lod2
distance = 650                 ;...distance over this many meters => switch to lod2
