[GameObjectClass]
geometryName = "redblock_1.xsi"
geometryScale = 2.8
classLabel = "plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName = "Redwood trees"
heatSignature = 0.1
imageSignature = 0.0
radarSignature = 0.2
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

[PlantClass]
standUp = 1

darkRadius = 32         // 28m radius
darkScale = .6  // 1/8 of the original intensity

[Lod1]
geometryName = "redblock_L1.xsi" ;geometry for lod1
distance = 350                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "redblock_L2.xsi" ;geometry for lod2
distance = 600                 ;...distance over this many meters => switch to lod2





