[GameObjectClass]
geometryName = "tropblock_1.xsi"
geometryScale = 0.4
classLabel = "plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName = "plants"
heatSignature = 0.1
imageSignature = 0.0
radarSignature = 0.2
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

[PlantClass]
standUp = 1

darkRadius = 32         // 28m radius
darkScale = .6  // 1/8 of the original intensity


[Lod1]
geometryName = "tropblock1_L1.xsi" ;geometry for lod1
distance = 300

[Lod2]
geometryName = "tropblock1_L2.xsi" ;geometry for lod2
distance = 500                 ;...distance over this many meters => switch to lod2



