[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igmgren_skel.xsi"
geometryScale = 0.15
animCount = 4
animName1 = "stand"
animFile1 = "igmgren_skel.xsi"
animName2 = "walk"
animFile2 = "igmgren_skel.xsi"
animName3 = "crouch"
animFile3 = "igmgren_skel.xsi"
animName4 = "jump"
animFile4 = "igmgren_skel.xsi"

// cockpit geometry
cockpitName = "iwbazo_cockpit_skel.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwbazo_cockpit_skel.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwbazo_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwbazo_cockpit_skel.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwbazo_cockpit_skel.xsi"

ordName = "mgren_cb"
wpnName = "Mini Grenade"
fireSound = "fmiss01.wav"
wpnReticle = "gbazooka"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "igmgren_ab"
aiRange = 200

AllowAimHigh = true

[CannonClass]
shotDelay = 4
salvoDelay = 0.1 //0.5
salvoCount = 6
shotVariance = 0.15
salvoPitch = 0.3
//shotpitch = 0.25

