[OrdnanceClass]
classLabel = "grenade"

IsArcing = 1

shotGeometry = "gatstab.xsi"
geometryScale = 0.3
shotSound = "fmiss02.wav"

renderName = "mgren_cb.render"

xplGround = "xmgrengnd_b"
xplVehicle = "xmgrencar_b"
xplBuilding = "xmgrencar_b"
//xplExpire = "xtagcar_cb"

ammoCost = 6
lifeSpan = 1e30
shotSpeed = 56.5

damageValue(N) = 50
damageValue(L) = 20
damageValue(H) = 10

damageValue(S) = 20
damageValue(D) = 40
damageValue(A) = 10

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "mgren_cb.flare"
//renderName2 = "mgren_cb.smoke"
renderName3 = "mgren_cb.flame"
renderName4 = "mgren_cb.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = "255 55 55 227"
finishColor = "255 55 55 227"
startRadius = 1
finishRadius = 1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 100"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 1.0
emitDelay = 0.003
emitVelocity = "0.0 2.0 0.0"
emitVariance = "1.5 1.5 1.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.01

[trail]
simulateBase = "sim_null"
lifetime = 0.4
renderBase = "draw_trail"
//textureName = "ssmoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
textureName = "wingtrail.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "255 255 255 20"
finishColor = "255 255 255 0"
startRadius = 0.08
finishRadius = 0.01
segmentTime = 0.4
animateTime = 0.4

emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.5 1.5 1.0"
emitLife = 0.5
