[GameObjectClass]
geometryName = "poreactor.xsi"
geometryScale = 3
classLabel = "powered"
//animCount = 1
//animName1 = "loop"
//animFile1 = "ibradar01.xsi"
scrapCost = 30
scrapValue = 3
maxHealth = 3000
maxAmmo = 0
unitName = "Alien Structure"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
ownsTerrain = 1
canCollide = 0

LightingType = 1

armorClass = H

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "o_lblue_nf"

//effectHard1 = "hp_emit_1"
//effectName1 = "ibubigref.light3"

//effectHard2 = "hp_emit_2"
//effectName2 = "ibubigref.light3"
//effectHard3 = "hp_emit_3"
//effectName3 = "ibubigref.light3"
//effectHard4 = "hp_emit_4"
//effectName4 = "ibubigref.light3"
//effectHard5 = "hp_emit_5"
//effectName5 = "ibubigref.light3"

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 500

//powerTap1 = "HP_tap_1"
//powerName = "ibaaturr_u"

//[Lod1]
//geometryName = "ibpgenL1.xsi" ;geometry for lod1
//distance = 64                    ;bsphere under 200 pixel => switch to lod1
