// ==================
// FUEL TANK EXPLOSION - Big. // Tried to make this one big (160-200) but for some reason it's prepetually smaller then xfuel_b. :( -GBD
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "shipxpl.wav"

damageRadius = 160.0

damageValue(N) = 2100
damageValue(L) = 2100
damageValue(H) = 2100

damageValue(S) = 2100
damageValue(D) = 2100
damageValue(A) = 2100

kickRadius = 200.0
kickOmega = 77.0
kickVeloc = 37.0

particleTypes = 14

particleClass1 = "xfuel_b2.glowemit"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfuel_b2.chunks"
particleCount2 = 70
particleVeloc2 = "150.0 170.0 130.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xfuel_b2.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "xfuel_b2.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xfuel_b2.trail"
particleCount5 = 45
particleVeloc5 = "140.0 160.0 130.0"

particleClass6 = "xfuel_b2.endfire1"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xfuel_b2.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xfuel_b2.posroll"
particleCount8 = 8
particleVeloc8 = "55.0 15.0 55.0"

particleClass9 = "xfuel_b2.puff"
particleCount9 = 70
particleVeloc9 = "80.0 80.0 80.0"

particleClass10 = "xfuel_b2.puff2"
particleCount10 = 60
particleVeloc10 = "90.0 70.0 100.0"

particleClass11 = "xfuel_b2.endfire2"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xfuel_b2.blackemit"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "xfuel_b2.ring"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "xfuel_b2.flash"
particleCount14 = 1
particleVeloc14 = "0.0 0.0 0.0"



[Ring]
simulateBase = "sim_null"
lifeTime = 1.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "firecld2.tga"// ringb2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 350"// 180
finishColor = "200 200 255 0"
startRadius = 50.0 //5.0
finishRadius = 160.0 // 50 
animateTime = 1.4 //3.5

[dirt]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.1
textureName = "rox.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 455"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 35.0
animateTime = 0.6

[flash]
simulateBase = "sim_null"
lifeTime = 1.6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.1
textureName = "sparks.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 455"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 160.0
animateTime = 1.6


[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "sspark.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 120"
finishColor = "0 0 255 50"
startRadius = 1.0
finishRadius = 1.0
animateTime = 3.0
rotationRate = 40.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "raindrop.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "220 205 255 60"
finishColor = "0 0 255 0"
startRadius = 9.0
finishRadius = 200.0
animateTime = 0.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "sparks.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "210 200 255 250"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 200.0 // 50
animateTime = 0.4

[trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_trail"
textureName = "wingtrail.tga"
textureBlend = "one one modulate"
textureBlend = "one one modulate"
startColor = "200 150 250 250"
finishColor = "0 0 255 20"
startRadius = 0.06
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[lines]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xbhxpl_b.linesemit"
emitDelay = 0.01
emitVelocity = "1.0 1.0 1.0"//.4 0 0
emitVariance = "240.0 240.0 240.0"// .5 .5 .5

[linesemit]
simulateBase = "sim_dust"//dust
lifeTime = 1.2 //0.6 //2.5
renderBase = "draw_trail"
textureName = "wingtrail.tga"
textureBlend = "one one modulate"
textureRate = 0.03
startColor = "200 180 255 255"
finishColor = "0 0 255 0"
startRadius = 0
finishRadius = 2
segmentTime = 2.0
animateTime = 1.2 //0.6

[beams]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_emit"
emitName = "xbhxpl_b.beamsemit"
emitDelay = 0.01
emitVelocity = "0.0 220.0 0.0"
emitVariance = "800.0 800.0 800.0"

[beamsemit]
simulateBase = "sim_smoke"
lifeTime = 0.6 //0.3
renderBase = "draw_bolt"
textureName = "mini.tga"
textureBlend = "one one modulate"
startColor = "220 180 255 60"
finishColor = "250 220 255 0"
startRadius = 2
finishRadius = 0
segmentLength = 2.5
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.6 //0.3
textureRate = 0.1 //.01

//////////////////////////////////
//[cloud]
// simulateBase = "sim_dust"
// lifeTime = .5
// renderBase = "draw_emit"
// emitName = "xfuel_b2.cloudemit"
// emitDelay = 0.5
// emitVelocity = "0.0 5.0 0.0"
// emitVariance = "0.0 1.0 0.0"

//[cloudemit]
// simulateBase = "sim_smoke"
// lifeTime = 1.3
// renderBase = "draw_twirl"
// textureName = "smoke.tga"
// textureBlend = "srcalpha invsrcalpha modulatealpha"
// startColor = "110 50 50 255"
// finishColor = "100 100 100 0"
// startRadius = 1.0
// finishRadius = 2.0
// animateTime = 1.3

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xfuel_b2.flameemit"
emitDelay = 0.1
emitVelocity = "7.0 7.0 7.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "xbhchar3.tga" // flame2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 220 200 255 255"
finishColor = "0 0 255 0"
startRadius = 3,0
finishRadius = 60.0
animateTime = 0.8
rotationRate = 5.0
///////////////////////////////////////////

[light]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xfuel_b2.lightemit"
emitDelay = 2.0
emitVelocity = "0.0 150.0 0.0"
emitVariance = "875.0 875.0 875.0"

[Lightemit]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "250 210 155 50550"
finishColor = "150 0 0 0"
startRadius = 200.0 // 350
finishRadius = 50.0 // 150
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 1.0


[posroll]
simulateBase = "sim_smoke"
lifeTime = 8.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 105"
finishColor = "50 50 50 0"
startRadius = 60.0
finishRadius = 120
animateTime = 8.0
rotationRate = 2.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = "250 200 155 255"
finishColor = "220 200 155 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 3.0

[Puff2]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_light"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "250 180 205 255"
finishColor = "250 200 150 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 4.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring1]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "xbhchar3.tga" //ring2
textureBlend = "one one modulate"
startColor = "250 250 255 90"
finishColor = "200 180 255 0"
startRadius = 3.0
finishRadius = 120.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[ring2]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "xbhchar3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 120.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

//[flames]
// simulateBase = "sim_smoke"
// lifeTime = 0.55
// renderBase = "draw_emit"
// emitName = "xbhxpl_b.flamesemit"
// emitDelay = 0.02
// emitVelocity = "0.0 0.0 0.0"
// emitVariance = "15.0 15.0 15.0"

//[flamesemit]
// simulateBase = "sim_smoke"
// lifeTime = 1.5
// renderBase = "draw_twirl"
// textureName = "bluarchit.tga"
// textureBlend = "one one modulate"
// finishColor = "0 0 50 0" //255 155 155 255"
// startColor = "200 200 255 205"
// startRadius = 25
// finishRadius = 4
// animateTime = 1.5
// rotationRate = 4.0

[ring3]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "xbhchar3.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 110"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 120.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[black]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xfuel_b2.blackemit"
emitDelay = 0.5
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[blackemit]
simulateBase = "sim_null"
lifeTime = 18.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend =  "srcalpha invsrcalpha modulatealpha" // "one one modulate" //
startColor = "0 0 0 250"
finishColor = "0 0 0 0"
startRadius = 180.0
finishRadius = 160.0
animateTime = 18.0

[dome]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_emit"
emitName = "xfuel_b2.domeemit"
emitDelay = 3.0
emitVelocity = "0.0 0.1 0.0"
emitVariance = "0.0 0.0 0.0"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "250 250 250 0"
finishColor = "0 0 255 255"
startRadius = 100.0
finishRadius = 10.0
animateTime = 4.0
latitudeBands = 8
longitudeSegments = 16

[domeemit]
simulateBase = "sim_smoke"
lifeTime = 2.2
renderBase = "draw_sphere"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
startColor = "255 255 255 120"
finishColor = "255 255 255 0"
startRadius = 20.0
finishRadius = 500.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[glow]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xfuel_b2.glowemit"
emitDelay = 0.5
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[glowemit]
simulateBase = "sim_null"
lifeTime = 6.0
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate" //
startColor = "250 230 155 150"
finishColor = "50 0 0 0"
startRadius = 70.0
finishRadius = 50.0
animateTime = 6.0

[endFire1]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_emit"
emitName = "xfuel_b2.endfireemit"
emitDelay = 0.3
emitVelocity = "0.0 2 0.0"
emitVariance = "8.0 0.0 8.0"

[endFireEmit]
simulateBase = "sim_ember"
lifeTime = 3.5
renderBase = "draw_emit"
emitName = "xfuel_b2.endfire"
emitDelay = 0.1
emitDelayVar = 0.03
emitVelocity = "0.0 10.0 0.0"
emitVariance = "4.0 5.0 4.0"
emitInherit = "0.5 0.5 0.5"


[endfire]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flm1.tga"//"wflm1.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 200 205"
startRadius = 1.5
finishRadius = 0.01
animateTime = 0.7
rotationRate = 1.0

[endFire2]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_emit"
emitName = "xfuel_b2.endfire2emit"
emitDelay = 0.2
emitVelocity = "0.0 3 0.0"
emitVariance = "5.0 0.0 5.0"

[endFire2Emit]
simulateBase = "sim_ember"
lifeTime = 4
renderBase = "draw_emit"
emitName = "xfuel_b2.endfire22"
emitDelay = 0.1
emitDelayVar = 0.03
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 5.0 3.0"
emitInherit = "0.5 0.5 0.5"


[endfire22]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flm4.tga"//"wflm1.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 200 205"
startRadius = 1
finishRadius = 0.01
animateTime = 0.7
rotationRate = 2.0

