[OrdnanceClass]
classLabel = "bullet"
//shotGeometry = "gspstab.xsi"
shotSound = "misord2.wav"

xplGround = "xcplasgnd_cb"//"xcerbgnd_m"//"xparbstgnd_c"
xplVehicle = "xparbstcar_cb"
xplBuilding = "xparbstcar_cb"

renderName = "parbst_cb.render"

ammoCost = 7
lifeSpan = 1.2 // 150m
shotSpeed = 400.0

damageValue(N) = 60 // none // 300
damageValue(L) = 30 // light // 260
damageValue(H) = 10 // heavy // 200

damageValue(S) = 30 // standard // 260
damageValue(D) = 10 // deflection // 150
damageValue(A) = 60 // absorbtion // 300


[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "parbst_cb.trail"
renderName2 = "parbst_cb.light2"
renderName3 = "parbst_cb.light"


[Trail]
renderBase = "draw_trail"
textureName = "sootrail.tga"
textureBlend = //srcalpha invsrcalpha modulatealpha"//"one one modulate"
textureRate = 0.08
startColor =   "0 0 0 150" //"153 153 153 128"
finishColor = "10 10 10 0
startRadius = 0.5
finishRadius = 3.5
animateTime = 0.3
segmentTime = 0.3
 
[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "ssmoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"//"one one modulate"
startColor = "0 0 0 50"
finishColor = "50 50 60 0"
startRadius = 0.2
finishRadius = 1.3
animateTime = 0.8
emitDelay = 0.006
emitVariance = "2 2 2"
emitvelocity = "2 2 2"
emitLife = 0.8

[Light]
renderBase = "draw_sprite"
textureName = "cflm3.tga"
textureBlend = "one one modulate"
startColor = "200 180 255 400"
finishColor = "80 50 100 255"
startRadius = 1.0 
finishRadius = 1.0 


[Light2]
renderBase = "draw_sprite"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = "200 180 255 400"
finishColor = "80 50 100 255"
startRadius = 2.0 
finishRadius = 2.0 
