[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "iorckt00.xsi"
shotSound = "imiss01a.wav"

renderName = "salvo_b.render"

xplGround = "xsalvognd_b"
xplVehicle = "xsalvocar_b"
xplBuilding = "xsalvocar_b"
xplExpire = "xtagcar_cb"

ammoCost = 10
lifeSpan = 1.5 // 150m
shotSpeed = 225.0

damageValue(N) = 110 // none
damageValue(L) = 100 // light
damageValue(H) = 90 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 80 // deflection
damageValue(A) = 110 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName2 = "salvo.flare"
renderName3 = "salvo_b.smoke"
renderName4 = "salvo_b.flame"
renderName1 = "salvo_b.trail2"


[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "70 70 70 68" //"153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 0.7
animateTime = 2.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.02
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "strail.tga"
startColor = "255 255 180 220"
finishColor = "255 255 255 0"
startRadius = 0.2
finishRadius = 0.01
animateTime = 0.2
segmentTime = 0.05

[Trail2]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor =   "30 30 30 60" //"153 153 153 128"
finishColor = "60 60 60 0"
startRadius = 0.13
finishRadius = 1.5
animateTime = 0.8
segmentTime = 3.0

















