[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "crckt02.wav"

xplGround = "xsmortgnd_b"//"xnukegnd_b"
xplVehicle = "xsmortcar_b"
xplBuilding = "xsmortcar_b"

renderName = "sshell_b.render"

ammoCost = 10
lifeSpan = 60.0
shotSpeed = 130.0

damageValue(N) = 270 // none
damageValue(L) = 260 // light
damageValue(H) = 250 // heavy

damageValue(S) = 260 // standard
damageValue(D) = 250 // deflection
damageValue(A) = 270 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "sshell_b.trail"
renderName2 = "sshell_b.flare"
renderName3 = "sshell_b.sparkle"
renderName4 = "sshell_b.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "ssplasma.tga" // flame
textureblend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "0 200 255 255"
startRadius = 0.4
finishRadius = 0.05
animateTime = 1.0
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 2.0

[Trail]
renderBase = "draw_trail"
textureName = "sptrail1.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 60"
finishColor = "255 245 155 0"
startRadius = 0.15
finishRadius = 0.25
segmentTime = 0.35

[Light]
renderBase = "draw_light"
startColor = "250 250 0 500"
finishColor = "250 80 0 500"
startRadius = 25.0
finishRadius = 25.0
animateTime = 1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

//renderBase = "draw_twirl_trail"
//textureName = "ssmoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "255 255 255 64"
//finishColor = "255 255 255 0"
//startRadius = 0.5
//finishRadius = 2.0
//animateTime = 2.0
//emitDelay = 0.01
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "1.0 1.0 1.0"
//emitLife = 2.0
