// =============
// MDM MORTAR GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 14

particleClass1 = "xsmortgnd_b.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsmortgnd_b.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xsmortgnd_b.flame"
particleCount3 = 2
particleVeloc3 = "0.0 5.0 0.0"

particleClass4 = "xsmortgnd_b.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsmortgnd_b.shocks3"
particleCount5 = 1
particleVeloc5 = "0.0 5.0 0.0"

particleClass6 = "xsmortgnd_b.core2"
particleCount6 = 1
particleVeloc6 = "0.0 -2.0 0.0"

particleClass7 = "xsmortgnd_b.shocks"
particleCount7 = 1
particleVeloc7 = "0.0 5.0 0.0"

particleClass8 = "xsmortgnd_b.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "debris.chunks"
particleCount9 = 10
particleVeloc9 = "25.0 27.5 25.0"
particleBias9 = "0.0 5.0 0.0"

particleClass10 = "debris.schunks"
particleCount10 = 15
particleVeloc10 = "28.0 30.5 28.0"
particleBias10 = "0.0 5.0 0.0"

particleClass11 = "xsmortgnd_b.posroll"
particleCount11 = 1
particleVeloc11 = "10.0 0.0 10.0"

particleClass12 = "xsmortgnd_b.trail"
particleCount12 = 6
particleVeloc12 = "80.0 80.0 80.0"

particleClass13 = "xsmortgnd_b.char"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "xsmortgnd_b.shocks2"
particleCount14 = 1
particleVeloc14 = "0.0 5.0 0.0"

///////////////////////////////

explSound = "mort02.wav"
damageRadius = 60.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "edfshock.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 57"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 80.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Shocks]
simulateBase = "sim_dust"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xsmortgnd_b.shocksemit"
emitDelay = 0.05
emitVelocity = "0.0 25 0.0"
emitVariance = "15.0 15.0 15.0"

[shocksemit]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "sflm1.tga"
textureBlend = "one one modulate"
finishColor = "150 50 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 12
finishRadius = 1
animateTime = 1.2
rotationRate = 10.0

[Shocks2]
simulateBase = "sim_dust"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xsmortgnd_b.shocks2emit"
emitDelay = 0.05
emitVelocity = "0.0 18 0.0"
emitVariance = "15.0 15.0 15.0"

[shocks2emit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "sflm2.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 18
finishRadius = 1.3
animateTime = 1
rotationRate = 10.0

[Shocks3]
simulateBase = "sim_dust"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xsmortgnd_b.shocks3emit"
emitDelay = 0.05
emitVelocity = "0.0 18 0.0"
emitVariance = "15.0 15.0 15.0"

[shocks3emit]
simulateBase = "sim_smoke"
lifeTime = 1.1
renderBase = "draw_twirl"
textureName = "sflm3.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 16
finishRadius = 5
animateTime = 1.1
rotationRate = 10.0

[core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "plasxreds.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 25.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[core2]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "plasxreds.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 7.0
finishRadius = 5.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xsmortgnd_b.cloudemit"
emitDelay = 0.03
emitVelocity = "0.0 20 0.0"
emitVariance = "25.0 25.0 25.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 70"
finishColor = "70 70 70 0"
startRadius =  6
finishRadius = 18.0
animateTime = 6.0
rotationrate = 10

[posroll]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xsmortgnd_b.posemit"
emitDelay = 0.05
emitVelocity = "0.0 0 0.0"
emitVariance = "28.0 5.0 28.0"

[posemit]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 90"
finishColor = "40 40 40 0"
startRadius =  12
finishRadius = 18.0
animateTime = 4.0
rotationrate = -6

[trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 20"
finishColor = "40 40 40 0"
startRadius = 0.2
finishRadius = 5
animateTime = 1.5
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 2

//[trail]
// simulateBase = "sim_ember"
// lifeTime = 0.1
// renderBase = "draw_emit"
// emitName = "xsmortgnd_b.trail1"
// emitDelay = 0.015
// emitVelocity = "0 10 0"
// emitVariance = "90.0 90.0 90.0"

[trail1]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_emit"
emitName = "xmortgnd_b.trailemit"
emitDelay = 0.03
emitVelocity = "0 0 0"
emitVariance = "4.0 4.0 4.0"

[trailemit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 50"
finishColor = "40 40 40 0"
startRadius =  0.1
finishRadius = 4
animateTime = 2.5
rotationrate = 2


[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xmortgnd.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 0
finishRadius = 4
animateTime = .5
rotationRate = 5

[light]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "xmortgnd_b.lightemit"
emitDelay = .11
emitVelocity = "0.0 10.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Lightemit]
simulateBase = "sim_null"
lifeTime = .4
renderBase = "draw_light"
startColor = "250 210 100 8550"
finishColor = "255 0 0 0"
startRadius = 120.0 // 350
finishRadius = 120.0 // 150
animateTime = .44
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 10
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5

//[posroll]
// simulateBase = "sim_dust"
// lifeTime = 3
// renderBase = "draw_twirl"
// textureName = "ssmoke.tga"
// textureBlend = "srcalpha invsrcalpha modulatealpha"
// startColor = "32 32 32 255"
// finishColor = "127 127 127 0"
// startRadius = 2
// finishRadius = 1
// animateTime = 3
// rotationRate = 2

[sparks]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "sparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 100 255"
finishColor = "55 30 0 60"
startRadius = 5.2
finishRadius = 28.0
animateTime = 0.5

[dust]
simulateBase = "sim_null"
lifeTime = .2
renderBase = "draw_emit"
emitName = "xmortgnd_b.dustemit"
emitDelay = .25
emitVelocity = "0.0 -20.0 0.0"
emitVariance = "0.0 0.0 0.0"

[dustemit]
simulateBase = "sim_null"
lifeTime = 4
renderBase = "draw_twirl"
spriteCenter.x = 0.0
spriteCenter.y = 0.5
textureName = "dust.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "55 55 55 205"
finishColor = "55 55 55 205"
startRadius = 10
finishRadius = 15.0
animateTime = 4

[char]
simulateBase = "sim_null"
lifeTime = 18.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 55
finishRadius = 55
animateTime = 18.0

