[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xblastgnd"
xplVehicle = "xblastcar"
xplBuilding = "xblastbld"

renderName = "blast_cb.render"

ammoCost = 150
lifeSpan = 55e-3 // 150m
shotSpeed = 10e3

damageValue(N) = 600 // none // 300
damageValue(L) = 500 // light // 250
damageValue(H) = 300 // heavy // 150

damageValue(S) = 500 // standard // 250
damageValue(D) = 600 // deflection // 300
damageValue(A) = 300 // absorbtion // 150

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "blast_cb.beam"
renderName2 = "blast_cb.fringe"
renderName3 = "blast_cb.sparkle"
renderName4 = "blast_cb.steam"

[Beam]
renderBase = "draw_bolt"
textureName ="greenbeam1.tga"
textureBlend = "one one modulate"
startColor = "200 255 200 455"
finishColor = "0 255 0 0"
startRadius = 0.26
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 1

[Fringe]
renderBase = "draw_bolt"
textureName ="sptrail1.tga"
textureBlend = "one one modulate"
startColor = "0 200 50 155"
finishColor = "50 180 50 0"
startRadius = 0.3
finishRadius = 0.7
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "sflame.tga"
textureblend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "0 100 255 0"
startRadius = 0.25
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3


[Steam]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureblend = "srcalpha invsrcalpha modulatealpha"
startColor = "155 255 155 20"
finishColor = "200 255 200 0"
startRadius = 0.4
finishRadius = 1
animateTime = 1.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 1.6

