[GameObjectClass]
geometryName = "igmits00.xsi"
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "MITS"
effectHard1 = "MITS"
effectName1 = "cpmitsmin2.Field"

[MineClass]
lifeSpan = 15.0

[MagnetMineClass]
triggerDelay = 0.0
fieldRadius = 20.0
objPushCenter = -40.0
objPushEdge = -3.0
objDrag = 4.0
ordPushCenter = -300.0
ordPushEdge = -30.0
ordDrag = 7.0
damageRadius = 15.0
damageValue(N) = 10 // none
damageValue(L) = 10 // light
damageValue(H) = 5 // heavy
damageValue(S) = 10 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 5 // absorbtion

[Field]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 31"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
