[GameObjectClass]
baseName = "apchain"

classLabel = "apgun"
scrapCost = 20

lightName1 = "omnicyan"

effectHard1 = "hp_light_1"
effectName1 = "apchain_b.flare"

requireCount = 1
requireName1 = "ibarmo_b"
requireText1 = "Build Armory"

[PowerUpClass]

[WeaponPowerupClass]
weaponName = "gchain_cb"

[flare]
simulateBase = "sim_null"
//lifeTime = 2.0
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 0 200 85"
finishColor = "200 100 255 0"
startRadius = 0.8
finishRadius = 5
animateTime = 7
emitDelay = 0.05
emitVelocity = "0.0 0.0 -3.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 7
maxDist = 100000