[WeaponClass]
classLabel = "machinegun"
altName = "gminigun_cb"
ordName = "minigun_ab"
wpnName = "Minigun"
fireSound = "gmini01.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "gchain_cb.flash"
aiRange = 450

[CannonClass]
shotDelay = 0.10
shotVariance = 0.1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"


