[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "minigun_cb.render"

ammoCost = 2
lifeSpan = 0.75 // 150m
shotSpeed = 600.0

damageValue(N) = 20 // none // 300
damageValue(L) = 12 // light // 240
damageValue(H) = 8 // heavy // 160

damageValue(S) = 12 // stardard // 240
damageValue(D) = 8 // deflection // 160
damageValue(A) = 18 // absorbtion // 300

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.09