[OrdnanceClass]
classLabel = "bullet"
//shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "minigun_cb.render"

ammoCost = 1.25
lifeSpan = 0.8 // 105m
shotSpeed = 500.0

damageValue(N) = 15 // 11 none // 200
damageValue(L) = 8 // light // 160
damageValue(H) = 5 // heavy // 100

damageValue(S) = 8 // standard // 160
damageValue(D) = 5 // deflection // 100
damageValue(A) = 12 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "minigun_cb.flare"
renderName2 = "minigun_cb.trail"

[flare]
maxDist = 2000
renderBase = "draw_twirl_trail"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "255 220 150 150"
finishColor = "250 127 0 64"
startRadius = 0.1
finishRadius = 0.07
animateTime = 0.03
rotationRate = 10.0
emitDelay = 0.0002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.03

[Trail]
renderBase = "draw_trail"
textureName = "wingtrail.tga"//"strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 200 200 10"
finishColor = "255 255 255 0"
startRadius = 0.05
finishRadius = 0.3
segmentTime = 0.3
animateTime = 0.3
lifetime = 0.3
