[GameObjectClass]
geometryName = "sgwasp00.xsi"
geometryScale = 7.5
classLabel = "torpedo"
baseName = "grccmi" // "hvrckt"
scrapValue = 0
scrapCost = 0
maxHealth = 100
maxAmmo = 100
unitName = "WASP Rckt"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
velocForward = 90.0
accelThrust = 50.0
omegaTurn = 2.0
alphaSteer = 5.0
lifeSpan = 20.0
xplBlast = "xminxpl"

soundThrust = "waspmsl.wav"
