[GameObjectClass]
mrmFactor = 0
geometryName = "fbrecy_b.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "fbrecy_b.xsi"
geometryScale = 2.4
collisionRadius = 10.0
classLabel = "recycler"
powerCost=0
scrapCost=0
scrapValue = 10
scrapCost = 0
maxHealth = 12000
maxAmmo = 0
unitName = "Matriarch"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
ownsTerrain = 1

explosionName = "xscionbld"

LightingType = 1

armorClass = H

provideCount = 2
provideName1 = "fbrecy_b"
provideName2 = "recy"

[BuildingClass]
//tunnelCount = 1

//tunnel01X0 = 0
//tunnel01Z0 = 0
//tunnel01DX = 1
//tunnel01DZ = 1
//tunnel01Edge = "twtw"
soundAmbient = "sbrecy01.wav"

[FactoryClass]

DropoffDZ = 64.0

soundBuild = "sbrecy02.wav"
soundFinish = "iapc04.wav"
buildItem1 = "fvscav_b"
buildItem2 = "fvscout_b"
buildItem3 = "fvturr_b"
buildItem4 = "fvtug_b"
buildItem5 = "fvcons_b"
buildItem6 = "fvserv_b"
buildItem7 = "apserv"
buildItem8 = "fvsky_b"

selectWaitMsg = "fvrecy04.wav"
selectUser1Msg = "fvrecy01.wav"
selectGoMsg = "fvrecy02.wav"
selectReadyMsg = "fvrecy04.wav"
selectUser2Msg = "fvrecy04.wav"

goMsg = "fvrecy05.wav"
repairMsg = ""
attackMsg = ""
followMsg = "fvrecy03.wav"
reloadMsg = "fvrecy11.wav"
rescueMsg = "fvrecy12.wav"

deployedMsg = "fvrecy10.wav"
packedMsg = ""
diedMsg = ""

[RecyclerClass]
scrapHold = 40
recycleX = 3
recycleZ = 2

[PoweredBuildingClass]
powerCost = 0
detectRange = 600


powerTap1 = "HP_tap_1"
powerTap2 = "HP_tap_2"
//powerTap3 = "HP_tap_3"
powerName = "fbaaturr_b"