// =============
// MORTAR HITTING BUILDING OR VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7

particleClass1 = "xbcannxp.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xbcannxp.spark"
particleCount2 = 25
particleVeloc2 = "25.5 25.5 25.5"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xbcannxp.core"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xbcannxp.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

//particleClass5 = "xbcannxp.dust"
//particleCount5 = 7
//particleVeloc5 = "15.0 15.0 15.0"
//particleBias5 = "0.0 3.0 0.0"

particleClass6 = "xbcannxp.dust2" // ground smoke
particleCount6 = 10
particleVeloc6 = "10.0 0.5 10.0"
particleBias6 = "0.0 0.0 0.0"

particleClass7 = "xbcannxp.char"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"


explSound = "xmv1.wav"
damageRadius = 5.0

damageValue(N) = 20 // none
damageValue(L) = 5 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 5 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "243 100 2 250"
finishColor = "155 50 5 0"
startRadius = 1.0
finishRadius = 15.0
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 14.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Spark]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "175 100 0 200"
finishColor = "255 0 0 0"
startRadius = 0.7
finishRadius = 0.3
animateTime = 3.0
rotationRate = 50.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_light"
startColor = "255 190 10 300"
finishColor = "200 0 0 0"
startRadius = 40.0
finishRadius = 0.0
animateTime = 0.4
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

//[dust]
//simulateBase = "sim_smoke"
//lifeTime = 3.0
//renderBase = "draw_twirl_trail"
//textureName = "smoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "150 150 150 100"
//finishColor = "200 200 200 0"
//startRadius = 0.7
//finishRadius = 3.0
//animateTime = 3.0
//emitDelay = 0.01
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "1.0 1.0 1.0"
//emitLife = 0.5

[dust2]
simulateBase = "sim_smoke"
lifeTime = 7.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 20 20 20 210"
finishColor = "80 80 80 0"
startRadius = 3.0
finishRadius = 7.0
animateTime = 7.0
rotationRate = 1.5

[char]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 9.0
finishRadius = 9.0
animateTime = 10.0