[GameObjectClass]
geometryName = "sbtowe200.xsi"
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 50
scrapValue = 10
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Gun Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

powercost = 0

weaponHard1 = "hp_cannon_01"
weaponName1 = "gsovGT_a"
weaponAssault1 = 0
weaponHard2 = "hp_cannon_02"
weaponName2 = "gsovGT_a"
weaponAssault2 = 0
weaponHard3 = "hp_cannon_03"
weaponName3 = "gsovGT_a"
weaponAssault3 = 0
weaponHard4 = "hp_cannon_04"
weaponName4 = "gsovGT_a"
weaponAssault4 = 0


turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "abtowee0.wav"

[CraftClass]
rangeScan = 200
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 200

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 200
