[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "iobolt00.xsi"//NULL
xplGround = "xbulgnd_b"
xplVehicle = "xbulcar_b"
xplBuilding = "xbulbld_b"
renderName = "sovGT_ab.render"

ammoCost = 2
lifeSpan = 0.75 // 200m
shotSpeed = 800.0

damageValue(N) = 100 // none // 300
damageValue(L) = 50 // light // 240
damageValue(H) = 20 // heavy // 160

damageValue(S) = 50 // standard // 240
damageValue(D) = 20 // deflection // 160
damageValue(A) = 100 // absorbtion // 300

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sovgt_ab.flare"
renderName2 = "sovgt_ab.trail"
renderName3 = "chain_cb.flame"
renderName4 = "chain_cb.trail"

[flare]
maxDist = 2000
renderBase = "draw_twirl_trail"
textureName = "sblast.tga"
textureBlend = "one one modulate"
startColor = "255 200 150 255"
finishColor = "200 127 0 64"
startRadius = 0.2
finishRadius = 0.05
animateTime = 0.07
rotationRate = 10.0
emitDelay = 0.0002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.07

[Trail]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 2//0.05
startColor = "200 200 200 20"
finishColor = "255 255 255 0"
startRadius = 0.15
finishRadius = 0.4
segmentTime = 0.6
animateTime = 0.6
lifetime = 1.2