[WeaponClass]
classLabel = "torpedolauncher"
//altName = ""
wpnName = "CVX-80 TAIL"
fireSound = "gcome00.wav"
wpnReticle = "gcomet.0"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 400

[LauncherClass]
lockRange = 500.0
shotDelay = 3.0
lockDelay = 0.1
coneAngle = 0.1
lockingReticle = "gcomet.A"
lockingSound = "lock01.wav"
lockedReticle = "gcomet.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gcomet.1"

TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team

[TorpedoLauncherClass]
objectClass = "cpfol_b"
