// =============
// CVX-300 TAIL EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

kickRadius = 25.0
kickOmega = 7.0
kickVeloc = 7.0

particleTypes = 14

particleClass1 = "xcerbxpl.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcerbxpl.beams"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
//particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xcerbxpl.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "xcerbxpl.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcerbxpl.trail"
particleCount5 = 9
particleVeloc5 = "90.0 140.0 90.0"

particleClass6 = "xcerbxpl.cloud"//flame
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xcerbxpl.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xcerbxpl.smoke"
particleCount8 = 15
particleVeloc8 = "5.0 1.0 5.0"

particleClass9 = "xcerbxpl.plasma"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xcerbxpl.ground"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xcerbxpl.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xcerbxpl.ring2"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "xcerbxpl.ringa"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "xcerbxpl.heat"
particleCount14 = 1
particleVeloc14 = "0.0 0.0 0.0"



///////////////////////////////

explSound = "xmv1.wav"
damageRadius = 10.0
damageValue(N) = 300
damageValue(L) = 200
damageValue(H) = 100
damageValue(S) = 200
damageValue(D) = 200
damageValue(A) = 200

///////////////////////////////

[Core]
simulateBase = "sim_null"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "225 123 249 250"
finishColor = "127 55 165 10"
startRadius = 1.0
finishRadius = 35.0
animateTime = 1.9

[Shock]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_sphere"
textureName = "cvxpl01.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 35.0
animateTime = 1.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.8
renderBase = "draw_light"
startColor = "255 255 100 500"
finishColor = "111 111 0 500"
startRadius = 100.0
finishRadius = 1.0
animateTime = 1.8
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "198 0 250 200"
finishColor = "250 0 250 0"
startRadius = 0.1
finishRadius = 0.0
trailTime = 1.5
segmentTime = 1.5

[trail2]
simulateBase = "sim_ember"
lifeTime = 1.6
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "250 4 198 200"
finishColor = "250 0 250 0"
startRadius = 0.05 /0.3
finishRadius = 0.2 //1.0
segmentTime = 1.2 // 1.0
animateTime = 1.6
trailTime = 1.2
