[Size]
MetersPerGrid = 32.0
HeightGranularity = 0.3
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1
Color = "212 184 217 255"

[NormalView] 
HeightErrorLimit0 = 0.0
HeightErrorLimit1 = 0.0
HeightErrorLimit2 = 0.0
ColorErrorLimit0 = 0.0
ColorErrorLimit1 = 0.0
ColorErrorLimit2 = 0.0

[World]
MusicTrack1=10
MusicTrack2=9

[Texture]
TileTexture1  = "toxic_1.tga"
TileTexture2  = "toxic_2.tga"
TileTexture3  = "toxic_3.tga"
TileTexture4  = "toxic_4.tga"
TileTexture5  = "toxic_5.tga"
TileTexture6  = "toxic_6.tga"
TileTexture7  = "toxic_7.tga"
TileTexture8  = "toxic_8.tga"
TileTexture9  = "toxic_9.tga"
