[GameObjectClass]
baseName = "apgas"
geometryName = "apmort00.xsi"
classLabel = "wpnpower"
scrapCost = 30
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

requireCount = 1
requireName1 = "fbstro_b"
requireText1 = "Build Stronghold"

lightHard1 = "hp_light_1"
lightName1 = "omnibrown"

effectHard1 = "hp_light_1"
effectName1 = "apartl_b.flare"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "ggasmort_b"
