// ======================
// DESTROYED DAMAGE STATE
// ======================

[bomberdead_srv]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "bomberdead_srv.smokeemitter"
renderName2 = "bomberdead_srv.flameemitter"

[SmokeEmitter]
//renderBase = "draw_multi"
//renderCount = 2
//renderName1 = "bomberdead_srv.smoke1"
//renderName2 = "bomberdead_srv.smoke2"

//[Smoke1]
renderBase = "draw_twirl_trail"
emitDelay = 0.04
emitDelayVar = 0.03
emitVelocity = "0.0 1.0 0.0"
emitVariance = "1.5 1.5 1.5"
//emitInherit = "0.2 0.2 0.2"
emitLife = 5.0
textureName = "cloudsmokefull.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 3.0
finishRadius = 15.0
animateTime = 5.0
rotationRate = 1.0

[Smoke2]
renderBase = "draw_twirl_trail"
emitDelay = 0.04
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.5 1.5 1.5"
//emitInherit = "0.2 0.2 0.2"
emitLife = 15.0
textureName = "cloudsmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "128 128 128 128"
finishColor = "0 0 0 0"
startRadius = 3.0
finishRadius = 15.0
animateTime = 15.0
rotationRate = 1.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
//emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "cloudsmokeadd.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 0.9
animateTime = 1.0
rotationRate = 10.0
