// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 15

particleClass1 = "ixshipxplw.flame1"
particleCount1 = 20
particleVeloc1 = "6.0 6.0 6.0"

particleClass2 = "ixshipxplw.flame2"
particleCount2 = 30
particleVeloc2 = "30.0 2.0 30.0"

particleClass3 = "ixshipxplw.smoke"
particleCount3 = 35
particleVeloc3 = "15.0 3.0 15.0"

particleClass4 = "ixshipxplw.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "ixshipxplw.trail"
particleCount5 = 12
particleVeloc5 = "100.0 130.0 100.0"

particleClass6 = "ixshipxplw.thrust"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "ixshipxplw.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "ixshipxplw.heat"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "ixshipxplw.plasma"
particleCount9 = 3
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "ixshipxplw.ring"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "ixshipxplw.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "ixshipxplw.ring2"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "ixshipxplw.ground"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "debris.chunks"
particleCount14 = 10
particleVeloc14 = "25.0 27.5 25.0"
particleBias14 = "0.0 5.0 0.0"

particleClass15 = "debris.schunks"
particleCount15 = 15
particleVeloc15 = "28.0 30.5 28.0"
particleBias15 = "0.0 5.0 0.0"


explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 0
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50
kickRadius = 40.0
kickOmega = 3.0
kickVeloc = 2.0

[lines]
simulateBase = "sim_dust"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "ixshipxplw.linesemit"
emitDelay = 0.1 // .05
emitVelocity = "1.0 1.0 1.0"//.4 0 0
emitVariance = "210.0 210.0 210.0"// .5 .5 .5

[linesemit]
simulateBase = "sim_dust"//dust
lifeTime = 1.5 //2.5
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.03
startColor = "100 160 250 255"
finishColor = "00 0 200 0"
startRadius = 0.4
finishRadius = 2.5
segmentTime = 1.0
animateTime = 1.5

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "sflame2.tga"
textureBlend = "one one modulate"
startColor = " 220 250 255 255"
finishColor = "0 0 255 0"
startRadius = 4.0
finishRadius = 8.0
animateTime = 4.0
rotationRate = 2.0

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "sflame2.tga"
textureBlend = "one one modulate"
startColor = " 155 155 255 255"
finishColor = "0 0 155 0"
startRadius = 3.0
finishRadius = 2.0
animateTime = 1.5
rotationRate = 2.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 40 40 40 255"
finishColor = "90 90 90 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 5.0
rotationRate = 1.0

[light]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_emit"
emitName = "ixshipxplw.lightemit"
emitDelay = 2
emitVelocity = "0.0 180.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Lightemit]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor = "210 210 255 8550"
finishColor = "0 0 255 0"
startRadius = 350.0 // 350
finishRadius = 300.0 // 150
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Shock]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "edfshock.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = " 80 80 255 90"
finishColor = "0 0 155 0"
startRadius = 5.0
finishRadius = 35.0 // 50
animateTime = 1.5

[Ring]
simulateBase = "sim_null"
lifeTime = 4.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "edfpulse.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"// 180
finishColor = "0 0 90 0"
startRadius = 15.0 //5.0
finishRadius = 45.0 // 50 
animateTime = 4.0 //3.5

[oRing]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 127"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 0.5

[trail]
simulateBase = "sim_ember"
lifeTime = 2
renderBase = "draw_twirl_trail"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 154"
finishColor = "90 90 90 0"
startRadius = 0.3
finishRadius = 2
animateTime = 2
emitDelay = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2

[Thrust]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "sgodlight1.tga"
textureBlend = "one one modulate"
startColor = "250 250 255 60"
finishColor = "0 30 90 0"
startRadius = 3.0
finishRadius = 85.0
animateTime = 2.0

[Heat]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "edfheat.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 200"// 180
finishColor = "80 80 150 0"
startRadius = 5.0 //5.0
finishRadius = 15.0 // 50 
animateTime = 3.0 //3.5

[Plasma]
simulateBase = "sim_null"
lifeTime = 1.8
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "bcloud2.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "50 50 255 220"// 180
finishColor = "0 0 0 0"
startRadius = 5.0 //5.0
finishRadius = 20.0 // 50 
animateTime = 1.8 //3.5

[Ringa]
simulateBase = "sim_null"
lifeTime = 2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "sgodlight1.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 220"// 180
finishColor = "0 40 90 0"
startRadius = 15 //5.0
finishRadius = 35.0 // 50 
animateTime = 2 //3.5

[ring1]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_sphere"
textureName = "edfpshock.tga" //ring2
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "0 0 30 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.3
latitudeBands = 8
longitudeSegments = 16

[ring2]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "ringb2u.tga"
textureBlend = "one one modulate"
startColor = "0 5 155 100"
finishColor = "55 55 255 0"
startRadius = 3.0
finishRadius = 55.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[ground]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "0 0 0 250"
finishColor = "0 0 0 00"
startRadius = 35.0
finishRadius = 30.0
animateTime = 8.0

