// =================
// BULLET GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xbulgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xbulgnd.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xbulgnd.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

//particleClass4 = "debris.tchunks"
//particleCount4 = 3
//particleVeloc4 = "8.0 10.5 8.0"
//particleBias4 = "0.0 5.0 0.0"

particleClass5 = "xbulgnd.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "wmgr2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "103 103 103 155"
finishColor = "150 150 150 0"
startRadius = 0.3
finishRadius = 1.0
animateTime = 0.7


[cloud]
simulateBase = "sim_dust"
lifeTime = .14
renderBase = "draw_emit"
emitName = "xbulgnd.cloudemit"
emitDelay = 0.07
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "103 103 103 90"
finishColor = "170 170 170 0"
startRadius = 0.2
finishRadius = 1.5 //
animateTime = 1.5


[Ring]
simulateBase = "sim_null"
lifeTime = 6.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "0 0 0 0"
startRadius = 1.5
finishRadius = 1.5
animateTime = 6.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.15
renderBase = "draw_light"
startColor = "255 255 255 150"
finishColor = "255 100 0 0"
startRadius = 5.0 // 350
finishRadius = 5.0 // 150
animateTime = 0.15
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0