// =============
// Flak EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 14

particleClass1 = "xflak_b.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xflak_b.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

//particleClass3 = "xgasgnd.flame"
//particleCount3 = 2
//particleVeloc3 = "0.0 5.0 0.0"

particleClass4 = "xflak_b.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xflak_b.fire"
particleCount5 = 1
particleVeloc5 = "0.0 -55.0 0.0"

particleClass6 = "xflak_b.sparks"
particleCount6 = 1
particleVeloc6 = "0.0 -2.0 0.0"

particleClass7 = "xflak_b.shocks"
particleCount7 = 1
particleVeloc7 = "0.0 5.0 0.0"

particleClass8 = "xflak_b.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

//particleClass9 = "debris.chunks"
//particleCount9 = 10
//particleVeloc9 = "165.0 67.5 165.0"
//particleBias9 = "0.0 5.0 0.0"

particleClass10 = "debris.schunks"
particleCount10 = 15
particleVeloc10 = "138.0 60.5 138.0"
particleBias10 = "0.0 5.0 0.0"

particleClass11 = "xflak_b.posroll"
particleCount11 = 1
particleVeloc11 = "10.0 0.0 10.0"

particleClass12 = "xflak_b.trail"
particleCount12 = 6
particleVeloc12 = "80.0 80.0 80.0"

//particleClass13 = "xflak_b.char"
//particleCount13 = 1
//particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "xflak_b.shocks2"
particleCount14 = 1
particleVeloc14 = "0.0 5.0 0.0"

///////////////////////////////

explSound = "mort02.wav"
damageRadius = 100.0

damageValue(N) = 100 // none
damageValue(L) = 20 // light
damageValue(H) = 0 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "edfshock.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 57"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Shocks]
simulateBase = "sim_smoke"
lifeTime = 0.12
renderBase = "draw_emit"
emitName = "xflak_b.shocksemit"
emitDelay = 0.05
emitVelocity = "0.0 18 0.0"
emitVariance = "15.0 15.0 15.0"

[shocksemit]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "flm1.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 12
finishRadius = 1
animateTime = 1
rotationRate = 4.0

[fire]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xflak_b.fireemit"
emitDelay = 0.025
emitVelocity = "0.0 0 0.0"
emitVariance = "25.0 15.0 25.0"

[fireemit]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "flm2.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 8
finishRadius = 1
animateTime = 1
rotationRate = 3.0

[Shocks2]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xflak_b.shocks2emit"
emitDelay = 0.05
emitVelocity = "0.0 18 0.0"
emitVariance = "15.0 15.0 15.0"

[shocks2emit]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "flm6.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 14
finishRadius = 1
animateTime = 1
rotationRate = -2.0

[core]
simulateBase = "sim_dust"
lifeTime = 0.12
renderBase = "draw_emit"
emitName = "xflak_b.coreemit"
emitDelay = 0.04
emitVelocity = "0.0 0 0.0"
emitVariance = "0.0 0.0 0.0"

[coreemit]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "tflamesphere.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 18.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_smoke"
lifeTime = 0.24
renderBase = "draw_emit"
emitName = "xflak_b.cloudemit"
emitDelay = 0.06
emitVelocity = "0.0 15 0.0"
emitVariance = "15.0 15.0 15.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 70"
finishColor = "40 40 40 0"
startRadius =  10
finishRadius = 20.0
animateTime = 6.0
rotationrate = 2

[posroll]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xflak_b.posemit"
emitDelay = 0.05
emitVelocity = "0.0 0 0.0"
emitVariance = "25.0 10.0 25.0"

[posemit]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 70"
finishColor = "40 40 40 0"
startRadius =  10
finishRadius = 18.0
animateTime = 6.0
rotationrate = -2

[trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 20"
finishColor = "40 40 40 0"
startRadius = 0.2
finishRadius = 5
animateTime = 1.5
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 2

//[trail]
//simulateBase = "sim_ember"
//lifeTime = 0.1
//renderBase = "draw_emit"
//emitName = "xmortgnd_b.trail1"
//emitDelay = 0.015
//emitVelocity = "0 10 0"
//emitVariance = "70.0 70.0 70.0"

[trail1]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_emit"
emitName = "xflak_b.trailemit"
emitDelay = 0.03
emitVelocity = "0 0 0"
emitVariance = "4.0 4.0 4.0"

[trailemit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "00 00 00 50"
finishColor = "40 40 40 0"
startRadius =  0.1
finishRadius = 4
animateTime = 2.5
rotationrate = 2


[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xflak_b.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 0
finishRadius = 6
animateTime = .5
rotationRate = 5

[light]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "xmortgnd_b.lightemit"
emitDelay = .1
emitVelocity = "0.0 10.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Lightemit]
simulateBase = "sim_smoke"
lifeTime = .3
renderBase = "draw_light"
startColor = "255 250 200 11550"
finishColor = "255 0 0 0"
startRadius = 120.0 // 350
finishRadius = 120.0 // 150
animateTime = .3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[ring]
simulateBase = "sim_null"
lifeTime = 10
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5

[posroll2]
simulateBase = "sim_dust"
lifeTime = 3
renderBase = "draw_twirl"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2
finishRadius = 1
animateTime = 3
rotationRate = 2

[sparks]
simulateBase = "sim_ember"
lifeTime = 0.6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.1
textureName = "sparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 100 655"
finishColor = "55 20 0 0"
startRadius = 5.2
finishRadius = 25.0
animateTime = 0.6

[dust]
simulateBase = "sim_null"
lifeTime = .2
renderBase = "draw_emit"
emitName = "xmortgnd_b.dustemit"
emitDelay = .25
emitVelocity = "0.0 -20.0 0.0"
emitVariance = "0.0 0.0 0.0"

[dustemit]
simulateBase = "sim_null"
lifeTime = 4
renderBase = "draw_twirl"
spriteCenter.x = 0.0
spriteCenter.y = 0.5
textureName = "dust.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "55 55 55 205"
finishColor = "55 55 55 205"
startRadius = 10
finishRadius = 15.0
animateTime = 4

[char]
simulateBase = "sim_null"
lifeTime = 12.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 45
finishRadius = 35
animateTime = 12.0

