// =============
// MDM MORTAR EXPLOSION BY SLAOR
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 15

particleClass1 = "xmmortxpl_b.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmmortxpl_b.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xgasgnd.flame"
particleCount3 = 2
particleVeloc3 = "0.0 5.0 0.0"

particleClass4 = "xmmortxpl_b.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xmmortxpl_b.shocks3"
particleCount5 = 1
particleVeloc5 = "0.0 5.0 0.0"

particleClass6 = "xmmortxpl_b.sparks"
particleCount6 = 1
particleVeloc6 = "0.0 -4.0 0.0"

particleClass7 = "xmmortxpl_b.shocks"
particleCount7 = 1
particleVeloc7 = "0.0 5.0 0.0"

particleClass8 = "xmmortxpl_b.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

//particleClass9 = "debris.chunks"
//particleCount9 = 10
//particleVeloc9 = "25.0 27.5 25.0"
//particleBias9 = "0.0 5.0 0.0"

//particleClass10 = "debris.schunks"
//particleCount10 = 15
//particleVeloc10 = "28.0 30.5 28.0"
//particleBias10 = "0.0 5.0 0.0"

particleClass11 = "xmmortgnd_b.posemit"
particleCount11 = 20
particleVeloc11 = "100.0 0.0 100.0"

particleClass12 = "xmmortxpl_b.trail"
particleCount12 = 6
particleVeloc12 = "80.0 130.0 80.0"

particleClass13 = "xmmortxpl_b.chunks"
particleCount13 = 25
particleVeloc13 = "150.0 150.0 150.0"
particleBias10 = "0.0 5.0 0.0"

particleClass14 = "xmmortxpl_b.shocks2"
particleCount14 = 1
particleVeloc14 = "0.0 5.0 0.0"

particleClass15 = "xmmortxpl_b.dirt"
particleCount15 = 1
particleVeloc15 = "0.0 -58.0 0.0"

///////////////////////////////

explSound = "mort02.wav"
damageRadius = 60.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

kickRadius = 60.0
kickOmega = 6.0
kickVeloc = 12.0

///////////////////////////////

//[Shock]
// simulateBase = "sim_null"
// lifeTime = 0.3
// renderBase = "draw_sphere"
// textureName = "edfshock.tga"
// textureBlend = "one one modulate"
// startColor = "255 255 63 57"
// finishColor = "255 255 255 0"
// startRadius = 3.0
// finishRadius = 80.0
// animateTime = 0.3
// latitudeBands = 8
// longitudeSegments = 16

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3//1.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "edfshock.tga"//"plasxgold.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "250 250 205 20"// 180
finishColor = "50 0 0 0"
startRadius = 5.0 //5.0
finishRadius = 50.0 // 50 
animateTime = 0.3 //3.5

[Shocks]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xmmortxpl_b.shocksemit"
emitDelay = 0.05
emitVelocity = "0.0 8 0.0"
emitVariance = "5.0 2.0 5.0"

[shocksemit]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flm5.tga"
textureBlend = "one one modulate"
finishColor = "150 50 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 7
finishRadius = 4
animateTime = 0.7
rotationRate = 3.0

[Shocks2]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xmmortxpl_b.shocks2emit"
emitDelay = 0.05
emitVelocity = "0.0 8 0.0"
emitVariance = "5.0 2.0 5.0"

[shocks2emit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flm7.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 5
finishRadius = 2
animateTime = 0.5
rotationRate = -3

[Shocks3]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_emit"
emitName = "xmmortxpl_b.shocks3emit"
emitDelay = 0.05
emitVelocity = "0.0 10 0.0"
emitVariance = "8.0 2.0 8.0"

[shocks3emit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "flm4.tga"
textureBlend = "one one modulate"
finishColor = "50 0 0 0" //255 155 155 255"
startColor = "255 255 255 255"
startRadius = 6
finishRadius = 3
animateTime = 0.8
rotationRate = 2

[core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "tflamesphere.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 25.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xmmortxpl_b.cloudemit"
emitDelay = 0.15
emitVelocity = "0.0 5.0 0.0"
emitVariance = "5.0 5.0 5.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 80"
finishColor = "140 140 140 0"
startRadius =  5
finishRadius = 20.0
animateTime = 4.0
rotationrate = 2

[posroll]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xmmortxpl_b.posemit"
emitDelay = 0.02
emitVelocity = "0.0 0 0.0"
emitVariance = "18.0 0.0 18.0"

[posemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 90"
finishColor = "140 140 140 0"
startRadius =  6
finishRadius = 20.0
animateTime = 0.5
rotationrate = -2

[trail]
simulateBase = "sim_ember"
lifeTime = 0.8
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 40"
finishColor = "140 140 140 0"
startRadius = 0.2
finishRadius = 8
animateTime = 1.5
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 1.5

//[trail]
// simulateBase = "sim_ember"
// lifeTime = 0.1
// renderBase = "draw_emit"
// emitName = "xmortgnd_b.trail1"
// emitDelay = 0.015
// emitVelocity = "0 10 0"
// emitVariance = "70.0 70.0 70.0"

[trail1]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_emit"
emitName = "xmmortxpl_b.trailemit"
emitDelay = 0.1
emitVelocity = "0 0 0"
emitVariance = "4.0 4.0 4.0"

[trailemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 30"
finishColor = "140 140 140 0"
startRadius =  0.1
finishRadius = 5
animateTime = 1.5
rotationrate = 2


[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xmmortxpl_b.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 0
finishRadius = 4
animateTime = .5
rotationRate = 5

[light]
simulateBase = "sim_smoke"
lifeTime = .1
renderBase = "draw_emit"
emitName = "xmmortxpl_b.lightemit"
emitDelay = .1
emitVelocity = "0.0 180.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Lightemit]
simulateBase = "sim_null"
lifeTime = .2
renderBase = "draw_light"
startColor = "250 210 100 8550"
finishColor = "255 0 0 0"
startRadius = 120.0 // 350
finishRadius = 120.0 // 150
animateTime = .2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

//[ring]
// simulateBase = "sim_null"
// lifeTime = 10
// renderBase = "draw_planar"
// textureName = "grndchar.tga"
// textureBlend = "srcalpha invsrcalpha modulatealpha"
// startColor = "0 0 0 250"
// finishColor = "0 0 0 0"
// startRadius = 6.0
// finishRadius = 6.0
// animateTime = 5

//[posroll]
// simulateBase = "sim_dust"
// lifeTime = 3
// renderBase = "draw_twirl"
// textureName = "ssmoke.tga"
// textureBlend = "srcalpha invsrcalpha modulatealpha"
// startColor = "32 32 32 255"
// finishColor = "127 127 127 0"
// startRadius = 2
// finishRadius = 1
// animateTime = 3
// rotationRate = 2

[sparks]
simulateBase = "sim_ember"
lifeTime = 0.3
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "sparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 200 255"
finishColor = "105 80 0 60"
startRadius = 0.2
finishRadius = 15.0
animateTime = 0.3

[dust]
simulateBase = "sim_null"
lifeTime = .2
renderBase = "draw_emit"
emitName = "xmortxpl_b.dustemit"
emitDelay = .25
emitVelocity = "0.0 -20.0 0.0"
emitVariance = "0.0 0.0 0.0"

[dustemit]
simulateBase = "sim_null"
lifeTime = 4
renderBase = "draw_twirl"
spriteCenter.x = 0.0
spriteCenter.y = 0.5
textureName = "dust.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "55 55 55 205"
finishColor = "55 55 55 205"
startRadius = 10
finishRadius = 15.0
animateTime = 4

[char]
simulateBase = "sim_null"
lifeTime = 18.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 35
finishRadius = 35
animateTime = 18.0

[dirt]
simulateBase = "sim_ember"
lifeTime = 0.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.1
textureName = "rox.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 755"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 15.0
animateTime = 0.4

[chunks]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "slightflare.tga"
textureBlend = "one one modulate"
startColor = " 250 200 155 505"
finishColor = "85 0 0 0"
startRadius = 2
finishRadius = 0.1
animateTime = 0.6
rotationRate = 5


