// =============
// MORTAR HITTING BUILDING
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 12
particleClass1 = "xmortgnd_b.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmortgnd_b.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xmortgnd_b.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmortgnd_b.shocks"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass9 = "debris.chunks"
particleCount9 = 10
particleVeloc9 = "15.0 17.5 15.0"
particleBias9 = "0.0 5.0 0.0"

particleClass10 = "debris.schunks"
particleCount10 = 15
particleVeloc10 = "15.0 10.5 15.0"
particleBias10 = "0.0 5.0 0.0"

particleClass11 = "debris.posroll"
particleCount11 = 8
particleVeloc11 = "5.0 0.0 5.0"

particleClass12 = "debris.trail"
particleCount12 = 8
particleVeloc12 = "30.0 40.0 30.0"


explSound = "xmv1.wav"
damageRadius = 60.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion


[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "ringb2u.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 107"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 80.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
