// ===================
// Med MISSILE VEHICLE HIT BY sLAOR
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass2 = "xshdcar_cB.CLOUD"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xshdcar_cB.SPARKS"
particleCount3 = 1
particleVeloc3 = "0 0 0"

particleClass4 = "xshdcar_cB.SPARK"
particleCount4 = 1
particleVeloc4 = "0 0 0"

particleClass1 = "xshdcar_cB.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass5 = "xshdcar_cB.flame"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xsv2.wav"

damageRadius = 20.0

damageValue(N) = 100 // none
damageValue(L) = 60 // light
damageValue(H) = 20 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 100 // deflections
damageValue(A) = 20 // absorbtion

kickRadius = 20.0
kickOmega = 2.0
kickVeloc = 4.0


[spark]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "imisl_s.tga"//"ssparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 250 200 255"
finishColor = "55 20 0 0"
startRadius = 6
finishRadius = 5
animateTime = 0.3


[sparks]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ssparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 250 200 255"
finishColor = "55 20 0 0"
startRadius = 2
finishRadius = 9
animateTime = 0.5

[cloud]
simulateBase = "sim_smoke"
lifeTime = .21
renderBase = "draw_emit"
emitName = "xshdcar_cB.cloudemit"
emitDelay = 0.07
emitVelocity = "0.0 3.0 0.0"
emitVariance = "5.0 8.0 5.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "60 60 60 0"
startRadius = 3.5
finishRadius = 7.0
animateTime = 2.5

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.12
renderBase = "draw_emit"
emitName = "xshdcar_cB.flameemit"
emitDelay = 0.03
emitVelocity = "0.0 5.0 0.0"
emitVariance = "6.0 10.0 6.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flm3.tga"
textureBlend = "one one modulate"
startColor = " 255 155 55 455"
finishColor = "255 155 55 0" //
startRadius = 5.0
finishRadius = 0.1
animateTime = 0.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 155 63 6265"
finishColor = "255 0 0 0"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 8.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16