// ===================
// EPIC AT-STABBER VEHICLE HIT - By Slaor
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "atstab02.wav"
damageRadius = 3.0

damageValue(N) = 10 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 11

particleClass4 = "xstabgnd_cb.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass2 = "xstabgnd_cb.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xstabgnd_cb.flame"
particleCount3 = 1
particleVeloc3 = "0.0 10.0 0.0"

particleClass1 = "xstabgnd_cb.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass5 = "xstabcar_cb.sparks"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xstabgnd_cb.posroll"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xstabgnd_cb.flame2"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

[sparks]
simulateBase = "sim_ember"
lifeTime = 0.35
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ssparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 100 855"
finishColor = "55 20 0 0"
startRadius = 1
finishRadius = 7
animateTime = 0.35


[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_smoke"
lifeTime = .5
renderBase = "draw_emit"
emitName = "xstabcar_c.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 2.0 //
animateTime = 1.3

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xstabcar_c.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "0 0 255 0" //
startRadius = 0.0
finishRadius = 3.0
animateTime = 0.4
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "65 60 255 600"
finishColor = "0 0 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 50 100"
finishColor = "120 120 200 0"
startRadius = 0.3
finishRadius = 2.5
animateTime = 1.0

