// ===================
// TAG MISSILE VEHICLE HIT BY sLAOR
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass2 = "xfafmsl_B.CLOUD"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xfafmsl_B.SPARKS"
particleCount3 = 1
particleVeloc3 = "0 0 0"

particleClass4 = "xfafmsl_B.SPARK"
particleCount4 = 1
particleVeloc4 = "0 0 0"

particleClass1 = "xfafmsl_b.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass5 = "xfafmsl_b.flame"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xsv2.wav"

damageRadius = 15.0

damageValue(N) = 30  // none 
damageValue(L) = 18 // light
damageValue(H) = 1 // heavy

damageValue(S) = 15  // standard
damageValue(D) = 30 // deflection
damageValue(A) = 1 // absorbtion


[spark]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "imisl_s.tga"//"ssparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 250 200 255"
finishColor = "55 20 0 0"
startRadius = 2
finishRadius = 3
animateTime = 0.3


[sparks]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ssparks.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 250 200 255"
finishColor = "55 20 0 0"
startRadius = 2
finishRadius = 6
animateTime = 0.5

[cloud]
simulateBase = "sim_smoke"
lifeTime = .21
renderBase = "draw_emit"
emitName = "xfafmsl_b.cloudemit"
emitDelay = 0.07
emitVelocity = "0.0 3.0 0.0"
emitVariance = "5.0 5.0 5.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "60 60 60 0"
startRadius = 1.5
finishRadius = 4.0
animateTime = 2.5

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.12
renderBase = "draw_emit"
emitName = "xfafmsl_b.flameemit"
emitDelay = 0.03
emitVelocity = "0.0 5.0 0.0"
emitVariance = "3.0 5.0 3.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flm6.tga"
textureBlend = "one one modulate"
startColor = " 255 155 55 455"
finishColor = "255 155 55 0" //
startRadius = 3.0
finishRadius = 0.1
animateTime = 0.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 155 63 2265"
finishColor = "255 0 0 0"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16
