[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "cvcomet00.xsi"
shotSound = "satord.wav"

renderName = "ctorps.render"

xplGround = "xcvctcxpl"
xplVehicle = "xcvctcxpl"
xplBuilding = "xcvctcxpl"

ammoCost = 20
lifeSpan = 6 
shotSpeed = 280.0

damageValue(N) = 800 // none
damageValue(L) = 400 // light
damageValue(H) = 200 // heavy

damageValue(S) = 500 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 500 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 0.2

[ThermalMissileClass]
coneAngle = 0.2

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ctorps.trailer"
//renderName2 = "sprocketa.flame"
renderName2 = "ctorps.Light1"
renderName3 = "ctorps.Light"

//[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 64 127 64"
finishColor = "200 200 255 0"
startRadius = 0.2
finishRadius = 2.0
rotationRate = 2.0
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.1

[trailer]
renderBase = "draw_trail"
textureName = "scerbbeam.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "120 60 255 255"
finishColor = "80 0 255 0"
startRadius = 4
finishRadius = 0.8
segmentTime = 0.5
animateTime = 0.7

[Flame]
renderBase = "draw_twirl_trail"
textureName = "sflame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 0 255 80"
startRadius = 3
finishRadius = 0.02
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[Light1]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "180 105 255 255"
finishColor = "180 105 255 255"
startRadius = 7.0
finishRadius = 7.0
rotationRate = 10.0

//[Light2]
renderBase = "draw_sprite"
textureName = "sgodlight2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "150 200 255 255"
startRadius = 5.0
finishRadius = 5.0
rotationRate = -8.0

[Light]
renderBase = "draw_light"
startColor = "180 100 255 500"
finishColor = "180 100 255 500"
startRadius = 45.0
finishRadius = 45.0
animateTime = 6
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

//[trailer]
simulateBase = "sim_dust"//dust
lifeTime = 1.5 //2.5
renderBase = "draw_trail"
textureName = "scerbbeam.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor = "180 80 255 250"
finishColor = "0 0 100 0"
startRadius = 0.2
finishRadius = 1.0
segmentTime = 0.2
animateTime = 0.8