[WeaponClass]
classLabel = "cannon"
altName = "gctorps"
ordName = "ctorps"
wpnName = "Torpedo"
fireSound = "satshot.wav"
wpnReticle = "gfafmsl"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 1500
flashName = "gcworms.flash"

[CannonClass]
shotDelay = 6
shotAlternate = 0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "120 0 255 300"
finishColor = "100 0 255 300"
startRadius = 2.0
finishRadius = 4.0
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0