[GameObjectClass]
baseName = "cvrecy_b"
geometryName = "cvrecy_b.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "cvrecy_b.xsi"
geometryScale = 12
classLabel = "recyclervehicleH"
collisionRadius = 7.0
scrapCost = 0
scrapValue = 100
maxHealth = 20000
maxAmmo = 0
unitName = "Nucleus"
aiName = "DeployBuildingHFriend"
aiName2 = "DeployBuildingHEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1
boxCollide = 1

explosionName = "XBHXPL_b"

LightingType = 1

armorClass = H

//mass = 500000
//mass = 300000
//mass = -1

lightHard1 = "hp_light_1"
lightName1 = "cpower_light2"

[CraftClass]
GotoTaskHasLeader = false // if true, gotos will be done in a leader/follower model

rangeScan = 400.0f
periodScan = 0.0f
velocJam = 0.0f
TeamTransferrable = false

//braccelFactor = 0.01
//velFactor = 0.04
steerFactor = 0.3
//omegaFactor = 0.2
strafeFactor = 0.01

selectUser1Msg = "cvo_mid_building.wav"  // building
selectUser2Msg = "cvo_mid_access_denied.wav"  // can't do
selectWaitMsg = "cvo_mid_directive_logged.wav"  // yes sir
selectGoMsg = "cvo_mid_onmyway.wav"  // in transit
selectOtherMsg = "cvo_mid_waiting.wav"  // yes sir
holdMsg = "cvo_mid_holding_pattern.wav"
attackMsg = "cvo_mid_directive_logged.wav"
goMsg = "cvo_mid_onmyway.wav"
goObjectMsg = "cvo_mid_directive_logged.wav"
user1Msg = "cvo_mid_building.wav"
user2Msg = "cvo_mid_fabrication_complete.wav"
followMsg = "cvo_mid_following.wav"
otherMsg = "cvo_mid_waiting.wav"

avoidSpeed = 5
topSpeed = 12


[HoverCraftClass]
accelBrake = 150.0 //70.0 
accelDrag = 120.0 //20.0
accelDragFull = 130.0 //50.0
accelDragStop = 140.0 //40.0
accelThrust = 0.25 //5.0
alphaSteer = 150.0 //0.4
omegaSpin = 5.4 //0.6
omegaTurn = 2.2 //0.6
velocForward = 5.0 //10.0 
velocReverse = 20.0 //10.0

pitchThrust = 3.0
rollSteer = 3.0
alphaTrack = 8.0

alphaDampX = 10.0
alphaDampZ = 35.0 //30.0

engineSound = "irecy01.wav"
treadSound = "irecy01b.wav"

[DeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "irecy03.wav"

[DeployBuildingHClass]
deployName = "cbrecy_b"
DoExtraBuildzoneCheck = false

[RecyclerVehicleHClass]
scrapHold = 40

