[GameObjectClass]
baseName = "cvrecy_b"
geometryName = "cvrecy_b.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "cvrecy_b.xsi"
geometryScale = 12
classLabel = "recyclervehicle"
collisionRadius = 7.0
scrapCost = 0
scrapValue = 100
maxHealth = 20000
maxAmmo = 0
unitName = "Nucleus"
aiName = "DeployBuildingFriend"
aiName2 = "DeployBuildingEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1
boxCollide = 1

explosionName = "XBHXPL_b"

LightingType = 1

armorClass = H

//mass = 500000
//mass = 300000
//mass = -1

lightHard1 = "hp_light_1"
lightName1 = "cpower_light2"

[CraftClass]
GotoTaskHasLeader = false // if true, gotos will be done in a leader/follower model

rangeScan = 400.0f
periodScan = 0.0f
velocJam = 0.0f
TeamTransferrable = false

//braccelFactor = 0.01
//velFactor = 0.04
steerFactor = 0.3
//omegaFactor = 0.2
strafeFactor = 0.01

selectUser1Msg = "cvo_mid_building.wav"  // building
selectUser2Msg = "cvo_mid_access_denied.wav"  // can't do
selectWaitMsg = "cvo_mid_directive_logged.wav"  // yes sir
selectGoMsg = "cvo_mid_onmyway.wav"  // in transit
selectOtherMsg = "cvo_mid_waiting.wav"  // yes sir
holdMsg = "cvo_mid_holding_pattern.wav"
attackMsg = "cvo_mid_directive_logged.wav"
goMsg = "cvo_mid_onmyway.wav"
goObjectMsg = "cvo_mid_directive_logged.wav"
user1Msg = "cvo_mid_building.wav"
user2Msg = "cvo_mid_fabrication_complete.wav"
followMsg = "cvo_mid_following.wav"
otherMsg = "cvo_mid_waiting.wav"

avoidSpeed = 5
topSpeed = 12


[TrackedVehicleClass]
LiftSpring = 20.0
CENTER_SHIFT = -1.0 //-0.6
LevelForce = 10.0

accelBrake = 150.0 //70.0 
accelDrag = 120.0 //20.0
accelDragFull = 130.0 //50.0
accelDragStop = 140.0 //40.0
accelThrust = 0.25 //5.0
alphaSteer = 150.0 //0.4
omegaSpin = 5.4 //0.6
omegaTurn = 2.2 //0.6
velocForward = 5.0 //10.0 
velocReverse = 20.0 //10.0


COLLISION_RAISE =  0.5
SUSPENSION_MIN = -0.2
SUSPENSION_MAX = 0.3
SPRING_FACTOR = 2.0
DAMPING_FACTOR = 2.0	// critical damped
TREAD_STATIC_FRICTION = 1.5

NormalTrackFactor = 1.0 // may need to be > 0 for some of the other params to take effect
pitchThrust = 3.0
rollSteer = 3.0
alphaTrack = 8.0

alphaDampX = 10.0
alphaDampZ = 35.0 //30.0

UseGlobalFriction = false
GlobalFrictionMaxThrottle = 0.04f
GlobalFrictionMaxHeight = 2.0f
GlobalFrictionStaticCoeff = 0.4f
GlobalFrictionDynamicCoeff = 0.24f
LiftSpring = 5.0
TreadForceFeedback = 1.0
LevelForce = 10.0
ThrustTrack = 0.0

CENTER_SHIFT = -0.4

//TREAD_STATIC_FRICTION = 1.5 //4.0

//COLLISION_RAISE =  0.025
//SUSPENSION_MIN = 0.0
//SUSPENSION_MAX = 2.0
//SPRING_FACTOR = 0.01 // minimum value: 0.01
//DAMPING_FACTOR = 0.01	// 2.0 = critical damped, minimum value: 0.01
//TREAD_STATIC_FRICTION = 1.5

//UseGlobalFriction = true
//GlobalFrictionMaxThrottle = 1.04f
//GlobalFrictionMaxHeight = 2.0f
//GlobalFrictionStaticCoeff = 1.0f
//GlobalFrictionDynamicCoeff = 1.24f
//LiftSpring = 0.0
//TreadForceFeedback = 0.0
//LevelForce = 0.0
//ThrustTrack = 0.0

//CENTER_SHIFT = -1.0		// -1.0 for bottom, 0.0 for center, +1.0 for top

engineSound = "irecy01.wav"
treadSound = "irecy01b.wav"

[TrackedDeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "irecy03.wav"

[DeployBuildingClass]
deployName = "cbrecy_b"
DoExtraBuildzoneCheck = false

[RecyclerVehicleClass]
scrapHold = 40

