[GameObjectClass]
mrmFactor = 0
geometryName = "ibscup00_b.xsi"
animCount = 2
animName1 = "deploy"
animFile1 = "ibscup00_b.xsi"
animName2 = "loop"
animFile2 = "ibscup01_b.xsi"
classLabel = "extractor"
geometryScale = 1.5
scrapCost = 60
scrapReturn = 30
scrapValue = 2
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract=1 // for missile lock
ownsTerrain = 1

LightingType = 1 

armorClass = H

provideCount = 2
provideName1 = "ibscup_b"
provideName2 = "scup"

[BuildingClass]
// an ambient sound would be nice

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.5
scrapHold = 20
detectRange = 600
