[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = NULL
shotSound = "baz03.wav"
//xplGround = "xportal1_b"
//xplVehicle = "xportal1_b"
//xplBuilding = "xportal1_b"
//rendername = "bhmort.render"
//explosionName = "xportal1_b"

ammoCost = 5
lifeSpan = 1e30
shotSpeed = 200

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "cvtmdron_b" //GO class

//HitExplodeTypes = 16

[Render]
renderBase = "draw_twirl_trail"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 0.5
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.5 0.5 0.5"
emitLife = 2.0

