// ==================
// CERBERI PORTAL EXIT by Slaor thx Gray
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "blink01.wav"

damageRadius = 0 // 110.0FE

damageValue(N) = 0 // 1100FE
damageValue(L) = 0 // 1300FE
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 10 // 100.0FE
kickOmega = 7.0
kickVeloc = 7.0

particleTypes = 13

particleClass1 = "xportal1_b.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xportal1_b.chunks"
particleCount2 = 50
particleVeloc2 = "100.0 130.0 100.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xportal1_b.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "xportal1_b.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xportal1_b.trail"
particleCount5 = 25
particleVeloc5 = "90.0 140.0 90.0"

//particleClass6 = "xportal1.flame"
//particleCount6 = 2
//particleVeloc6 = "0.0 10.0 0.0"

particleClass7 = "xportal1_b.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xportal1_b.posroll"
particleCount8 = 8
particleVeloc8 = "5.0 0.0 5.0"

particleClass9 = "xportal1_b.puff"
particleCount9 = 60
particleVeloc9 = "50.0 50.0 50.0"

particleClass10 = "xportal1_b.puff2"
particleCount10 = 50
particleVeloc10 = "70.0 70.0 70.0"

particleClass11 = "xportal1_b.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

//particleClass12 = "xportal1.ring2"
//particleCount12 = 1
//particleVeloc12 = "0.0 0.0 0.0"

//particleClass13 = "xportal1.ring3"
//particleCount13 = 1
//particleVeloc13 = "0.0 0.0 0.0"




[Ring]
simulateBase = "sim_null"
lifeTime = 4.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "posroll.tga"// ringb2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 150"// 180
finishColor = "100 100 100 0"
startRadius = 1.0 //5.0
finishRadius = 15.0 // 50 
animateTime = 1.0 //3.5


[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "105 55 255 255"
finishColor = "0 0 200 0"
startRadius = .3
finishRadius = .3
animateTime = 3.0
rotationRate = 40.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "raindrop.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 155 0 60"
finishColor = "255 0 0 0"
startRadius = 7.0
finishRadius = 40.0
animateTime = 2

[Shock]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "rift.tga" //ringa3
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 10.0
finishRadius = 0.0 // 50
animateTime = 3.0

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 255 200"
finishColor = "50 0 255 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5


//[cloud]
simulateBase = "sim_dust"
lifeTime = .5
renderBase = "draw_emit"
emitName = "shipxpl.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

//[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 2.0
animateTime = 1.3

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xshipxpl.flameemit"
emitDelay = 0.1
emitVelocity = "7.0 7.0 7.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 3,0
finishRadius = 14.0
animateTime = 0.8
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor = "255 155 255 5550"
finishColor = "0 0 50 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0


[posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 155"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "10 0 50 0"
startRadius = 0.6
finishRadius = 0.4
animateTime = 6.0

[Puff2]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_light"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "10 0 50 0"
startRadius = 1.0
finishRadius = 0.0
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring1]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "dustring.tga" //ring2
textureBlend = "one one modulate"
startColor = "255 255 255 155"
finishColor = "10 0 50 0"
startRadius = 1.0
finishRadius = 15.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[ring2]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "ring3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16

[ring3]
simulateBase = "sim_null"
lifeTime = 2.1
renderBase = "draw_sphere"
textureName = "ring4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 2.1
latitudeBands = 8
longitudeSegments = 16




