[GameObjectClass]
baseName = "ivartl_b"

unitIcon = "icon_ivartl_b.tga"
infoName = "ivartl_b.inf"

mrmFactor = 0
classLabel = "artillery"
geometryName = "ivartil_BD.xsi"
geometryScale = 0.35
cockpitName = "ivturr_cockpit.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "ivartil_BD_deploy.xsi"
scrapCost = 85
scrapReturn = 40
customCost = 95
scrapValue = 20
buildTime = 10.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 4
unitName = "Howitzer"
aiName = "AttachOffensive"
aiName2 = "AttachOffensive"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 1


armorClass = L


LightingType = 1 


explosionName = "null"

provideCount = 2
provideName1 = "ivartl_b"
provideName2 = "artl"

requireCount = 2
requireName1 = "ibcbun_b"
requireText1 = "Build Relay Bunk"
requireName2 = "ibarmo_b"
requireText2 = "Build Armory"

/////// weapons ///////////////////



weaponHard1 = "HP_mortar_1"
weaponName1 = "giartill_b"
weaponAssault1 = 0
weaponHard2 = "HP_mortar_2"
weaponName2 = "giartill_b"
weaponAssault2 = 0


//////////////////////////////////

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "turret_x_2"
//turretName4 = "HP_eyepoint"

[CraftClass]
rangeScan = 1200.0
periodScan = 3.0
velocJam = 1.0
engageRange = 1050

weaponPitch = 1.5

selectGoMsg = "ivturr01.wav"
selectAttackMsg = "ivturr03.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "ivturr03.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"

deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "AD"	// include air units as attack targets only when deployed

[HoverCraftClass]
xplCrash "ixshipxplb"
setAltitude = 1.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 35.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"


[ArtilleryClass]
omegaTurret = 2.0
heightDeploy = -1.0
timeDeploy = 4.0
timeUndeploy = 5.0
soundDeploy = ""
soundUndeploy = ""

