[GameObjectClass]
baseName = "ivcons_b"

unitIcon = "icon_ivcons.tga"
infoName = "ivcons_b.inf"
unitStatus = "wire_ivcons.tga"

classLabel = "constructionrig"
geometryName = "ivcons_skel_b.xsi"

cockpitName = "ivcons_cockpit.xsi"
animCount = 12

animName1 = "idle"
animFile1 = "ivcons_idle_b.xsi"

animName2 = "idle2"
animFile2 = "ivcons_idle_b.xsi"

animName3 = "idle3"
animFile3 = "ivcons_idle_b.xsi"

animName4 = "sitdown"
animFile4 = "ivcons_idle_b.xsi"

animName5 = "walk"
animFile5 = "ivcons_walk_b.xsi"

animName6 = "turn"
animFile6 = "ivcons_turn_b.xsi"

animName7 = "death"
animFile7 = "ivcons_death_b.xsi"

animName8 = "death2"
animFile8 = "ivcons_death2_b.xsi"

animName9 = "death3"
animFile9 = "ivcons_death3_b.xsi"

animName10 = "cons"
animFile10 = "ivcons_cons_b.xsi"

animName11 = "cons2"
animFile11 = "ivcons_cons2_b.xsi"

animName12 = "cons3"
animFile12 = "ivcons_cons3_b.xsi"

animRate = 4.0

geometryScale = 1.4


LightingType = 1 


scrapValue = 20
scrapCost = 40
buildTime = 10.0
maxHealth = 2000
maxAmmo = 0
collisionRadius = 3.0
unitName = "Constructor"
aiName = "RigFriend"
aiName2 = "RigEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1
//isStealth = 1

explosionName = "ixshipxplb"

armorClass = H

requireCount = 0

provideCount = 2
provideName1 = "ivcons_b"
provideName2 = "cons"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2" 

[CraftClass]
xplCrash = "ixshipxpl"
rangeScan = 2400.0f
periodScan = 5.0f
velocJam = 5.0f
TeamTransferrable = false
ejectRatio = 0.05

LeaveExplodeScorch = false
MaxScorchHeight = 20.0

//braccelFactor = 0.1
//velFactor = 0.4
//steerFactor = 1.4
//omegaFactor = 0.3
//strafeFactor = 0.1

avoidSpeed = 20

selectUser1Msg = "ivcons01.wav"
selectUser2Msg = "ivcons11.wav"
selectWaitMsg = "ivcons04.wav"
selectGoMsg = "ivcons02.wav"
selectOtherMsg = "ivcons10.wav"
selectFollowMsg = "ivcons03.wav"
recycleMsg = "ivcons09.wav"
attackMsg = "ivcons04.wav"
goMsg = "ivcons05.wav"
goObjectMsg = "ivcons02.wav"
user1Msg = "ivcons12.wav"
user2Msg = "ivcons13.wav"
followMsg = "ivcons06.wav"
holdMsg = "ivcons10.wav"
otherMsg = ""
diedMsg = ""

[HoverCraftClass]
velocForward = 24.5
velocReverse = 10.0
velocStrafe = 0.0
accelThrust = 20.0
accelBrake = 70.0

soundThrust = "icons01.wav"

accelDragStop = 2.0
accelJump = 0.0

setAltitude = 0.0 // how high off the ground

alphaTrack = 20.0
alphaDamp = 5.0

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollStrafe = 0.0 //rolls while strafing
omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed
alphaSteer = 2.0 //how fast it responds to steering
rollSteer = -0.05 //rolls while steering

accelDragFull = 0.0 //nothing


[DeployableClass]
timeDeploy = 2.0
timeUndeploy = 2.0
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ConstructionRigClass]
buildItem1 = "ibpgen_b"
buildItem2 = "ibfact_b"
buildItem3 = "ibcbun_b"
buildItem4 = "ibarmo_b"
buildItem5 = "ibsbay_b"
buildItem7 = "ibbarr_b"
buildItem8 = "ibtcen_b"
buildItem9 = "ibctow_b"

[BuildGroup6]
BuildLabel = "Defenses"
buildItem1 = "ibgtow_b"
buildItem2 = "ibpltow_b"
buildItem3 = "ibaatow_b"
buildItem4 = "IBbmTOW_B"
buildItem5 = "IBbertha_B"
buildItem7 = "IBtarg_B"

//buildItem6 = "ibskyeye_b"

soundBuild = "ivrecye3.wav"
soundFinish = "ivrecye5.wav"
