[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "crckt02.wav"

renderName = "volly5_b.render"

xplGround = "xmslgnd"
xplVehicle = "xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 50
lifeSpan = 2.5 // 100m
shotSpeed = 120.0

damageValue(N) = 280 // none // 480 960 1440 1920 2400 2880
damageValue(L) = 250 // light // 375 750 1125 1500 1875 2250
damageValue(H) = 200 // heavy // 250 500 750 100 1250 1500

damageValue(S) = 250 // standard // 375 750 1125 1500 1875 2250
damageValue(D) = 200 // deflection // 400 800 1200 1600 2000 2400
damageValue(A) = 280 // absorbtion // 330 660 990 1320 1675 1980

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 3.0

[ThermalMissileClass]
coneAngle = 0.08

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "volly5_b.flame"
renderName2 = "volly5_b.halo"
renderName3 = "volly5_b.trail"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 100 128"
finishColor = "255 200 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 0.06
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.06

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 128"
finishColor = "255 255 255 0"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 10.0

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "one one modulate" // "srcalpha invsrcalpha modulatealpha" 
textureRate = 0.004
startColor =  "255 255 100 28"// "100 0 0 100" 
finishColor =  "100 100 60 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 1.4
animateTime = 0.35