[OrderPanel]
MESSAGE_SOUND_1 = "team0106.wav"	// follow me message
MESSAGE_SOUND_2 = "team0107.wav"	// attack target message
MESSAGE_SOUND_3 = "team0112.wav"	// defend target message
MESSAGE_SOUND_4 = "team0101.wav"	// need help message
MESSAGE_SOUND_5 = "team0103.wav"	// need service message
MESSAGE_SOUND_6 = "team0115.wav"	// need ship message
MESSAGE_SOUND_7 = ""				// get flag message
MESSAGE_SOUND_8 = ""				// defend flag message
MESSAGE_SOUND_9 = "team0111.wav"	// negative message
MESSAGE_SOUND_10 = "team0110.wav"	// acknowledge message
MESSAGE_SOUND_11 = "ivscout03.wav"	// protecting message
