[WeaponClass]
classLabel = "thermallauncher"
altName = "igsam_cb"
ordName = "sam_ab"
wpnName = "Targeting SAM"
fireSound = "crckt01.wav"
wpnReticle = "ghornet.0"
wpnCategory = "HAND"
isAssault = 1
aiRange = 450

[LauncherClass]
lockRange = 450.0
shotDelay = 0.25
lockDelay = 5.5
coneAngle = 0.15
lockingReticle = "ghornet.A"
lockingSound = "lock01.wav"
lockedReticle = "ghornet.B"
lockedSound = "lock02.wav"
targetCount = 2.5
targetReticle = "ghornet.1"

TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team