[GameObjectClass]
geometryName = "ibpltow_b.xsi"
geometryScale = 4
classLabel = "turret"
collisionRadius = 60.0
scrapCost = 50
scrapReturn = 25
scrapValue = 15
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
addammo = 10
unitName = "Plasma Tower"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
ownsTerrain = 1
armorClass = H

LightingType = 1 

explosionName = "ixshipxplw"

requireCount = 1
requireName1 = "ibcbun_b"
requireText1 = "Build Relay Bunk"


provideCount = 2
provideName1 = "ibpltow_b"
provideName2 = "gtow"

//upgradeName = "ibbertha_b"


weaponMask = 00111
weaponHard1 = "hp_cannon_1"
recoilName1 = "recoil_1"
weaponName1 = "gplasgt_cb"
weaponAssault1 = 0

weaponHard2 = "hp_cannon_2"
recoilName2 = "recoil_2"
weaponName2 = "gplasgt_cb"
weaponAssault2 = 0

//weaponHard3 = "hp_cannon_3"
//recoilName3 = "recoil_3"
//weaponName3 = "gshadowaa_b"
//weaponAssault3 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

turretCount = 2
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
//turretName3 = "hp_light_1"
//turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 800
periodScan = 1.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 1
engageRange = 550

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

killedMsg = "ivtank07.wav"
diedMsg = "abetty3.wav"

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 600

//[Lod1]
geometryName = "ibgtowL1_b.xsi" ;geometry for lod1
geometryScale = 2.4
distance = 550                   ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1