[GameObjectClass]
baseName = "apartl"

classLabel = "apmortar"
scrapCost = 1

requireCount = 1
requireName1 = "ibarmo_b"
requireText1 = "Build Armory"

lightName1 = "omniblue"

effectHard1 = "hp_light_1"
effectName1 = "apartl_b.flare"

[PowerUpClass]

[WeaponPowerupClass]
weaponName = "gartill_b"

[flare]
simulateBase = "sim_null"
//lifeTime = 2.0
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 200 85"
finishColor = "100 100 255 0"
startRadius = 0.8
finishRadius = 5
animateTime = 7
emitDelay = 0.05
emitVelocity = "0.0 0.0 -3.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 7
