[WeaponClass]
classLabel = "mortar"
ordName = "mortar_b"
wpnName = "Mortar"
fireSound = "mort01.wav"
wpnReticle = "gmortar"
wpnLadder = "gmortar.L0"
wpnPriority = 2
wpnCategory = "MORT"
flashName = "gmortar_b.flash"

aiRange = 600.0

[CannonClass]
shotDelay = 2.0

[flash]
renderBase = "draw_multi"
renderCount = 9

renderName1 = "gmortar_b.light"
renderName2 = "gmortar_b.e2"
renderName3 = "gmortar_b.e1"
renderName4 = "gmortar_b.e4"
renderName5 = "gmortar_b.e5"
renderName6 = "gmortar_b.e6"
renderName7 = "gmortar_b.e7"
renderName8 = "gmortar_b.e8"
renderName9 = "gmortar_b.e9"

[Light]
renderBase = "draw_light"
startColor = "255 180 80 600"
finishColor = "255 180 80 00"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[e1]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 120 0 100"
startRadius = 4.5
finishRadius = 0.7
animateTime = 0.2
geomName = "g_fflash.xsi"//sflash

[e2]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 255"
startRadius = 4.5
finishRadius = 0.5
animateTime = 0.23
geomName = "g_fflash.xsi"//sflash

[e3]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gmortar_b.shell"
emitDelay = 0.15
emitVelocity = "3.0 5.0 0.0"//.4 0 0        // Shell casing 'physics'
emitVariance = "0.0 0.0 0.0"// 1 1.5 0   // -----------"--------------

[shell]
simulateBase = "sim_ember"
renderBase = "draw_geom"
textureName = "wasteland2.tga"  //     <-------- Texture
textureBlend = "one one modulate"
startColor = "200 190 0 255"
finishColor = "200 150 0 255"
startRadius = 2.0
finishRadius = 2.0
animateTime = 4.0
geomName = "iorckt00.xsi" // <---------- Shell casing XSI
lifeTime = 10.0

[e4]
simulateBase = "sim_dust"
lifeTime = 1
renderBase = "draw_emit"
emitName = "gmortar_b.smoke"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.1 1.0 0.1"

[smoke]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 250"
finishColor = "60 60 60 0"
startRadius = 0.4
finishRadius = 0.8 //
animateTime = 2.0

[e5]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "gmortar_b.spark"
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 10.0 2.0"

[spark]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "255 0 0 50"
startRadius = 0.5
finishRadius = 0.01
animateTime = 0.4

[e6]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 100"
startRadius = 2.5
finishRadius = 1.1
animateTime = 0.2
geomName = "g_sflash.xsi"//sflash

[e7]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 200 155 255"
finishColor = "255 0 0 100"
startRadius = 2.5
finishRadius = 0.8
animateTime = 0.2
geomName = "g_sflash.xsi"//sflash

[e8]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sprite"
textureName = "lightflare.tga"//lightflare.tga
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 100"
startRadius = 0.2
finishRadius = 0.01
animateTime = 0.6

[e9]                                                  
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "gmortar_b.shellsm"
emitDelay = 0.1
//emitDelayVar = 0.2
emitVelocity = "0.0 5.0 0.0"//.4 0 0         // Must be same as under [e3]
emitVariance = "2.0 3.0 2.0"// .5 .5 .5    // ---------------"------------------

[shellsm]                                              // Shell smoke effect
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"//_trail
//emitDelay = 0.04 // .03
//emitDelayVar = 0.02
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "0.4 0.4 0.4"
//emitInherit = "0.1 0.1 0.1"
//emitLife = 0.3 // .5
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "60 60 60  0"
startRadius = 0.5
finishRadius = 1
animateTime = 0.6
rotationRate = 3.0
