[OrdnanceClass]
classLabel = "bouncebomb"

shotGeometry = "ioartl00.xsi"
xplGround = "xmmortgnd_b"
xplVehicle = "xmmortxpl_b"
xplBuilding = "xmmortxpl_b"
xplExpire = "xmmortxpl_b"

shotSound = "crckt02.wav"

renderName = "mortar_b.render"

ammoCost = 30
lifeSpan = 1e30
shotSpeed = 104.0

damageValue(N) = 500
damageValue(L) = 500
damageValue(H) = 500
damageValue(S) = 500
damageValue(D) = 500
damageValue(A) = 500

[BounceBombClass]
soundBounce = "mdmort03.wav"

[Render]
renderBase = "draw_twirl_trail"
textureName = "ssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 64"
finishColor = "255 255 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0
rotationRate = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2.0
