[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "baz03.wav"

xplGround = "xmortgnd_b"
xplVehicle = "xmortxpl_b"
xplBuilding = "xmortxpl_b"

renderName = "mortar_b.render"

ammoCost = 50
lifeSpan = 1e30
shotSpeed = 86.6

damageValue(N) = 400 // none
damageValue(L) = 350 // light
damageValue(H) = 300 // heavy

damageValue(S) = 350 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 400 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "mortar_b.trail"
renderName2 = "mortar_b.smoke"

[smoke]
renderBase = "draw_twirl_trail"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "164 164 164 64"
finishColor = "230 230 230 0"
startRadius = 0.6
finishRadius = 0.1
animateTime = 0.6
emitDelay = 0.015
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 60.0


[Trail]
renderBase = "draw_trail"
textureName = "strail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor =   "80 80 80 60" //"153 153 153 128"
finishColor = "150 150 150 0
startRadius = 0.2
finishRadius = 1.5
animateTime = 3.0
segmentTime = 3.0