[WeaponClass]
classLabel = "cannon"
ordName = "plasball_b"
altName = "gsplasma_ab"
wpnName = "Plasma Cannon"
fireSound = "gspst00.wav"
wpnReticle = "gplas_c"
wpnCategory = "CANN"
aiRange = 300
flashName = "gsplasma_cb.flash"

[CannonClass]
shotDelay = 0.33 // 3/sec
shotAlternate = 0

[flash]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "gsplasma_cb.cloud"
renderName2 = "gsplasma_cb.light"
renderName3 = "gsplasma_cb.flame"

[light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 185 100 450"
finishColor = "255 185 100 450"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
lensflare = 1

[muz]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = .14
renderBase = "draw_emit"
emitName = "gsplasma_cb.cloudemit"
emitDelay = 0.07
emitVelocity = "0.0 5.0 0.0"
emitVariance = "2.0 2.0 2.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "60 60 60 0"
startRadius = 0.1
finishRadius = 2 //
animateTime = 0.8

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gsplasma_cb.flameemit"
emitDelay = 0.03
emitVelocity = "0.0 6.0 0.0"
emitVariance = "2.0 4.0 2.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "sflm3.tga"
textureBlend = "one one modulate"
startColor = " 255 255 255 255"
finishColor = "255 255 255 0" //
startRadius = 1.5
finishRadius = 0.1
animateTime = 0.3
rotationRate = 1.0
