[GameObjectClass]
mrmFactor = 0
geometryName = "cbscav_b.xsi"
//animCount = 1
//animName1 = "deploy"
//animFile1 = "cbscavb_b.xsi"

geometryScale = 3
classLabel = "extractor"
scrapCost = 0
scrapValue = 20
maxHealth = 6000
maxAmmo = 0
unitName = "Siphon"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract = 1 // for missile lock
ownsTerrain = 1

LightingType = 1

explosionName = "xcerbxplb"

armorClass = H

provideCount = 2
provideName1 = "cbscav_m"
provideName2 = "scup"

effectHard1 = "hp_light_1"
effectName1 = "cbscav_m.smoke"

lightHard1 = "hp_light_1"
lightName1 = "cpower_light2"

[BuildingClass]
// an ambient sound would be nice
//loadAsDummy=1
//dummyVersion=1103
//justTerrain = 1
//isTerrain = 1
//justFlat = 1

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.75
scrapHold = 20
detectRange = 1000

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5e30
renderBase = "draw_emit"
emitName = "cbscav_m.smokeemit"
emitdelay = 0.1
delayVar = 0.1
emitVelocity = "0.0 4.0 0.0"
emitVariance = "2.0 2.0 2.0"

[SmokeEmit]
maxDist = 2000
simulateBase = "sim_smoke"
lifeTime = 3
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 100"
finishColor = "180 180 180 0"
startRadius =  2 //1.8
finishRadius = 4
animateTime = 3
rotationrate = 1
