[GameObjectClass]
baseName = "cvhscav"
geometryName = "cvhscav_b.xsi"
cockpitName = "ivscav_cockpit.xsi"
geometryScale = 3
//animCount = 1
//animName1 = "deploy"
//animFile1 = "ivscav00.xsi"
classLabel = "scavengerh"

scrapValue = 10
scrapCost = 20
buildTime = 10.0
maxHealth = 3000
maxAmmo = 0
unitName = "Reclaimer"
aiName = "ScavHProcess"
aiName2 = "ScavHProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 1

LightingType = 1

explosionName = "xcerbxpld"

armorClass = H

requireCount = 0

provideCount = 2
provideName1 = "cvhscav_b"
provideName2 = "scav"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2" 

effectHard1 = "hp_emit_1"
effectName1 = "cvhscav_b.light"
effectHard2 = "hp_emit_2"
effectName2 = "cvhscav_b.light"
effectHard3 = "hp_emit_3"
effectName3 = "cvhscav_b.light"

effectHard4 = "hp_emit_1"
effectName4 = "cvtank_b.beams1"
effectHard5 = "hp_emit_2"
effectName5 = "cvtank_b.beams2"
effectHard6 = "hp_emit_3"
effectName6 = "cvtank_b.beams3"

[CraftClass]
rangeScan = 600.0
periodScan = 0.0
velocJam = 0.0

braccelFactor = 0.09
velFactor =	0.3
steerFactor = 1.5
omegaFactor = 0.1

TeamTransferrable = true
selectWaitMsg = "cvo_mid_resource_online.wav"
selectGoMsg = "cvo_mid_resource_online.wav"
selectPickupMsg = "cvo_mid_scavenging.wav"
selectDropoffMsg = "cvo_mid_scavenging.wav"
selectOtherMsg = "cvo_mid_resource_online.wav"
selectFollowMsg = "cvo_mid_following.wav"
holdMsg = "cvo_mid_stopped.wav"
goMsg = "cvo_mid_onmyway.wav"
stopMsg = "cvo_mid_stopped.wav"
followMsg = "cvo_mid_following.wav"
followMeMsg = "cvo_mid_following.wav"
rescueMsg = "cvo_mid_rescuing.wav"
repairMsg = "cvo_mid_servicing.wav"
recycleMsg = "cvo_mid_recycling.wav"
otherMsg = "cvo_mid_resource_online.wav"

[HoverCraftClass]
setAltitude = 3.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.15
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05

velocForward = 25.0
velocReverse = 15.0
velocStrafe = 10.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "iengf.wav"
soundTurbo = "avrckte1.wav"

engineSound	= "iscav01.wav"
treadSound = "iscav01b.wav"

[DeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "irecy03.wav"
soundUndeploy = "trundepl.wav"

[ScavengerHClass]
soundPickup = "suck.wav"
scrapHold = 20
deployClass = "cbhscav_b"
deployOffset = 0

[light]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cvhscav_b.light1"
renderName2 = "cvhscav_b.glow"
renderName3 = "cvhscav_b.trailer1"

[light1]
simulateBase = "sim_null"
lifeTime = 1e30
renderBase = "draw_light"
startColor = "120 80 255 550"
finishColor = "120 80 255 550"
startRadius = 10.0
finishRadius = 10.0
animateTime = 1e30
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

animateTime = 0.2
rotationRate = 1.0

[glow]
simulateBase = "sim_null"
lifeTime = 10e30
renderBase = "draw_planar"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "150 100 250 10"
finishColor = "150 100 250 10"
startRadius =  5.0
finishRadius = 5.0
animateTime = 1.2
rotationrate = 0


[trailer1]
simulateBase = "sim_dust"
lifeTime = 5e30
renderBase = "draw_emit"
emitName = "cvhscav_b.trailer1emit"
emitdelay = 0.031
delayVar = 0.1
emitVelocity = "0.0 0 0.0"
emitVariance = "26.0 0.0 26.0"

[trailer1emit]
simulateBase = "sim_dust"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "sssmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 135 120 45"
finishColor = "180 170 160 0"
startRadius =  0//1.8
finishRadius = 3
animateTime = 1.5
rotationrate = 1


